esb-extends-pojo/src/main/schema/foss2fin_self/FossCashData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/fins/inter/foss/service/"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/fins/inter/foss/service/">

	<element name="fossCashDataRequest" type="tns:FossCashDataRequest"></element>
	<element name="fossCashDataResponse" type="tns:FossCashDataResponse"></element>

	<!-- Request	 START -->
	<complexType name="FossCashDataRequest">
		<annotation>
			<documentation>FOSS现金缴款数据同步请求</documentation>
		</annotation>
		<sequence>
			<element name="fossCashDataInfo" type="tns:FossCashDataInfo"
				minOccurs="1"  maxOccurs="unbounded">
				<annotation>
					<documentation>现金缴款实体</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- Request	 END -->

	<!-- 现金缴款实体开始 -->
	<complexType name="FossCashDataInfo">
		<annotation>
			<documentation>现金缴款实体</documentation>
		</annotation>

		<sequence>
			<element name="cashDate" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>现金收银日期</documentation>
				</annotation>
			</element>
			<element name="deptNum" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="cashAmt" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>现金收银按部门汇总金额</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- 结束 -->

	<!-- Response开始 -->
	<complexType name="FossCashDataResponse">
		<annotation>
			<documentation>Foss现金缴款信息同步响应信息</documentation>
		</annotation>
		<sequence>
			<element name="isSucess" type="boolean">
				<annotation>
					<documentation>是否同步成功（1表示成功，0表示失败）</documentation>
				</annotation>
			</element>
			<element name="failReason" type="string">
				<annotation>
					<documentation>失败原因，成功时该值为success</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- Response结束 -->
	
</schema>