esb-extends-pojo/src/main/schema/foss2crm/APP_STATUS_CHANGED.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/app"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/app"
	elementFormDefault="qualified">
	<complexType name="StatusChangedRequest">
		<annotation>
			<documentation>订单状态更改接受通知请求信息</documentation>
		</annotation>
		<sequence> 
			<element name="order_no" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element> 
			<element name="shipping_no" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单编号</documentation>
				</annotation>
			</element>
			<element name="poster_mobile_phone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>发件人手机号</documentation>
				</annotation>
			</element>
			<element name="receiver_mobile_phone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>收件人手机号</documentation>
				</annotation>
			</element>
			<element name="driver_code" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>快递员工号</documentation>
				</annotation>
			</element>
			<element name="product_code" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>订单的运输性质</documentation>
				</annotation>
			</element> 
			<element name="status" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>状态</documentation>
				</annotation>
			</element> 
			<!-- add by 329757 加入车牌号的属性 -->
			<element name="vehicleNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element> 
		</sequence>
	</complexType>

	<complexType name="StatusChangedResponse">
		<annotation>
			<documentation>订单状态更改接受通知返回信息</documentation>
		</annotation>
		<sequence> 
			<element name="code" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>执行操作结果的代码编号</documentation>
				</annotation>
			</element> 
			<element name="message" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>成功或错误消息</documentation>
				</annotation>
			</element>
			<element name="detail" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回结果</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
 
	<element name="statusChangedRequest" type="tns:StatusChangedRequest"></element>
	<element name="statusChangedResponse" type="tns:StatusChangedResponse"></element>
</schema>