esb-extends-pojo/src/main/schema/foss2crm/CRM_SYNC_PRICE_AREA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

    <element name="syncPriceAreaRequest" type="tns:SyncPriceAreaRequest"></element>

    <complexType name="SyncPriceAreaRequest">
    	<sequence>
    		<element name="code" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>编码</documentation>
    			</annotation></element>
    		<element name="name" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>名称</documentation>
    			</annotation></element>
    		<element name="descript" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>描述</documentation>
    			</annotation></element>
    		<element name="country" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>所在国家</documentation>
    			</annotation></element>
    		<element name="province" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>所在省份</documentation>
    			</annotation></element>
    		<element name="city" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>所在城市</documentation>
    			</annotation></element>
    		<element name="area" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>所在区</documentation>
    			</annotation></element>
    		<element name="areaType" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>区域类型</documentation>
    			</annotation></element>
    		<element name="effectTime" type="dateTime" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>生效时间</documentation>
    			</annotation></element>
    		<element name="invalidTime" type="dateTime" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>失效时间</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
</schema>