esb-extends-pojo/src/main/schema/foss2crm/CRM_NOTIFY_CLAIMS_STATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain" xmlns:pref="http://www.deppon.com/esb/inteface/domain/baseMessage">

	<annotation>
		<documentation>
			CRM_NOTIFY_CLAIMS_STATE：通知理赔支付状态接口
		</documentation>
	</annotation>
	<element name="returnVoucherPaymentResultRequest" type="tns:returnVoucherPaymentResultRequest">
	</element>
	<complexType name="returnVoucherPaymentResultRequest">
		<sequence>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="amount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>支付金额（单位：元。可能是理赔的付款金额或者冲账金额）</documentation>
				</annotation>
			</element>
			<element name="custCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="paymentType" type="string" minOccurs="1">
				<annotation>
					<documentation>支付类型</documentation>
				</annotation></element>
			<element name="waybillNum" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="payResult" type="boolean" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>付款结果(付款成功true，付款失败false)</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0">
				<annotation>
					<documentation>不同意原因</documentation>
				</annotation></element>
		</sequence>
	</complexType>
</schema>