esb-extends-pojo/src/main/schema/foss2crm/CRM_RECEIVE_SITE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

    <element name="siteReceiveRequest" type="tns:siteReceiveRequest"></element>

    <complexType name="siteReceiveRequest">
        <annotation>
        	<documentation>部门区域</documentation>
        </annotation>
        <sequence>
        	<element name="deptName" type="string">
        		<annotation>
        			<documentation>部门名称</documentation>
        		</annotation>
        	</element>
        	<element name="deptCode" type="string">
        		<annotation>
        			<documentation>部门编码</documentation>
        		</annotation>
        	</element>
        	<element name="deptProvince" type="string">
        		<annotation>
        			<documentation>部门省份</documentation>
        		</annotation>
        	</element>
        	<element name="deptCity" type="string">
        		<annotation>
        			<documentation>部门城市</documentation>
        		</annotation>
        	</element>
        	<element name="isAB" type="boolean">
        		<annotation>
        			<documentation>网点城市是否有A/B货</documentation>
        		</annotation>
        	</element>
        	<element name="deptArea" type="string">
        		<annotation>
        			<documentation>部门区域</documentation>
        		</annotation>
        	</element>
        	<element name="deptAddress" type="string">
        		<annotation>
        			<documentation>部门地址</documentation>
        		</annotation>
        	</element>
        	<element name="descript" type="string">
        		<annotation>
        			<documentation>部门备注</documentation>
        		</annotation>
        	</element>
        	<element name="contactWay" type="string">
        		<annotation>
        			<documentation>部门联系方式</documentation>
        		</annotation>
        	</element>
        	<element name="leaveOutDept" type="string">
        		<annotation>
        			<documentation>始发外场</documentation>
        		</annotation>
        	</element>
        	<element name="leaveMiddleChange" type="string">
        		<annotation>
        			<documentation>始发中转</documentation>
        		</annotation>
        	</element>
        	<element name="isUsed" type="boolean">
        		<annotation>
        			<documentation>是否启用</documentation>
        		</annotation>
        	</element>
        	<element name="superiorArea" type="string">
        		<annotation>
        			<documentation>所属区域</documentation>
        		</annotation>
        	</element>
        	<element name="isOpen" type="boolean">
        		<annotation>
        			<documentation>是否开业</documentation>
        		</annotation>
        	</element>
        	<element name="organisationId" type="string">
        		<annotation>
        			<documentation>组织id</documentation>
        		</annotation>
        	</element>
        	<element name="isArrived" type="boolean">
        		<annotation>
        			<documentation>是否到达</documentation>
        		</annotation>
        	</element>
        	<element name="isLeave" type="boolean">
        		<annotation>
        			<documentation>是否出发</documentation>
        		</annotation>
        	</element>
        	<element name="isSendToHome" type="boolean">
        		<annotation>
        			<documentation>是否送货上门</documentation>
        		</annotation>
        	</element>
        	<element name="isGetBySelf" type="boolean">
        		<annotation>
        			<documentation>是否自提</documentation>
        		</annotation>
        	</element>
        	<element name="isOutSend" type="boolean">
        		<annotation>
        			<documentation>是否外发</documentation>
        		</annotation>
        	</element>
        	<element name="isCarTeam" type="boolean">
        		<annotation>
        			<documentation>是否车队</documentation>
        		</annotation>
        	</element>
        	<element name="isHasPDA" type="boolean">
        		<annotation>
        			<documentation>车队是否有PDA</documentation>
        		</annotation>
        	</element>
        	<element name="standardCode" type="string">
        		<annotation>
        			<documentation>部门标杆编码</documentation>
        		</annotation>
        	</element>
        	<element name="handType" type="string">
        		<annotation>
        			<documentation>操作</documentation></annotation></element>
        </sequence>
    </complexType>
</schema>