esb-extends-pojo/src/main/schema/foss2crm/CRM_SYNC_MOTORCADE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/domain/" 
 targetNamespace="http://www.deppon.com/crm/inteface/domain/" elementFormDefault="qualified">
	<complexType name="SyncMotorcadeRequest">
		<annotation>
			<documentation>
				FOSS是否顶级车队信息变化，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="MotorcadeInfo" type="tns:MotorcadeInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>车队信息同步</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="MotorcadeInfo">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>请求ID</documentation>
				</annotation>
			</element>
			<element name="unifiedCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="isTopMotorcade" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否顶级车队("Y"表示是顶级车队,"N"表示不是顶级车队)</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更新时间(防止出现并发情况无法判断请求先后顺序)</documentation>
				</annotation>
			</element>
			 
	 
		</sequence>
	</complexType>
	<complexType name="SyncMotorcadeResponse">
		<annotation>
			<documentation>
				CRM处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="resultInfos" type="tns:ResultInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>返回信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ResultInfo">
		<annotation>
			<documentation>
				返回处理结果
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>请求ID</documentation>
				</annotation>
			</element>
			<element name="resultCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果("1"表示成功,"0"表示失败)</documentation>
				</annotation>
			</element>
			<element name="resultMessage" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回处理信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncMotorcadeRequest" type="tns:SyncMotorcadeRequest"/>
	<element name="SyncMotorcadeResponse" type="tns:SyncMotorcadeResponse"/>
</schema>
