esb-extends-pojo/src/main/schema/foss2crm/CRM_EXPRESS_DEPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/ows/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/ows/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/ows/inteface/domain/"
	elementFormDefault="qualified">
	<annotation>
		<documentation>
			接收营业部-快递点部对应关系同步
		</documentation>
	</annotation>
	<element name="syncExpressDeptRelationRequest" type="tns:SyncExpressDeptRelationRequest"></element>
	<element name="syncExpressDeptRelationResponse" type="tns:SyncExpressDeptRelationResponse"></element>
	<complexType name="SyncExpressDeptRelationRequest">
		<sequence>
			<element name="relations" type="tns:RalationDetail"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="RalationDetail">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>对应关系ID</documentation>
				</annotation>
			</element>
			<element name="saleDeptStandardNumber" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>营业部标杆编码</documentation>
				</annotation>
			</element>
			<element name="saleDeptName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>营业部名称</documentation>
				</annotation>
			</element>
			<element name="newExDeptStandardNumber" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>快递点部标杆编码</documentation>
				</annotation>
			</element>
			<element name="newExDeptName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>快递点部名称</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>操作标记(传入整数，1、新增；2、修改；3、删除)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncExpressDeptRelationResponse">
		<sequence>
			<element name="result" type="tns:SyncExpressDeptResult" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<complexType name="SyncExpressDeptResult">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>相关id</documentation>
				</annotation>
			</element>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或者失败（整数类型，0、失败；1、成功）</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
