esb-extends-pojo/src/main/schema/foss2crm/CRM_SEND_ COUPON.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm" xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm" elementFormDefault="qualified">

    <complexType name="CrmSendCouponRequest">
    	<sequence>
    		<element name="sourceWBNumber" type="string">
    			<annotation>
    				<documentation>来源运单号</documentation>
    			</annotation></element>
    		<element name="request" type="string">
    			<annotation>
    				<documentation>渠道来源（FOSS）</documentation>
    			</annotation></element>
    		<element name="requestTime" type="dateTime">
    			<annotation>
    				<documentation>申请时间</documentation></annotation></element>
    		<element name="sourceWBValue" type="string">
    			<annotation>
    				<documentation>来源运单金额</documentation></annotation></element>
    		<element name="sendtelPhone" type="string">
    			<annotation>
    				<documentation>发送优惠劵手机号码</documentation></annotation></element>
    		<element name="smsContent" type="string">
    			<annotation>
    				<documentation>短信内容</documentation></annotation></element>
    		<element name="begintime" type="dateTime">
    			<annotation>
    				<documentation>优惠券使用开始日期</documentation></annotation></element>
    		<element name="endtime" type="dateTime">
    			<annotation>
    				<documentation>优惠券使用结束日期</documentation></annotation></element>
    		<element name="discountType" type="string">
    			<annotation>
    				<documentation>抵扣类型</documentation></annotation></element>
    		<element name="useCouponValue" type="string">
    			<annotation>
    				<documentation>优惠券金额</documentation></annotation></element>
    		<element name="costMode" type="string">
    			<annotation>
    				<documentation>金额要求模式</documentation></annotation></element>
    		<element name="costType" type="string">
    			<annotation>
    				<documentation>金额可选类型</documentation></annotation></element>
    		<element name="value" type="string" minOccurs="1"
    			maxOccurs="1">
                <annotation>
                	<documentation>金额要求1（每满X元减Y元）</documentation>
                </annotation>
    		</element>
    		<element name="discount" type="string">
    			<annotation>
    				<documentation>金额要求2（不低于X元）</documentation>
    			</annotation></element>
    		<element name="costAddedType" type="string">
    			<annotation>
    				<documentation>增值费类型（包装费、保价费、代收费、送货费、接货费不低于多少）</documentation>
    			</annotation></element>
    		<element name="costAdded" type="string">
    			<annotation>
    				<documentation>增值费抵扣金额</documentation></annotation></element>
    		<element name="productTypes" type="string" minOccurs="0"
    			maxOccurs="unbounded">
                <annotation>
                	<documentation>产品类型</documentation></annotation>
    		</element>
    		<element name="orderSources" type="string" minOccurs="0"
    			maxOccurs="unbounded">
                <annotation>
                	<documentation>订单来源</documentation></annotation>
    		</element>
    		<element name="custLevels" type="string" minOccurs="0"
    			maxOccurs="unbounded">
                <annotation>
                	<documentation>客户等级（普通客户、黄金、铂金、钻石）</documentation>
                </annotation>
    		</element>
    		<element name="custTrades" type="string" minOccurs="0"
    			maxOccurs="unbounded">
                <annotation>
                	<documentation>客户行业</documentation></annotation>
    		</element>
    		<element name="goodsLines" type="tns:GoodsLine4Reduceprice"
    			maxOccurs="unbounded" minOccurs="0">
                <annotation>
                	<documentation>走货线路</documentation>
                </annotation>
    		</element>
    		<element name="goodsLinesCity"
    			type="tns:GoodsLineCity4Reduceprice" minOccurs="0"
    			maxOccurs="unbounded">
                <annotation>
                	<documentation>走货线路城市</documentation>
                </annotation>
    		</element>
    		<element name="describe" type="string">
    			<annotation>
    				<documentation>描述</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>

    <complexType name="GoodsLine4Reduceprice">
    	<sequence>
    		<element name="beginDeptId" type="string" minOccurs="0">
    			<annotation>
    				<documentation>出发部门编码</documentation>
    			</annotation>
    		</element>
    		<element name="beginDepName" type="string" minOccurs="0">
    		
                <annotation>
                	<documentation>出发部门名称</documentation></annotation>
    		</element>
    		<element name="beginTranshipId" type="string" minOccurs="0">
    			<annotation>
    				<documentation>出发外场编码</documentation></annotation></element>
    		<element name="beginTranshipName" type="string" minOccurs="0">
    			<annotation>
    				<documentation>出发外场名称</documentation></annotation></element>
    		<element name="endTranshipId" type="string" minOccurs="0">
    			<annotation>
    				<documentation>到达外场编码</documentation></annotation></element>
    		<element name="endTranshipName" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>到达外场名称</documentation></annotation></element>
    		<element name="endDeptId" type="string" minOccurs="0">
    			<annotation>
    				<documentation>到达部门编码</documentation></annotation></element>
    		<element name="endDeptName" type="string" minOccurs="0">
    			<annotation>
    				<documentation>到达部门名称</documentation></annotation></element>
    	</sequence>
    </complexType>

    <complexType name="GoodsLineCity4Reduceprice">
    	<sequence>
    		<element name="beginDeptOrCityId" type="string" minOccurs="0">
    			<annotation>
    				<documentation>发货城市ID</documentation></annotation></element>
    		<element name="endDeptOrCityId" type="string" minOccurs="0">
    			<annotation>
    				<documentation>到货城市ID</documentation>
    			</annotation></element>
    		<element name="beginDeptOrCityName" type="string" minOccurs="0">
    			<annotation>
    				<documentation>发货城市名称</documentation></annotation></element>
    		<element name="endDeptOrCityName" type="string" minOccurs="0">
    			<annotation>
    				<documentation>到货城市名称</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>

    <complexType name="CrmSendCouponResponse">
    	<sequence>
    		<element name="couponCode" type="string">
    			<annotation>
    				<documentation>优惠券编码</documentation></annotation></element>
    		<element name="ifSuccess" type="string">
    			<annotation>
    				<documentation>是否接收成功</documentation></annotation></element>
    		<element name="errorMsg" type="string" minOccurs="0">
    			<annotation>
    				<documentation>异常信息</documentation></annotation></element>
    	</sequence>
    </complexType>

    <element name="crmSendCouponRequest" type="tns:CrmSendCouponRequest"></element>

    <element name="crmSendCouponResponse" type="tns:CrmSendCouponResponse"></element>
</schema>