esb-extends-pojo/src/main/schema/foss2crm/CRM_RECEIVE_CREDITUSED.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

    <element name="receiveCreditUsedRequest" type="tns:ReceiveCreditUsedRequest"></element>
    
    <complexType name="ReceiveCreditUsedRequest">
        <annotation>
        	<documentation>客户已用额度信息</documentation></annotation>
        <sequence>
    		<element name="hasUsedAmountList" type="tns:HasUsedAmountInfo" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <complexType name="HasUsedAmountInfo">
        <annotation>
        	<documentation>已使用额度信息</documentation>
        </annotation>
        <sequence>
    		<element name="custNumber" type="string">
    			<annotation>
    				<documentation>客户编码</documentation>
    			</annotation></element>
    		<element name="custName" type="string">
    			<annotation>
    				<documentation>客户编码</documentation>
    			</annotation></element>
    		<element name="hasUsedAmount" type="decimal">
    			<annotation>
    				<documentation>最新已使用额度</documentation>
    			</annotation></element>
    		<element name="earliestDebtDate" type="dateTime">
    			<annotation>
    				<documentation>最长的欠款日期</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
</schema>