esb-extends-pojo/src/main/schema/foss2crm/FOSS_CRM_DELIVERY_REGIONS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/crm" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm">
	<annotation>
		<documentation>把FOSS的快递派送行政区域表同步给CRM</documentation>
	</annotation>
    <complexType name="DeliveryRegionInfo">
    	<sequence>
    		<element name="regionCode" type="string">
    			<annotation>
    				<documentation>区域编码</documentation>
    			</annotation>
    		</element>
    		<element name="regionName" type="string">
    			<annotation>
    				<documentation>区域名称</documentation>
    			</annotation>
    		</element>
    		<element name="parentCode" type="string">
    			<annotation>
    				<documentation>上级行政区域编码</documentation>
    			</annotation>
    		</element>
    		<element name="parentName" type="string">
    			<annotation>
    				<documentation>上级行政区域名称</documentation>
    			</annotation>
    		</element>
    		<element name="virtualDistinct" type="string">
    			<annotation>
    				<documentation>虚拟行政区域</documentation>
    			</annotation>
    		</element>
    		<element name="degree" type="string">
    			<annotation>
    				<documentation>行政级别</documentation>
    			</annotation>
    		</element>
    		<element name="areaCode" type="string">
    			<annotation>
    				<documentation>区号</documentation>
    			</annotation>
    		</element>
    		<element name="NonDeliveryTime" type="string">
    			<annotation>
    				<documentation>非标准派送时效</documentation>
    			</annotation>
    		</element>
    		<element name="deliveryNature" type="string">
    			<annotation>
    				<documentation>派送属性</documentation>
    			</annotation>
    		</element>
    		<element name="isBigCustomerOwnRegion" type="string">
    			<annotation>
    				<documentation>是否大客户全境</documentation>
    			</annotation>
    		</element>
    		<element name="yybCode" type="string">
    			<annotation>
    				<documentation>所属营业部编码</documentation>
    			</annotation>
    		</element>
    		<element name="yybName" type="string">
    			<annotation>
    				<documentation>所属营业部名称</documentation>
    			</annotation>
    		</element>
    		<element name="pjRegion" type="string">
    			<annotation>
    				<documentation>派送区域</documentation>
    			</annotation>
    		</element>
    		<element name="sjRegion" type="string">
    			<annotation>
    				<documentation>收件区域</documentation>
    			</annotation>
    		</element>
    		<element name="dbVersionCode" type="string">
    			<annotation>
    				<documentation>数据库版本号</documentation>
    			</annotation>
    		</element>
    		<element name="aviailable" type="string">
    			<annotation>
    				<documentation>是否启用</documentation>
    			</annotation>
    		</element>
    		<element name="createUser" type="string">
    			<annotation>
    				<documentation>创建人</documentation>
    			</annotation>
    		</element>
    		<element name="modifyUser" type="string">
    			<annotation>
    				<documentation>更新人</documentation>
    			</annotation>
    		</element>
    		<element name="createTime" type="dateTime" minOccurs="1">
    			<annotation>
    				<documentation>创建时间</documentation>
    			</annotation>
    		</element>
    		<element name="modifyTime" type="dateTime" minOccurs="1">
    			<annotation>
    				<documentation>最后修改时间</documentation>
    			</annotation>
    		</element>
    		<element name="operatorSign" type="int">
    			<annotation>
    				<documentation>操作标记（传入整数，1、新增；2、修改；3、删除）</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="DeliveryRegionResponse">
    	<sequence>
    		<element name="ifSuccess" type="string">
    			<annotation>
    				<documentation>成功或失败的标识（Y/N）</documentation>
    			</annotation>
    		</element>
    		<element name="errorMsg" type="string">
    			<annotation>
    				<documentation>失败原因</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="DeliveryRegionRequest">
    	<sequence>
    		<element name="deliveryRegionInfos" type="tns:DeliveryRegionInfo" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <element name="deliveryRegionRequest" type="tns:DeliveryRegionRequest"></element>

    <element name="deliveryRegionResponse" type="tns:DeliveryRegionResponse"></element>

</schema>