esb-extends-pojo/src/main/schema/foss2crm/FOSS_CRM_WXDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/crm" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm">
	<annotation>
		<documentation>把FOSS的营业部-卫星点部对应关系同步给CRM</documentation>
	</annotation>
    <complexType name="WxdbSyncInfo">
    	<sequence>
    		<element name="yybStandardCode" type="string">
    			<annotation>
    				<documentation>营业部标杆编码</documentation>
    			</annotation>
    		</element>
    		<element name="yybName" type="string">
    			<annotation>
    				<documentation>营业部名称</documentation>
    			</annotation>
    		</element>
    		<element name="wxdbStandardCode" type="string">
    			<annotation>
    				<documentation>卫星点部标杆编码</documentation>
    			</annotation>
    		</element>
    		<element name="wxdbName" type="string">
    			<annotation>
    				<documentation>卫星点部名称</documentation>
    			</annotation>
    		</element>
    		<element name="operatorSign" type="int">
    			<annotation>
    				<documentation>操作标记（传入整数，1、新增；2、修改；3、删除）</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="WxdbSyncResponse">
    	<sequence>
    		<element name="ifSuccess" type="string">
    			<annotation>
    				<documentation>成功或失败的标识（Y/N）</documentation>
    			</annotation>
    		</element>
    		<element name="errorMsg" type="string">
    			<annotation>
    				<documentation>失败原因</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>

    <element name="wxdbSyncRequest" type="tns:WxdbSyncRequest"></element>

    <element name="wxdbSyncResponse" type="tns:WxdbSyncResponse"></element>

    <complexType name="WxdbSyncRequest">
    	<sequence>
    		<element name="wxdbSyncInfos" type="tns:WxdbSyncInfo" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>