esb-extends-pojo/src/main/schema/foss2crm/FOSS_CRM_MODIFYORDER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

    <element name="updateOrderRequest"
    	type="tns:updateOrderRequest">
    </element>
    
    <element name="updateOrderResponse"
    	type="tns:updateOrderResponse">
    </element>
    
    <complexType name="updateOrderResponse">
    	<sequence>
    		<element name="waybillNumber" type="string" minOccurs="0">
    			<annotation>
    				<documentation>运单号</documentation>
    			</annotation>
    		</element>
    		<element name="result" type="boolean" minOccurs="1"></element>
    		<element name="errorInfo" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="updateOrderRequest">
        <annotation>
        	<documentation>司机手机</documentation>
        </annotation>
        <sequence> 
        	<element name="orderNumber" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>订单号</documentation>
        		</annotation>
        	</element>
        	<element name="waybillNumber" type="string">
        		<annotation>
        			<documentation>运单号</documentation>
        		</annotation>
        	</element>
        	<element name="oprateUserNum" type="string">
        		<annotation>
        			<documentation>操作人工号</documentation>
        		</annotation>
        	</element>
        	<element name="oprateDeptCode" type="string">
        		<annotation>
        			<documentation>操作部门标杆编码</documentation>
        		</annotation>
        	</element>
        	<element name="driverName" type="string">
        		<annotation>
        			<documentation>司机姓名</documentation>
        		</annotation>
        	</element>
        	<element name="driverMobile" type="string">
        	<annotation>
        			<documentation>司机手机</documentation>
        		</annotation>
        	</element>
        	
        	<element name="goodsStatus" type="string"  minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>货物状态</documentation>
        		</annotation>
        	</element>
        	<element name="deliveryCustomerCode" type="string" minOccurs="0" maxOccurs="1">
        	    <annotation>
        			<documentation>发货人客户编码</documentation>
        		</annotation>
        	</element> 
        	
        	<!-- 增加重量体积字段 -->
        	<element name="weight" type="double"  minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>重量</documentation>
        		</annotation>
        	</element>
        	<element name="volume" type="double"  minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>体积</documentation>
        		</annotation>
        	</element>
        	<!-- 增加重量体积字段结束 -->
        	<element name="backInfo" type="string">
        		<annotation>
        			<documentation>反馈信息</documentation>
        		</annotation>
        	</element>
        	<element name="earningDeptStandardCode" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
        			<documentation>收入部门标杆编码</documentation>
        		</annotation>
        	</element>
        	<element name="earningDeptStandardName" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
        			<documentation>收入部门名称</documentation>
        		</annotation>
        	</element>
        	<element name="billingOrgCode" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
        			<documentation>开单部门</documentation>
        		</annotation>
        	</element>
        	<element name="billingOrgPhone" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
        			<documentation>开单部门电话</documentation>
        		</annotation>
        	</element>
        </sequence>
    </complexType>
</schema>