esb-extends-pojo/src/main/schema/foss2crm/FOSS_ORDER_RIGHT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

    <element name="orderRightRequest" type="tns:orderRightRequest"></element>

    <complexType name="orderRightRequest">
        <annotation>
        	<documentation>营业部门</documentation>
        </annotation>
        <sequence>
    		<element name="orderRightInfo" type="tns:OrderRightInfo" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="OrderRightInfo">
    	<sequence>
    		<element name="orderTeam" type="string">
    			<annotation>
    				<documentation>开单小组</documentation>
    			</annotation>
    		</element>
    		<element name="department" type="string">
    			<annotation>
    				<documentation>营业部门</documentation>
    			</annotation></element>
            <element name="operateType" type="string">
            	<annotation>
            		<documentation>操作类型：新增、删除 （没有修改）</documentation>
            	</annotation></element>
            <element name="operateTime" type="dateTime">
            	<annotation>
            		<documentation>操作时间</documentation>
            	</annotation></element>
    	</sequence>
    </complexType>
</schema>