esb-extends-pojo/src/main/schema/foss2crm/FOSS_CRM_INSURED_LIMIT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/crm" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm">
	<annotation>
		<documentation>把FOSS的快递保价申明价值上限同步给CRM</documentation>
	</annotation>
    <complexType name="ExpressInsuredLimitInfo">
    	<sequence>
    		<element name="configParamName" type="string">
    			<annotation>
    				<documentation>配置参数名称</documentation>
    			</annotation>
    		</element>
    		<element name="configParamValue" type="string">
    			<annotation>
    				<documentation>配置参数值</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="ExpressInsuredLimitResponse">
    	<sequence>
    		<element name="ifSuccess" type="string">
    			<annotation>
    				<documentation>成功或失败的标识（Y/N）</documentation>
    			</annotation>
    		</element>
    		<element name="errorMsg" type="string">
    			<annotation>
    				<documentation>失败原因</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="ExpressInsuredLimitRequest">
    	<sequence>
    		<element name="expressInsuredLimitInfo" type="tns:ExpressInsuredLimitInfo" ></element>
    	</sequence>
    </complexType>

    <element name="expressInsuredLimitRequest" type="tns:ExpressInsuredLimitRequest"></element>

    <element name="expressInsuredLimitResponse" type="tns:ExpressInsuredLimitResponse"></element>

</schema>