esb-extends-pojo/src/main/schema/foss2crm/WarnMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/crm" xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm" elementFormDefault="qualified">






    <complexType name="WarnMessageRequest">
    	<sequence>
    		<element name="billNumber" type="string"></element>
    		<element name="exceptionType" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="WarnMessageResponse">
    	<sequence>
    		<element name="isSuccess" type="boolean"></element>
    		<element name="billNumber" type="string"></element>
    	</sequence>
    </complexType>


    <element name="warnMessageRequest" type="tns:WarnMessageRequest"></element>

    <element name="warnMessageResponse" type="tns:WarnMessageResponse"></element>
</schema>