esb-extends-pojo/src/main/schema/foss2fin_bank/BANK_PAY_REFUND.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/custom/yq/refund" 
xmlns:tns="http://www.deppon.com/custom/yq/refund" elementFormDefault="qualified">

	<complexType name="SysRefundbillRequest">
		<sequence>
		    <element name="batchNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>批次号, 大概10几位</documentation>
				</annotation>    
		    </element>
		    
		    <element name="exportTime" type="dateTime">
				<annotation>
					<documentation>汇款导出时间</documentation>
				</annotation>       
		    </element>
		
		    <element name="amount" type="decimal">
				<annotation>
					<documentation>总金额</documentation>
				</annotation>       
		    </element>
		
		    <element name="count" type="int">
				<annotation>
					<documentation>总票数</documentation>
				</annotation>       
		    </element>
			<element name="bankInfo" type="tns:RefundBillInfo" minOccurs="1"
				maxOccurs="unbounded">
				
			</element>
		</sequence>
	</complexType>
    <complexType name="RefundBillInfo">
    	<sequence>
    		<element name="refundSort" type="int" minOccurs="1" maxOccurs="1" >
					<annotation>
						<documentation>代收货款类型,1--即日退;2--三日退; 3--审核退</documentation>
					</annotation>
		    </element>
    		<element name="companyNo" type="string">
    			<annotation>
    				<documentation>所属子公司</documentation>
    			</annotation>
    		</element>
    		<element name="deptFrom" type="string">
    			<annotation>
    				<documentation>出发部门</documentation>
    			</annotation>
    		</element>
    		<element name="waybillNum" type="string">
    			<annotation>
    				<documentation>运单单号</documentation>
    			</annotation>    			
    		</element>
    		<element name="payee" type="string">
    			<annotation>
    				<documentation>收款人姓名</documentation>
    			</annotation>    		
    		</element>
    		<element name="amount" type="decimal">
    			<annotation>
    				<documentation>金额</documentation>
    			</annotation>    		
    		</element>
    		<element name="account" type="string">
    			<annotation>
    				<documentation>银行账号</documentation>
    			</annotation>    		
    		</element>
    		<element name="openBankNum" type="string">
    			<annotation>
    				<documentation>开户行编码</documentation>
    			</annotation>    		
    		</element>
    		<element name="cusBankProvinceNum" type="string">
    			<annotation>
    				<documentation>开户省份编码</documentation>
    			</annotation>    		
    		</element>
    		<element name="cusBankCityNum" type="string">
    			<annotation>
    				<documentation>开户城市编码</documentation>
    			</annotation>    		
    		</element>
    		<element name="accountNum" type="string">
    			<annotation>
    				<documentation>支行编码</documentation>
    			</annotation>    		
    		</element>
			<element name="publicPrivateFlag" type="int" minOccurs="1" maxOccurs="1" >
				<annotation>
					<documentation>对公对私标志,0--对私;1--对公 </documentation>
				</annotation>
		    </element>
    		<element name="cellphone" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>手机号码</documentation>
    			</annotation>    		
    		</element>
    		<element name="deliverTime" type="dateTime">
    			<annotation>
    				<documentation>派送出库时间</documentation>
    			</annotation>    		
    		</element>
			
			<element name="hbnumber" type="string">
    			<annotation>
    				<documentation>合并编号</documentation>
    			</annotation>    		
    		</element>
    		
    	</sequence>
    </complexType>
    
    <complexType name="SysRefundbillResponse">
    	<sequence>
			<element name="batchNum" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>批次号</documentation>
				</annotation>
			</element>    	
			<element name="isSuccess" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
			
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
    	</sequence>
    </complexType>
    
    <element name="sysRefundbillRequest" type="tns:SysRefundbillRequest"></element>
    <element name="sysRefundbillResponse" type="tns:SysRefundbillResponse"></element>
    
</schema>