esb-extends-pojo/src/main/schema/pda2dop/GUOGUOPDASENDDOP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/pdadop"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/pdadop"
	elementFormDefault="qualified">
	<complexType name="SyncVerifyCodeInfoRequest">
		<annotation>
			<documentation>裹裹推送数据至DOP</documentation>
		</annotation>
		<sequence> 
			<element name="verifyCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>渠道单号</documentation>
				</annotation>
			</element> 
			<element name="logisticNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>验证码</documentation>
				</annotation>
			</element>
			<element name="remark" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>备注信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SyncVerifyCodeInfoResponse">
		<annotation>
			<documentation>接受返回状态</documentation>
		</annotation>
		<sequence> 
			<element name="message" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>成功或失败消息</documentation>
				</annotation>
			</element>	
		</sequence>
	</complexType>
	<element name="SyncVerifyCodeInfoRequest" type="tns:SyncVerifyCodeInfoRequest"></element>
	<element name="SyncVerifyCodeInfoResponse" type="tns:SyncVerifyCodeInfoResponse"></element>
</schema>