esb-extends-pojo/src/main/schema/ptp2foss/PTP_FOSS_CONTRACT_BASIS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/ptp"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ptp"
	elementFormDefault="qualified">
	<complexType name="ContractBasisInfo">
		<annotation>
			<documentation>
				合同基础信息同步
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>合同编号</documentation>
				</annotation>
			</element>
			<element name="pointNumber" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>合伙人营业部编码</documentation>
				</annotation>
			</element>
			<element name="pointName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>合伙人营业部名称</documentation>
				</annotation>
			</element>
			<element name="dockingDepNumber" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>对接营业部编码</documentation>
				</annotation>
			</element>
			<element name="dockingDepName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>对接营业部名称</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
            <element name="contractStateTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>合同生效时间</documentation>
				</annotation>
			</element>
			<element name="contractEndTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>合同终止时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="operatorSign" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>操作标记（传入整数，1、新增；2、修改；3、删除）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- 请求bean -->
	<element name="ContractBasisInfo" type="tns:ContractBasisInfo"></element>
</schema>