foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/org/QUERY_LADING.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/ladingService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ladingService"
	elementFormDefault="qualified">
	<complexType name="QueryLadingRequest">
		<annotation>
			<documentation>查询条件</documentation>
		</annotation>
		<sequence>
			<element name="ladingName" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>网点名称</documentation>
				</annotation>
			</element>
			<element name="region" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>行政区划</documentation>
				</annotation>
			</element>
			<element name="address" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>地址(三者至少有一个不为空，网点名称、地址支持模糊匹配)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<complexType name="QueryLadingReponse">
		<annotation>
			<documentation>网点信息列表</documentation>
		</annotation>
		<sequence>
			<element name="ladingList" type="tns:LadingInfo" minOccurs="1"	maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="LadingInfo">
		<annotation>
			<documentation>网点信息</documentation>
		</annotation>
		<sequence>
			<element name="ladingName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>网点名称</documentation>
				</annotation>
			</element>
			<element name="address" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>地址</documentation>
				</annotation>
			</element>
			<element name="province" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>省份</documentation>
				</annotation>
			</element>
			<element name="city" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>城市</documentation>
				</annotation>
			</element>
			<element name="county" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>区县</documentation>
				</annotation>
			</element>
			<element name="ladingNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>网点标杆编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="QueryLadingRequest" type="tns:QueryLadingRequest"></element>
	<element name="QueryLadingReponse" type="tns:QueryLadingReponse"></element>
</schema>