foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/org/QUERY_DETAIL_LADING.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/ladingService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ladingService"
	elementFormDefault="qualified">
	<complexType name="QueryDetailLadingRequest">
		<annotation>
			<documentation>查询条件</documentation>
		</annotation>
		<sequence>
			<element name="ladingNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryDetailLadingResponse">
		<annotation>
			<documentation>网点信息</documentation>
		</annotation>
		<sequence>
			<element name="deptName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门名称</documentation>
				</annotation>
			</element>
			<element name="deptNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
			</element>
			<element name="province" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门省份</documentation>
				</annotation>
			</element>
			<element name="city" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门城市</documentation>
				</annotation>
			</element>
			<element name="AorB" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>网点城市是否有A/B货</documentation>
				</annotation>
			</element>
			<element name="region" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门区域</documentation>
				</annotation>
			</element>
			<element name="address" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门地址</documentation>
				</annotation>
			</element>
			<element name="desc" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门备注</documentation>
				</annotation>
			</element>
			<element name="phone" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>部门联系方式</documentation>
				</annotation>
			</element>
			<element name="outfield" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>始发外场</documentation>
				</annotation>
			</element>
			<element name="transit" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>始发中转</documentation>
				</annotation>
			</element>
			<element name="isUsed" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="parentRegion" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>所属区域</documentation>
				</annotation>
			</element>
			<element name="isOpened" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否开业</documentation>
				</annotation>
			</element>
			<element name="organizationId" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>组织id</documentation>
				</annotation>
			</element>
			<element name="isDestination" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否到达</documentation>
				</annotation>
			</element>
			<element name="isDeparture" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否出发</documentation>
				</annotation>
			</element>
			<element name="isSendToHome" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否送货上门</documentation>
				</annotation>
			</element>
			<element name="isSelfDelivery" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否自提</documentation>
				</annotation>
			</element>
			<element name="isOutSend" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否外发</documentation>
				</annotation>
			</element>
			<element name="isMotorcade" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否车队</documentation>
				</annotation>
			</element>
			<element name="isExistPDA" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>车队是否有PDA</documentation>
				</annotation>
			</element>
			<element name="ladingNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>网点标杆编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="QueryDetailLadingRequest" type="tns:QueryDetailLadingRequest"></element>
	<element name="QueryDetailLadingResponse" type="tns:QueryDetailLadingResponse"></element>
</schema>