esb-extends-pojo/src/main/schema/wics2foss/FOSS_EXPFailWaybill_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/failworkflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/failworkflow"
	elementFormDefault="qualified">

	<complexType name="FailWaybillRequest">
		<annotation>
			<documentation>录单中心退回供应商消息
			</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="failMsg" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="FailWaybillResponse">
		<sequence>
			<element name="state" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>接受处理状态</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="FailWaybillRequest" type="tns:FailWaybillRequest"></element>
	<element name="FailWaybillResponse" type="tns:FailWaybillResponse"></element>
</schema>