esb-extends-pojo/src/main/schema/wics2foss/FOSS_EXPWAYBILL_RESULT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/fossworkflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/fossworkflow"
	elementFormDefault="qualified">

	<complexType name="ExpWaybillResultRequest">
		<annotation>
			<documentation>录单中心传递供应商运单信息
			</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="billNumberState" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单补录状态</documentation>
				</annotation>
			</element>
			<element name="uploadTime" type="date" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>图片上传时间</documentation>
				</annotation>
			</element>
			<element name="context" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>补录失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ExpWaybillResultResponse">
		<sequence>
			<element name="state" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>接受处理状态</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="ExpWaybillResultRequest" type="tns:ExpWaybillResultRequest"></element>
	<element name="ExpWaybillResultResponse" type="tns:ExpWaybillResultResponse"></element>
</schema>