esb-extends-pojo/src/main/schema/wics2foss/FOSS_EXPWAYBILL_PDAINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/wics"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/wics"
	elementFormDefault="qualified">
		<complexType name="PdaInfoRequest">
		<annotation>
			<documentation>PDA开单信息
			</documentation>
		</annotation>
		<sequence>
			<element name="PdaInfos" type="tns:PdaInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>PDA开单信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	  <complexType name="PdaInfo">
		<annotation>
			<documentation>PDA开单信息</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="firstSecondAging" type="long" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>第一外场到第二外场时效</documentation>
				</annotation>
			</element>
			<element name="firstFinallyAging" type="long" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>第一外场到最后一个外场时效</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="PdaInfoResponse">
		<sequence>
			<element name="state" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>接受处理状态</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="PdaInfoRequest" type="tns:PdaInfoRequest"></element>
	<element name="PdaInfoResponse" type="tns:PdaInfoResponse"></element>
</schema>