esb-extends-pojo/src/main/schema/wics2foss/FOSS_EXPWAYBILL_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/ludanworkflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ludanworkflow"
	elementFormDefault="qualified">

	<complexType name="ExpWaybillRequest">
		<annotation>
			<documentation>录单中心传递供应商运单信息
			</documentation>
		</annotation>
		<sequence>
			<element name="expressAutomaticMakeups" type="tns:ExpressAutomaticMakeup" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ExpressAutomaticMakeup">
		<annotation>
			<documentation>运单信息</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货客户名称</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerMobilePhone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货客户手机</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerPhone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货客户电话</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货客户名称</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerMobilePhone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货客户手机</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerPhone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货客户电话</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerProvCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货客户省</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerCityCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货客户市</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerDistCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货客户区</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerTownCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货客户镇</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerAddress" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货具体地址</documentation>
				</annotation>
			</element>
			<element name="goodsName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
			<element name="insuranceAmount" type="integer" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>保险声明价值</documentation>
				</annotation>
			</element>
			<element name="refundType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代收货款退款类型</documentation>
				</annotation>
			</element>
			<element name="codAmount" type="integer" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代收货款金额</documentation>
				</annotation>
			</element>
			<element name="accountName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户名</documentation>
				</annotation>
			</element>
			<element name="accountBank" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户行</documentation>
				</annotation>
			</element>
			<element name="collectionAccount" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收款帐号</documentation>
				</annotation>
			</element>
			<element name="packageFeeCanvas" type="integer" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>包装费</documentation>
				</annotation>
			</element>
			<element name="uploadTime" type="date" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>图片上传时间</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerProvCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发件人省</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerCityCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发件人市</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerDistCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发件人区</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerAddress" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发件人具体地址</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货客户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ExpWaybillResponse">
		<sequence>
			<element name="state" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>接受处理状态</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="ExpWaybillRequest" type="tns:ExpWaybillRequest"></element>
	<element name="ExpWaybillResponse" type="tns:ExpWaybillResponse"></element>
</schema>