esb-extends-pojo/src/main/schema/foss2oms/OMS_SYNC_EXPRESS_SMALLZONE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/oms/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/oms/inteface/domain/"
	elementFormDefault="qualified">
	<import namespace="http://www.deppon.com/oms/inteface/domain/failInfo"
		schemaLocation="FailInfo.xsd" />
	<complexType name="SyncExpressSmallZoneRequest">
		<annotation>
			<documentation>快递收派小区信息同步请求信息</documentation>
		</annotation>
		<sequence>
			<element name="ExpressSmallZoneInfos" type="tns:ExpressSmallZoneInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>请求信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncExpressSmallZoneResponse">
		<annotation>
			<documentation>快递收派小区信息同步返回结果</documentation>
		</annotation>
		<sequence>
				<element name="failInfos" type="tns1:FailInfo" minOccurs="1" maxOccurs="unbounded">
        <annotation>
          <documentation>返回信息集合</documentation>
        </annotation>
      </element>
		</sequence>
	</complexType>
	<element name="SyncExpressSmallZoneRequest" type="tns:SyncExpressSmallZoneRequest"></element>
	<element name="SyncExpressSmallZoneResponse" type="tns:SyncExpressSmallZoneResponse"></element>
	<complexType name="ExpressSmallZoneInfo">
		<annotation>
			<documentation>
				快递收派小区信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="regionCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>小区编码</documentation>
				</annotation>
			</element>
			<element name="regionName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>小区名称</documentation>
				</annotation>
			</element>
			<element name="management" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>管理部门</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="regionType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>小区类型：CBD区域、专业市场、商业区、住宅区、商住混合区、其他</documentation>
				</annotation>
			</element>
			<element name="gisid" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>GIS系统地图范围ID</documentation>
				</annotation>
			</element>
			<element name="bigZoneCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所属大区虚拟编码</documentation>
				</annotation>
			</element>
			<element name="provCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所在省</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所在市</documentation>
				</annotation>
			</element>
			<element name="countyCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所在区县</documentation>
				</annotation>
			</element>
			<element name="gisArea" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>面积</documentation>
				</annotation>
			</element>
			<element name="operatorCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作人工号</documentation>
				</annotation>
			</element>
			<element name="courierCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>主责快递员编码</documentation>
				</annotation>
			</element>
			<element name="courierName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>主责快递员姓名</documentation>
				</annotation>
			</element>
			<element name="salesToSmallzone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>营业部到小区的最短距离</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>  