esb-extends-pojo/src/main/schema/foss2oms/OMS_LEASED_TRUCK_TEAM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/oms/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/oms/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncLeasedTruckTeamRequest">
		<annotation>
			<documentation>外请车服务资料信息同步请求信息</documentation>
		</annotation>
		<sequence>
			<element name="leasedTruckTeams" type="tns:LeasedTruckTeam"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>外请车服务资料信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncLeasedTruckTeamResponse">
		<annotation>
			<documentation>
				OMS处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="id" type="string" minOccurs="0">
				<annotation>
					<documentation>失败id(车牌号,车队部门code)</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncLeasedTruckTeamRequest" type="tns:SyncLeasedTruckTeamRequest"></element>
	<element name="SyncLeasedTruckTeamResponse" type="tns:SyncLeasedTruckTeamResponse"></element>
	<complexType name="LeasedTruckTeam">
		<annotation>
			<documentation>
				快递车辆信息
			</documentation>
		</annotation>
		<sequence>
			<element name="vehicleNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车队部门code</documentation>
				</annotation>
			</element>
			<element name="operatorName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作人姓名</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建人/操作人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>  