esb-extends-pojo/src/main/schema/foss2oms/OMS_SYNC_EXPRESS_VEHICLE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/oms/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/oms/inteface/domain/"
	elementFormDefault="qualified">
	<import namespace="http://www.deppon.com/oms/inteface/domain/failInfo"
		schemaLocation="FailInfo.xsd" />
	<complexType name="SyncExpressVehicleRequest">
		<annotation>
			<documentation>快递车辆信息同步请求信息</documentation>
		</annotation>
		<sequence>
			<element name="expressVehicleInfos" type="tns:ExpressVehicleInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>快递车辆信息集合</documentation>
				</annotation>
			</element>
			<element name="expressVehiclesDetailInfos" type="tns:ExpressVehiclesDetailInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>快递车辆详细信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncExpressVehicleResponse">
		<annotation>
			<documentation>快递车辆信息同步返回结果</documentation>
		</annotation>
		<sequence>
				<element name="failInfos" type="tns1:FailInfo" minOccurs="1" maxOccurs="unbounded">
        <annotation>
          <documentation>返回信息集合</documentation>
        </annotation>
      </element>
		</sequence>
	</complexType>
	<element name="SyncExpressVehicleRequest" type="tns:SyncExpressVehicleRequest"></element>
	<element name="SyncExpressVehicleResponse" type="tns:SyncExpressVehicleResponse"></element>
	<complexType name="ExpressVehicleInfo">
		<annotation>
			<documentation>
				快递车辆信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="vehicleNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌</documentation>
				</annotation>
			</element>
			<element name="vehicleLengthCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车型</documentation>
				</annotation>
			</element>
			<element name="empCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所属快递员</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开单营业部</documentation>
				</annotation>
			</element>
			<element name="mobilePhone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>手机号</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="long" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="description" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	
	<complexType name="ExpressVehiclesDetailInfo">
		<annotation>
			<documentation>
				快递员负责行政区域
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="districtCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>行政区域</documentation>
				</annotation>
			</element>
			<element name="empCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所属快递员</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="long" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>数据版本</documentation>
				</annotation>
			</element>
			<element name="description" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>  