esb-extends-pojo/src/main/schema/foss2oms/OMS_SYNC_BIG_CUS_DELIVERY_ADDRESS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.deppon.com/oms/inteface/domain/"
	targetNamespace="http://www.deppon.com/oms/inteface/domain/"
	elementFormDefault="qualified">
	<element name="SyncBigcusDeliveryAddressRequest" type="tns:SyncBigcusDeliveryAddressRequest"></element>
	<element name="SyncBigcusDeliveryAddressResponse" type="tns:SyncBigcusDeliveryAddressResponse"></element>
	<complexType name="SyncBigcusDeliveryAddressRequest">
		<annotation>
			<documentation>请求</documentation>
		</annotation>
		<sequence>
			<element name="BigcusDeliveryAddressInfos" type="tns:BigcusDeliveryAddressInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>实体集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncBigcusDeliveryAddressResponse">
		<annotation>
			<documentation>响应</documentation>
		</annotation>
		<sequence>
    		<element name="ifSuccess" type="string">
    			<annotation>
    				<documentation>成功或失败，成功为Y，失败为N</documentation>
    			</annotation>
    		</element>
    		<element name="failCode" type="string">
    			<annotation>
    				<documentation>失败的区域编码</documentation>
    			</annotation>
    		</element>
    		<element name="failReason" type="string">
    			<annotation>
    				<documentation>失败原因</documentation>
    			</annotation>
    		</element>
    	</sequence>
	</complexType>
	<complexType name="BigcusDeliveryAddressInfo">
		<sequence>
			<element name="id" type="string" >
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="code" type="string" >
				<annotation>
					<documentation>区域编码</documentation>
				</annotation>
			</element>
			<element name="name" type="string" >
				<annotation>
					<documentation>区域名称</documentation>
				</annotation>
			</element>
			<element name="parentDistrictCode" type="string" >
				<annotation>
					<documentation>上级区域编码</documentation>
				</annotation>
			</element>
			<element name="virtualDistrictId" type="string" >
				<annotation>
					<documentation>是否虚拟区域</documentation>
				</annotation>
			</element>
			<element name="degree" type="string" >
				<annotation>
					<documentation>区域级别</documentation>
				</annotation>
			</element>
			<element name="deliveryAddTime" type="double" >
				<annotation>
					<documentation>派送加时</documentation>
				</annotation>
			</element>
			<element name="deliveryType" type="string" >
				<annotation>
					<documentation>派送网点类型</documentation>
				</annotation>
			</element>
			<element name="deliverySalesDeptCode" type="string" >
				<annotation>
					<documentation>派送营业部编码</documentation>
				</annotation>
			</element>
			<element name="deliveryRemark" type="string" >
				<annotation>
					<documentation>派送备注</documentation>
				</annotation>
			</element>
			<element name="active" type="string" >
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" >
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" >
				<annotation>
					<documentation>修改时间</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" >
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" >
				<annotation>
					<documentation>修改人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>  