esb-extends-pojo/src/main/schema/foss2oms/OMS_SYNC_ESB_QMS2ESB_ADD_EXCEPTION_GOODS_FROM_QMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/oms/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/oms/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SynContrabandErrorsRequest">
		<annotation>
			<documentation>QMS违禁品信息同步请求信息</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="qmsErrorNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>差错编号</documentation>
				</annotation>
			</element>
			<element name="exceptionStatus" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>差错状态</documentation>
				</annotation>
			</element>
			<element name="exceptionResult" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>差错结果</documentation>
				</annotation>
			</element>
			<element name="goodsName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SynContrabandErrorsResponse">
		<annotation>
			<documentation>QMS违禁品信息同步返回结果</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="qmsErrorNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>差错编号</documentation>
				</annotation>
			</element>
			<element name="result" type="int">
				<annotation>
					<documentation>执行结果</documentation>
				</annotation>
			</element>
			<element name="message" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>结果详情</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<element name="SynContrabandErrorsRequest" type="tns:SynContrabandErrorsRequest"></element>
	<element name="SynContrabandErrorsResponse" type="tns:SynContrabandErrorsResponse"></element>

</schema>  