esb-extends-pojo/src/main/schema/fosstocubc/ESB_FOSS2ESB_FOSS_CUBC_ADDSTOWAGE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/cubc/module/foss/shared/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/cubc/module/foss/shared/domain">
	<annotation>
	  	<documentation xml:lang="en">
	  		[新增]ESB_FOSS2ESB_FOSS_CUBC_ADDSTOWAGE新增外请车配载单接口
	  	</documentation>
	</annotation>
	<complexType name="cubcVehicleAssembleBillRequest">
		<sequence>
			<element name="vehicleAssembleNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>配载车次号</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="assembleType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>配载类型(区分整车/非整车的专线外请车)</documentation>
				</annotation>
			</element>
			<element name="origOrgCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="origOrgName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>出发部门名称</documentation>
				</annotation>
			</element>
			<element name="destOrgCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="destOrgName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>到达部门名称</documentation>
				</annotation>
			</element>
			<element name="vehicleNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="vehicleOwnerShip" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆所有权类别 </documentation>
				</annotation>
			</element>
			<element name="driverName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>司机姓名</documentation>
				</annotation>
			</element>
			<element name="driverCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>司机编码</documentation>
				</annotation>
			</element>
			<element name="driverPhone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>司机手机号码</documentation>
				</annotation>
			</element>
			<element name="paymentType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>付款方式</documentation>
				</annotation>
			</element>
			<element name="feeTotal" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>总运费</documentation>
				</annotation>
			</element>
			<element name="prePaidFeeTotal" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>预付运费总额</documentation>
				</annotation>
			</element>
			<element name="arriveFeeTotal" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>到付运费总额</documentation>
				</annotation>
			</element>
			<element name="beReturnReceipt" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否押回单</documentation>
				</annotation>
			</element>
			<element name="currencyCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>币种</documentation>
				</annotation>
			</element>
			<element name="leaveTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆出发日期</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>外请车组织编码</documentation>
				</annotation>
			</element>
			<element name="orgName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>外请车组织名称</documentation>
				</annotation>
			</element>
			<element name="awardType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>奖罚类型---在配载单调整费用需要</documentation>
				</annotation>
			</element>
			<element name="adjustFee" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>调整费用---在配载单调整费用需要</documentation>
				</annotation>
			</element>
			<element name="auditState" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门经理审核状态---在配载单调整费用需要</documentation>
				</annotation>
			</element>
			<element name="isArrive" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆是否到达 Y 到达  N 未到达</documentation>
				</annotation>
			</element>
			<element name="arriveTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆到达时间</documentation>
				</annotation>
			</element>
			<element name="empCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>员工工号</documentation>
				</annotation>
			</element>
			<element name="empName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>员工姓名</documentation>
				</annotation>
			</element>
			<element name="currentDeptCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>当前登录部门编码</documentation>
				</annotation>
			</element>
			<element name="currentDeptName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>当前登录部门名称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="cubcVehicleAssembleBillResponse">
		<sequence>
			<element name="result" type="string"  minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否成功 0代码正常 1代表发生异常</documentation>
				</annotation>
			</element>
			<element name="reason" type="string"  minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>异常信息(如果同步失败（失败网点编码）失败后支持重发，此字段为必填)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="cubcVehicleAssembleBillRequest" type="tns:cubcVehicleAssembleBillRequest"></element>

	<element name="cubcVehicleAssembleBillResponse" type="tns:cubcVehicleAssembleBillResponse"></element>
</schema>