esb-extends-pojo/src/main/schema/fosstocubc/ESB_FOSS2ESB_FOSS_CUBC_ADDPARTIALLINE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/cubc/module/foss/shared/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/cubc/module/foss/shared/domain">
	<annotation>
	  	<documentation xml:lang="en">
	  		[新增]ESB_FOSS2ESB_FOSS_CUBC_ADDPARTIALLINE偏线接口
	  	</documentation>
	</annotation>
	<complexType name="requestExternalBillDto">
		<sequence>
			<element name="cubcExternalBillDto" type="tns:CubcExternalBillDto" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>传给结算的实体</documentation>
				</annotation>
			</element>
			
			<element name="cubcExternalList" type="tns:CubcExternalList" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>作废，审核，反审核时的集合</documentation>
				</annotation>
			</element>
			<element name="status" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>1审核2反审核,0作废</documentation>
				</annotation>
			</element>
			<element name="empCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>员工工号</documentation>
				</annotation>
			</element>
			<element name="empName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>员工姓名</documentation>
				</annotation>
			</element>
			<element name="currentDeptCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>当前登录部门编码</documentation>
				</annotation>
			</element>
			<element name="currentDeptName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>当前登录部门名称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<complexType name="CubcExternalBillDto">    
		<sequence>
			<element name="waybillNo" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="paidMethod" type="string">
				<annotation>
					<documentation>付款方式</documentation>
				</annotation>
			</element>
			<element name="waifabumen" type="string">
				<annotation>
					<documentation>制单人所在的部门</documentation>
				</annotation>
			</element>
			<element name="waifabumenName" type="string">
				<annotation>
					<documentation>制单人所在的部门名称</documentation>
				</annotation>
			</element>
			<element name="externalBillNo" type="string">
				<annotation>
					<documentation>外发单号</documentation>
				</annotation>
			</element>
			<element name="externalAgencyFee" type="decimal">
				<annotation>
					<documentation>外发代理费</documentation>
				</annotation>
			</element>
			<element name="deliveryFee" type="decimal">
				<annotation>
					<documentation>代理送货费</documentation>
				</annotation>
			</element><element name="costAmount" type="decimal">
				<annotation>
					<documentation>外发成本总额</documentation>
				</annotation>
			</element>
			<element name="receiveAgencyFee" type="decimal">
				<annotation>
					<documentation>实收代理费</documentation>
				</annotation>
			</element>
			<element name="payAgencyFee" type="decimal">
				<annotation>
					<documentation>实付代理费</documentation>
				</annotation>
			</element>
			<element name="isWriteOff" type="string">
				<annotation>
					<documentation>自动核销申请</documentation>
				</annotation>
			</element>
			<element name="auditStatus" type="string">
				<annotation>
					<documentation>审核状态</documentation>
				</annotation>
			</element>
			<element name="agentCompanyCode" type="string">
				<annotation>
					<documentation>偏线代理编码</documentation>
				</annotation>
			</element>
			<element name="agentCompanyName" type="string">
				<annotation>
					<documentation>偏线代理名称</documentation>
				</annotation>
			</element>
			<element name="transferExternal" type="string">
				<annotation>
					<documentation>是否中转外发</documentation>
				</annotation>
			</element>
			<element name="currencyCode" type="string">
				<annotation>
					<documentation>币种</documentation>
				</annotation>
			</element>
			<element name="businessDate" type="date">
				<annotation>
					<documentation>业务日期</documentation>
				</annotation>
			</element>
			<element name="createTime" type="date">
				<annotation>
					<documentation>外发单创建时间</documentation>
				</annotation>
			</element>
			<element name="updateTime" type="date">
				<annotation>
					<documentation>修改时间</documentation>
				</annotation>
			</element>
			<element name="status" type="string">
				<annotation>
					<documentation>单据状态</documentation>
				</annotation>
			</element>
			<element name="waybillId" type="string">
				<annotation>
					<documentation>运单Id</documentation>
				</annotation>
			</element>
			<element name="receiveOrgCode" type="string">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="lastLoadOrgCode" type="string">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="deliveryGoodsFee" type="decimal">
				<annotation>
					<documentation>送货费</documentation>
				</annotation>
			</element>
			<element name="totalFee" type="decimal">
				<annotation>
					<documentation>总费用</documentation>
				</annotation>
			</element>
			<element name="codAmount" type="decimal">
				<annotation>
					<documentation>代收货款费用</documentation>
				</annotation>
			</element>
			<element name="isInit" type="string">
				<annotation>
					<documentation>是否初始化</documentation>
				</annotation>
			</element>
			<element name="isModifyCostAmount" type="string">
				<annotation>
					<documentation>是否修改外发成本</documentation>
				</annotation>
			</element>
			<element name="isModifyTransferExternal" type="string">
				<annotation>
					<documentation>是否中转外发</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="CubcExternalList">
		<sequence>
			<element name="CUBCExternalBillDto" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>外发单实体</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="responseExternalBillDto">
		<sequence>
			<element name="result" type="string">
				<annotation>
					<documentation>是否成功 0代码正常 1代表发生异常</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息(如果同步失败（失败网点编码）失败后支持重发，此字段为必填)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="requestExternalBillDto" type="tns:requestExternalBillDto"></element>

	<element name="responseExternalBillDto" type="tns:responseExternalBillDto"></element>
</schema>