esb-extends-pojo/src/main/schema/foss2ows/OrderState.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/ows/inteface/domain/orderState"
	xmlns:tns="http://www.deppon.com/ows/inteface/domain/orderState"
	elementFormDefault="qualified">
	<complexType name="OrderStateRequest">
		<annotation>
			<documentation></documentation>
		</annotation>
		<sequence>
			<element name="orderSource" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>订单状态</documentation>
				</annotation>
				</element>
				<element name="channel" type="string" minOccurs="1">
				<annotation>
					<documentation>渠道来源</documentation>
				</annotation>
					</element>
		     <element name="orderNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
			     <element name="transportProperties" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运输性质</documentation>
				</annotation>
			</element>
			 <element name="sender" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发货人</documentation>
				</annotation>
			</element>
		    <element name="senderTel" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发货人手机</documentation>
				</annotation>
			</element>
			     <element name="driverName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>司机名称</documentation>
				</annotation>
			</element>
		
			     <element name="driverTel" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>司机电话</documentation>
				</annotation>
			</element>
			
			     <element name="carNumber" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			
			     <element name="leaveCity" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>出发城市</documentation>
				</annotation>
			</element>
				
			     <element name="orderTime" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>接单时间（格式：2014-05-21 18:22:33）24小时制度</documentation>
				</annotation>
			</element>
			     <element name="courierNumber" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>快递员工号</documentation>
				</annotation>
			</element>
			     <element name="courierName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>快递员姓名</documentation>
				</annotation>
			</element>
			    <element name="courierTel" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>快递员电话</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	
	<complexType name="OrderStateResponse">
		<sequence>
			<element name="status_Code" type="string" minOccurs="0" >
			         <annotation>
					<documentation>消息代码</documentation>
				</annotation>
			</element>
			<element name="response_message" type="string" minOccurs="0" >
			         <annotation>
					<documentation>消息说明</documentation>
				</annotation>
			</element>
			<element name="response_body" type="string" minOccurs="0" >
			         <annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="OrderStateRequest" type="tns:OrderStateRequest"></element>
	<element name="OrderStateResponse" type="tns:OrderStateResponse"></element>

</schema>