esb-extends-pojo/src/main/schema/foss2ows/OWS_SYNC_EXPRESS_CITY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/ows/inteface/domain/" xmlns:tns1="http://www.deppon.com/ows/inteface/domain/failInfo" targetNamespace="http://www.deppon.com/ows/inteface/domain/" elementFormDefault="qualified">
  <import namespace="http://www.deppon.com/ows/inteface/domain/failInfo" schemaLocation="FailInfo.xsd"/>
  <complexType name="SyncExpressCityRequest">
    <annotation>
      <documentation>快递试点城市和落地配城市信息同步请求信息</documentation>
    </annotation>
    <sequence>
      <element name="citys" type="tns:CityInfo" minOccurs="1" maxOccurs="unbounded">
        <annotation>
          <documentation>请求信息集合</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <complexType name="SyncExpressCityResponse">
    <annotation>
      <documentation>快递试点城市和落地配城市信息同步返回结果</documentation>
    </annotation>
    <sequence>
      <element name="failInfos" type="tns1:FailInfo" minOccurs="1" maxOccurs="unbounded">
        <annotation>
          <documentation>返回信息集合</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  <element name="SyncExpressCityRequest" type="tns:SyncExpressCityRequest"></element>
  <element name="SyncExpressCityResponse" type="tns:SyncExpressCityResponse"></element>
  <complexType name="CityInfo">
    <annotation>
      <documentation>
        试点城市和落地配城市信息
      </documentation>
    </annotation>
    <sequence>
      <element name="id" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>ID</documentation>
        </annotation>
      </element>
      <element name="code" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>行政区域编码</documentation>
        </annotation>
      </element>
      <element name="name" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>区域全称</documentation>
        </annotation>
      </element>
      <element name="isPilot" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>是否试点城市</documentation>
        </annotation>
      </element>
      <element name="hasAgent" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>是否落地配城市</documentation>
        </annotation>
      </element>
      <element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>创建时间</documentation>
        </annotation>
      </element>
      <element name="modifyTime" type="dateTime" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>更新时间</documentation>
        </annotation>
      </element>
      <element name="active" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>是否启用</documentation>
        </annotation>
      </element>
      <element name="createUserCode" type="string" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>创建人</documentation>
        </annotation>
      </element>
      <element name="modifyUserCode" type="string" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation>更新人</documentation>
        </annotation>
      </element>
      <element name="versionNo" type="long" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>版本号</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
</schema>  