esb-extends-pojo/src/main/schema/foss2ows/OWS_SEND_MAIL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/ows/inteface/domain/"  targetNamespace="http://www.deppon.com/ows/inteface/domain/"  elementFormDefault="qualified">
	<complexType name="MailSendRequest">
		<annotation>
			<documentation>
				FOSS调用这个接口把邮件地址和对账单信息发送给官网
			</documentation>
		</annotation>
		<sequence>
			<element name="statementNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>对账单号</documentation>
				</annotation>
			</element>
			<element name="customerCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="emailList" type="string" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>邮箱地址集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="MailSendRequest" type="tns:MailSendRequest"/>
</schema>
