esb-extends-pojo/src/main/schema/foss2ows/OWS_SYNC_SALES_DEPARTMENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/ows/inteface/domain/" xmlns:tns1="http://www.deppon.com/ows/inteface/domain/failInfo" targetNamespace="http://www.deppon.com/ows/inteface/domain/" elementFormDefault="qualified">
	<import namespace="http://www.deppon.com/ows/inteface/domain/failInfo" schemaLocation="FailInfo.xsd"/>
	<complexType name="SyncSalesDepartmentRequest">
		<annotation>
			<documentation>
				营业部信息同步请求信息
			</documentation>
		</annotation>
		<sequence>
			<element name="depts" type="tns:DepartmentInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>请求信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncSalesDepartmentResponse">
		<annotation>
			<documentation>
				营业部信息同步返回结果
			</documentation>
		</annotation>
		<sequence>
			<element name="failInfos" type="tns1:FailInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>返回信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncSalesDepartmentRequest" type="tns:SyncSalesDepartmentRequest"/>
	<element name="SyncSalesDepartmentResponse" type="tns:SyncSalesDepartmentResponse"/>
	<complexType name="DepartmentInfo">
		<annotation>
			<documentation>
				组织信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="unifiedCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="code" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
			</element>
			<element name="name" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门名称</documentation>
				</annotation>
			</element>
			<element name="pinyin" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>拼音</documentation>
				</annotation>
			</element>
			<element name="leave" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可出发</documentation>
				</annotation>
			</element>
			<element name="arrive" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可到达</documentation>
				</annotation>
			</element>
			<element name="station" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否驻地部门</documentation>
				</annotation>
			</element>
			<element name="slogans" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>广告语</documentation>
				</annotation>
			</element>
			<element name="openDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开业日期</documentation>
				</annotation>
			</element>
			<element name="maxTempArrears" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>最大临欠额度</documentation>
				</annotation>
			</element>
			<element name="usedTempArrears" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>已用临欠额度</documentation>
				</annotation>
			</element>
			<element name="billingGroup" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所属集中开单组</documentation>
				</annotation>
			</element>
			<element name="transferCenter" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>驻地营业部所属外场</documentation>
				</annotation>
			</element>
			<element name="pickupSelf" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可自提</documentation>
				</annotation>
			</element>
			<element name="delivery" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可派送</documentation>
				</annotation>
			</element>
			<element name="airArrive" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可空运到达</documentation>
				</annotation>
			</element>
			<element name="truckArrive" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可汽运到达</documentation>
				</annotation>
			</element>
			<element name="singlePieceLimitKG" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>单件重量上限</documentation>
				</annotation>
			</element>
			<element name="singleBillLimitKG" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>单票重量上限</documentation>
				</annotation>
			</element>
			<element name="singlePieceLimitVOL" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>单件体积上限</documentation>
				</annotation>
			</element>
			<element name="singleBillLimitVOL" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>单票体积上限</documentation>
				</annotation>
			</element>
			<element name="pickupAreaDesc" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>自提区域描述</documentation>
				</annotation>
			</element>
			<element name="deliveryAreaDesc" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送区域描述</documentation>
				</annotation>
			</element>
			<element name="creatTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="deliveryCoordinate" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送区坐标编号</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="canCentralizedPickup" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否集中接送货</documentation>
				</annotation>
			</element>
			<element name="canPaySerivceFee" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否可开劳务费</documentation>
				</annotation>
			</element>
			<element name="canReturnSignBill" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否可返回签单</documentation>
				</annotation>
			</element>
			<element name="canCashOnDelivery" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否可货到付款</documentation>
				</annotation>
			</element>
			<element name="canAgentCollected" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否可代收货款</documentation>
				</annotation>
			</element>
	      <element name="pickupExpressSelf" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>是否可快递自提</documentation>
	        </annotation>
	      </element>
	      <element name="deliveryExpress" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>可快递派送</documentation>
	        </annotation>
	      </element>
	      <element name="canReturnexpressSignBill" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>是否可快递返回签单</documentation>
	        </annotation>
	      </element>
	      <element name="canPickupExpress" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>是否可快递接货</documentation>
	        </annotation>
	      </element>
	      <element name="expressPickupAreaDesc" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>快递自提区域描述</documentation>
	        </annotation>
	      </element>
	      <element name="expressDeliveryAreaDesc" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>快递派送区域描述</documentation>
	        </annotation>
	      </element>
	      <element name="isTwoLevelNetwork" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>是否二级网点</documentation>
	        </annotation>
	      </element>
	      <element name="networkModel" type="string" minOccurs="0" maxOccurs="1">
	        <annotation>
	          <documentation>网点模式</documentation>
	        </annotation>
	      </element>
		</sequence>
	</complexType>
</schema>
