esb-extends-pojo/src/main/schema/foss2ows/OWS_EXPRESS_SCOPE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
   targetNamespace="http://www.deppon.com/ows/inteface/domain/express"
	     xmlns:tns="http://www.deppon.com/ows/inteface/domain/express"
	elementFormDefault="qualified">
	<element name="expressScopeListRequest" type="tns:expressScopeListRequest"/>
	<element name="expressScopeReponse" type="tns:expressScopeReponse"/>

	<complexType name="expressScopeListRequest">
		<sequence>
			<element name="expressScope" minOccurs="1" maxOccurs="unbounded" type="tns:expressScope">
			</element>
		</sequence>
	</complexType>
	
	<complexType name="expressScope">
					<sequence>
						<element type="string" name="cityCode" minOccurs="1"
							maxOccurs="1">
							<annotation>
								<documentation>城市编号</documentation>
							</annotation>
						</element>
						<element type="string" name="areaCode" minOccurs="1"
							maxOccurs="1">
							<annotation>
								<documentation>地区编号</documentation>
							</annotation>
						</element>
						<element type="string" name="areaName" minOccurs="1"
							maxOccurs="1">
							<annotation>
								<documentation>地区名称</documentation>
							</annotation>
						</element>
						<element type="string" name="con_area_desc" minOccurs="1"
							maxOccurs="1">
							<annotation>
								<documentation>接货范围描述</documentation>
							</annotation>
						</element>
						<element type="string" name="send_area_desc" minOccurs="1"
							maxOccurs="1">
							<annotation>
								<documentation>送货范围描述</documentation>
							</annotation>
						</element>
						<element type="string" name="special_area_desc" minOccurs="1"
							maxOccurs="1">
							<annotation>
								<documentation>特殊区域描述</documentation>
							</annotation>
						</element>
						<element type="string" name="operation" minOccurs="1"
							maxOccurs="1">
							<annotation>
								<documentation>操作类型</documentation>
							</annotation>
						</element>
					</sequence>
				</complexType>

	<complexType name="expressScopeReponse">
		<sequence>
			<element name="sucCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

</schema>