esb-extends-pojo/src/main/schema/foss2ows/OWS_SYNC_WAYBILLSTATUS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/ows/waybill/wayBillStatusBack"
	xmlns:tns="http://www.deppon.com/ows/waybill/wayBillStatusBack"
	elementFormDefault="qualified">

	<element name="wayBillStatusBackRequest" type="tns:wayBillStatusBackRequest" />
	<element name="wayBillStatusBackResponse" type="tns:wayBillStatusBackResponse" />

	<complexType name="wayBillStatusBackRequest">
		<sequence>
			<element name="billNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="billSrc" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>运单来源</documentation>
				</annotation>
			</element>
			<element name="orderNo" type="string">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
			<element name="goodName" type="string">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
			<element name="refundFee" type="decimal">
				<annotation>
					<documentation>到付金额</documentation>
				</annotation>
			</element>
			<element name="sender" type="string">
				<annotation>
					<documentation>发货人姓名</documentation>
				</annotation>
			</element>
			<element name="senderMobile" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货人手机</documentation>
				</annotation>
			</element>
			<element name="senderId" type="string">
				<annotation>
					<documentation>发货客户id,渠道、官网必填</documentation>
				</annotation>
			</element>
			<element name="senderCode" type="string">
				<annotation>
					<documentation>发货客户编码</documentation>
				</annotation>
			</element>
			<element name="consignee" type="string">
				<annotation>
					<documentation>收货人姓名</documentation>
				</annotation>
			</element>
			<element name="consigneeMobile" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>收货人手机号</documentation>
				</annotation>
			</element>
			<element name="statusType" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>
						状态类型，开单：CREATE 到达：ARRIVE 派送：DELIVERY
						派送拉回：DELIVERY_RETURN
						正常签收：NORMAL_SIGN
						异常签收：EXCEPTION_SIGN
						部分签收：PART_SIGN
					</documentation>
				</annotation>
			</element>
			<element name="statusTime" type="date" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>状态时间，开单时间、到达网点时间开始派送时间、派送失败状态变化时间</documentation>
				</annotation>
			</element>
			<element name="sendCity " type="string">
				<annotation>
					<documentation>发件城市</documentation>
				</annotation>
			</element>
			<element name="consignCity " type="string">
				<annotation>
					<documentation>收件城市</documentation>
				</annotation>
			</element>
			<element name="pieces" type="integer">
				<annotation>
					<documentation>总件数</documentation>
				</annotation>
			</element>
			<element name="currentPieces" type="integer">
				<annotation>
					<documentation>当前件数；分批情况使用</documentation>
				</annotation>
			</element>
			<element name="workedPieces" type="integer">
				<annotation>
					<documentation>处理过件数；分批情况使用</documentation>
				</annotation>
			</element>
			<element name="receiveDeptName" type="string">
				<annotation>
					<documentation>达到网点名称</documentation>
				</annotation>
			</element>
			<element name="receiveDeptCode" type="string">
				<annotation>
					<documentation>到达网点编码</documentation>
				</annotation>
			</element>
			<element name="receiveDeptphone" type="string">
				<annotation>
					<documentation>到达网点电话</documentation>
				</annotation>
			</element>
			<element name="receiveDeptAddr" type="string">
				<annotation>
					<documentation>到达网点地址</documentation>
				</annotation>
			</element>
			<element name="dispatcherPhone" type="string">
				<annotation>
					<documentation>派送人电话</documentation>
				</annotation>
			</element>
			<element name="dispatcher" type="string">
				<annotation>
					<documentation>派送员</documentation>
				</annotation>
			</element>
			<element name="dispatchFailReason" type="string">
				<annotation>
					<documentation>派送失败原因</documentation>
				</annotation>
			</element>
			<element name="dispatchDeptName" type="string">
				<annotation>
					<documentation>派送网店名称</documentation>
				</annotation>
			</element>
			<element name="dispatchDeptCode" type="string">
				<annotation>
					<documentation>派送网点编码</documentation>
				</annotation>
			</element>
			<element name="dispatchDeptPhone" type="string">
				<annotation>
					<documentation>派送网点电话</documentation>
				</annotation>
			</element>
			<element name="dispatchDeptAddr" type="string">
				<annotation>
					<documentation>派送网点地址</documentation>
				</annotation>
			</element>
			<element name="tranType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运输性质 运输方式</documentation>
				</annotation>
			</element>
			<element name="signer" type="string">
				<annotation>
					<documentation>签收人,签收时必填</documentation>
				</annotation>
			</element>
			<element name="signFailReason" type="string">
				<annotation>
					<documentation>签收失败原因，签收备注，非正常签收必填</documentation>
				</annotation>
			</element>
			<element name="totalAmount" type="decimal">
				<annotation>
					<documentation>开单总金额</documentation>
				</annotation>
			</element>
			<element name="agencyCollectMoney" type="decimal">
				<annotation>
					<documentation>代收货款金额</documentation>
				</annotation>
			</element>
			<element name="notCancelMoney" type="decimal">
				<annotation>
					<documentation>未核销金额</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="wayBillStatusBackResponse">
		<sequence>
			<element name="resultCode" type="string">
				<annotation>
					<documentation>1 成功 ,0 系统异常</documentation>
				</annotation>
			</element>
			<element name="resultReason" type="string">
				<annotation>
					<documentation>错误原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>