foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/gis/server/CollectAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.deppon.com/deppon/gis/inteface/domain"
	xmlns:tns="http://www.deppon.com/deppon/gis/inteface/domain" 
	elementFormDefault="qualified">
	<!-- 地址信息采集接口 -->
	<element name="collectAddressRequest" type="tns:CollectAddressRequest"></element>
	<element name="collectAddressResponse" type="tns:CollectAddressResponse"></element>
	<complexType name="CollectAddressRequest">
		<sequence>
			<element name="province" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>省</documentation>
				</annotation>
			</element>
			<element name="city" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>市</documentation>
				</annotation>
			</element>
			<element name="country" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>区</documentation>
				</annotation>
			</element>
			<element name="address" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>地址</documentation>
				</annotation>
			</element>
			<element name="gpsLNG" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>gps经度</documentation>
				</annotation>
			</element>
			<element name="gpsLAT" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>gps维度</documentation>
				</annotation>
			</element>
			<element name="collectTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>采集时间</documentation>
				</annotation>
			</element>
			<element name="addressType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>地址类型：
									LD_PK:零担接货,
									LD_DE：零担送货,
									KD_PK：快递接货,
									KD_DE：快递送货）
				    </documentation>
				</annotation>
			</element>
			<element name="isActive" type="boolean" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="CollectAddressResponse">
		<sequence>	
			<element name="isSuccess" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
			<element name="addressID" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>地址ID</documentation>
				</annotation>
			</element>		
		</sequence>
	</complexType>
</schema>