foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/gis/server/expressTrainLineSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<annotation>
		<documentation>
			同步快递班车线路时刻信息接口
		</documentation>
	</annotation>
	<element name="expressTrainLineScheduleRequest" type="tns:expressTrainLineScheduleRequest" />
	<element name="expressTrainLineScheduleResponse" type="tns:expressTrainLineScheduleResponse" />

	<complexType name="expressTrainLineScheduleRequest">
		<sequence>
			<element name="programName" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>方案名称</documentation>
				</annotation>
			</element>
			<element name="lineCount" minOccurs="1" maxOccurs="1"
				type="integer">
				<annotation>
					<documentation>线路条数</documentation>
				</annotation>
			</element>
			<element name="vehicleCount" minOccurs="1" maxOccurs="1"
				type="integer">
				<annotation>
					<documentation>车辆总数</documentation>
				</annotation>
			</element>
			<element name="lineScheduleList" type="tns:lineScheduleInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>线路时刻信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="lineScheduleInfo">
		<sequence>
			<element name="cityCode" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>城市编码</documentation>
				</annotation>
			</element>
			<element name="lineName" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>线路名称</documentation>
				</annotation>
			</element>
			<element name="originDeptGisId" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>出发部门Gis地图识别坐标</documentation>
				</annotation>
			</element>
			<element name="arriveDeptGisId"  minOccurs="1" maxOccurs="1" 
				type="string">
				<annotation>
					<documentation>到达部门Gis地图识别坐标</documentation>
				</annotation>
			</element>
			<element name="originDeptCode" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="arriveDeptCode"  minOccurs="1" maxOccurs="1" 
				type="string">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="travelDistance"  minOccurs="1" maxOccurs="1" 
				type="double">
				<annotation>
					<documentation>行驶距离</documentation>
				</annotation>
			</element>
			<element name="departTime"  minOccurs="1" maxOccurs="1" 
				type="dateTime">
				<annotation>
					<documentation>出发时间</documentation>
				</annotation>
			</element>
			<element name="travelTime"  minOccurs="1" maxOccurs="1" 
				type="string">
				<annotation>
					<documentation>行驶时效</documentation>
				</annotation>
			</element>
			<element name="arriveTime"  minOccurs="1" maxOccurs="1" 
				type="dateTime">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
			</element>
			<element name="lineOrderCode"  minOccurs="1" maxOccurs="1" 
				type="string">
				<annotation>
					<documentation>线段顺序编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="expressTrainLineScheduleResponse">
		<sequence>
			<element name="programName" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>方案名称</documentation>
				</annotation>
			</element>
			<element name="resultCode" type="string">
				<annotation>
					<documentation>1 成功 ,0 系统异常</documentation>
				</annotation>
			</element>
			<element name="resultReason" type="string">
				<annotation>
					<documentation>错误原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>