foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/gis/server/QueryDeptByPoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.deppon.com/deppon/gis/inteface/queryDeptByPoint"
	xmlns:tns="http://www.deppon.com/deppon/gis/inteface/queryDeptByPoint" 
	elementFormDefault="qualified">
	<!-- 查询部门坐标 -->
	<element name="queryDeptByPointRequest" type="tns:queryDeptByPointRequest"></element>
	<element name="queryDeptByPointResponse" type="tns:queryDeptByPointResponse"></element>
	<complexType name="queryDeptByPointRequest">
		<sequence>
			<element name="queryParams" type="tns:queryParamsInfo" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>查询参数对象</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="queryParamsInfo">
		<sequence>
			<annotation>
					<documentation>查询参数对象</documentation>
			</annotation>
			<element name="custLat" type="string" maxOccurs="1">
				<annotation>
					<documentation>客户坐标纬度</documentation>
				</annotation>
			</element>
			<element name="custLng" type="string" maxOccurs="1">
				<annotation>
					<documentation>客户坐标经度</documentation>
				</annotation>
			</element><element name="custAddress" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>客户地址</documentation>
				</annotation>
			</element>
			<element name="queryRadius" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>查询半径</documentation>
				</annotation>
			</element>
			<element name="deptCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门数量</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="queryDeptByPointResponse">
		<annotation>
			<documentation>微信平台</documentation>
		</annotation>
		<sequence>
			<element name="resultCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返回状态码（" 101 成功"、" 201 参数错误"、" 301 服务器异常"）</documentation>
				</annotation>
			</element>
			<element name="resultMessage" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>结果信息</documentation>
				</annotation>
			</element>
			<element name="deptList" type="tns:deptInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>部门信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="deptInfo">
		<sequence>
			<element name="deptName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门名称</documentation>
				</annotation>
			</element>
			<element name="deptAddress" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门地址</documentation>
				</annotation>
			</element>
			<element name="deptTel" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门电话</documentation>
				</annotation>
			</element>
			<element name="deptPhone" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门手机</documentation>
				</annotation>
			</element>
			<element name="isReceive" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否收货（"1 是"、"2 否"）</documentation>
				</annotation>
			</element>
			<element name="isSend" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否派送（"1 是"、"2 否"）</documentation>
				</annotation>
			</element>
			<element name="isPickup" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否自提（"1 是"、"2 否"）</documentation>
				</annotation>
			</element>
			<element name="deptDistance" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>客户与部门的距离</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>