esb-extends-pojo/src/main/schema/foss2omsvts/OMS_SYNC_SALESDESC_EXPAND.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/"
	targetNamespace="http://www.deppon.com/oms/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncSalesDescExpandResponse">
		<annotation>
			<documentation>
				营业部自提派送区域信息同步返回结果
			</documentation>
		</annotation>
		<sequence>
			<element name="salesDescExpandFailinfo" type="tns:SalesDescExpandFailInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>失败 明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SalesDescExpandFailInfo">
		<annotation>
			<documentation>
				营业部自提派送区域信息同步返回结果
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败id</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncSalesDescExpandRequest">
		<annotation>
			<documentation>
				营业部自提派送区域信息同步
			</documentation>
		</annotation>
		<sequence>
			<element name="salesDescExpandInfo" type="tns:SalesDescExpandInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>营业部自提派送区域信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SalesDescExpandInfo">
		<annotation>
			<documentation>
				营业部自提派送区域信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="code" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
			</element>
			<element name="descType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>扩展类型</documentation>
				</annotation>
			</element>
			<element name="descContent" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>内容</documentation>
				</annotation>
			</element>
			<element name="descOrder" type="short" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>序列</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			
			<element name="creatTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="double" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类别：(1、新增；2、修改)；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncSalesDescExpandRequest" type="tns:SyncSalesDescExpandRequest" />
	<element name="SyncSalesDescExpandResponse" type="tns:SyncSalesDescExpandResponse" />
</schema>
