esb-extends-pojo/src/main/schema/oa2foss/FOSS_DISCARD_RESULT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/workflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/workflow"
	elementFormDefault="qualified">

	<complexType name="GoodsDiscardRequest">
		<annotation>
			<documentation>OA仓库异常货物工作流审批结果返回
			</documentation>
		</annotation>
		<sequence>
			<element name="workFlowNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>工作流号</documentation>
				</annotation>
			</element>
			<element name="waybillNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="workFlowName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>流程名称</documentation>
				</annotation>
			</element>
			<element name="lastExaminerNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后审批人工号</documentation>
				</annotation>
			</element>
			<element name="lastExaminerName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后审批人名称</documentation>
				</annotation>
			</element>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后审批部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="deptName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后审批部门名称</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>审批结果</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
						1、数据格式不对
						2、客户要求返货
						3、其他(自己填写)
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="GoodsDiscardRequest" type="tns:GoodsDiscardRequest"></element>
</schema>