esb-extends-pojo/src/main/schema/foss2fims/BusinessDept_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss">
 <!-- 请求实体对象 -->
  <element name="businessDeptreq" type="tns:BusinessDeptreq"/>
  <!-- 响应实体对象 -->
  <element name="businessDeptres" type="tns:BusinessDeptres"/>
  
  <!-- 请求对象定义-->
  <complexType name="BusinessDeptreq">
		<annotation>
			<documentation>营业部地址同步接口请求</documentation>
		</annotation>
			<sequence>
			<element name="businessDept" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>营业部编码</documentation>
				</annotation>
			</element>
			<element name="businessName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>营业部名称</documentation>
				</annotation>
			</element>
			<element name="businessAddr" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>营业部地址</documentation>
				</annotation>
			</element>
			<element name="status" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>状态</documentation>
				</annotation>
			</element>
			 
		</sequence>
	</complexType>
	
	<!-- 响应对象定义-->
  	<complexType name="BusinessDeptres">
		<annotation>
			<documentation>营业部地址同步接口响应信息</documentation>
		</annotation>
		<sequence>
			<element name="isSucess" type="boolean">
				<annotation>
					<documentation>是否同步成功（1表示成功，0表示失败）</documentation>
				</annotation>
			</element>
			<element name="failReason" type="string">
				<annotation>
					<documentation>失败原因，成功时该值为success</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
 
</schema>
