esb-extends-pojo/src/main/schema/foss2fims/FOSS_SEND_COURIER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/foss/inteface/domain/courier"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/courier"
	elementFormDefault="qualified">

	<complexType name="SendCourierRequest">
		<annotation>
			<documentation>1、 FOSS系统调用发票系统接口，将由官网发起的需要开具电子发票的运单的相关信息推送给发票系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="courierInfo" type="tns:CourierInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>零担/快递信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CourierInfo">
		<sequence>
			<element name="wayBillNo" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="billingTime" type="date" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开单时间 </documentation>
				</annotation>
			</element>
			<element name="companyCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>开票子公司编码</documentation>
				</annotation>
			</element>
			<element name="companyStandCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>开票部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="buyerName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>购货方名称</documentation>
				</annotation>
			</element>
			<element name="buyerTaxNo" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>购货方纳税人识别号</documentation>
				</annotation>
			</element>
			<element name="buyerPhone" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>购货方电话</documentation>
				</annotation>
			</element>
			<element name="buyerMail" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>购货方邮箱</documentation>
				</annotation>
			</element>
			<element name="buyerProvince" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>购货方省份</documentation>
				</annotation>
			</element>
			<element name="buyerAddress" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>购货方地址</documentation>
				</annotation>
			</element>
			<element name="receiver" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>收款员</documentation>
				</annotation>
			</element>
			<element name="amountTotal" type="double" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>开票金额合计</documentation>
				</annotation>
			</element>

			<element name="buyerType" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>购方企业类型</documentation>
				</annotation>
			</element>
			<element name="DeliveryTime" type="date" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>送货时间</documentation>
				</annotation>
			</element>
			<element name="BusinessType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>业务类型</documentation>
				</annotation>
			</element>
			<element name="repeatFlag" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>是否重发</documentation>
				</annotation>
			</element>
			<element name="baleCode" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>货物编码</documentation>
				</annotation>
			</element>
			<element name="baleName" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
			<element name="unitPrice" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>单位</documentation>
				</annotation>
			</element>
			<element name="standardNo" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>规格型号</documentation>
				</annotation>
			</element>
			<element name="num" type="int" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>数量</documentation>
				</annotation>
			</element>
			<element name="unit" type="int" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>单价</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SendCourierResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:SendCourierProcessReult"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SendCourierProcessReult">
		<sequence>
			<element name="wayBillNo" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="invoiceNo" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>发票号码</documentation>
				</annotation>
			</element>
			<element name="invoiceCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>发票代码</documentation>
				</annotation>
			</element>
			<element name="DeliveryTime" type="date" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>开票时间</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功[0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SendCourierRequest" type="tns:SendCourierRequest">
	</element>

	<element name="SendCourierResponse" type="tns:SendCourierResponse">
	</element>

</schema>