esb-extends-pojo/src/main/schema/foss2fims/IFossToFimsJmsService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss" version="1.0">
<xs:element name="QuotaMarkRequest" type="tns:QuotaMarkReq"/>
<xs:element name="QuotaMarkResponse" type="tns:QuotaMarkRes"/>
<xs:complexType name="QuotaMarkReq">
    <xs:sequence>
      <xs:element name="amount" type="xs:string"/>
      <xs:element name="empcode" type="xs:string"/>
      <xs:element name="billDept" type="xs:string"/>
      <xs:element name="ticketTime" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="smallTickets" nillable="true" type="tns:Waybill"/>
      <xs:element maxOccurs="unbounded" name="waybills" type="tns:Waybill"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="Waybill">
    <xs:sequence>
     <xs:element name="wayBillNo" type="xs:string" />
	 <xs:element name="otherRevenueNo" type="xs:string" />
	 <xs:element name="businessType" type="xs:string" />
	 <xs:element name="invoiceMark" type="xs:string" />
	 <xs:element name="prePayAmount" type="xs:decimal" />
	 <xs:element name="toPayAmount" type="xs:decimal" />
	 <xs:element name="rereceiveCustomerCode" type="xs:string" />
	 <xs:element name="deliverCustomerCode" type="xs:string" />
	 <xs:element name="customerName" type="xs:string" />
	 <xs:element name="receiveOrgCode" type="xs:string" />
	 <xs:element name="descOrgCode" type="xs:string" />
	 <xs:element name="billTime" type="xs:dateTime" />
	 <xs:element name="transferLine" type="xs:string" />
	 <xs:element name="receiveDunningDeptCode" type="xs:string" />
	 <xs:element name="descDunningDeptCode" type="xs:string" />
	 <xs:element name="receiveContractDeptCode" type="xs:string" />
	 <xs:element name="descContractDeptCode" type="xs:string" />		
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="QuotaMarkRes">
    <xs:sequence>
      <xs:element name="isSucess" type="xs:boolean"/>
      <xs:element minOccurs="0" name="failReason" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>