esb-extends-pojo/src/main/schema/foss2ecs/ECS_SYNC_SERVICE_USERDEPTDATA_NEW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/ecs/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/ecs/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/ecs/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncUserDeptDataRequest">
		<annotation>
			<documentation>
				FOSS数据权限信息变化，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="Authority" type="tns:AuthorityInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>数据权限信息同步,每次操作用户权限,首先删除用户所有权限</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="AuthorityInfo">
		<sequence>
			<element name="userCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>登陆人工号</documentation>
				</annotation>
			</element>
			<element name="DepartmentInfo" type="tns:DepartmentInfos"
				minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>数据权限信息对象</documentation>
				</annotation>
			</element>
			<element name="operationType" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="DepartmentInfos">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所辖组织code</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后修改时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号（给GUI下载使用）</documentation>
				</annotation>
			</element>
			<element name="includeSubOrg" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否包含下级组织</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncUserDeptDataResponse">
		<annotation>
			<documentation>
				ecs处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncUserDeptDataRequest" type="tns:SyncUserDeptDataRequest" />
	<element name="SyncUserDeptDataResponse" type="tns:SyncUserDeptDataResponse" />
</schema>