esb-extends-pojo/src/main/schema/foss2ecs/ECS_SYNC_OUTFIELD_TFCOMPANY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.deppon.com/ecs/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/ecs/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/ecs/inteface/domain/"
	elementFormDefault="qualified">
	<import namespace="http://www.deppon.com/ecs/inteface/domain/failInfo"
		schemaLocation="FailInfo.xsd" />
	<complexType name="SyncOutfieldTFCompanyRequest">
		<annotation>
			<documentation>外请车合同主体变更信息同步请求信息</documentation>
		</annotation>
		<sequence>
			<element name="OutfieldTFCompanyInfos" type="tns:OutfieldTFCompanyInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>请求信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncOutfieldTFCompanyResponse">
		<annotation>
			<documentation>外请车合同主体变更信息同步返回结果</documentation>
		</annotation>
		<sequence>
				<element name="failInfos" type="tns1:FailInfo" minOccurs="1" maxOccurs="unbounded">
        <annotation>
          <documentation>返回信息集合</documentation>
        </annotation>
      </element>
		</sequence>
	</complexType>
	<element name="SyncOutfieldTFCompanyRequest" type="tns:SyncOutfieldTFCompanyRequest"></element>
	<element name="SyncOutfieldTFCompanyResponse" type="tns:SyncOutfieldTFCompanyResponse"></element>
	<complexType name="OutfieldTFCompanyInfo">
		<annotation>
			<documentation>
				外请车合同主体变更信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="outfieldName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>外场名称</documentation>
				</annotation>
			</element>
			<element name="outfieldCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>外场编码</documentation>
				</annotation>
			</element>
			<element name="companyCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>外场所属财务公司编码</documentation>
				</annotation>
			</element>
			<element name="companyName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>外场所属财务公司名称</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="optionType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类别</documentation>
				</annotation>
			</element>			
		</sequence>
	</complexType>
</schema>  