esb-extends-pojo/src/main/schema/foss2ecs/FOSS_ECS_UPDATE_GRAYCUSTOMER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/ecs/inteface/domain/graycustomer"
	targetNamespace="http://www.deppon.com/ecs/inteface/domain/graycustomer" elementFormDefault="qualified">
	<element name="syncUpdateGrayCustomerRequest" type="tns:syncUpdateGrayCustomerRequest"></element>
	<element name="syncUpdateGrayCustomerResponse" type="tns:syncUpdateGrayCustomerResponse"></element>
	<complexType name="syncUpdateGrayCustomerRequest">
		<sequence>
			<element name="grayCustomerRequestList" type="tns:grayCustomerRequest" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>灰名单集合</documentation>
				</annotation>
			</element>
			<element name="isAllDelete" type="string" minOccurs="0" maxOccurs="1">
			    <annotation>
			        <documentation>是否删除所有历史数据</documentation>
			    </annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="grayCustomerRequest">
	    <sequence>
	        <element name="customerCode" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>客户编码</documentation>
	            </annotation>
	        </element>
	        <element name="status" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>状态-0添加-1删除</documentation>
	            </annotation>
	        </element>
	        <element name="minDate" type="dateTime" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>最久欠款应收单的业务日期</documentation>
	            </annotation>
	        </element>
	        <element name="overDays" type="decimal" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>最大欠款天数</documentation>
	            </annotation>
	        </element>
	    </sequence>
	</complexType>
	
	
	<complexType name="syncUpdateGrayCustomerResponse">
	    <sequence>
	        <element name="result" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>是否成功</documentation>
	            </annotation>
	        </element>
	        <element name="reason" type="string" minOccurs="0" maxOccurs="1">
	            <annotation>
	                <documentation>异常信息</documentation>
	            </annotation>
	        </element>
	    </sequence>
	</complexType>
</schema>