esb-extends-pojo/src/main/schema/foss2ecs/FOSS_ECS_SECURITY_TFR_MOTORCADE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/ecs"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ecs">

	<complexType name="SecurityTfrMotorcadeRequest">
		<annotation>
			<documentation>把FOSS将保安组信息同步至快递系统</documentation>
		</annotation>
		<sequence>
			<element name="securityTfrMotorcades" type="tns:SecurityTfrMotorcade"
				minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>保安组信息同步至快递系统</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SecurityTfrMotorcade">
		<sequence>
			<element name="id" type="string">
				<annotation>
					<documentation>id</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="securityCode" type="string">
				<annotation>
					<documentation>保安组编码</documentation>
				</annotation>
			</element>
			<element name="transcenterCode" type="string">
				<annotation>
					<documentation>保安组服务外场编码</documentation>
				</annotation>
			</element>
			<element name="motoracadeCode" type="string">
				<annotation>
					<documentation>保安组服务车队编码</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="operatorSign" type="int">
				<annotation>
					<documentation>操作标记（传入整数，1、新增；2、修改；3、删除）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SecurityTfrMotorcadeResponse">
		<sequence>
			<element name="ifSuccess" type="string">
				<annotation>
					<documentation>成功或失败的标识（Y/N）</documentation>
				</annotation>
			</element>
			<element name="errorMsg" type="string">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>



	<element name="securityTfrMotorcadeRequest" type="tns:SecurityTfrMotorcadeRequest"></element>

	<element name="securityTfrMotorcadeResponse" type="tns:SecurityTfrMotorcadeResponse"></element>

</schema>