esb-extends-pojo/src/main/schema/foss2ecs/FOSS_ECS_LOAD_UNLOAD_TEAM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/ecs" 
 targetNamespace="http://www.deppon.com/esb/inteface/domain/ecs" elementFormDefault="qualified">
	<complexType name="SyncLoadUnloadTeamRequest">
		<annotation>
			<documentation>
				FOSS装卸车小队信息，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="loadUnloadTeam" type="tns:LoadUnloadTeam" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>装卸车小队信息同步</documentation>
				</annotation>
			</element>
			
		</sequence>
	</complexType>
	<complexType name="LoadUnloadTeam">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="name" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>装卸车小队名称</documentation>
				</annotation>
			</element>
			<element name="code" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>装卸车小队编码</documentation>
				</annotation>
			</element>
			
			<element name="parentOrgCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>上级部门</documentation>
				</annotation>
			</element>
			
			<element name="createTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
		
			<element name="modifyTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更新时间(防止出现并发情况无法判断请求先后顺序)</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="arrangeBizType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理货业务类型</documentation>
				</annotation>
			</element>
			
			<element name="operatorSign" type="int">
    			<annotation>
    				<documentation>操作标记（传入整数，1、新增；2、修改；3、删除）</documentation>
    			</annotation>
    		</element>
			<element name="porter" type="tns:Porter" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>理货员信息同步 </documentation>
				</annotation>
			</element>
			
		</sequence>
	</complexType>
	<complexType name="Porter">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="empCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>工号</documentation>
				</annotation>
			</element>
			<element name="empName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>姓名</documentation>
				</annotation>
			</element>
			<element name="pinyin" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>拼音</documentation>
				</annotation>
			</element>
			<element name="type" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>类型</documentation>
				</annotation>
			</element>
			<element name="parentOrgCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>装卸车小队</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
		
		</sequence>
	</complexType>
	<complexType name="SyncLoadUnloadTeamResponse">
		<annotation>
			<documentation>
				ECS处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="resultInfos" type="tns:ResultInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>返回信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ResultInfo">
		<annotation>
			<documentation>
				返回处理结果
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>请求ID</documentation>
				</annotation>
			</element>
			<element name="resultCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果("1"表示成功,"0"表示失败)</documentation>
				</annotation>
			</element>
			<element name="resultMessage" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回处理信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncLoadUnloadTeamRequest" type="tns:SyncLoadUnloadTeamRequest"/>
	<element name="SyncLoadUnloadTeamResponse" type="tns:SyncLoadUnloadTeamResponse"/>
</schema>
