esb-extends-pojo/src/main/schema/sgps2foss/FOSS_VEHICLE_DAILYSUMMARY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/gps/inteface/domain/dailyVehicleInfo"
	xmlns:tns="http://www.deppon.com/gps/inteface/domain/dailyVehicleInfo"
	elementFormDefault="qualified">

	<element name="SyncDailyVehicleInfoRequest" type="tns:SyncDailyVehicleInfoRequest" />
	
	<complexType name="SyncDailyVehicleInfoRequest">
		<sequence>
			<element name="dailyVehicleInfoList" type="tns:DailyVehicleInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>日常车辆集合信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="DailyVehicleInfo">
		<sequence>
			<element name="carnum" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="datadate" type="dateTime" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>数据日期</documentation>
				</annotation>
			</element>
			<element name="orgcode" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>机构编码</documentation>
				</annotation>
			</element>
			<element name="orgname" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>机构名称</documentation>
				</annotation>
			</element>
			<element name="countofdailytask" type="int" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>车辆当日运行次数</documentation>
				</annotation>
			</element>
			<element name="countofsuctask" type="int" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>车辆当日运行合格次数</documentation>
				</annotation>
			</element>
			<element name="agingofdailytask" type="float" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>车辆当日运行时效</documentation>
				</annotation>
			</element>
			<element name="ratioofdailytask" type="float" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>车辆当日自然时间利用率,百分比（不含百分号）</documentation>
				</annotation>
			</element>
			<element name="totalofdailymileage" type="float" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>车辆当日总里程</documentation>
				</annotation>
			</element>
			<element name="totalofdailytask" type="float" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>车辆线路实际运营里程</documentation>
				</annotation>
			</element>
			<element name="createdtime" type="dateTime" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>数据创建时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
</schema>