esb-extends-pojo/src/main/schema/sgps2foss/GPS_SYNC_VEHPOSITION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/gps/inteface/domain/vehposition"
	xmlns:tns="http://www.deppon.com/gps/inteface/domain/vehposition" elementFormDefault="qualified">
	
	<complexType name="SyncVehPositionRequest">
        <annotation>
        	<documentation>
        		GPS系统每半个小时同步一次带任务车辆位置及预计到达时间给FOSS系统；
        	</documentation>
        </annotation>
        <sequence>
			<element name="vehPosition" type="tns:VehPosition" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>车辆位置信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="VehPosition">
		<sequence>
			<element name="taskNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆任务编号</documentation>
				</annotation>
			</element>
			<element name="preArriveTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>预计到达时间</documentation>
				</annotation>
			</element>
			<element name="gpsTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>GPS时间</documentation>
				</annotation>
			</element>
			<element name="positionText" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆位置</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SyncVehPositionRequest" type="tns:SyncVehPositionRequest">
	</element>

</schema>