esb-extends-pojo/src/main/schema/sgps2foss/GPS_SYNC_DEPARTORARRIVETIME.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/gps/inteface/domain/gpstime"
	xmlns:tns="http://www.deppon.com/gps/inteface/domain/gpstime" elementFormDefault="qualified">
	
	<complexType name="SyncDepartOrArriveTimeRequest">
        <annotation>
        	<documentation>
        		GPS系统同步带任务车辆的出发/到达时间给FOSS系统；
        	</documentation>
        </annotation>
        <sequence>
			<element name="taskNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆任务编号</documentation>
				</annotation>
			</element>
			<element name="departOrArrive" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发/到达标识， 1-出发,　2-到达;</documentation>
				</annotation>
			</element>
			<element name="gpsTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发/到达GPS时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SyncDepartOrArriveTimeResponse">
		<sequence>
			<element name="taskNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆任务编号</documentation>
				</annotation>
			</element>
			<element name="departOrArrive" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发/到达标识， 1-出发,　2-到达;</documentation>
				</annotation>
			</element>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 [0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SyncDepartOrArriveTimeRequest" type="tns:SyncDepartOrArriveTimeRequest">
	</element>

	<element name="SyncDepartOrArriveTimeResponse" type="tns:SyncDepartOrArriveTimeResponse">
	</element>

</schema>