foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/wdgh/server/FOSS_SYNC_RANGE_WORKFLOW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<annotation>
		<documentation>
			同步自提/派送变更接口
		</documentation>
	</annotation>
	<element name="SyncDeliveryRangeRequest" type="tns:SyncDeliveryRangeRequest"></element>
	<element name="SyncDeliveryRangeResponse" type="tns:SyncDeliveryRangeResponse"></element>
	
	<complexType name="SyncDeliveryRangeRequest">
		<sequence>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门编码(申请自提/派送变更部门对应的标杆编码)</documentation>
				</annotation>
			</element>
			<element name="isSelfPickUp" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>部门是否自提（Y表示是，N表示否，工作流界面填写内容）</documentation>
				</annotation>
			</element>
			<element name="isDelivery" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>部门是否派送（Y表示是，N表示否，工作流界面填写内容）</documentation>
				</annotation>
			</element>
			<element name="selfPickUpRange" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>自提范围（申请部门的自提范围，网点规划组审批工作流录入内容（当申请类型为取消时，工作流界面填写内容））
					</documentation>
				</annotation>
			</element>
			<element name="deliveryRange" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>派送范围（申请部门的自提范围，网点规划组审批工作流录入内容（当申请类型为取消时，工作流界面填写内容））
					</documentation>
				</annotation>
			</element>
			<element name="loadingstationCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>提货网点编码（申请部门的提货网点编码，网点规划组审批工作流录入内容）</documentation>
				</annotation>
			</element>
			<element name="destinationName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>目的站名称（申请部门的提货网点编码，网点规划组审批工作流录入内容）</documentation>
				</annotation>
			</element>
			<element name="itemWeightLimit" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>单件重量上限(KG)（网点规划组审批工作流录入内容，保留两位小数）</documentation>
				</annotation>
			</element>
			<element name="itemVolumeLimit" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>单件体积上限(F)（网点规划组审批工作流录入内容，保留两位小数）</documentation>
				</annotation>
			</element>
			<element name="billWeightLimit" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>单票重量上限(KG)（网点规划组审批工作流录入内容，保留两位小数）</documentation>
				</annotation>
			</element>
			<element name="billVolumeLimit" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>单票体积上限(F)（网点规划组审批工作流录入内容，保留两位小数）</documentation>
				</annotation>
			</element>
			<element name="deptInfo" type="tns:deptInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>影响部门信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="deptInfo">
		<sequence>
			<element name="otherDeptCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>其他部门部门编码（申请部门自提/派送范围影响其他部门变更的部门名称）</documentation>
				</annotation>
			</element>
			<element name="otherIsSelfPickUp" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>其他部门是否自提（Y表示是，N表示否，工作流界面填写内容）</documentation>
				</annotation>
			</element>
			<element name="otherIsSelfDelivery" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>其他部门是否派送（Y表示是，N表示否，工作流界面填写内容）</documentation>
				</annotation>
			</element>
			<element name="otherDeliveryRange" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>其他部门自提范围（其他部门修改后的自提范围，网点规划组审批工作流录入内容）</documentation>
				</annotation>
			</element>
			<element name="otherDeptRange" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>其他部门派送范围（其他部门修改后的派送范围，网点规划组审批工作流录入内容）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncDeliveryRangeResponse">
		<sequence>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门编码(申请自提/派送变更部门对应的标杆编码)</documentation>
				</annotation>
			</element>
			<element name="resultCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因（失败的时候必填）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>