esb-extends-pojo/src/main/schema/ecs2foss/ECS_FOSS_SEND_POSCARD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.deppon.com/ecs/inteface/domain/"
	targetNamespace="http://www.deppon.com/ecs/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SynPosCardRequest">
		<annotation>
			<documentation>PosCard刷卡</documentation>
		</annotation>
        <sequence>
            <element name="tradeSerialNo" type="string">
                <annotation>
                    <documentation>交易流水号</documentation>
                </annotation>
            </element>
            <element name="serialAmount" type="decimal"  minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>流水号金额</documentation>
                </annotation>
            </element>
            <element name="cardDeptName" type="string">
                <annotation>
                    <documentation>刷卡部门名称</documentation>
                </annotation>
            </element>
            <element name="cardDeptCode" type="string">
                <annotation>
                    <documentation>刷卡部门编码</documentation>
                </annotation>
            </element>
            <element name="cardDeptBMCode" type="string">
                <annotation>
                    <documentation>刷卡部门标杆编码</documentation>
                </annotation>
            </element>
            <element name="usedAmount" type="decimal">
                <annotation>
                    <documentation>已使用金额</documentation>
                </annotation>
            </element>
            <element name="unUsedAmount" type="decimal">
                <annotation>
                    <documentation>未使用金额</documentation>
                </annotation>
            </element>
            <element name="cardTime" type="dateTime">
                <annotation>
                    <documentation>刷卡时间</documentation>
                </annotation>
            </element>
            <element name="belongModule" type="string">
                <annotation>
                    <documentation>所属模块</documentation>
                </annotation>
            </element>
            <element name="businessAreaName" type="string">
                <annotation>
                    <documentation>所属营业区</documentation>
                </annotation>
            </element>
            <element name="businessAreaCode" type="string">
                <annotation>
                    <documentation>所属营业区编码</documentation>
                </annotation>
            </element>
            <element name="businessAreaBMCode" type="string">
                <annotation>
                    <documentation>所属营业区标杆编码</documentation>
                </annotation>
            </element>
            <element name="belongRegionName" type="string">
                <annotation>
                    <documentation>所属大区</documentation>
                </annotation>
            </element>
            <element name="belongRegionCode" type="string">
                <annotation>
                    <documentation>所属大区编码</documentation>
                </annotation>
            </element>
            <element name="belongRegionBMCode" type="string">
                <annotation>
                    <documentation>所属大区标杆编码</documentation>
                </annotation>
            </element>
            <element name="businessDeptName" type="string">
                <annotation>
                    <documentation>所属营业部</documentation>
                </annotation>
            </element>
            <element name="businessDeptCode" type="string">
                <annotation>
                    <documentation>所属营业部编码</documentation>
                </annotation>
            </element>
            <element name="businessDeptBMCode" type="string">
                <annotation>
                    <documentation>所属营业部标杆编码</documentation>
                </annotation>
            </element>
            <element name="financeDeptName" type="string">
                <annotation>
                    <documentation>所属财务部</documentation>
                </annotation>
            </element>
            <element name="financeDeptCode" type="string">
                <annotation>
                    <documentation>所属财务部编码</documentation>
                </annotation>
            </element>
            <element name="financeDeptBMCode" type="string">
                <annotation>
                    <documentation>所属财务部标杆编码</documentation>
                </annotation>
            </element>
            <element name="createUserCode" type="string">
                <annotation>
                    <documentation>创建人编码</documentation>
                </annotation>
            </element>
            <element name="modifyUserCode" type="string">
                <annotation>
                    <documentation>修改人编码</documentation>
                </annotation>
            </element>
            <element name="isDriver" type="string">
                <annotation>
                    <documentation>是否为司机</documentation>
                </annotation>
            </element>
            <element name="isKd" type="string">
                <annotation>
                    <documentation>是否是快递</documentation>
                </annotation>
            </element>
            <element name="posCardDetailEntitys" type="tns:SynPosCardDetailEntity" maxOccurs="unbounded">
                <annotation>
                    <documentation>明细集合</documentation>
                </annotation>
            </element>
		</sequence>
	</complexType>
    <complexType name="SynPosCardDetailEntity">
        <annotation>
            <documentation>POS刷卡明细</documentation>
        </annotation>
        <sequence>
            <element name="tradeSerialNo" type="string">
                <annotation>
                    <documentation>交易流水号</documentation>
                </annotation>
            </element>
            <element name="invoiceType" type="string">
                <annotation>
                    <documentation>单据类型 W1，待刷卡，W2，结清货款</documentation>
                </annotation>
            </element>
            <element name="invoiceNo" type="string">
                <annotation>
                    <documentation>单据号</documentation>
                </annotation>
            </element>
            <element name="amount" type="decimal">
                <annotation>
                    <documentation>运单总金额</documentation>
                </annotation>
            </element>
            <element name="occupateAmount" type="decimal">
                <annotation>
                    <documentation>已使用流水号金额</documentation>
                </annotation>
            </element>
            <element name="unVerifyAmount" type="decimal">
                <annotation>
                    <documentation>单据未核销金额</documentation>
                </annotation>
            </element>
            <element name="createUserCode" type="string">
                <annotation>
                    <documentation>创建人编码</documentation>
                </annotation>
            </element>
            <element name="modifyUserCode" type="string">
                <annotation>
                    <documentation>修改人编码</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
	<complexType name="SynPosCardResponse">
		<annotation>
			<documentation>PosCard刷卡结果返回</documentation>
		</annotation>
		<sequence>
            <element name="isSuccess" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>是否成功 Y N</documentation>
                </annotation>
            </element>
				<element name="message" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
					<documentation>返回信息</documentation>
				</annotation>
                </element>
		</sequence>
	</complexType>
    <element name="SynPosCardRequest" type="tns:SynPosCardRequest"></element>
    <element name="SynPosCardResponse" type="tns:SynPosCardResponse"></element>
</schema>  