esb-extends-pojo/src/main/schema/ecs2foss/ECS_SYNC_SEND_WAYBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.deppon.com/ecs/inteface/domain/"
	targetNamespace="http://www.deppon.com/ecs/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncSendWaybillRequest">
		<annotation>
			<documentation>同步运单信息</documentation>
		</annotation>
		<sequence>
			<element name="message" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>消息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncSendWaybillResponse">
		<annotation>
			<documentation>外请车合同主体变更信息同步返回结果</documentation>
		</annotation>
		<sequence>
				<element name="message" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
					<documentation>返回信息</documentation>
				</annotation>
      </element>
		</sequence>
	</complexType>
	<element name="SyncSendWaybillRequest" type="tns:SyncSendWaybillRequest"></element>
	<element name="SyncSendWaybillResponse" type="tns:SyncSendWaybillResponse"></element>
</schema>  