esb-extends-pojo/src/main/schema/ecs2foss/ECS_FOSS_COMPLEMENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.deppon.com/esb/inteface/domain/ecs"
    targetNamespace="http://www.deppon.com/esb/inteface/domain/ecs" elementFormDefault="qualified">
    <element name="EcsFossComplementRequest" type="tns:EcsFossComplementRequest" ></element>
    <element name="EcsFossComplementResponse" type="tns:EcsFossComplementResponse" ></element>
    <complexType name="EcsFossComplementRequest">
    	<annotation>
			<documentation>快递补码修改财务单据请求实体</documentation>
		</annotation>
        <sequence>
            <element name="empCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>补码员工号</documentation>
                </annotation>
            </element>
            <element name="empName" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>补码员姓名</documentation>
                </annotation>
            </element>
            <element name="currentDeptCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>补码员部门编码</documentation>
                </annotation>
            </element>
            <element name="currentDeptName" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>补码员部门名称</documentation>
                </annotation>
            </element>
            <element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>运单号</documentation>
                </annotation>
            </element>
            <element name="destOrgCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>最新提货网点的到达部门编码（补码后的到达部门）</documentation>
                </annotation>
            </element>
            <element name="destOrgName" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>最新提货网点的到达部门名称（补码后的到达部门）)</documentation>
                </annotation>
            </element>
            <element name="isFreeSite" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>用于区分自有网点补码，还是快递代理补码，自有网点 Y 快递代理 N</documentation>
                </annotation>
            </element>
            <element name="billTime" type="dateTime" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>开单时间</documentation>
                </annotation>
            </element>
            <element name="receiveOrgCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>收货部门</documentation>
                </annotation>
            </element>
            <element name="destTransferstationCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>目的外场</documentation>
                </annotation>
            </element>
            <element name="pkpOrgCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>提货网点</documentation>
                </annotation>
            </element>
            <element name="billNo" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>返回给悟空的运单号，转寄时，为新单号</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="EcsFossComplementResponse">
        <sequence>
            <element name="result" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>成功：1,；失败：0</documentation>
                </annotation>
            </element>
            <element name="message" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>处理信息说明（成功或者失败信息）</documentation>
                </annotation>
            </element>
            <element name="waybillNo" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>运单号</documentation>
                </annotation>
            </element>
            <element name="destTransferstationCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>目的外场</documentation>
                </annotation>
            </element>
            <element name="pkpOrgCode" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>提货网点</documentation>
                </annotation>
            </element>
            <element name="billNo" type="string" minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>返回给悟空的运单号，转寄时，为新单号</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>