esb-extends-pojo/src/main/schema/ecs2foss/ECS_SYNC_OUTFIELD_SIGNFOR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.deppon.com/ecs/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/ecs/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/ecs/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncOutfieldSignForRequest">
		<annotation>
			<documentation>运单签收结果信息同步请求信息</documentation>
		</annotation>
		<sequence>			
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="signSituation" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收情况</documentation>
				</annotation>
			</element>
			<element name="signTime" type="date" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>
			<element name="createTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>生效时间</documentation>
				</annotation>
			</element>
			<element name="isPdaSign" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否PDA签到</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失效时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncOutfieldSignForResponse">
		<annotation>
			<documentation>运单签收结果信息同步返回结果</documentation>
		</annotation>
		<sequence>
		<element name="result" type="string" minOccurs="0" maxOccurs="1">
        <annotation>
         	 <documentation>返回成功信息集合</documentation>
       	 </annotation>
     	 </element>
      	<element name="message" type="string" minOccurs="0" maxOccurs="1">
			<annotation>
				<documentation>失败原因</documentation>
			</annotation>
		</element>
		</sequence>
	</complexType>
	<element name="SyncOutfieldSignForRequest" type="tns:SyncOutfieldSignForRequest"></element>
	<element name="SyncOutfieldSignForResponse" type="tns:SyncOutfieldSignForResponse"></element>
	
</schema>  