esb-extends-pojo/src/main/schema/uums2foss/UUMS_SEND_DEGREE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/uums/inteface/domain/usermanagement"
	xmlns:tns="http://www.deppon.com/uums/inteface/domain/usermanagement" elementFormDefault="qualified">
	
	<complexType name="SendDegreeRequest">
        <annotation>
        	<documentation>人员信息中有员工职等信息，此数据存储在UUMS系统中，故需要将职等信息从UUMS系统同步至业务系统；</documentation></annotation>
        <sequence>
			<element name="degreeInfo" type="tns:DegreeInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>职等信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="DegreeInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>职等信息ID</documentation>
				</annotation>
			</element>
			<element name="degreeChangeId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>职等变动ID</documentation>
				</annotation>
			</element>
			<element name="degreeCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>职等编码</documentation>
				</annotation>
			</element>
			<element name="degreeName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>职等名称</documentation>
				</annotation>
			</element>
			<element name="lastModifyTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>最后更新时间 </documentation>
				</annotation>
			</element>
			<element name="status" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>信息状态：1-已撤销；2-未撤销</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SendDegreeResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:SendDegreeProcessReult" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SendDegreeProcessReult">
		<sequence>
			<element name="degreeChangeId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>职等变动ID</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 [0: 失败 ,1：成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
			<!--  -->
			<element name="degreeCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>职等编码</documentation>
				</annotation>
			</element>
			<element name="degreeName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>职等名称</documentation>
				</annotation>
			</element>
			<element name="changeType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>变动类型, 1-新增, 2-修改, 3-删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SendDegreeRequest" type="tns:SendDegreeRequest">
	</element>

	<element name="SendDegreeResponse" type="tns:SendDegreeResponse">
	</element>

</schema>