esb-extends-pojo/src/main/schema/uums2foss/UUMS_SEND_ROLEINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/uums/inteface/domain/usermanagement"
	xmlns:tns="http://www.deppon.com/uums/inteface/domain/usermanagement" elementFormDefault="qualified">
	
	<complexType name="SendRoleInfoRequest">
        <annotation>
        	<documentation>UUMS负责统一维护公司IT系统的角色信息，需要将角色信息从UUMS系统同步至业务系统；</documentation></annotation>
        <sequence>
			<element name="roleInfo" type="tns:RoleInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>角色信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="RoleInfo">
		<sequence>
			<element name="roleId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色ID</documentation>
				</annotation>
			</element>
			<element name="roleName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色名称</documentation>
				</annotation>
			</element>
			<element name="roleBasCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色标准编码</documentation>
				</annotation>
			</element>
			<element name="roleEnCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色编码(英文描述)</documentation>
				</annotation>
			</element>
			<element name="roleType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色类别</documentation>
				</annotation>
			</element>
			<element name="changeType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>变动类型, 1-新增, 2-修改, 3-删除; </documentation>
				</annotation>
			</element>
			<element name="changeDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>变动时间 </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SendRoleInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:SendRoleInfoProcessReult" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SendRoleInfoProcessReult">
		<sequence>
			<element name="roleId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色ID</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 [0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
			
			<element name="roleName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色名称</documentation>
				</annotation>
			</element>
			<element name="roleBasCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>角色标准编码</documentation>
				</annotation>
			</element>
			<element name="changeType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>变动类型, 1-新增, 2-修改, 3-删除; </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SendRoleInfoRequest" type="tns:SendRoleInfoRequest">
	</element>

	<element name="SendRoleInfoResponse" type="tns:SendRoleInfoResponse">
	</element>

</schema>