esb-extends-pojo/src/main/schema/uums2foss/UUMS_SEND_FINANCIALORG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/uums/inteface/domain/usermanagement"
	xmlns:tns="http://www.deppon.com/uums/inteface/domain/usermanagement"
	elementFormDefault="qualified">

	<complexType name="SendFinancialOrgRequest">
		<annotation>
			<documentation>财务组织信息作为公司主数据由UUMS负责维护，故需将财务组织从UUMS系统同步至业务系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="financialOrgInfo" type="tns:FinancialOrgInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>财务组织信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="FinancialOrgInfo">
		<sequence>
			<element name="finOrgChangeId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>财务组织变动ID</documentation>
				</annotation>
			</element>
			<element name="finOrgId" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织ID</documentation>
				</annotation>
			</element>
			<element name="fullPath" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织全路径：存储的上级组织编码的全路径</documentation>
				</annotation>
			</element>
			<element name="finOrgCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织编码</documentation>
				</annotation>
			</element>
			<element name="finOrgBenchmarkCode" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>财务组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="parentFinOrgCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>上级财务组织编码</documentation>
				</annotation>
			</element>
			<element name="parentFinOrgBenchmarkCode" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>上级财务组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="isLeaf" type="boolean" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否叶子节点</documentation>
				</annotation>
			</element>
			<element name="isMothball" type="boolean" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否已封存</documentation>
				</annotation>
			</element>
			<element name="lastModifyTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>最后更新时间</documentation>
				</annotation>
			</element>
			<element name="sysOrgCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>助记码</documentation>
				</annotation>
			</element>
			<element name="finOrgName" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织名称</documentation>
				</annotation>
			</element>
			
			<element name="isCostCenter" type="boolean" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>是否是成本中心</documentation>
				</annotation>
			</element>
			<element name="subCompanyName" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>子公司名称</documentation>
				</annotation>
			</element>
			<element name="subCompanyCode" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>子公司编码</documentation>
				</annotation>
			</element>
			<element name="finOrgFullName" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织全称</documentation>
				</annotation>
			</element>
			<element name="description" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织描述</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SendFinancialOrgResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:SendFinancialOrgProcessReult"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SendFinancialOrgProcessReult">
		<sequence>
			<element name="finOrgChangeId" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织变动ID</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功[0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
			 
			<element name="finOrgName" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织名称</documentation>
				</annotation>
			</element>
			<element name="finOrgCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>财务组织编码</documentation>
				</annotation>
			</element>
			<element name="changeType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>变动类型, 1-新增, 2-修改, 3-删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>




	<element name="SendFinancialOrgRequest" type="tns:SendFinancialOrgRequest">
	</element>

	<element name="SendFinancialOrgResponse" type="tns:SendFinancialOrgResponse">
	</element>

</schema>