esb-extends-pojo/src/main/schema/foss22oms/OMS_SYNC_VEHICLETYPE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/" xmlns:tns1="http://www.deppon.com/oms/inteface/domain/failInfo" targetNamespace="http://www.deppon.com/oms/inteface/domain/" elementFormDefault="qualified">
	<!-- <import namespace="http://www.deppon.com/oms/inteface/domain/failInfo" schemaLocation="FailInfo.xsd"/> -->
	<complexType name="SyncVehicleTypeRequest">
		<annotation>
			<documentation>
				车型每公里费用表基础资料同步 
			</documentation>
		</annotation>
		<sequence>
			<element name="VehicleTypeInfo" type="tns:VehicleType" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>车型每公里费用表基础资料同步 </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="VehicleType">
		<sequence>
			<element name="id" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="seq" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>序号</documentation>
				</annotation>
			</element>
			<element name="vehicleType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆类型（厢式车/挂车）</documentation>
				</annotation>
			</element>
			<element name="vehicleLength" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车型车长</documentation>
				</annotation>
			</element>
			<element name="vehicleLengthCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车型编码</documentation>
				</annotation>
			</element>
			<element name="vehicleSort" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>公司车或外请车</documentation>
				</annotation>
			</element>
			<element name="eachKilometersFees" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>每公里费用</documentation>
				</annotation>
			</element>
			<element name="vehicleLengthName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车型名称</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>最后修改时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncVehicleTypeResponse">
		<annotation>
			<documentation>
				OMS处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1" >
			         <annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0" >
			         <annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncVehicleTypeRequest" type="tns:SyncVehicleTypeRequest"/>
	<element name="SyncVehicleTypeResponse" type="tns:SyncVehicleTypeResponse"/>
</schema>
