esb-extends-pojo/src/main/schema/foss22oms/OMS_SYNC_SERVICE_BIGZONE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/" xmlns:tns1="http://www.deppon.com/oms/inteface/domain/failInfo" targetNamespace="http://www.deppon.com/oms/inteface/domain/" elementFormDefault="qualified">
	<!-- <import namespace="http://www.deppon.com/oms/inteface/domain/failInfo" schemaLocation="FailInfo.xsd"/> -->
	<complexType name="SyncBigZoneRequest">
		<annotation>
			<documentation>
				FOSS接送货大区变化，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="DistrictInfo" type="tns:BigzoneInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>接送货大区信息同步</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="BigzoneInfo">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="regionCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>大区编码</documentation>
				</annotation>
			</element>
			<element name="regionName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>大区名称</documentation>
				</annotation>
			</element>
			<element name="management" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>管理部门</documentation>
				</annotation>
			</element>
			<element name="type" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区域类型</documentation>
				</annotation>
			</element>
			<element name="transDepartmentCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所属车队</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>最后修改时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="provCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所在省</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所在市</documentation>
				</annotation>
			</element>
			<element name="countyCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所在区县</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncBigZoneResponse">
		<annotation>
			<documentation>
				OMS处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1" >
			         <annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0" >
			         <annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncBigZoneRequest" type="tns:SyncBigZoneRequest"/>
	<element name="SyncBigZoneResponse" type="tns:SyncBigZoneResponse"/>
</schema>
