esb-extends-pojo/src/main/schema/foss22oms/OMS_SYNC_REGION_VEHICLE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/" xmlns:tns1="http://www.deppon.com/oms/inteface/domain/failInfo" targetNamespace="http://www.deppon.com/oms/inteface/domain/" elementFormDefault="qualified">
	<!-- <import namespace="http://www.deppon.com/oms/inteface/domain/failInfo" schemaLocation="FailInfo.xsd"/> -->
	<complexType name="SyncRegionVehicleRequest">
		<annotation>
			<documentation>
				FOSS定人定区变化，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="DistrictInfo" type="tns:RegionVehicleInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>行政区域信息同步</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="RegionVehicleInfo">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="regionName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区域名称</documentation>
				</annotation>
			</element>
			<element name="regionCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区域虚拟编码(存放集中接送货大区、小区虚拟编码)</documentation>
				</annotation>
			</element>
			<element name="regionType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>接送货类型</documentation>
				</annotation>
			</element>
			<element name="vehicleNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="vehicleDept" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆所属车队部门编码</documentation>
				</annotation>
			</element>
			<element name="vehicleType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆职责类型</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="regionNature" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区域性质：大区：DictionaryValueConstants.REGION_NATURE_BQ 小区:DictionaryValueConstants.REGION_NATURE_SQ</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>最后修改时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncRegionVehicleResponse">
		<annotation>
			<documentation>
				OMS处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1" >
			         <annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0" >
			         <annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncRegionVehicleRequest" type="tns:SyncRegionVehicleRequest"/>
	<element name="SyncRegionVehicleResponse" type="tns:SyncRegionVehicleResponse"/>
</schema>
