esb-extends-pojo/src/main/schema/fin_self2foss/FOSS_VERIFY_BAD_DEBTS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<!--2.1.8.	FOSS_VERIFY_BAD_DEBTS：核销坏账接口-->
	<complexType name="VerifyBadBebtsRequest">
			<annotation>
				<documentation>当财务自助中坏账申请工作流审批有结果后，需要在FOSS系统中做相应的处理</documentation>
			</annotation>
			<sequence>
				<element name="serialNO" type="string" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>工作流号</documentation>
					</annotation>
				</element>
				<element name="applyMoney" type="decimal" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>申请金额(单位：元)</documentation>
					</annotation>
				</element>
				<element name="workflowName" type="string" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>流程名称</documentation>
					</annotation>
				</element>
				<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>审批结果</documentation>
					</annotation>
				</element>
				<element name="billNumber" type="string" minOccurs="1" maxOccurs="unbounded">
					<annotation>
						<documentation>应收单编号</documentation>
					</annotation>
				</element>
				<element name="billType" type="string" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>冲销方式(保险理赔-INCOME、坏账损失-BADDEBTS)</documentation>
					</annotation>
				</element>				
			</sequence>
	</complexType>
	
	<complexType name="VerifyBadBebtsResponse">
		<sequence>
			<element name="result" type="boolean">
				<annotation>
					<documentation>是否成功失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	
	<element name="VerifyBadBebtsRequest" type="tns:VerifyBadBebtsRequest"></element>
	<element name="VerifyBadBebtsResponse" type="tns:VerifyBadBebtsResponse"></element>
</schema>