esb-extends-pojo/src/main/schema/fin_self2foss/FOSS_UPDATE_CASHINCOMERPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">

	<complexType name="UpdateCashincomerpRequestType">
		<annotation>
			<documentation>财务自助系统调用此接口，更新现金收入汇总报表和明细单据的已缴款金额和未缴款金额
			</documentation>
		</annotation>
		<sequence>
			<element name="CashIncomeRpts" type="tns:CashIncomeRptType"
				maxOccurs="unbounded">
				<annotation>
					<documentation>缴款信息</documentation>
				</annotation>
			</element>
			<element name="serialNO" type="string">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CashIncomeRptType">
		<sequence>
			<element name="deptCd" type="string">
				<annotation>
					<documentation>缴款部门</documentation>
				</annotation>
			</element>
			<element name="payMethod" type="string">
				<annotation>
					<documentation>汇款方式(传"银行卡"和"现金")</documentation>
				</annotation>
			</element>
			<element name="payAmount" type="decimal">
				<annotation>
					<documentation>缴款金额(单位：元)</documentation>
				</annotation>
			</element>
			<element name="codeNum" type="string">
				<annotation>
					<documentation>汇款编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="UpdateCashincomerpResponseType">
		<sequence>
			<element name="serialNO" type="string">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>
			<element name="successCount" type="int">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processDetails" type="tns:CashIncomeProcessType"
				maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="CashIncomeProcessType">
		<sequence>
			<element name="deptCd" type="string">
				<annotation>
					<documentation>缴款部门</documentation>
				</annotation>
			</element>
			<element name="codeNum" type="string">
				<annotation>
					<documentation>汇款编号</documentation>
				</annotation>
			</element>
			<element name="writteOff" type="decimal">
				<annotation>
					<documentation>已缴款金额(单位：元)</documentation>
				</annotation>
			</element>
			<element name="isSuccess" type="boolean">
				<annotation>
					<documentation>成功失败标志</documentation>
				</annotation>
			</element>
			<element name="failedReason" type="string" minOccurs="0">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="updateCashincomerpResponse" type="tns:UpdateCashincomerpResponseType"></element>
	<element name="updateCashincomerpRequest" type="tns:UpdateCashincomerpRequestType"></element>
</schema>