esb-extends-pojo/src/main/schema/fin_self2foss/FOSS_UPDATE_INVOICEAMOUNT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<!--FOSS_UPDATE_INVOICEAMOUNT  更新已开票金额  -->
	<complexType name="UpdateInvoiceamountRequestType">
        <annotation>
        	<documentation>财务自助系统在审批、作废发票时，调用此接口，更新FOSS系统中运单的已开发票金额</documentation></annotation>
        <sequence>
			<element name="serialNO" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>
			<element name="invoices" type="tns:InvoiceAmountType" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>已开发票金额信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="InvoiceAmountType">
		<sequence>
			<element name="waybillNO" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>单据号</documentation>
				</annotation>
			</element>
			<element name="waybillType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>单据类型:运单、小票</documentation>
				</annotation>
			</element>
			<element name="amount" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开票金额</documentation>
				</annotation>
			</element>
			<element name="billingEmpCd" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开票人工号</documentation>
				</annotation>
			</element>
			<element name="billingDeptCd" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开票人部门标杆编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="UpdateInvoiceamountResponseType">
		<sequence>
			<element name="serialNO" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>
			<element name="successCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processDeails" type="tns:InvoiceProcessType" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="InvoiceProcessType">
		<sequence>
			<element name="waybillNO" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>单据号</documentation>
				</annotation>
			</element>
			<element name="waybillType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>单据类型:运单、小票</documentation>
				</annotation>
			</element>
			<element name="isSuccess" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功失败标志</documentation>
				</annotation>
			</element>
			<element name="failedReason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="UpdateInvoiceamountRequestType" type="tns:UpdateInvoiceamountRequestType"></element>
	<element name="UpdateInvoiceamountResponseType" type="tns:UpdateInvoiceamountResponseType"></element>
</schema>
