esb-extends-pojo/src/main/schema/fin_self2foss/FOSS_QUERY_ACCOUNT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
		
<!-- FOSS_QUERY_ACCOUNT：同步对公银行帐号信息-->
	<complexType name="SyncPubBankAccRequestType">
		<annotation>
			<documentation>财务自助系统中任何对公银行帐号信息有任何变更，把变更信息发送到FOSS系统
			</documentation>
		</annotation>
		<sequence>
			<element name="BankAccInfo" type="tns:BankAccInfoType"
				maxOccurs="unbounded">
				<annotation>
					<documentation>银行帐号信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="BankAccInfoType">
		<sequence>
			<element name="deptCd" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="bankCd" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>银行编码</documentation>
				</annotation>
			</element>
			<element name="bankName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>银行名称</documentation>
				</annotation>
			</element>
			<element name="subbranchCd" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>支行编码</documentation>
				</annotation>
			</element>
			<element name="subbranchName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>支行名称</documentation>
				</annotation>
			</element>
			<element name="bankAccName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>银行开户名</documentation>
				</annotation>
			</element>
			<element name="provCd" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>省份编码</documentation>
				</annotation>
			</element>
			<element name="provName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>省份名称</documentation>
				</annotation>
			</element>
			<element name="cityCd" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>城市编码</documentation>
				</annotation>
			</element>
			<element name="cityName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>城市名称</documentation>
				</annotation>
			</element>
			<element name="bankAcc" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>银行账号</documentation>
				</annotation>
			</element>
			
			<element name="fid" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>账号ID</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1-新增，2-修改，3-删除；注意，可能没有删除</documentation>
				</annotation>
			</element>
			<element name="accountStatus" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>账号状态：正常/销户</documentation>
				</annotation>
			</element>
			<element name="lastModifyTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>最后更新时间</documentation>
				</annotation>
			</element>
			<element name="accSort" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>账号类型</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SyncPubBankAccResponseType">
		<sequence>
			<element name="successCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processDetails" type="tns:SyncPubBankAccProcessType"
				maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncPubBankAccProcessType">
		<sequence>
			<element name="deptCd" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="isSuccess" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功失败标志</documentation>
				</annotation>
			</element>
			<element name="failedReason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="syncPubBankAccRequest" type="tns:SyncPubBankAccRequestType"></element>
	<element name="syncPubBankAccResponse" type="tns:SyncPubBankAccResponseType"></element>
</schema>