foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/onlinepay/FINS_OnlinePay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/foss/module/thirdpay/server/onlinepay/fins/esb/onlinepay/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/foss/module/thirdpay/server/onlinepay/fins/esb/onlinepay/domain">
   
    <element name="queryUnusedAmountsRequest" type="tns:QueryUnusedAmountsRequest"></element>
    <element name="queryUnusedAmountsResponse" type="tns:QueryUnusedAmountsResponse"></element>
    
    <element name="updateUnuserdAmountsRequest" type="tns:UpdateUnuserdAmountsRequest"></element>
		<element name="updateUnuserdAmountsResponse" type="tns:UpdateUnuserdAmountsResponse"></element>
		
	<complexType name="QueryUnusedAmountsResponse">
		<sequence>
		<element name="remitterName" type="string" minOccurs="1" maxOccurs="1">
		 <annotation>
					<documentation>
						汇款人姓名
					</documentation>
				</annotation>
		</element>
		<element name="remittanceTime" type="dateTime" minOccurs="1" maxOccurs="1">
		 <annotation>
					<documentation>
						汇款时间
					</documentation>
				</annotation>
		</element> 
		<element name="unuseredAmounts" type="decimal" minOccurs="1" maxOccurs="1">
		 <annotation>
					<documentation>
						未使用金额
					</documentation>
				</annotation>
		</element>
		<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1">
		 <annotation>
					<documentation>
						"1" 成功 "0" 失败 
					</documentation>
				</annotation>
		</element>
		<element name="falseReason" type="string" minOccurs="1" maxOccurs="1">
		 <annotation>
					<documentation>
						失败原因
					</documentation>
				</annotation>
		</element>
		</sequence>
	</complexType>
	
	<complexType name="UpdateUnuserdAmountsResponse">
		<sequence>
		<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1">
		 <annotation>
					<documentation>
						"1" 成功 "0" 失败
					</documentation>
				</annotation>
		</element>
		<element name="falseReason" type="string" minOccurs="1" maxOccurs="1">
		 <annotation>
					<documentation>
						失败原因
					</documentation>
				</annotation>
		</element>
		</sequence>
	</complexType>
    
    <complexType name="OnlinePayEntity">
     <annotation>
        	<documentation>网上支付信息</documentation>
      </annotation>
      <sequence>
			<element name="onlinePayCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>网上支付编码</documentation>
				</annotation>
			</element>
			<element name="remitterName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>汇款人姓名</documentation>
				</annotation>
			</element>
			<element name="remittanceTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>汇款时间</documentation>
				</annotation>
			</element>
			<element name="unuseredAmounts" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>未使用金额</documentation>
				</annotation>
			</element>
			<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否成功("1" 成功 "0" 失败)</documentation>
				</annotation>
			</element>
			<element name="falseReason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
    </complexType>
    
    <complexType name="QueryUnusedAmountsRequest">
       <annotation>
        <documentation> 初始化请求参数</documentation>
       </annotation>
       <sequence>
         <element name="onlinePayCode" type="string" minOccurs="1" maxOccurs="1">
           <annotation>
             <documentation>网上支付编码</documentation>
           </annotation>
         </element>
       </sequence>
    </complexType>
    
    <complexType name="UpdateUnuserdAmountsRequest">
        <annotation>
        	<documentation>初始化请求参数</documentation>
        </annotation>
        <sequence>
        	<element name="onlinePayCode" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>网上支付编码</documentation>
        		</annotation>
        	</element>
        	<element name="amounts" type="decimal" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>金额</documentation>
        		</annotation>
        	</element>
        	<element name="operateType" type="string" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>操作类型("0":占用,"1":释放)</documentation>
        		</annotation>
        	</element>
        </sequence>
    </complexType>
</schema>