foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/edi/server/EDI_WAYBILL_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/air"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/air"
	elementFormDefault="qualified">
	<include schemaLocation="EDI_AIR_INFO.xsd"></include>
	<complexType name="WaybillInfoRequest">
		<annotation>
			<documentation>空运运单查询条件
			</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="WaybillInfoResponse">
		<annotation>
			<documentation>返回信息</documentation>
		</annotation>
		<sequence>
			<element name="waybills" type="tns:AirInfo" minOccurs="1"
				maxOccurs="1">
			</element>

		</sequence>
	</complexType>

	<element name="waybillInfoRequest" type="tns:WaybillInfoRequest"></element>
	<element name="waybillInfoResponse" type="tns:WaybillInfoResponse"></element>
</schema>