foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/edi/server/EDI_STOCK_COUNT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/air"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/air"
	elementFormDefault="qualified">

	<complexType name="StockCountRequest">
		<sequence>
			<annotation>
				<documentation>空运库存统计查询条件</documentation>
			</annotation>

			<element name="ladingStationNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>代理网点编号</documentation>
				</annotation>
			</element>

			<element name="departureStartTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>出港日期起始时间</documentation>
				</annotation>
			</element>

			<element name="departureEndTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>出港日期终止时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="StockCountResponse">
		<sequence>
			<element name="stockCountInfo" minOccurs="1" maxOccurs="unbounded"
				type="tns:StockCountInfo">
				<annotation>
					<documentation>空运库存信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="StockCountInfo">
		<sequence>
			<annotation>
				<documentation>空运库存信息</documentation>
			</annotation>

			<element name="ladingStationNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>代理网点编号</documentation>
				</annotation>
			</element>

			<element name="ladingStation" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>代理网点名称</documentation>
				</annotation>
			</element>

			<element name="wayBillNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>

			<element name="outBoundFlight" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>出港航班</documentation>
				</annotation>
			</element>

			<element name="departureTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>出港日期</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="stockCountRequest" type="tns:StockCountRequest"></element>
	<element name="stockCountResponse" type="tns:StockCountResponse"></element>

</schema>