foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/edi/server/EDI_BATCH_SIGN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/air"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/air"
	elementFormDefault="qualified">
	<!-- 批量到达时间签收接口 -->
	<complexType name="BatchSignInfoSendRequest">
		<sequence>
			<element name="batchWayBillList" minOccurs="1" maxOccurs="unbounded" type="tns:WayBillInfo">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="WayBillInfo">
		<sequence>
			<element name="waybillNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="signTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>批量到达签收时间</documentation>
				</annotation>
			</element>
			<element name="signerName" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>批量到达签收人</documentation>
				</annotation>
			</element>

			<element name="arriveDeptCode" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>批量到达签收部门（代理网点编码）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	
	
		<complexType name="BatchSignInfoSendResponse">
		<annotation>
			<documentation>返回结果</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:BatchSignInfoDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="BatchSignInfoDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因,如果处理失败，此字段为必填</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="batchSignInfoSendRequest" type="tns:BatchSignInfoSendRequest"></element>
	<element name="batchSignInfoSendResponse" type="tns:BatchSignInfoSendResponse"></element>
</schema>