foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/edi/server/EDI_AIRDELIVER_COUNT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/air"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/air"
	elementFormDefault="qualified">

	<complexType name="AirArriveCountRequest">
		<sequence>
			<annotation>
				<documentation>空运到达派送信息录入情况统计查询条件</documentation>
			</annotation>
			<element name="wayBillNumber" minOccurs="0" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>

			<element name="ladingStationNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>代理网点编号</documentation>
				</annotation>
			</element>

			<element name="recordState" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>录入状态</documentation>
				</annotation>
			</element>

			<element name="departmentID" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>配载部门</documentation>
				</annotation>
			</element>

			<element name="departureStartTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>出港日期起始时间</documentation>
				</annotation>
			</element>

			<element name="departureEndTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>出港日期终止时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<complexType name="AirArriveCountResponse">
		<sequence>
			<annotation>
				<documentation>运单派送信息</documentation>
			</annotation>
			<element name="airArriveInfo" minOccurs="1" maxOccurs="unbounded"
				type="tns:AirArriveInfo">
				<annotation>
					<documentation>代理网点编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AirArriveInfo">
		<sequence>
			<annotation>
				<documentation>运单派送信息</documentation>
			</annotation>
			<element name="ladingStationNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>代理网点编号</documentation>
				</annotation>
			</element>

			<element name="ladingStation" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>代理网点名称</documentation>
				</annotation>
			</element>

			<element name="wayBillNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>

			<element name="arriveTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
			</element>

			<element name="signer" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>签收人</documentation>
				</annotation>
			</element>

			<element name="signTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>

			<element name="departureTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出港日期</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="airArriveCountRequest" type="tns:AirArriveCountRequest"></element>
	<element name="airArriveCountResponse" type="tns:AirArriveCountResponse"></element>

</schema>