foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/edi/server/EDI_SIGN_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/air"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/air"
	elementFormDefault="qualified">

	<complexType name="SignInfoSendRequest">
		<annotation>
			<documentation>EDI平台进行空运运单签收时，调用此接口将签收信息、状态反馈至FOSS系统中去
			</documentation>
		</annotation>
		<sequence>
			<element name="signInfoList" type="tns:SignInfo" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<complexType name="SignInfo">
		<sequence>
			<annotation>
				<documentation>签收信息</documentation>
			</annotation>
			<element name="waybillNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="arriveTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
			</element>
			<element name="deliveryType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>送货情况(1、送货上门，2、自提，3、中转自提，4、中转送货)</documentation>
				</annotation>
			</element>
			<element name="deliveryTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>送货时间</documentation>
				</annotation>
			</element>
			<element name="signTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>
			<element name="signer" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>签收人</documentation>
				</annotation>
			</element>
			<element name="deliveryMan" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>送货人</documentation>
				</annotation>
			</element>
			<element name="signState" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>签收状态(1、正常签收，2、未签收，3、异常签收，4、汽运外发，5、空运代理)
					</documentation>
				</annotation>
			</element>
			<element name="signDesc" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>签收备注</documentation>
				</annotation>
			</element>
			<element name="ladingStationNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>代理网点编号</documentation>
				</annotation>
			</element>
			<element name="arriveDeptCode" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>到货部门编码</documentation>
				</annotation>
			</element>
			<element name="signBillCreator" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>制单人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SignInfoSendResponse">
		<annotation>
			<documentation>返回结果</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:SignInfoSendProcessDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SignInfoSendProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因,如果处理失败，此字段为必填</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="signInfoSendRequest" type="tns:SignInfoSendRequest"></element>
	<element name="signInfoSendResponse" type="tns:SignInfoSendResponse"></element>
</schema>