foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/edi/server/EDI_AIR_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/air"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/air"
	elementFormDefault="qualified">
	<complexType name="AirInfoQueryRequest">
		<annotation>
			<documentation>空运运单查询条件
			</documentation>
		</annotation>
		<sequence>
			<element name="billNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>正单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AirInfoQueryResponse">
		<annotation>
			<documentation>运单列表</documentation>
		</annotation>
		<sequence>
			<element name="waybills" type="tns:AirInfo" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="AirInfo">
		<annotation>
			<documentation>运单信息</documentation>
		</annotation>
		<sequence>
			<element name="wayBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="arriveTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
			</element>
			<element name="deliveryType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>送货情况(1、送货上门，2、自提，3、中转自提，4、中转送货)</documentation>
				</annotation>
			</element>

			<element name="signer" minOccurs="0" maxOccurs="1" type="string">
				<annotation>
					<documentation>签收人</documentation>
				</annotation>
			</element>

			<element name="signTime" minOccurs="0" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>

			<element name="deliveryTime" minOccurs="0" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>送货时间</documentation>
				</annotation>
			</element>

			<element name="realRefund" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>实收代收货款</documentation>
				</annotation>
			</element>

			<element name="arriveCharge" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>实收到付运费</documentation>
				</annotation>
			</element>

			<element name="realArriveMoney" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>实收到付款</documentation>
				</annotation>
			</element>

			<element name="ladingStation" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代理网点名称</documentation>
				</annotation>
			</element>

			<element name="ladingStationNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代理网点编号</documentation>
				</annotation>
			</element>

			<element name="outBoundFlight" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出港航班</documentation>
				</annotation>
			</element>

			<element name="departureTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出港日期</documentation>
				</annotation>
			</element>

			<element name="signState" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>签收状态(1、正常签收，2、未签收，3、异常签收，4、汽运外发，5、空运代理)
					</documentation>
				</annotation>
			</element>
			
			<element name="receiptTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>收货日期</documentation>
				</annotation>
			</element>
			<element name="consignee" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>收货人</documentation>
				</annotation>
			</element>
			<element name="piece" type="int" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>件数</documentation>
				</annotation>
			</element>
			<element name="weight" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>重量</documentation>
				</annotation>
			</element>
			<element name="orderCreator" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>制单人：运单创建人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="airInfoQueryRequest" type="tns:AirInfoQueryRequest"></element>
	<element name="airInfoQueryResponse" type="tns:AirInfoQueryResponse"></element>
</schema>