esb-extends-pojo/src/main/schema/fssc2foss/FOSS_DEAL_PAY_WORKFLOW_NEW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/esb/inteface/domain/payment"
	xmlns:tns="http://www.deppon.com/foss/esb/inteface/domain/payment"
	elementFormDefault="qualified">
	<complexType name="PmtResultNotificationRequest">
		<annotation>
			<documentation>费控系统在备用金工作流、汇款工作流、预付款申请工作流在审批有结果后，调用FOSS系统接口，FOSS系统将针对不同的工作流做相应的处理操作
			</documentation>
		</annotation>
		<sequence>
			<element name="workflowNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>工作流编号, 15位</documentation>
				</annotation>
			</element>

			<element name="workflowType" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>付款工作流类型：1-FOSS日常工作流、2-FOSS运作成本（油费、路桥等）工作流</documentation>
				</annotation>
			</element>

			<element name="paymentBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款申请流水号</documentation>
				</annotation>
			</element>

			<element name="payBillDeptNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款部门标杆编码</documentation>
				</annotation>
			</element>

			<element name="examineResult" minOccurs="1" type="string" maxOccurs="1">
				<annotation>
					<documentation>付款结果：1-成功、2-失败、3-成功转失败（其中成功转失败的意思是第一次付款银行告诉费控成功，但是后来银行又通知费控出错的情况需要陈宫转失败的结果）</documentation>
				</annotation>
			</element>

			<element name="payBillAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款金额, 单位：元</documentation>
				</annotation>
			</element>

			<element name="examineComment" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>审批意见，审批结果为批准时可以为空，保留1024字节</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="PmtResultNotificationResponse">
        <annotation>
        	<documentation>FOSS系统接收到付款工作流的处理结果后，返回的确认信息</documentation>
        </annotation>
        <sequence>
			<element name="workflowNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>工作流编号</documentation>
				</annotation>
			</element>
			<element name="workflowType" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>付款工作流类型：1-FOSS日常工作流、2-FOSS运作成本（油费、路桥等）工作流</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否成功：0-成功 1-失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="pmtResultNotificationRequest" type="tns:PmtResultNotificationRequest">
	</element>

	<element name="pmtResultNotificationResponse" type="tns:PmtResultNotificationResponse">
	</element>

</schema>