esb-extends-pojo/src/main/schema/foss2dop/FOSS_DOPOMS_ROOKIEBILLJBD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/dop"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/dop" elementFormDefault="qualified">
	<complexType name="WayBillDistributeRequestEntity">
		<annotation>
			<documentation>FOSS同步集包地基础资料给dop，oms系统；
			</documentation>
		</annotation>
		<sequence>
		<element name="companyCode" type="string" minOccurs="1"
				maxOccurs="1">
			    <annotation>
					<documentation>物流公司编码</documentation>
				</annotation>
			</element>
			<element name="ruleType" type="string" minOccurs="1"
				maxOccurs="1">
			    <annotation>
					<documentation>分拣信息类型(集包地/大头笔)</documentation>
				</annotation>
			</element>
			<element name="action" type="string" minOccurs="1"
				maxOccurs="1">
			    <annotation>
					<documentation>操作类型(0:新增,1:更新,2:删除)</documentation>
				</annotation>
			</element>
			<element name="ruleDetails" type="tns:RuleDetailEntity" minOccurs="1"
				maxOccurs="unbounded">
			    <annotation>
					<documentation>规则详情列表</documentation>
				</annotation>
			</element>
			<element name="operator" type="string" minOccurs="1"
				maxOccurs="1">
			    <annotation>
					<documentation>操作人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RuleDetailEntity">

		<sequence>
		<element name="receiveAddress" type="tns:AddressEntity" minOccurs="1"
				maxOccurs="1">
			    <annotation>
					<documentation>收件地址</documentation>
				</annotation>
			</element>
			<element name="sendAddress" type="tns:AddressEntity" minOccurs="1"
				maxOccurs="1">
			    <annotation>
					<documentation>发件地址</documentation>
				</annotation>
			</element>
			<element name="textValue" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>打印值(大头笔/集包地的值)</documentation>
				</annotation>
			</element>
			<element name="numValue" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>条码数值(大头笔/集包地编码)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AddressEntity">
		<annotation>
			<documentation>地址</documentation>
		</annotation>
		<sequence>
			<element name="province" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>省</documentation>
				</annotation>
			</element>
			<element name="city" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>城市</documentation>
				</annotation>
			</element>
			
			<element name="area" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>区</documentation>
				</annotation>
			</element>
			<element name="town" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>街道</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

	<complexType name="WayBillDistributeResponseEntity">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="errorCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败</documentation>
				</annotation>
			</element>
			<element name="errorMsg" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败信息</documentation>
				</annotation>
			</element>
			
			<element name="success" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

	<element name="WayBillDistributeRequestEntity" type="tns:WayBillDistributeRequestEntity"></element>
	<element name="WayBillDistributeResponseEntity" type="tns:WayBillDistributeResponseEntity"></element>

</schema>