esb-extends-pojo/src/main/schema/foss2dop/SignMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/dop"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/dop" elementFormDefault="qualified">
	
	<element name="signMessageRequest" type="tns:SignMessageRequest"></element>
	<element name="signMessageResponse" type="tns:SignMessageResponse"></element>
	<complexType name="SignMessageRequest">
		<sequence>
			<element name="mailNo" type="string">
				<annotation>
	    			<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="fossSignMemo" type="string">
				<annotation>
	    			<documentation>签收备注</documentation>
				</annotation>
			</element>
			<element name="fossSignStatus" type="string">
				<annotation>
	    			<documentation>签收状态</documentation>
				</annotation>
			</element>
			<element name="fossSignTime" type="dateTime">
				<annotation>
	    			<documentation>签收时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SignMessageResponse">
		<sequence>
			<element name="isSuccess" type="boolean">
				<annotation>
	    			<documentation>发送结果</documentation>
				</annotation>
			</element>
			<element name="mailNo" type="string">
				<annotation>
	    			<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="resultInfo" type="string">
				<annotation>
	    			<documentation>结果信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>