foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/cc/server/FOSS_PUSH_REMINDER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss">
	<annotation>
	  	<documentation xml:lang="en">
			[新增]催运单信息发送接口,需求文档请参考《CC-用户需求说明书_CC催运单FOSS提醒功能.docx》
	  	</documentation>
	</annotation>
	<complexType name="pashReminderRequest">
		<sequence>
			<element name="id" type="string">
				<annotation>
					<documentation>催单凭证号</documentation>
				</annotation>
			</element>
			<element name="code" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>									
			<element name="pressMsg" type="string">
				<annotation>
					<documentation>催单信息</documentation>
				</annotation>
			</element>
			<element name="pressTime" type="dateTime">
				<annotation>
					<documentation>催单时间</documentation>
				</annotation>
			</element>
			<element name="pressUser" type="string">
				<annotation>
					<documentation>催单人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="pashReminderResponse">
		<sequence>
			<element name="ifSuccess" type="string">
				<annotation>
					<documentation>是否催单成功（Y、是N、否）</documentation>
				</annotation>
			</element>
			<element name="acceptDepartment" type="string">
				<annotation>
					<documentation>受理部门</documentation>
				</annotation>
			</element>
			<element name="errMsg" type="string">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="pashReminderRequest" type="tns:pashReminderRequest"></element>

	<element name="pashReminderResponse" type="tns:pashReminderResponse"></element>
</schema>