esb-extends-pojo/src/main/schema/foss2gis/SIGN_TRANSPORT_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.deppon.com/esb/inteface/domain/gis"
		xmlns:tns="http://www.deppon.com/esb/inteface/domain/gis"
		elementFormDefault="qualified">

	<element name="HisSignDataTeamRequest" type="tns:HisSignDataTeamRequest"></element>
	<element name="HisSignDataResponse" type="tns:HisSignDataResponse"></element>
	<element name="HisSignDataRequest" type="tns:HisSignDataRequest"></element>

	<complexType name="HisSignDataTeamRequest">
		<annotation>
			<documentation>FOSS签收地址信息传输到GIS所需的实体</documentation>
		</annotation>
		<sequence>
			<element name="HisSignDataList" type="tns:HisSignDataRequest"
					 minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>FOSS签收地址信息传输到GIS所需的实体List</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="HisSignDataResponse">
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
			<element name="msg" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="HisSignDataRequest">
		<sequence>
			<element name="appnum" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="transportType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运输性质:【汽运】</documentation>
				</annotation>
			</element>
			<element name="deliveryType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>提货方式：【自提】【送货】【进仓】</documentation>
				</annotation>
			</element>
			<element name="provinceName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>省份名称</documentation>
				</annotation>
			</element>
			<element name="cityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>城市名称</documentation>
				</annotation>
			</element>
			<element name="countyName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区县名称</documentation>
				</annotation>
			</element>
			<element name="provinceCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>省份编码</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>城市编码</documentation>
				</annotation>
			</element>
			<element name="countyCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区县编码</documentation>
				</annotation>
			</element>
			<element name="addressdetails" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>详细地址</documentation>
				</annotation>
			</element>
			<element name="arriverstation" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>目的站编码(提货网点)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
