foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/crm/client/CRM_VALIDATE_COUPON.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

	<element name="validateCouponRequest" type="tns:ValidateCouponRequest"></element>

	<complexType name="ValidateCouponRequest">
		<annotation>
			<documentation>运单金额明细</documentation>
		</annotation>
		<sequence>
			<element name="couponNumber" type="string">
				<annotation>
					<documentation>优惠券编码</documentation>
				</annotation>
			</element>
			<element name="isUsed" type="boolean">
				<annotation>
					<documentation>使用标识</documentation>
				</annotation>
			</element>
			<element name="waybillInfo" type="tns:CouponWaybillInfo"></element>
		</sequence>
	</complexType>

	<element name="validateCouponResponse" type="tns:ValidateCouponResponse">
	</element>

	<complexType name="ValidateCouponResponse">
		<sequence>
			<element name="isCanUse" type="boolean">
				<annotation>
					<documentation>是否可用</documentation>
				</annotation>
			</element>
			<element name="couponAmount" type="decimal">
				<annotation>
					<documentation>优惠金额</documentation>
				</annotation>
			</element>
			<element name="canNotUseReason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>不能使用优惠券的原因</documentation>
				</annotation>
			</element>
			<element name="deductibleType" type="string">
				<annotation>
					<documentation>抵扣类型</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CouponWaybillInfo">
		<sequence>
			<element name="waybillNumber" type="string" minOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="orderNumber" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
			<element name="orderSource" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>订单来源</documentation>
				</annotation>
			</element>
			<element name="produceType" type="string" maxOccurs="1">
				<annotation>
					<documentation>产品类型</documentation>
				</annotation>
			</element>
			<element name="totalAmount" type="decimal" maxOccurs="1">
				<annotation>
					<documentation>运单总额</documentation>
				</annotation>
			</element>
			<element name="leaveMobile" type="string" minOccurs="0">
				<annotation>
					<documentation>发货人手机</documentation>
				</annotation>
			</element>
			<element name="leavePhone" type="string" minOccurs="0">
				<annotation>
					<documentation>发货人固话</documentation>
				</annotation>
			</element>
			<element name="custNumber" type="string" minOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="leaveDept" type="string" minOccurs="1">
				<annotation>
					<documentation>出发部门</documentation>
				</annotation>
			</element>
			<element name="arrivedDept" type="string" minOccurs="1">
				<annotation>
					<documentation>到达部门</documentation>
				</annotation>
			</element>
			<element name="leaveOutDept" type="string" minOccurs="1">
				<annotation>
					<documentation>出发外场</documentation>
				</annotation>
			</element>
			<element name="arrivedOutDept" type="string" maxOccurs="1">
				<annotation>
					<documentation>到达外场</documentation>
				</annotation>
			</element>
			<element name="amountList" type="tns:AmountInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单金额明细</documentation>
				</annotation>
			</element>
			<!-- 定价优化项目 配合降价返券需求 新增四个字段 -->
			<element name="arrivedCity" type="string" minOccurs="0">
				<annotation>
					<documentation>出发城市名称</documentation>
				</annotation>
			</element>
			<element name="arrivedCityCode" type="string" minOccurs="0">
				<annotation>
					<documentation>出发城市编码</documentation>
				</annotation>
			</element>
			<element name="leaveCity" type="string" minOccurs="0">
				<annotation>
					<documentation>到达城市名称</documentation>
				</annotation>
			</element>
			<element name="leaveCityCode" type="string" minOccurs="0">
				<annotation>
					<documentation>到达城市编码</documentation>
				</annotation>
			</element>
			<!-- 合伙人更改单优惠券返回重用  新增一个字段 -->
			<element name="createOrChange" type="string" minOccurs="0">
				<annotation>
					<documentation>是否为更改单</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AmountInfo">
		<annotation>
			<documentation>运单金额明细</documentation>
		</annotation>
		<sequence>
			<element name="valuationCode" type="string" minOccurs="1">
				<annotation>
					<documentation>计价条目代码</documentation>
				</annotation>
			</element>
			<element name="valuationAmonut" type="decimal" minOccurs="1">
				<annotation>
					<documentation>计价金额</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>