foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/crm/client/CRM_COUPON_STATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain" xmlns:Q1="COUPON_STATE">

	<element name="couponStateRequest" type="tns:CouponStateRequest"></element>

	<element name="couponStateResponse" type="tns:CouponStateResponse">
	</element>

	<complexType name="CouponStateRequest">
		<annotation>
			<documentation>优惠券编码</documentation>
		</annotation>
		<sequence>
			<element name="couponNumber" type="string" minOccurs="1"
				maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="CouponStateResponse">
		<sequence>
			<element name="isSuccess" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
			<element name="errorCode" type="string" minOccurs="0">
				<annotation>
					<documentation>错误编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>