foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/crm/client/CRM_BACK_FREIGHT_CHECK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

    <element name="backFreightCheckRequest"
    	type="tns:BackFreightCheckRequest">
    </element>
    
    <complexType name="BackFreightCheckRequest">
        <annotation>
        	<documentation>运单号</documentation>
        </annotation>
        <sequence>
    		<element name="waybillNum" type="string" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="backFreightCheckResponse"
    	type="tns:BackFreightCheckResponse">
    </element>
    
    <complexType name="BackFreightCheckResponse">
    	<sequence>
    		<element name="checkResult" type="boolean" maxOccurs="1">
    			<annotation>
    				<documentation>校验结果</documentation>
    			</annotation></element>
    	</sequence>
    </complexType>
</schema>