foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/crm/client/CRM_QUERY_CLAIMBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">

	<element name="query_claimbillRequest" type="tns:Query_claimbillRequest"></element>
	<element name="query_claimbillResponse" type="tns:Query_claimbillResponse"></element>

	<complexType name="Query_claimbillRequest">
		<annotation>
			<documentation>查询理赔单接口请求参数</documentation>
		</annotation>
		<sequence>
			<element name="waybillNum" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="Query_claimbillResponse">
		<annotation>
			<documentation>查询理赔单接口返回参数</documentation>
		</annotation>
		<sequence>
			<element name="custNum" type="string" minOccurs="0">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="custName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>客户名称</documentation>
				</annotation>
			</element>
			<element name="waybillNum" type="string" minOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="riskType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						出险类型：BREAKED 破损，DAMP 潮湿，POLLUTE 污染，GOODS_LESS
						内物短少，PIECE_LOST 整件丢失，TICKET_LOST
						整票丢失，FALSELY_CLAIM 冒领，OTHER 其它
					</documentation>
				</annotation>
			</element>
			<element name="riskTime" type="dateTime" minOccurs="0">
				<annotation>
					<documentation>出险时间</documentation>
				</annotation>
			</element>
			<element name="reportCaseTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>报案时间</documentation>
				</annotation>
			</element>
			<element name="claimSum" type="decimal" minOccurs="0">
				<annotation>
					<documentation>索赔金额</documentation>
				</annotation>
			</element>
			<element name="actualPaySum" type="decimal" minOccurs="0">
				<annotation>
					<documentation>实际理赔金额</documentation>
				</annotation>
			</element>
			<element name="receivingDeptName" type="string" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>收货部门名称</documentation>
				</annotation>
			</element>
			<element name="riskInfo" type="string" minOccurs="0">
				<annotation>
					<documentation>出险信息</documentation>
				</annotation>
			</element>
			<element name="status" type="string" minOccurs="0">
				<annotation>
					<documentation>处理状态</documentation>
				</annotation>
			</element>
			<element name="dealingPeople" type="string" minOccurs="0">
				<annotation>
					<documentation>处理人</documentation>
				</annotation>
			</element>
			<element name="dealingTime" type="dateTime" minOccurs="0">
				<annotation>
					<documentation>理赔专员处理时间</documentation>
				</annotation>
			</element>
			<element name="finalApproval" type="string" minOccurs="0">
				<annotation>
					<documentation>最终审批人（OA审批）</documentation>
				</annotation>
			</element>
			<element name="finalApprovalOpinion" type="string" minOccurs="0">
				<annotation>
					<documentation>最终审批意见（OA中审批）</documentation>
				</annotation>
			</element>
			<element name="indeptCharge" type="string" minOccurs="0">
				<annotation>
					<documentation>
						入部门费用（入部门费用如果是多个需要拼接成文本：如A部门：xx；B部门:xx;）
					</documentation>
				</annotation>
			</element>
			<element name="inCompanyCharge" type="decimal" minOccurs="0">
				<annotation>
					<documentation>入公司费用</documentation>
				</annotation>
			</element>
			<element name="otherCharge" type="decimal" minOccurs="0">
				<annotation>
					<documentation>其他费用</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>