foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/crm/client/FOSS_MODIFY_ORDER_LOCK_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain">
	
	<!-- 修改订单解屏信息 -->
	<element name="ModifyOrderLockInfoRequest" type="tns:ModifyOrderLockInfoRequest"></element>
	<element name="ModifyOrderLockInfoResponse" type="tns:ModifyOrderLockInfoResponse"></element>

	<complexType name="ModifyOrderLockInfoRequest">
		<annotation>
			<documentation>
				部门标杆编码：用户点击FOSS界面手动解锁，传递当前操作部门的部门标杆编码（单条）
			</documentation>
		</annotation>
		<sequence>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码（唯一）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ModifyOrderLockInfoResponse">
		<annotation>
			<documentation>
				推送信息：CRM根据FOSS传递的部门标杆编码查询后将锁屏信息反馈给FOSS（单条）
			</documentation>
		</annotation>
		<sequence>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码(唯一)</documentation>
				</annotation>
			</element>
			<element name="promptCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>提示数量（0：不提示）</documentation>
				</annotation>
			</element>
			<element name="lockCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>锁屏数量（0：不锁屏）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
