foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/crm/client/FOSS_CRM_QUERYORDER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/crm/inteface/foss/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/crm/inteface/foss/domain" xmlns:pref="http://www.deppon.com/esb/inteface/domain/baseMessage" xmlns:pref1="http://www.deppon.com/crm/interface/foss/baseMessage">

	<element name="queryOrderListRequest" type="tns:queryOrderListRequest">
	</element>

	<element name="queryOrderListResponse" type="tns:queryOrderListResponse">
	</element>

	<complexType name="queryOrderListRequest">
		<annotation>
			<documentation>发货客户</documentation>
		</annotation>
		<sequence>
			<element name="orderType" type="string" minOccurs="0">
				<annotation>
					<documentation>订单类型</documentation>
				</annotation>
			</element>
			<element name="orderNumber" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>订单编号</documentation>
				</annotation>
			</element>
			<element name="beginTime" type="dateTime" minOccurs="1">
				<annotation>
					<documentation>开始时间</documentation>
				</annotation>
			</element>
			<element name="endTime" type="dateTime" minOccurs="1">
				<annotation>
					<documentation>结束时间</documentation>
				</annotation>
			</element>
			<element name="acceptStatus" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>受理状态</documentation>
				</annotation>
			</element>
			<element name="shipperCust" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>发货客户</documentation>
				</annotation>
			</element>
			<element name="shipperLinkman" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>发货联系人</documentation>
				</annotation>
			</element>
			<element name="shipperMobile" type="string" minOccurs="0">
				<annotation>
					<documentation>发货人手机</documentation>
				</annotation>
			</element>
			<element name="shipperPhone" type="string" minOccurs="0">
				<annotation>
					<documentation>发货人固话</documentation>
				</annotation>
			</element>
			<element name="deptCode" type="string" minOccurs="0">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>

			<element name="pageNum" type="int" minOccurs="1">
				<annotation>
					<documentation>页号</documentation>
				</annotation>
			</element>
			<element name="pageSize" type="int" minOccurs="1"></element>
			<element name="waybillNumber" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation></element>
			<element name="transType" type="string" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>
						三级的产品定义，以便区分快递和零担；列表表示可以选取任意多个产品的订单；
						如果为空则表示忽略此条件
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<complexType name="queryOrderListResponse">
        <annotation>
        	<documentation>查询订单列表</documentation>
        </annotation>
        <sequence>
        	<element name="orderLists" type="tns:OrderInfo"
        		minOccurs="0" maxOccurs="unbounded">
        	</element>
        	<element name="totalCount" type="int" minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>结果总数</documentation>
        		</annotation></element>
        </sequence>
	</complexType>

	<complexType name="OrderInfo">
        <annotation>
        	<documentation>发货联系人固话</documentation>
        </annotation>
        <sequence>
        	<element name="orderStatus" type="string">
        		<annotation>
        			<documentation>订单状态</documentation>
        		</annotation>
        	</element>
        	<element name="resource" type="string">
        		<annotation>
        			<documentation>订单来源</documentation>
        		</annotation>
        	</element>
        	<element name="orderNumber" type="string">
        		<annotation>
        			<documentation>订单号</documentation>
        		</annotation>
        	</element>
        	<element name="shipperName" type="string">
        		<annotation>
        			<documentation>发货客户名称</documentation>
        		</annotation>
        	</element>
        	<element name="contactName" type="string">
        		<annotation>
        			<documentation>发货联系人名称</documentation>
        		</annotation>
        	</element>
        	<element name="contactMobile" type="string">
        		<annotation>
        			<documentation>发货联系人手机</documentation>
        		</annotation>
        	</element>
        	<element name="contactPhone" type="string">
        		<annotation>
        			<documentation>发货联系人固话</documentation>
        		</annotation>
        	</element>
        	<element name="contactAddress" type="string">
        		<annotation>
        			<documentation>联系人地址</documentation>
        		</annotation>
        	</element>
        	<element name="goodsName" type="string">
        		<annotation>
        			<documentation>货物名称</documentation>
        		</annotation>
        	</element>
        	<element name="transportMode" type="string">
        		<annotation>
        			<documentation>运输方式</documentation>
        		</annotation>
        	</element>
        	<element name="startStation" type="string">
        		<annotation>
        			<documentation>始发网点</documentation>
        		</annotation>
        	</element>
        	<element name="ladingStation" type="string" minOccurs="1"
        		maxOccurs="1">
        		<annotation>
        			<documentation>到达网点</documentation>
        		</annotation>
        	</element>
        	<element name="ladingStationName" type="string"
        		minOccurs="1" maxOccurs="1">
        		<annotation>
        			<documentation>到达网点名称</documentation>
        		</annotation>
        	</element>
        	<element name="waybillNumber" type="string">
        		<annotation>
        			<documentation>运单号</documentation>
        		</annotation></element>
        </sequence>
	</complexType>
</schema>