esb-extends-pojo/src/main/schema/foss2cubc/CUBC_SYNC_ADDPACKING.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/cubc/packing" 
 targetNamespace="http://www.deppon.com/esb/inteface/domain/cubc/packing" elementFormDefault="qualified">
	<complexType name="PackingToCubcRequest">
		<annotation>
			<documentation>
				FOSS打木架信息，同步至CUBC
			</documentation>
		</annotation>
		<sequence>
			<element name="PackingToCubcEntityList" type="tns:PackingToCubcEntity" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>打木架信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- 合大票清单 -->
	<complexType name="PackingToCubcEntity">
		<sequence>
		    <element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>id</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="billOrgCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开单部门code</documentation>
				</annotation>
			</element>	
			<element name="billOrgName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开单部门名称</documentation>
				</annotation>
			</element>
			<element name="packageOrgCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包装部门code</documentation>
				</annotation>
			</element>	
			<element name="packageOrgName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包装部门名称</documentation>
				</annotation>
			</element>
			<element name="packagePayableMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>应付金额</documentation>
				</annotation>
			</element>	
			<element name="status" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作</documentation>
				</annotation>
			</element>
			<element name="curentEmpCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>当前操作人工号</documentation>
				</annotation>
			</element>	
			<element name="curentEmpName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>当前登录人姓名</documentation>
				</annotation>
			</element>
			<element name="curentEmpDeptCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>当前登录人部门编码</documentation>
				</annotation>
			</element>
			<element name="curentEmpDeptName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>当前登录人部门名称</documentation>
				</annotation>
			</element>
			<element name="woodenBarLong" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>木条长度</documentation>
				</annotation>
			</element>
			<element name="bubbVelamenVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>气泡膜体积</documentation>
				</annotation>
			</element>
			<element name="bindVelamenVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>缠绕膜体积</documentation>
				</annotation>
			</element>
			<element name="bagBeltNum" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包带根数</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否激活</documentation>
				</annotation>
			</element>
			<element name="auditorName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>审核人姓名</documentation>
				</annotation>
			</element>
			<element name="auditorCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>审核人code</documentation>
				</annotation>
			</element>
			<element name="auditDate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>审核日期</documentation>
				</annotation>
			</element>
			<element name="deauditorName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>反审核人姓名</documentation>
				</annotation>
			</element>
			<element name="deauditorCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>反审核人code</documentation>
				</annotation>
			</element>
			<element name="deauditDate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>反审核日期</documentation>
				</annotation>
			</element>
			<element name="theoryFrameVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理论打木架体积</documentation>
				</annotation>
			</element>
			<element name="actualFrameVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>实际打木架体积</documentation>
				</annotation>
			</element>
			<element name="packageFrameVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>打木架体积</documentation>
				</annotation>
			</element>
			<element name="theoryWoodenVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理论打木箱体积</documentation>
				</annotation>
			</element>
			<element name="actualWoodenVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>实际打木箱体积</documentation>
				</annotation>
			</element>
			<element name="packageWoodenVolume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>打木箱体积</documentation>
				</annotation>
			</element>
			<element name="theoryMaskNumber" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理论打木托个数</documentation>
				</annotation>
			</element>
			<element name="actualMaskNumber" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>实际打木托个数</documentation>
				</annotation>
			</element>
			<element name="packageMaskNumber" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>打木托个数</documentation>
				</annotation>
			</element>
			<element name="packageSupplierCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包装供应商code</documentation>
				</annotation>
			</element>
			<element name="packageSupplierName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包装供应商</documentation>
				</annotation>
			</element>
			<element name="packageMaterial" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包装材料</documentation>
				</annotation>
			</element>
			<element name="createOrgCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建部门code</documentation>
				</annotation>
			</element>
			<element name="createOrgName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建部门</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建人code</documentation>
				</annotation>
			</element>
			<element name="createUserName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="createTime" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>修改人code</documentation>
				</annotation>
			</element>
			<element name="modifyUserName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>修改人</documentation>
				</annotation>
			</element>
			<element name="modifyTimeMs" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>精确到毫秒的修改时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>修改时间</documentation>
				</annotation>
			</element>
			<element name="isNowMonth" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否当月单据</documentation>
				</annotation>
			</element>
			<element name="auditStatus" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>审核状态</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<!-- 返回结果 -->
	<complexType name="PackingToCubcResponse">
		<annotation>
			<documentation>
				CUBC处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="resultInfos" type="tns:ResultInfos" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>返回信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ResultInfos">
		<annotation>
			<documentation>
				返回处理结果
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>请求ID</documentation>
				</annotation>
			</element>
			<element name="resultCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果("1"表示成功,"0"表示失败)</documentation>
				</annotation>
			</element>
			<element name="resultMessage" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回处理信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="PackingToCubcRequest" type="tns:PackingToCubcRequest"/>
	<element name="PackingToCubcResponse" type="tns:PackingToCubcResponse"/>
</schema>
