esb-extends-pojo/src/main/schema/foss2cubc/FOSS_CUBC_SYNC_AIRLINES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/cubc/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/cubc/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/cubc/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncAirlineRequest">
		<annotation>
			<documentation>
				FOSS航空公司基础资料，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="airline" type="tns:AirlineInfo" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>航空公司基础资料同步</documentation>
				</annotation>
			</element>
			<element name="operationType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="AirlineInfo">
		<sequence>
			<element name="ID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="code" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>航空公司代码</documentation>
				</annotation>
			</element>
			<element name="name" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>航空公司名称</documentation>
				</annotation>
			</element>
			<element name="simpleName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>航空公司简称</documentation>
				</annotation>
			</element>
			<element name="prifixName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>航空公司数字前缀</documentation>
				</annotation>
			</element>
			<element name="logo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>航空公司LOGO</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>修改人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncAirlineResponse">
		<annotation>
			<documentation>
				cubc处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncAirlineRequest" type="tns:SyncAirlineRequest" />
	<element name="SyncAirlineResponse" type="tns:SyncAirlineResponse" />
</schema>
