esb-extends-pojo/src/main/schema/foss2cubc/FOSS_CUBC_SYNC_EXPRESS_BIGREGIONDISTR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/cubc/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/cubc/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/cubc/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncExpressBigRegionDistrRequest">
		<annotation>
			<documentation>
				FOSS快递大区-行政区域映射基础资料，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="expressBigRegionDistr" type="tns:ExpressBigRegionDistrInfo" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>快递大区-行政区域映射基础资料同步</documentation>
				</annotation>
			</element>
			<element name="operationType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ExpressBigRegionDistrInfo">
		<sequence>
			<element name="ID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>组织CODE</documentation>
				</annotation>
			</element>
			<element name="orgName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>组织名称</documentation>
				</annotation>
			</element>
			<element name="districtCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>行政区域CODE</documentation>
				</annotation>
			</element>
			<element name="districtName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>行政区域名称</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="long" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>数据版本</documentation>
				</annotation>
			</element>
			<element name="provCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>省份编码</documentation>
				</annotation>
			</element>
			<element name="provName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>省份名称</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>城市编码</documentation>
				</annotation>
			</element>
			<element name="cityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>城市名称</documentation>
				</annotation>
			</element>
			<element name="countyCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区县编码</documentation>
				</annotation>
			</element>
			<element name="countyName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区县名称</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>修改人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncExpressBigRegionDistrResponse">
		<annotation>
			<documentation>
				cubc处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncExpressBigRegionDistrRequest" type="tns:SyncExpressBigRegionDistrRequest" />
	<element name="SyncExpressBigRegionDistrResponse" type="tns:SyncExpressBigRegionDistrResponse" />
</schema>
