esb-extends-pojo/src/main/schema/foss2cubc/FOSS_CUBC_SYNC_AIRPORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/cubc/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/cubc/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/cubc/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncAirPortRequest">
		<annotation>
			<documentation>
				FOSS机场信息基础资料，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="airPort" type="tns:AirPortInfo" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>航空公司基础资料同步</documentation>
				</annotation>
			</element>
			<element name="operationType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="AirPortInfo">
		<sequence>
			<element name="ID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="airportName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>机场名称</documentation>
				</annotation>
			</element>
			<element name="airportCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>机场三字码</documentation>
				</annotation>
			</element>
			<element name="provCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所在省份</documentation>
				</annotation>
			</element>
			<element name="provName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>扩展字段省份名称</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>机场所在城市</documentation>
				</annotation>
			</element>
			<element name="cityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>扩展字段城市名称</documentation>
				</annotation>
			</element>
			<element name="countyCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所属区县</documentation>
				</annotation>
			</element>
			<element name="contact" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人</documentation>
				</annotation>
			</element>
			<element name="contactPhone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系电话</documentation>
				</annotation>
			</element>
			<element name="pickupAddress" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人地址</documentation>
				</annotation>
			</element>
			<element name="simplename" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>中文简称</documentation>
				</annotation>
			</element>
			<element name="pinyin" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>中文简称拼音</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>机场描述信息</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>修改人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncAirPortResponse">
		<annotation>
			<documentation>
				cubc处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncAirPortRequest" type="tns:SyncAirPortRequest" />
	<element name="SyncAirPortResponse" type="tns:SyncAirPortResponse" />
</schema>
