esb-extends-pojo/src/main/schema/foss2cubc/FOSS_CUBC_SYNC_PACKSUPPLIER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/cubc/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/cubc/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/cubc/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncPackSupplierRequest">
		<annotation>
			<documentation>
				包装商信息表
			</documentation>
		</annotation>
		<sequence>
			<element name="PackSupplierBaseInfo" type="tns:PackSupplierBaseInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>包装商信息</documentation>
				</annotation>
			</element>
		
			<element name="operationType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>	
	</complexType>
	
	<complexType name="PackSupplierBaseInfo">
		<sequence>
		<element name="Id" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>		
			<element name="org" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>包装部门</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>包装部门编码</documentation>
				</annotation>
			</element>
			<element name="packagingSupplierCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>供应商编码</documentation>
				</annotation>
			</element>
			<element name="packagingSupplier" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>供应商</documentation>
				</annotation>
			</element>
			<element name="packagingSupplierPhone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>供应商电话</documentation>
				</annotation>
			</element>
			<element name="woodenFrame" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>打木架单价</documentation>
				</annotation>
			</element>
			<element name="woodPallet" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>打木托单价</documentation>
				</annotation>
			</element>
			<element name="bagLine" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>打包带单价</documentation>
				</annotation>
			</element>
			<element name="wood" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>木条单价</documentation>
				</annotation>
			</element>
			<element name="bubblefilm" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>气泡膜单价</documentation>
				</annotation>
			</element>
			<element name="wrappingFilm" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>缠绕膜单价 </documentation>
				</annotation>
			</element>
			<element name="woodBox" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>打木箱单价</documentation>
				</annotation>
			</element>
			<element name="breakageRate" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>破损率参数</documentation>
				</annotation>
			</element>
			<element name="woodenFrameStartVolume" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>打木架起步体积</documentation>
				</annotation>
			</element>
			<element name="woodenFrameMin" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>打木箱最低一票 </documentation>
				</annotation>
			</element>
			<element name="woodBoxStartVolume" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>打木箱起步体积 </documentation>
				</annotation>
			</element>
			<element name="woodBoxMin" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>打木箱最低一票</documentation>
				</annotation>
			</element>
			<element name="effectiveDate" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>有效时间</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>启用 </documentation>
				</annotation>
			</element>
			<element name="factoring" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否保理 </documentation>
				</annotation>
			</element>
			<element name="factorBeginTime" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>保理开始日期</documentation>
				</annotation>
			</element>
			<element name="factorEndTime" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>保理结束日期</documentation>
				</annotation>
			</element>
			<element name="cusCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>贷款客户编码</documentation>
				</annotation>
			</element>
			<element name="account" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>保理回款账号</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncPackSupplierResponse">
		<annotation>
			<documentation>
				cubc处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncPackSupplierRequest" type="tns:SyncPackSupplierRequest" />
	<element name="SyncPackSupplierResponse" type="tns:SyncPackSupplierResponse" />
</schema>