esb-extends-pojo/src/main/schema/foss2cubc/FOSS_CUBC_SYNC_ACCSALESDEPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/cubc/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/cubc/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/cubc/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncAccSalesDeptRequest">
		<annotation>
			<documentation>
				接驳点与营业部映射关系
			</documentation>
		</annotation>
		<sequence>
			<element name="AcceptPointSalesChildrenDept" type="tns:AcceptPointSalesChildrenDept" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>子关系表</documentation>
				</annotation>
			</element>
			<element name="AcceptPointSalesDept" type="tns:AcceptPointSalesDept" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>主关系表</documentation>
				</annotation>
			</element>
			<element name="operationType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>		
	</complexType>
	
	<complexType name="AcceptPointSalesChildrenDept">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="acceptPointCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>接驳点编码</documentation>
				</annotation>
			</element>
			<element name="smallRegion" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>营业区编码</documentation>
				</annotation>
			</element>
			<element name="salesDepartmentCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>营业部编码</documentation>
				</annotation>
			</element>
			<element name="status" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element> 			
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否删除</documentation>
				</annotation>
			</element> 					
		</sequence>
	</complexType>
	
		<complexType name="AcceptPointSalesDept">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="acceptPointCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>接驳点编码</documentation>
				</annotation>
			</element>
			<element name="bigRegion" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>大区编码</documentation>
				</annotation>
			</element>
			<element name="transferCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>中转场编码</documentation>
				</annotation>
			</element>
			<element name="status" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element> 			
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否删除</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="createUserName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户姓名</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyUserName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户姓名</documentation>
				</annotation>
			</element>							
		</sequence>
	</complexType>
	<complexType name="SyncAccSalesDeptResponse">
		<annotation>
			<documentation>
				cubc处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="SyncAccSalesDeptRequest" type="tns:SyncAccSalesDeptRequest" />
	<element name="SyncAccSalesDeptResponse" type="tns:SyncAccSalesDeptResponse" />	
	
</schema>