esb-extends-pojo/src/main/schema/foss2cubc/FOSS_CUBC_SYNC_INFODEPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/cubc/inteface/domain/"
	xmlns:tns1="http://www.deppon.com/cubc/inteface/domain/failInfo"
	targetNamespace="http://www.deppon.com/cubc/inteface/domain/"
	elementFormDefault="qualified">
	<complexType name="SyncInfoDeptRequest">
		<annotation>
			<documentation>
				FOSS信息部基础资料，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="infoDept" type="tns:InfoDeptInfo" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>航空公司基础资料同步</documentation>
				</annotation>
			</element>
			<element name="operationType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="InfoDeptInfo">
		<sequence>
			<element name="ID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="name" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>信息部名称</documentation>
				</annotation>
			</element>
			<element name="code" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>编码</documentation>
				</annotation>
			</element>
			<element name="contact" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>业务联系人</documentation>
				</annotation>
			</element>
			<element name="contactPhone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系电话</documentation>
				</annotation>
			</element>
			<element name="mobilePhone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>手机号码</documentation>
				</annotation>
			</element>
			<element name="faxNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>传真号码</documentation>
				</annotation>
			</element>
			<element name="property" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>信息部性质</documentation>
				</annotation>
			</element>
			<element name="registFunds" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>注册资本</documentation>
				</annotation>
			</element>
			<element name="legalPerson" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>法人代表</documentation>
				</annotation>
			</element>
			<element name="operateLicense" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>营业部执照编号</documentation>
				</annotation>
			</element>
			<element name="contactAddress" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系地址</documentation>
				</annotation>
			</element>
			<element name="totalScore" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>标准总得分</documentation>
				</annotation>
			</element>
				<element name="opinion" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>采用意见</documentation>
				</annotation>
			</element>
				<element name="idCardFrontPic" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>信息部老板身份证正面</documentation>
				</annotation>
			</element>
				<element name="idCardBackPic" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>信息部老板身份证反面</documentation>
				</annotation>
			</element>
				<element name="operateLicCopy" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>营业执照复印件</documentation>
				</annotation>
			</element>
				<element name="infoDeptPic" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>信息部照片</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>修改人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncInfoDeptResponse">
		<annotation>
			<documentation>
				cubc处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>返回是否成功</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncInfoDeptRequest" type="tns:SyncInfoDeptRequest" />
	<element name="SyncInfoDeptResponse" type="tns:SyncInfoDeptResponse" />
</schema>
