foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/FINMANAGER_QUERY_EXDEPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<!--查询快递点部 -->
	<element name="queryExpressDeptRequest" type="tns:QueryExpressDeptRequest"></element>
	<element name="queryExpressDeptResponse" type="tns:QueryExpressDeptResponse"></element>
	<complexType name="QueryExpressDeptRequest">
		<sequence>
			<element name="deptStandartNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="QueryExpressDeptResponse">
		<sequence>
			<element name="exDeptNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>快递点部CODE</documentation>
				</annotation>
			</element>
			<element name="exDeptStandartNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>快递点部标杆编码</documentation>
				</annotation>
			</element>
			<element name="exDeptStandartName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>快递点部名称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>