foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/FOSS_QUERY_BADDEBTSARINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<!--2.1.7. FOSS_QUERY_BADDEBTSARINFO：查询坏账应收单信息 -->
	<complexType name="QueryBadDebtsArInfoRequest">
		<annotation>
			<documentation>用户在财务自助系统中申请坏账时，需要根据运单号获取应收单信息</documentation>
		</annotation>
		<sequence>
			<element name="customerCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="beginTime" type="date" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>开始时间</documentation>
				</annotation>
			</element>
			<element name="endTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>结束时间</documentation>
				</annotation>
			</element>
			<element name="wayBillNum" type="string" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="queryType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>查询方式:
						按运单查：只按运单号查
						按客户编号查：只按照客户编码、开始时间、结束时间查
					</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

	<complexType name="QueryBadDebtsArInfoResponse">
		<sequence>
			<element name="billInfo" type="tns:BillInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>应收单信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="BillInfo">
		<sequence>
			<element name="billNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>应收单编号</documentation>
				</annotation>
			</element>
			<element name="wayBillNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="deptNum" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="deptName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货部门名称</documentation>
				</annotation>
			</element>
			<element name="senderName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货人名称</documentation>
				</annotation>
			</element>
			<element name="custDeptNumber" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>客户标杆编码</documentation>
				</annotation>
			</element>
			<element name="totalMoney" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>总金额</documentation>
				</annotation>
			</element>
			<element name="appliedAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>已核销金额</documentation>
				</annotation>
			</element>
			<element name="unappliedAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>未核销金额</documentation>
				</annotation>
			</element>
			<element name="bizDate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>业务日期:开单日期</documentation>
				</annotation>
			</element>
			<element name="tranType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运输类型:汽运，空运</documentation>
				</annotation>
			</element>
			<element name="transportProperty" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运输性质(三级产品，例如：精准卡航、包裹)</documentation>
				</annotation>
			</element>
			<element name="settleType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>结算类型:始发应收/到达应收</documentation>
				</annotation>
			</element>
			<element name="paymentType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款方式:月结/临欠/到付</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>
	<element name="QueryBadDebtsArInfoRequest" type="tns:QueryBadDebtsArInfoRequest"></element>
	<element name="QueryBadDebtsArInfoResponse" type="tns:QueryBadDebtsArInfoResponse"></element>
</schema>
