foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/FOSS_QUERY_DEBT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<complexType name="QueryDebtMoneyRequest">
			<annotation>
				<documentation>查询部门累计未交帐,请求参数</documentation>
			</annotation>
			<sequence>
				<element name="deptBenchmarkCode" type="string" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>部门标杆编码</documentation>
					</annotation>
				</element>
			</sequence>
	</complexType>
	
	<complexType name="QueryDebtMoneyResponse">
		<sequence>
			<element name="advanceMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>累计未交账现金预收款</documentation>
				</annotation>
			</element>
			<element name="businessMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>累计未交账现金营业款</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="QueryDebtMoneyRequest" type="tns:QueryDebtMoneyRequest" ></element>
	<element name="QueryDebtMoneyResponse" type="tns:QueryDebtMoneyResponse"></element>
</schema>