foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/FOSS_QUERY_STATEMENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<complexType name="QueryStatementRequest">
			<annotation>
				<documentation>财务自助查询对账单集合</documentation>
			</annotation>
			<sequence>
				<element name="createBeginTime" type="date" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>开始创建时间</documentation>
					</annotation>
				</element>
				<element name="createEndTime" type="date" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>结束创建时间</documentation>
					</annotation>
				</element>
				<element name="createDeptNo" type="string" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>部门标杆编码</documentation>
					</annotation>
				</element>
				<element name="statementNo" type="string" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>对账单单号</documentation>
					</annotation>
				</element>
				<element name="customerCode" type="string" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>客户编码</documentation>
					</annotation>
				</element>
				<element name="customerName" type="string" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>客户名称</documentation>
					</annotation>
				</element>
			</sequence>
	</complexType>
	
	<complexType name="QueryStatementResponse">
		<sequence>
			<element name="statementList" type="tns:StatementInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>对账单信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="StatementInfo">
		<sequence>
			<element name="statementNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>对账单单号</documentation>
				</annotation>
			</element>
			<element name="customerCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="customerName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>客户名称</documentation>
				</annotation>
			</element>
			<element name="createTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="QueryStatementRequest" type="tns:QueryStatementRequest" ></element>
	<element name="QueryStatementResponse" type="tns:QueryStatementResponse"></element>
</schema>