foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/FOSS_QUERY_INVOICE_AMOUNT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<!--FOSS_QUERY_INVOICE_AMOUNT -->
	<complexType name="QueryInvoiceAmountRequestType">
		<annotation>
			<documentation>用户在申请运单发票时，需要查询出该运单的可开发票金额</documentation>
		</annotation>
		<sequence>
			<element name="waybillNO" type="string" maxOccurs="unbounded">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryInvoiceAmountResponseType">
		<sequence>
			<element name="billInvoices" type="tns:BillInvoiceType"
				maxOccurs="unbounded">
				<annotation>
					<documentation>可开发票信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="BillInvoiceType">
		<sequence>
			<element name="waybillNO" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="billAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>可开发票金额</documentation>
				</annotation>
			</element>
			<element name="transportProperty" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运输性质(三级产品，例如：精准卡航、包裹)</documentation>
				</annotation>
			</element>
			<element name="billFlag" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发票标记</documentation>
				</annotation>
			</element>
			<element name="billDept" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货部门</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="queryInvoiceAmountRequest" type="tns:QueryInvoiceAmountRequestType"></element>
	<element name="queryInvoiceAmountResponse" type="tns:QueryInvoiceAmountResponseType"></element>
</schema>