foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/QUERY_WAYBILL_RECEIPT_BASIC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	
	<complexType name="SysQueryInvoiceBasicRequest">
		<sequence>
			<element name="waybillNoList" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>运单号集合</documentation>
				</annotation>
			</element>
			<element name="mergeWaybillNoList" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>合并运单号集合</documentation>
				</annotation>
			</element>
			<element name="otherRevenueNoList" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>小票号集合</documentation>
				</annotation>
			</element>
			<element name="hhStatementNoList" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>合伙人对账单号集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SysQueryInvoiceBasicResponse">
		<sequence>
			<element name="waybillList" type="tns:WaybillInvoiceInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>运单集合</documentation>
				</annotation>
			</element>
			<element name="mergeWaybillList" type="tns:WaybillInvoiceInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>合并运单集合</documentation>
				</annotation>
			</element>
			<element name="mergedWaybillNoList" type="string" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>合并过的运单号集合</documentation>
				</annotation>
			</element>
			<element name="otherRevenueList" type="tns:WaybillInvoiceInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>小票集合</documentation>
				</annotation>
			</element>
			<element name="dzdhList" type="tns:WaybillInvoiceInfo" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>合伙人对账单号集合</documentation>
				</annotation>
			</element>
			<element name="syncStatus" type="boolean" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>成功失败状态（1-成功; 0-失败）</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="WaybillInvoiceInfo">
		<sequence>
			<element name="product" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>业务类型（即快递EXP还是零担LTL，（不是快递即是零担），必录，不能为空）</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="otherRevenueNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>小票单号</documentation>
				</annotation>
			</element>
			<element name="otherRevenueCustomerCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>小票客户编码</documentation>
				</annotation>
			</element>			
			<element name="invoiceMark" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发票标记(运输专票11%（01），非运输专票（02）)</documentation>
				</annotation>
			</element>
			<element name="prePayAmount" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>预付金额</documentation>
				</annotation>
			</element>
			<element name="toPayAmount" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到付金额</documentation>
				</annotation>
			</element>
			<element name="deliverCustomerCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>发货方客户编码</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>收货方客户编码</documentation>
				</annotation>
			</element>
			<element name="customerName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>客户名称</documentation>
				</annotation>
			</element>
			<element name="receiveOrgCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>发货部门(Foss中收货部门编码)</documentation>
				</annotation>
			</element>
			<element name="descOrgCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="billTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>开单时间</documentation>
				</annotation>
			</element>
			<element name="transferLine" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>运输路线</documentation>
				</annotation>
			</element>
			<element name="receiveDunningDeptCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>出发催款部门</documentation>
				</annotation>
			</element>
			<element name="descDunningDeptCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到达催款部门</documentation>
				</annotation>
			</element>
			<element name="receiveContractDeptCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>出发合同部门</documentation>
				</annotation>
			</element>
			<element name="descContractDeptCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到达合同部门</documentation>
				</annotation>
			</element>
			<!-- 合伙人对账单信息 -->
			<element name="invoiceHeadCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>发票抬头</documentation>
				</annotation>
			</element>
			<element name="taxId" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>税务登记号</documentation>
				</annotation>
			</element>
			<element name="registeredAddress" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>注册地址</documentation>
				</annotation>
			</element>
			<element name="registeredTelephone" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>注册电话</documentation>
				</annotation>
			</element>
			<element name="bank" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>开户行</documentation>
				</annotation>
			</element>
			<element name="accountBank" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>银行帐号</documentation>
				</annotation>
			</element>
			<element name="isGeneralTaxpayer" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否一般纳税人</documentation>
				</annotation>
			</element>
			<element name="statementBillNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>对账单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<element name="sysQueryInvoiceBasicRequest" type="tns:SysQueryInvoiceBasicRequest">
	</element>

	<element name="sysQueryInvoiceBasicResponse" type="tns:SysQueryInvoiceBasicResponse">
	</element>
	

</schema>