foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/server/QUERY_LITTLETICKETAMOUNT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finance"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finance"
	elementFormDefault="qualified">
	<complexType name="QueryReceiptMoneyRequest">
			<annotation>
				<documentation>财务自助查询小票号金额，集合</documentation>
			</annotation>
			<sequence>
				<element name="receiptNo" type="string" minOccurs="1" maxOccurs="unbounded">
					<annotation>
						<documentation>小票号</documentation>
					</annotation>
				</element>
			</sequence>
	</complexType>
	
	<complexType name="QueryReceiptMoneyResponse">
		<sequence>
			<element name="receiptMoneyInfos" type="tns:ReceiptMoneyInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>小票信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ReceiptMoneyInfo">
		<sequence>
			<element name="receiptNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>小票号</documentation>
				</annotation>
			</element>
			<element name="receiptMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>小票金额，如果金额为0，表示FOSS当前不存在该小票号</documentation>
				</annotation>
			</element>
			<element name="transportProperty" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运输性质(三级产品，例如：精准卡航、包裹)</documentation>
				</annotation>
			</element>
			<element name="billFlag" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发票标记</documentation>
				</annotation>
			</element>
			<element name="billDept" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货部门</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="QueryReceiptMoneyRequest" type="tns:QueryReceiptMoneyRequest" ></element>
	<element name="QueryReceiptMoneyResponse" type="tns:QueryReceiptMoneyResponse"></element>
</schema>