foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/client/FINMANAGER_UPLOAD_CASHINCOMERPT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/finincomecash"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/finincomecash" elementFormDefault="qualified">

<complexType name="UploadCashIncomeRequest">
		<annotation>
			<documentation>
				FOSS每天调用此接口，批量传入现金收入汇总数据
			</documentation>
		</annotation>
		<sequence>
			<element name="cashIncomeInfo" type="tns:CashIncomeInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>上传报表信息</documentation>
				</annotation>
			</element>
			<element name="paymentDate" type="dateTime" minOccurs="1" maxOccurs="1">
		    	<annotation>
		    		<documentation>缴款日期</documentation>
		    	</annotation>
	    	</element>
		</sequence>
	</complexType>

<complexType name="CashIncomeInfo">
	<sequence>
	    <element name="serialNum" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>流水号</documentation>
	    	</annotation>
	    </element>
	
	    <element name="deptCode" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>部门标杆编码</documentation>
	    	</annotation>
	    </element>
		
		<element name="receiveDeptCode" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>应收部门标杆编码</documentation>
	    	</annotation>
	    </element>
		
	    <element name="paymentDate" type="dateTime" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>缴款日期</documentation>
	    	</annotation>
	    </element>
	    
	    <element name="paymentAmount" type="decimal" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>缴款金额:单位“元”</documentation>
	    	</annotation>
	    </element>
    </sequence>
</complexType>
<complexType name="UploadCashIncomeResponse">
	<sequence>
		<element name="paymentDate" type="dateTime" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>缴款日期</documentation>
	    	</annotation>
	    </element>
	    
	    <element name="successNum" type="int" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>成功总数</documentation>
	    	</annotation>
	    </element>
	    
	    <element name="failureNum" type="int" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>失败总数</documentation>
	    	</annotation>
	    </element>
		
		<element name="resultInfo" type="tns:ResultInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
		</element>
    </sequence>
</complexType>

<complexType name="ResultInfo">
	<sequence>
	    <element name="serialNum" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>流水号</documentation>
	    	</annotation>
	    </element>
	    
		<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>成功失败标志：true-成功,false-失败</documentation>
	    	</annotation>
	    </element>
	    
	    <element name="reason" type="string" minOccurs="0" maxOccurs="1">
	    	<annotation>
	    		<documentation>失败原因</documentation>
	    	</annotation>
	    </element>
    </sequence>
</complexType>

<element name="uploadCashIncomeRequest" type="tns:UploadCashIncomeRequest">
</element>
<element name="uploadCashIncomeResponse" type="tns:UploadCashIncomeResponse">
</element>
</schema>