foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/client/FINMANAGER_OBTAIN_NUMBER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/fin/module/claimpay/shared/domain"
	xmlns:tns="http://www.deppon.com/fin/module/claimpay/shared/domain" elementFormDefault="qualified">
<complexType name="ObtainClaimNumRequest">
	<sequence>
	    <element name="claimBillNum" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>编号</documentation>
	    	</annotation>
	    </element>
	
	    <element name="claimDeptCode" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>认领部门标杆编码</documentation>
	    	</annotation>
	    </element>
	
	    <element name="claimAmount" type="decimal" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>已使用金额</documentation>
	    	</annotation>
	    </element>
	    <element name="debtNumber" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>对账单编号:接口新增字段：对账单编号，即1|、foss中用无人认领汇款编号还款的对应的还款单编号；2、foss中用无人认领汇款编号做预收的对应的预收单编号；
	    		</documentation>
	    	</annotation>
	    </element>
    </sequence>
</complexType>
<complexType name="ObtainClaimNumResponse">
	<sequence>
	    <element name="result" type="boolean" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>调用接口成功标志：true-成功,false-失败</documentation>
	    	</annotation>
	    </element>
	
	    <element name="reason" type="string" minOccurs="0" maxOccurs="1">
	    	<annotation>
	    		<documentation>失败原因</documentation>
	    	</annotation>
	    </element>
    </sequence>
</complexType>

<element name="obtainClaimNumRequest" type="tns:ObtainClaimNumRequest">
</element>
<element name="obtainClaimNumResponse" type="tns:ObtainClaimNumResponse">
</element>
</schema>