foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/finance/client/FINMANAGER_QUERY_TRANSFER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/fin/module/claimpay/shared/domain"
	xmlns:tns="http://www.deppon.com/fin/module/claimpay/shared/domain" elementFormDefault="qualified">
	<complexType name="QueryTransFerRequest">
	<sequence>
	   	<element name="remitTransNum" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>编号</documentation>
				</annotation>
		</element>
		<element name="payment" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>汇款方式(电汇-TT，支票-NT)</documentation>
	    	</annotation>
	    </element>
    </sequence>
</complexType>

<complexType name="QueryTransFerResponse">
	<sequence>
	    <element name="remitName" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>汇款人名称</documentation>
	    	</annotation>
	    </element>
	
	    <element name="remitDate" type="dateTime" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>到账日期</documentation>
	    	</annotation>
	    </element>
		
		<element name="claimState" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>认领状态</documentation>
	    	</annotation>
	    </element>
		
		<element name="claimDeptNo" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>认领部门标杆编码</documentation>
	    	</annotation>
	    </element>		
		
		<element name="claimDeptName" type="string" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>认领部门</documentation>
	    	</annotation>
	    </element>		
		<element name="noCancelAmount" type="decimal" minOccurs="1" maxOccurs="1">
	    	<annotation>
	    		<documentation>未使用金额</documentation>
	    	</annotation>
	    </element>
    </sequence>
</complexType>

<element name="queryTransFerRequest" type="tns:QueryTransFerRequest">
</element>
<element name="queryTransFerResponse" type="tns:QueryTransFerResponse">
</element>
</schema>