foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/BaseMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/baseMessage" xmlns:tns="http://www.deppon.com/esb/inteface/domain/baseMessage" elementFormDefault="qualified">
	<complexType name="SimpleResponse">
		<sequence>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 1 or true: 成功 ; 0 or false： 失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>失败的详细原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>