foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_QUERY_EWAYBILL_INFOS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	elementFormDefault="qualified">

	<element name="queryEWaybillInfosRequest" type="tns:QueryEWaybillInfosRequest" />
	<element name="queryEWaybillInfosResponse" type="tns:QueryEWaybillInfosResponse" />
	<complexType name="QueryEWaybillInfosRequest">
		<sequence>
			<element name="name" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>用户名</documentation>
				</annotation>
			</element>
			<element name="linkmanId" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人ID</documentation>
				</annotation>
			</element>
			<element name="waybillNO" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation> 
			</element>
			<element name="orderNO" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>收货人姓名</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>发货人姓名</documentation>
				</annotation>
			</element>
			<element name="goodsName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
			<element name="startDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开始时间</documentation>
				</annotation>
			</element>
			<element name="endDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>截止时间</documentation>
				</annotation>
			</element>
			<element name="activeStatus" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>激活状态</documentation>
				</annotation>
			</element>
			<element name="pageNum" type="int" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>页号</documentation>
				</annotation>
			</element>
			<element name="pageSize" type="int" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>每页大小</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="EWayBillDetailInfo">
		<sequence>
			<element name="waybillNO" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation> 
			</element>
			<element name="orderNO" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation> 
			</element>
			<element name="billTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开单时间</documentation>
				</annotation> 
			</element>
			<element name="billWeight" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>计费重量</documentation>
				</annotation>
			</element>
			<element name="packageFee" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>包装费用</documentation>
				</annotation>
			</element>
			<element name="insuranceCharge" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>保价手续费</documentation>
				</annotation>
			</element>
			<element name="refundFee" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>代收货款</documentation>
				</annotation>
			</element>
			<element name="refundAcountCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>代收货款帐号</documentation>
				</annotation> 
			</element>
			<element name="transportCharge" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>运费</documentation>
				</annotation>
			</element>
			<element name="totalCharge" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>总费用</documentation>
				</annotation>
			</element>
			<element name="stationNumber" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>接货网点编码</documentation>
				</annotation>
			</element>
			<element name="customerPickupOrgName" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>到达部门名称</documentation>
				</annotation>
			</element>
			<element name="departCityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>始发城市名称</documentation>
				</annotation>
			</element>
			<element name="secondLoadOrgName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>第二城市外场名称</documentation>
				</annotation>
			</element>
			<element name="lastOutLoadOrgName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>最终城市外场名称</documentation>
				</annotation>
			</element>
			<element name="isStarFlag" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否打印星标</documentation>
				</annotation>
			</element>
			<element name="reciveCity" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>收货城市</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryEWaybillInfosResponse">
		<sequence>
			<element name="count" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>总条数</documentation>
				</annotation>
			</element>
			<element name="eWayBillList" type="tns:EWayBillDetailInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单集合信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>