foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_QUERY_ACCTINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	elementFormDefault="qualified">

	<complexType name="GetAccountStatementRequest">
		<sequence>
			<element name="customerId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码, CRM定义的长度</documentation>
				</annotation>
			</element>
			<element name="accountStatementNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>对账单单号</documentation>
				</annotation>
			</element>
			<element name="beginDate" type="date" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>开始日期</documentation>
				</annotation>
			</element>
			<element name="endDate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>结束日期</documentation>
				</annotation>
			</element>
			<element name="pageNo" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>分页的页号</documentation>
				</annotation>
			</element>
			<element name="pageSize" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>分页每页大小</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GetAccountStatementResponse">
		<sequence>
			<element name="accountStatement" type="tns:accountStatement"
				minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>对账单汇总信息</documentation>
				</annotation>
			</element>
			<element name="count" type="int"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>总大小</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="accountStatement">
		<sequence>
			<element name="accountStatementNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单的单据编号</documentation>
				</annotation>
			</element>
			<element name="beginDate" type="date" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开始日期</documentation>
				</annotation>
			</element>
			<element name="endDate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>结束日期</documentation>
				</annotation>
			</element>
			<element name="totalAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单的应收总额</documentation>
				</annotation>
			</element>
			<element name="collectedAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单已还款金额</documentation>
				</annotation>
			</element>
			<element name="uncollectedAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单未还款金额</documentation>
				</annotation>
			</element>
			<element name="collectionDeptId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单收款部门编码，标准的基础资料</documentation>
				</annotation>
			</element>
			<element name="collectionDeptName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单收款部门名称</documentation>
				</annotation>
			</element>
			<element name="customerId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="customerName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户名称</documentation>
				</annotation>
			</element>
			<element name="wayBillCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单包含运单总条数</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="getAccountStatementRequest" type="tns:GetAccountStatementRequest" />
	<element name="getAccountStatementResponse" type="tns:GetAccountStatementResponse" />
</schema>