foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_QUERY_COD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/ccmanager"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ccmanager"
	elementFormDefault="qualified">

	<complexType name="QueryCodRequest">
		<sequence>
			<element name="wayBillNos" type="string" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="pageNo" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>分页的页号</documentation>
				</annotation>
			</element>
			<element name="pageSize" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>分页每页大小， 默认10条，最大50</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryCodResponse">
		<sequence>
			<element name="codInfo" type="tns:CodInfo" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>代收货款信息</documentation>
				</annotation>
			</element>
			<element name="count" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>总条数</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CodInfo">
		<sequence>
		<element name="origOrgName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出发部门</documentation>
				</annotation>
			</element>
			<element name="destOrgName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>到货部门</documentation>
				</annotation>
			</element>
			<element name="wayBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="sender" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发货人</documentation>
				</annotation>
			</element>
			<element name="cosignee" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>收货人</documentation>
				</annotation>
			</element>
			<element name="payee" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>收款人</documentation>
				</annotation>
			</element>
			<element name="billTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>开单时间</documentation>
				</annotation>
			</element>
			<element name="signTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>						
			<element name="exportTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>汇款导出时间</documentation>
				</annotation>
			</element>
			<element name="successTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>汇款成功时间</documentation>
				</annotation>
			</element>
			
			<element name="accountNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>银行账号</documentation>
				</annotation>
			</element>
			<element name="bankNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户银行</documentation>
				</annotation>
			</element>
			<element name="refundType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>退款类型, 1-三日退、2-即日退、3-审核退</documentation>
				</annotation>
			</element>
			<element name="colletionAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代收货款金额, 开单代收货款金额，单位：元</documentation>
				</annotation>
			</element>
			<element name="deductionAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代收货款冲应收金额, 冲应收金额，单位：元</documentation>
				</annotation>
			</element>
			<element name="refundAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>应退代收货款金额, 冲销之后应退金额，单位：元</documentation>
				</annotation>
			</element>
			<element name="codFee" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代收手续费</documentation>
				</annotation>
			</element>			
			<element name="refundStatus" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>退款状态, 1- 未退款、2- 退款中、3- 已退款、4-退款失败</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>


		</sequence>
	</complexType>

	<element name="queryCodRequest" type="tns:QueryCodRequest">
	</element>

	<element name="queryCodResponse" type="tns:QueryCodResponse">
	</element>

</schema>