foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_LANGUAGE_QUERY_COD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/ccmanager"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ccmanager"
	elementFormDefault="qualified">

	<complexType name="LanguageQueryCodRequest">
		<sequence>
			<element name="wayBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="LanguageQueryCodResponse">
		<sequence>
			<element name="refundType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代收货款类型, R3-三日退、R1-即日退、RA-审核退</documentation>
				</annotation>
			</element>		
			<element name="origDpmt" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发部门名称</documentation>
				</annotation>
			</element>			
			<element name="product" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运输性质</documentation>
				</annotation>
			</element>					
			<element name="wayBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="codAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开单代收货款金额，单位：元</documentation>
				</annotation>
			</element>
			<element name="writeoffAmount" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>冲应收金额，单位：元</documentation>
				</annotation>
			</element>
			<element name="refundAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>应退代收货款金额, 冲销之后应退金额，单位：元</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="refundStatus" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款状态:代收货款退款状态</documentation>
				</annotation>
			</element>
			<element name="sender" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发货客户</documentation>
				</annotation>
			</element>
			<element name="payee" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>收款人</documentation>
				</annotation>
			</element>
			<element name="accountNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>银行账号</documentation>
				</annotation>
			</element>
			<element name="bankNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户银行</documentation>
				</annotation>
			</element>
			<element name="branchNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>支行</documentation>
				</annotation>
			</element>			
			<element name="billTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开单时间</documentation>
				</annotation>
			</element>
			<element name="signTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>
			<element name="ecportTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>汇款导出时间</documentation>
				</annotation>
			</element>
			<element name="successTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>汇款成功时间</documentation>
				</annotation>
			</element>
			<element name="applyTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>资金部退款申请时间</documentation>
				</annotation>
			</element>
			<element name="failReason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>汇款失败原因</documentation>
				</annotation>
			</element>
			<element name="waybillStatus" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单状态</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="languageQueryCodRequest" type="tns:LanguageQueryCodRequest">
	</element>

	<element name="languageQueryCodResponse" type="tns:LanguageQueryCodResponse">
	</element>

</schema>