foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_QUERY_ARINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	elementFormDefault="qualified">

	<include schemaLocation="FOSS_QUERY_ACCTDETAIL.xsd"></include>
	<complexType name="GetUnWriteoffReceivableBillRequest">
		<sequence>
			<element name="searchMethod" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>查询方式，1-客户编码，精确的查询；2-运单号+手机号码，精确的查询，其中手机号码是收货人的或者发货人；3-(收货人+货物)+日期+付款方式+客户编码，其中收货人和货物可以是模糊的查询; 4-运单号+客户编码，精确的查询</documentation>
				</annotation>
			</element>
			<element name="wayBillNo" type="string" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="cellPhoneNo" type="string" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>手机号码</documentation>
				</annotation>
			</element>			
			<element name="customerId" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="ConsigneeName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>收货人，允许模糊查询</documentation>
				</annotation>
			</element>
			<element name="cargoName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>货物名称，允许模糊查询</documentation>
				</annotation>
			</element>

			<element name="beginDate" type="date" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>开始日期</documentation>
				</annotation>
			</element>
			<element name="endDate" type="date" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>结束日期</documentation>
				</annotation>
			</element>

			<element name="pageNo" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>分页的页号</documentation>
				</annotation>
			</element>
			<element name="pageSize" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>分页每页大小</documentation>
				</annotation>
			</element>
			<element name="payWay" type="string" minOccurs="0" maxOccurs="1">
			    <annotation>
				    <documentation>付款方式：应收类型(1-到付、2-月结、3-临欠、4-网上支付)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GetUnWriteoffReceivableBillResponse">
		<sequence>
			<element name="unWriteoffReceivableBill"
				type="tns:AccountStatementDetail" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>应收单明细信息</documentation>
				</annotation>
			</element>
			<element name="count" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>总大小</documentation>
				</annotation>
			</element>			
		</sequence>
	</complexType>

	<element name="getUnWriteoffReceivableBillRequest"
		type="tns:GetUnWriteoffReceivableBillRequest">
	</element>

	<element name="getUnWriteoffReceivableBillResponse"
		type="tns:GetUnWriteoffReceivableBillResponse">
	</element>

</schema>