foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_LOCK_ARBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:base="http://www.deppon.com/esb/inteface/domain/baseMessage"
	elementFormDefault="qualified">

	<import schemaLocation="BaseMessage.xsd" namespace="http://www.deppon.com/esb/inteface/domain/baseMessage"></import>

	<complexType name="LockReceivableBillRequest">
		<sequence>
			<element name="receivableBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>应收单编号</documentation>
				</annotation>
			</element>
			
			<element name="accountDate" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>记账日期</documentation>
				</annotation>
			</element>
			<element name="custNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码：执行锁定应收单这个操作的客户编码，考虑到有可能发货客户体收货客户还款操作客户与应收单客户可能不一致</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="LockReceivableBillResponse">
		<sequence>
			<element name="result" type="base:SimpleResponse" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="lockReceivableBillRequest" type="tns:LockReceivableBillRequest"></element>

	<element name="lockReceivableBillResponse" type="tns:LockReceivableBillResponse"></element>

</schema>