foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_QUERY_FREIGHT_ROUTE_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	elementFormDefault="qualified">
	
	<complexType name="QueryFreightRouteInfoRequest">
		<sequence>
			<element name="freightRouteParamDto" type="tns:FreightRouteParamDto" 
					 minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>官网传递参数Dto</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="FreightRouteParamDto">
		<sequence>
			<element name="paramsId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>唯一标示符</documentation>
				</annotation>
			</element>
			<element name="startOrgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收货部门编码</documentation>
				</annotation>
			</element>
			<element name="lastLoadOrgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>提货网点编码</documentation>
				</annotation>
			</element>
			<element name="productCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>产品类型</documentation>
				</annotation>
			</element>
			<element name="billTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>订单下单时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	
	<complexType name="QueryFreightRouteInfoResponse">
		<sequence>
			<element name="printLabelBean" type="tns:PrintLabelBean" 
					 minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>走货路径实体</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="PrintLabelBean">
		<sequence>
			<element name="paramsId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>唯一标示符</documentation>
				</annotation>
			</element>
			<element name="isStartFlag" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否加星、只能写true、false</documentation>
				</annotation>
			</element>
			<element name="finaloutfieldid" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最终外场ID</documentation>
				</annotation>
			</element>
			<element name="lastTransCenterNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最终外场编码</documentation>
				</annotation>
			</element>
			<element name="lastTransCenterCity" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>最终外场城市名称(没有，显示为空)</documentation>
				</annotation>
			</element>
			<element name="addr1" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>外场编码1(外场编码为外场编码后4位)</documentation>
				</annotation>
			</element>
			<element name="addr2" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>外场编码2</documentation>
				</annotation>
			</element>
			<element name="addr3" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>外场编码3</documentation>
				</annotation>
			</element>
			<element name="addr4" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>外场编码4</documentation>
				</annotation>
			</element>
			<element name="location1" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>货区1</documentation>
				</annotation>
			</element>
			<element name="location2" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>货区2</documentation>
				</annotation>
			</element>
			<element name="location3" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>货区3</documentation>
				</annotation>
			</element>
			<element name="location4" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>货区4</documentation>
				</annotation>
			</element>
			<element name="isSureAB" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否判断AB货</documentation>
				</annotation>
			</element>
			<element name="destinationCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门编码(stationNumber)</documentation>
				</annotation>
			</element>
			<element name="destination" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门简称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<element name="queryFreightRouteInfoRequest" type="tns:QueryFreightRouteInfoRequest">
	</element>

	<element name="queryFreightRouteInfoResponse" type="tns:QueryFreightRouteInfoResponse">
	</element>
	

</schema>