foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_QUERY_ACCTDETAIL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting" elementFormDefault="qualified">
	<complexType name="GetAccountStatementDetailRequest">
		<sequence>
			<element name="accountStatementNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单单号</documentation>
				</annotation>
			</element>
			<element name="pageNo" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>分页的页号</documentation>
				</annotation>
			</element>
			<element name="pageSize" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>分页每页大小， 默认10条，最大50</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GetAccountStatementDetailResponse">
		<sequence>
			<element name="count" type="int"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>总大小</documentation>
				</annotation>
			</element>
			<element name="accountStatementDetail" type="tns:AccountStatementDetail"
				minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>对账单明细信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AccountStatementDetail">
		<sequence>
			<element name="accountStatementDetailNo" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>对账单明细单号</documentation>
				</annotation>
			</element>
			<element name="waybillNum" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="payType" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>代表付款方式（到付、月结、临欠）</documentation>
				</annotation>
			</element>
			<element name="accountDate" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据记账日期</documentation>
				</annotation>
			</element>
			<element name="businessDate" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>业务日期：应收单业务日期</documentation>
				</annotation>
			</element>
			<element name="totalAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据总金额</documentation>
				</annotation>
			</element>
			<element name="writeoffAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据已核销金额</documentation>
				</annotation>
			</element>
			<element name="unWriteoffAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据未核销金额</documentation>
				</annotation>
			</element>
			<element name="collectionDeptId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据收款部门编码</documentation>
				</annotation>
			</element>
			<element name="collectionDeptName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据收款部门名称</documentation>
				</annotation>
			</element>
			<element name="customerId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据对应的客户编码</documentation>
				</annotation>
			</element>
			<element name="customerName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>单据对应的客户名称</documentation>
				</annotation>
			</element>
			<element name="arriveCity" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单的到达部门城市</documentation>
				</annotation>
			</element>
			<element name="cargoName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单货物名称</documentation>
				</annotation>
			</element>
			<element name="Consignee" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单收货人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="getAccountStatementDetailRequest" type="tns:GetAccountStatementDetailRequest"></element>

	<element name="getAccountStatementDetailResponse" type="tns:GetAccountStatementDetailResponse"></element>
</schema>