foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_QUERYEXIST_WAYBILLNO_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	elementFormDefault="qualified">
	
	<complexType name="QueryExistWaybillNoInfoRequest">
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	
	
	<complexType name="QueryExistWaybillNoInfoResponse">
		<sequence>
			<element name="checkWaybillNo" type="tns:CheckWaybillNo" 
					 minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返回的运单信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CheckWaybillNo">
		<sequence>
			<element name="isExist" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>true/false</documentation>
				</annotation>
			</element>
			<element name="exceptMsg" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<element name="queryExistWaybillNoInfoRequest" type="tns:QueryExistWaybillNoInfoRequest"></element>

	<element name="queryExistWaybillNoInfoResponse" type="tns:QueryExistWaybillNoInfoResponse"></element>
	

</schema>