foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_PAY_ACCTBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:base="http://www.deppon.com/esb/inteface/domain/baseMessage"
	elementFormDefault="qualified">
	<import schemaLocation="BaseMessage.xsd" namespace="http://www.deppon.com/esb/inteface/domain/baseMessage"></import>

	<complexType name="RepaymentByStatementOfAccountRequest">
		<sequence>
			<element name="statementOfAccountNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单号</documentation>
				</annotation>
			</element>
			<element name="collectionAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>还款金额</documentation>
				</annotation>
			</element>
			<element name="onlinePaymentNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>在线支付编号, 官网设置最大80字节</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RepaymentByStatementOfAccountResponse">
		<sequence>
			<element name="result" type="base:SimpleResponse" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="repaymentByStatementOfAccountRequest" type="tns:RepaymentByStatementOfAccountRequest"></element>

	<element name="repaymentByStatementOfAccountResponse" type="tns:RepaymentByStatementOfAccountResponse"></element>

</schema>