foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_CHANGEORDER_APPLY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	elementFormDefault="qualified">

	<complexType name="ApplyChangeOrderRequest">
		<sequence>
			<element name="linkManMobile" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人手机号</documentation>
				</annotation>
			</element>
			<element name="deptNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="userName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>用户名</documentation>
				</annotation>
			</element>
			<element name="changeContent" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>修改内容</documentation>
				</annotation>
			</element>
			<element name="linkMan" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人</documentation>
				</annotation>
			</element>
			<element name="waybillNum" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ApplyChangeOrderResponse">
		<sequence>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="ApplyChangeOrderRequest" type="tns:ApplyChangeOrderRequest"></element>
	<element name="ApplyChangeOrderResponse" type="tns:ApplyChangeOrderResponse"></element>
</schema>