foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_LOCK_ACCTBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:base="http://www.deppon.com/esb/inteface/domain/baseMessage"
	elementFormDefault="qualified">

	<import schemaLocation="BaseMessage.xsd" namespace="http://www.deppon.com/esb/inteface/domain/baseMessage"></import>

	<complexType name="LockStatementOfAccountRequest">
		<sequence>
			<element name="statementOfAccountNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>对账单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="LockStatementOfAccountResponse">
		<sequence>
			<element name="result" type="base:SimpleResponse" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="lockStatementOfAccountRequest" type="tns:LockStatementOfAccountRequest"></element>

	<element name="lockStatementOfAccountResponse" type="tns:LockStatementOfAccountResponse"></element>

</schema>