foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/server/FOSS_CHANGEORDER_QUERY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/accounting"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/accounting"
	elementFormDefault="qualified">

	<complexType name="QueryChangeOrderRequest">
		<sequence>
			<element name="changeOrderId" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更改单记录ID</documentation>
				</annotation>
			</element>
			<element name="waybillNum" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="userName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>用户名</documentation>
				</annotation>
			</element>
			<element name="applyStartTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>申请开始时间</documentation>
				</annotation>
			</element>
			<element name="applyDeadLine" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>申请结束时间</documentation>
				</annotation>
			</element>
			<element name="currentPageNum" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>当前页码</documentation>
				</annotation>
			</element>
			<element name="pageSize" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>每页大小</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ChangeOrderInfo">
		<sequence>
			<element name="changeOrderId" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更改单ID</documentation>
				</annotation>
			</element>		
			<element name="linkManMobile" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>联系人手机号</documentation>
				</annotation>
			</element>
			<element name="deptNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="userName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>用户名</documentation>
				</annotation>
			</element>
			<element name="applyTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>申请时间</documentation>
				</annotation>
			</element>
			<element name="changeContent" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>修改内容</documentation>
				</annotation>
			</element>
			<element name="linkMan" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人姓名</documentation>
				</annotation>
			</element>
			<element name="waybillNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	

	<complexType name="QueryChangeOrderResponse">
		<sequence>
			<element name="totalCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>总条数</documentation>
				</annotation>
			</element>
			<element name="changeOrderList" type="tns:ChangeOrderInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>更改单信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="QueryChangeOrderRequest" type="tns:QueryChangeOrderRequest"></element>
	<element name="QueryChangeOrderResponse" type="tns:QueryChangeOrderResponse"></element>
</schema>