foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/price/QUERY_PRODUCT_EXPRESS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/productService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/productService"
	elementFormDefault="qualified">
	<!-- 小件产品价格查询 -->
	<complexType name="QueryExpressRequest">
		<annotation>
			<documentation>运输服务要求</documentation>
		</annotation>
		<sequence>
			<element name="departureCity" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出发城市</documentation>
				</annotation>
			</element>
			<element name="destinationCity" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>目的城市</documentation>
				</annotation>
			</element>
			<element name="productType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>产品类型</documentation>
				</annotation>
			</element>
			<element name="consignDate" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>收货日期（可选，无则表示当前日期）</documentation>
				</annotation>
			</element>
			<element name="isReceivedGood" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否接货（可选，无则表示非接货）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryExpressResponse">
		<annotation>
			<documentation>返回对象</documentation>
		</annotation>
		<sequence>
			<element name="expressPriceInfoList" type="string" minOccurs="0"
				maxOccurs="unbounded">
				<annotation>
					<documentation>小件价格信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ExpressPriceInfo">
		<annotation>
			<documentation>快递信息</documentation>
		</annotation>
		<sequence>
			<element name="firstPrice" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>首重价格</documentation>
				</annotation>
			</element>
			<element name="weightLowLimit" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>首重区间-下限</documentation>
				</annotation>
			</element>
			<element name="weightHighLimit" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>首重区间-上限</documentation>
				</annotation>
			</element>
			<element name="followupRate1" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>续重1费率</documentation>
				</annotation>
			</element>
			<element name="followupWeightLowLimit1" type="decimal"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1区间-下限</documentation>
				</annotation>
			</element>
			<element name="followupWeightHighLimit1" type="decimal"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1区间-上限</documentation>
				</annotation>
			</element>
			<element name="followupRate2" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>续重2费率</documentation>
				</annotation>
			</element>
			<element name="followupWeightLowLimit2" type="decimal"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2区间-下限</documentation>
				</annotation>
			</element>
			<element name="followupWeightHighLimit2" type="decimal"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2区间-上限</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="queryExpressRequest" type="tns:QueryExpressRequest"></element>
	<element name="queryExpressResponse" type="tns:QueryExpressResponse"></element>
</schema>