foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/price/QUERY_PRODUCT_PRICE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/productService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/productService"
	elementFormDefault="qualified">
	<!-- 产品价格查询 -->
	<complexType name="QueryPriceRequest">
		<annotation>
			<documentation>运输服务要求</documentation>
		</annotation>
		<sequence>
			<element name="departureCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发城市</documentation>
				</annotation>
			</element>
			<element name="destinationCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>目的城市</documentation>
				</annotation>
			</element>
			<element name="productType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>产品类型</documentation>
				</annotation>
			</element>
			<element name="goodType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>	货物类型（目前只有空运价格才和货物类型有关，汽运价格与货物类型没有关系的）</documentation>
				</annotation>
			</element>
			<element name="consignDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>收货日期（可选，无则表示当前日期）</documentation>
				</annotation>
			</element>
			<element name="isReceivedGood" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否接货（可选，无则表示非接货）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryPriceResponse">
		<annotation>
			<documentation>返回对象</documentation>
		</annotation>
		<sequence>
			<element name="productCode" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>产品代码</documentation>
				</annotation>
			</element>
			<element name="productName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>产品名称</documentation>
				</annotation>
			</element>
			<element name="goodTypeCode" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>货物类型代码</documentation>
				</annotation>
			</element>
			<element name="goodTypeName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>货物类型名称</documentation>
				</annotation>
			</element>
			<element name="isReceiveGoods" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否接货</documentation>
				</annotation>
			</element>
			<element name="rate" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>费率(单位，元)</documentation>
				</annotation>
			</element>
			<element name="lowestPrice" type="decimal" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>最低一票（单位，元）</documentation>
				</annotation>
			</element>
			<element name="chargeType" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>计费类别(WEIGHT，按重量计费，单位为公斤;VOLUME 按体积计费，单位为立方；)</documentation>
				</annotation>
			</element>
			<element name="groundPrice" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>首重价格</documentation>
				</annotation>
			</element>
			<element name="lowerGround" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>首重下限</documentation>
				</annotation>
			</element>
			<element name="upperGround" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>首重上限</documentation>
				</annotation>
			</element>
			<element name="rateOfStage1" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1费率</documentation>
				</annotation>
			</element>
			<element name="lowerOfStage1" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1下限</documentation>
				</annotation>
			</element>
			<element name="upperOfStage1" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1上限</documentation>
				</annotation>
			</element>
			<element name="rateOfStage2" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2费率</documentation>
				</annotation>
			</element>
			<element name="lowerOfStage2" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2下限</documentation>
				</annotation>
			</element>
			<element name="upperOfStage2" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2上限</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="QueryPriceRequest" type="tns:QueryPriceRequest"></element>
	<element name="QueryPriceResponse" type="tns:QueryPriceResponse"></element>
</schema>