foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/price/QUERY_PRODUCT_PUBLISHPRICE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/productService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/productService"
	elementFormDefault="qualified">
	<!-- 公布价查询 -->
	<complexType name="QueryPublishPriceRequest">
		<annotation>
			<documentation>运输服务要求</documentation>
		</annotation>
		<sequence>
			<element name="departureCity" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出发城市</documentation>
				</annotation>
			</element>
			<element name="destinationCity" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>目的城市</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ProductAging">
		<annotation>
			<documentation>运输服务要求</documentation>
		</annotation>
		<sequence>
			<element name="promiseSlowTime" type="int" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>承诺最慢时间</documentation>
				</annotation>
			</element>
			<element name="unitPromiseOfSlowTime" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>承诺最慢时间单位(DAY,天;HOUR,小时)</documentation>
				</annotation>
			</element>
			<element name="promiseQuickTime" type="int" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>承诺最快时间</documentation>
				</annotation>
			</element>
			<element name="unitOfPromiseQuickTime" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>承诺最快时间单位(DAY,天;HOUR,小时)</documentation>
				</annotation>
			</element>
			<element name="promiseArriveTime" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>承诺到达营业部时间(eg:12:20)</documentation>
				</annotation>
			</element>
			<element name="deliveryAddDays" type="int" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>派送承诺需加天数</documentation>
				</annotation>
			</element>
			<element name="promiseDeliveryTime" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>派送承诺时间(eg: 12:31)</documentation>
				</annotation>
			</element>
			<element name="isDepartment" type="boolean" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否有驻地部门</documentation>
				</annotation>
			</element>
			<element name="longShort" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>长短途(L,长途;S,短途)</documentation>
				</annotation>
			</element>
			<element name="goodTypeCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>货物类型代码</documentation>
				</annotation>
			</element>
			<element name="goodTypeName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>货物类型名称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryPublishPriceResponse">
		<annotation>
			<documentation>返回信息</documentation>
		</annotation>
		<sequence>
			<element name="publishPriceInfos" type="tns:PublishPriceInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>公布价信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GeneralPrice">
		<sequence>
			<element name="heavyRate" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>重货费率(不上门接货)</documentation>
				</annotation>
			</element>
			<element name="receiveHeavyRate" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>重货费率（上门接货）</documentation>
				</annotation>
			</element>
			<element name="lightRate" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>轻货费率</documentation>
				</annotation>
			</element>
			<element name="receiveLightRate" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>轻货费率(上门接货)</documentation>
				</annotation>
			</element>
			<element name="lowestPrice" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>最低一票（不上门接货。单位，元）</documentation>
				</annotation>
			</element>
			<element name="receiveLowestPrice" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>最低一票（上门接货。单位，元）</documentation>
				</annotation>
			</element>
			<element name="originatingArea" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>始发价格区域</documentation>
				</annotation>
			</element>
			<element name="destinationArea" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>目的价格区域</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ExpressPrice">
		<sequence>
			<element name="groundPrice" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>首重价格</documentation>
				</annotation>
			</element>
			<element name="lowerGround" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>首重下限</documentation>
				</annotation>
			</element>
			<element name="upperGround" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>首重上限</documentation>
				</annotation>
			</element>
			<element name="rateOfStage1" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1费率</documentation>
				</annotation>
			</element>
			<element name="lowerOfStage1" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1下限</documentation>
				</annotation>
			</element>
			<element name="upperOfStage1" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重1上限</documentation>
				</annotation>
			</element>
			<element name="rateOfStage2" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2费率</documentation>
				</annotation>
			</element>
			<element name="lowerOfStage2" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2下限</documentation>
				</annotation>
			</element>
			<element name="upperOfStage2" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>续重2上限</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="PublishPriceInfo">
		<annotation>
			<documentation>公布价信息</documentation>
		</annotation>
		<sequence>
			<element name="productCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>产品代码</documentation>
				</annotation>
			</element>
			<element name="productName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>产品名称</documentation>
				</annotation>
			</element>

			<element name="lttRates" type="tns:LttRate"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>分段信息集合</documentation>
				</annotation>
			</element>
			
			<element name="speed" type="tns:ProductAging" minOccurs="0"
				maxOccurs="1">
			</element>

			<choice>
				<element name="generateRate" type="tns:GeneralPrice"
					minOccurs="0" maxOccurs="1">
				</element>
				<element name="expressRate" type="tns:ExpressPrice"
					minOccurs="0" maxOccurs="1">
				</element>
			</choice>
		</sequence>
	</complexType>
	
	<complexType name="LttRate">
		<annotation>
			<documentation>公布价分段信息</documentation>
		</annotation>
		<sequence>
			<element name="sectionId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>第几段</documentation>
				</annotation>
			</element>
			<element name="weightStart" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>重量起点</documentation>
				</annotation>
			</element>
			<element name="weightEnd" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>重量终点</documentation>
				</annotation>
			</element>
			<element name="volumeStart" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>体积起点</documentation>
				</annotation>
			</element>
			<element name="volumeEnd" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>体积终点</documentation>
				</annotation>
			</element>
			<element name="generateRate" type="tns:GeneralPrice"
				minOccurs="0" maxOccurs="1">
			</element>
		</sequence>
	</complexType>
	<element name="QueryPublishPriceRequest" type="tns:QueryPublishPriceRequest"></element>
	<element name="QueryPublishPriceResponse" type="tns:QueryPublishPriceResponse"></element>
</schema>