foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/price/QUERY_PRODUCT_AGING.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/productService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/productService"
	elementFormDefault="qualified">
	<!-- 产品价格时效查询 -->
	<complexType name="QueryAgingRequest">
		<annotation>
			<documentation>运输服务要求</documentation>
		</annotation>
		<sequence>
			<element name="departureCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发城市</documentation>
				</annotation>
			</element>
			<element name="destinationCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>目的城市</documentation>
				</annotation>
			</element>
			<element name="productType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>产品类型</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AgingInfo">
		<annotation>
			<documentation>价格时效</documentation>
		</annotation>
		<sequence>
			<element name="promiseSlowTime" type="int" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>承诺最慢时间</documentation>
				</annotation>
			</element>
			<element name="unitPromiseOfSlowTime" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>承诺最慢时间单位(DAY,天;HOUR,小时)</documentation>
				</annotation>
			</element>
			<element name="promiseQuickTime" type="int" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>承诺最快时间</documentation>
				</annotation>
			</element>
			<element name="unitOfPromiseQuickTime" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>承诺最快时间单位(DAY,天;HOUR,小时)</documentation>
				</annotation>
			</element>
			<element name="promiseArriveTime" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>承诺到达营业部时间(eg:12:20)</documentation>
				</annotation>
			</element>
			<element name="deliveryAddDays" type="int" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>派送承诺需加天数</documentation>
				</annotation>
			</element>
			<element name="promiseDeliveryTime" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>派送承诺时间(eg: 12:31)</documentation>
				</annotation>
			</element>
			<element name="isDepartment" type="boolean" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>是否有驻地部门</documentation>
				</annotation>
			</element>
			<element name="longShort" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>长短途(L,长途;S,短途)</documentation>
				</annotation>
			</element>
			<element name="productCode" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>产品代码(第三级的产品代码)</documentation>
				</annotation>
			</element>
			<element name="productName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>产品名称(第三级的产品名称)</documentation>
				</annotation>
			</element>
			<element name="deliveryTime" type="dateTime" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>提货时间</documentation>
				</annotation>
			</element>
			<element name="enableDeliveryTime" type="dateTime" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>可派送时间</documentation>
				</annotation>
			</element>	
		</sequence>
	</complexType>
	
	<complexType name="QueryAgingResponse">
			<annotation>
				<documentation>响应对象</documentation>
			</annotation>
			<sequence>
				<element name="agingList" type="tns:AgingInfo" minOccurs="1" maxOccurs="unbounded">
					<annotation>
						<documentation>价格时效列表</documentation>
					</annotation>
				</element>
			</sequence>
	</complexType>
	
	<element name="QueryAgingRequest" type="tns:QueryAgingRequest"></element>
	<element name="QueryAgingResponse" type="tns:QueryAgingResponse"></element>
</schema>