esb-extends-pojo/src/main/schema/foss2oa/FOSS_REPORT_OBJECTWITHINSHORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.deppon.com/oa/module/errors/webservice/bean/objectwithinshort"
	targetNamespace="http://www.deppon.com/oa/module/errors/webservice/bean/objectwithinshort"
	elementFormDefault="qualified">
	
	<annotation>
		<documentation>
			FOSS自动上报内物短少差错接口
		</documentation>
	</annotation>

	<element name="ObjectWithinShortRequest" type="tns:ObjectWithinShortRequest" />
	<element name="ObjectWithinShortResponse" type="tns:ObjectWithinShortResponse" />

	<complexType name="ObjectWithinShortRequest">
		<sequence>
			<element name="ObjectWithinShortRequestDetail" type="tns:ObjectWithinShortRequestDetail"
				nillable="true" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>FOSS自动上报内物短少差错信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ObjectWithinShortRequestDetail">
		<sequence>
			<element name="shortCount" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>内物短少量</documentation>
				</annotation>
			</element>
			<element name="waybillid" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="shortWaterNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>短少流水号(以","分割)</documentation>
				</annotation>
			</element>
			<element name="shortType" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>短少类别</documentation>
				</annotation>
			</element>
			<element name="transportType" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>运输类型</documentation>
				</annotation>
			</element>
			<element name="returnbillType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返单类型</documentation>
				</annotation>
			</element>
			<element name="shipper" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>托运人</documentation>
				</annotation>
			</element>
			<element name="transportproduct" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运输性质</documentation>
				</annotation>
			</element>
			<element name="receivertel" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>收货人电话</documentation>
				</annotation>
			</element>
			<element name="groupsendflag" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>提货方式</documentation>
				</annotation>
			</element>
			<element name="remark" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>储运事项</documentation>
				</annotation>
			</element>
			<element name="weight" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>毛重</documentation>
				</annotation>
			</element>
			<element name="volume" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>体积</documentation>
				</annotation>
			</element>
			<element name="quantity" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>件数</documentation>
				</annotation>
			</element>
			<element name="goods" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
			<element name="sendtime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发货时间</documentation>
				</annotation>
			</element>
			<element name="destination" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>目的站</documentation>
				</annotation>
			</element>
			<element name="receiver" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>收货人</documentation>
				</annotation>
			</element>
			<element name="receivingddept" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>收货部门</documentation>
				</annotation>
			</element>
			<element name="paytype" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>付款方式</documentation>
				</annotation>
			</element>
			<element name="insurancemoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>保险金额</documentation>
				</annotation>
			</element>
			<element name="goodspacking" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>货物包装</documentation>
				</annotation>
			</element>
			<element name="total" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运费总额</documentation>
				</annotation>
			</element>
			<element name="org" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开单部门(标杆编码)</documentation>
				</annotation>
			</element>
			<element name="replaybill" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>交接单号</documentation>
				</annotation>
			</element>
			<element name="carnumber" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="responsdeptname" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>责任部门(以","分割)</documentation>
				</annotation>
			</element>
			<element name="responsdeptcode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>责任部门编码(以","分割)</documentation>
				</annotation>
			</element>
			<element name="shortnumber" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>短少件数</documentation>
				</annotation>
			</element>
			<element name="uniqueid" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>唯一标识</documentation>
				</annotation>
			</element>
			<element name="shortgoodsname" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>短少品名</documentation>
				</annotation>
			</element>
			<element name="eventreport" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>事件经过</documentation>
				</annotation>
			</element>
			<element name="operatorjobname" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>上报人职位</documentation>
				</annotation>
			</element>
			<element name="operatorname" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>上报人</documentation>
				</annotation>
			</element>
			<element name="operatorworkid" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>上报人工号</documentation>
				</annotation>
			</element>
			<element name="orgname" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>上报部门</documentation>
				</annotation>
			</element>
			<element name="reporttime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>上报时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ObjectWithinShortResponse">
		<sequence>
			<element name="ObjectWithinShortResponseDetail" type="tns:ObjectWithinShortResponseDetail"
				nillable="true" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>FOSS上报内物短少响应详细内容</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ObjectWithinShortResponseDetail">
		<sequence>
			<element name="uniqueid" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>唯一标识</documentation>
				</annotation>
			</element>
			<element name="handlingid" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理编号</documentation>
				</annotation>
			</element>
			<element name="reportResult" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>上报结果(0:上报失败；1:上报成功;2:重复上报)</documentation>
				</annotation>
			</element>
			<element name="dealStatus" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>