esb-extends-pojo/src/main/schema/foss2oa/OWS_SYNC_EXTERNALPROPERTY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://oa.deppon.com/ows/inteface/domain/" xmlns:tns1="http://oa.deppon.com/ows/inteface/domain/failInfo" targetNamespace="http://oa.deppon.com/ows/inteface/domain/" elementFormDefault="qualified">
	<import namespace="http://oa.deppon.com/ows/inteface/domain/failInfo" schemaLocation="FailInfo.xsd"/>
	<complexType name="SyncExternalPropertyRequest">
		<annotation>
			<documentation>
				FOSS 外场属性表，调用接口同步数据
			</documentation>
		</annotation>
		<sequence>
			<element name="ExternalPropertyInfo" type="tns:ExternalPropertyInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>组织信息同步</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ExternalPropertyInfo">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
			</element>
			<element name="code" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>外场编码</documentation>
				</annotation>
			</element>
			<element name="name" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>外场名称</documentation>
				</annotation>
			</element>
			<element name="pinYin" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>拼音</documentation>
				</annotation>
			</element>
			<element name="simpleCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>外场简码</documentation>
				</annotation>
			</element>
			<element name="vehicleAssemble" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可汽运配载</documentation>
				</annotation>
			</element>
			<element name="outAssemble" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可外发配载</documentation>
				</annotation>
			</element>
			<element name="packingWood" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可打木架</documentation>
				</annotation>
			</element>
			<element name="transfer" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>可中转</documentation>
				</annotation>
			</element>
			<element name="sortingMachine" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否有自动分拣机</documentation>
				</annotation>
			</element>
			<element name="goodsArea" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货区面积,单位为平方米</documentation>
				</annotation>
			</element>
			<element name="platArea" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货台面积,单位为平方米</documentation>
				</annotation>
			</element>
			<element name="platType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>库型</documentation>
				</annotation>
			</element>
			<element name="parentOrgID" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所属外场</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>更新人</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="airDispatchCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>空运总调编码</documentation>
				</annotation>
			</element>
			<element name="motorcadeCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>归属车队部门编码</documentation>
				</annotation>
			</element>
			<element name="expressOutAssemble" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否可落地外发配载</documentation>
				</annotation>
			</element>
			<element name="isHaveWaitforarea" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否有待叉区</documentation>
				</annotation>
			</element>
			<element name="manSpeed" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>人工速度</documentation>
				</annotation>
			</element>
			<element name="forkSpeed" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>电叉速度</documentation>
				</annotation>
			</element>
			<element name="transferServiceChannel" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>外场业务渠道</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncExternalPropertyResponse">
		<annotation>
			<documentation>
				OA 处理完数据，返回给 FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="failInfos" type="tns1:FailInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>返回信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncExternalPropertyRequest" type="tns:SyncExternalPropertyRequest"/>
	<element name="SyncExternalPropertyResponse" type="tns:SyncExternalPropertyResponse"/>
</schema>
