esb-extends-pojo/src/main/schema/foss2oa/WFS_THROWFREIGHT_FOSS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/wfs"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/wfs"
	elementFormDefault="qualified">
    <complexType name="ThrowfreightRequest">
    	<annotation>
    		<documentation>仓库异常货物处理申请信息</documentation>
    	</annotation>
    	<sequence>
    		<element name="applicantName" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>申请人姓名</documentation>
    			</annotation>
    		</element>
    		<element name="applypersoncode" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>申请人工号</documentation>
    			</annotation>
    		</element>    		
    		<element name="areaCode" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>申请人所属事业部标杆编码</documentation>
    			</annotation>
    		</element>
    		<element name="waybillNumber" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>运单号</documentation>
    			</annotation>
    		</element>
    		<element name="receivedDate" type="date" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>收货日期</documentation>
    			</annotation>
    		</element>
    		<element name="goodsName" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>货物名称</documentation>
    			</annotation>
    		</element>
    		<element name="receiveDept" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>收货部门</documentation>
    			</annotation>
    		</element>
    		<element name="fetchDept" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>到达部门</documentation>
    			</annotation>
    		</element>
    		<element name="storageDept" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>仓储部门</documentation>
    			</annotation>
    		</element>
    		<element name="fetchAmt" type="decimal" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>到付金额</documentation>
    			</annotation>
    		</element>
    		<element name="prepayAmt" type="decimal" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>预付金额</documentation>
    			</annotation>
    		</element>
    		<element name="amount" type="int" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>件数</documentation>
    			</annotation>
    		</element>
    		<element name="bless" type="decimal" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>保险价值</documentation>
    			</annotation>
    		</element>
    		<element name="weight" type="double" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>重量</documentation>
    			</annotation>
    		</element>
    		<element name="supplyGoodAmt" type="decimal" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>代收货款金额</documentation>
    			</annotation>
    		</element>
    		<element name="volume" type="double" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>体积</documentation>
    			</annotation>
    		</element>
    		<element name="disposeType" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>处理类型:
    						1-有弃货证明赔偿协议无标签货； 
    						2-客户不予配合处理；
							(FOSS这边如果界面上报就传入1，后台处理过期货物就传入2)
    				</documentation>
    			</annotation>
    		</element>
    		<element name="reason" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>申请事由</documentation>
    			</annotation>
    		</element>
    		<element name="file" type="tns:FileBean" maxOccurs="unbounded" minOccurs="0">
    			<annotation>
    				<documentation>附件信息</documentation>
    			</annotation>
    		</element>
    		<element name="serialNumber" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>流水号</documentation>
    			</annotation>
    		</element>
    		<element name="errorNumber" type="string"  minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>OA差错编号</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="FileBean">
    	<sequence>
    		<element name="fileName" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>附件名称</documentation>
    			</annotation>
    		</element>
    		<element name="savePath" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>附件路径</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>

    <complexType name="ThrowfreightResponse">
    	<annotation>
    		<documentation>是否生成工作流结果返回</documentation>
    	</annotation>
    	<sequence>
    		<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>工作流是否生成成功:true代表成功，false代表失败</documentation>
    			</annotation>
    		</element>
    		<element name="processinstid" type="long" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>工作流编号</documentation>
    			</annotation>
    		</element>
    		<element name="reason" type="string" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>生成工作流失败原因</documentation>
    			</annotation>
    		</element>
			<element name="waybillNumber" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>运单号</documentation>
    			</annotation>
    	</element>
    	<element name="serialNumber" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>流水号</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    <element name="throwFreightRequest" type="tns:ThrowfreightRequest"></element>
    <element name="throwFreightResponse" type="tns:ThrowfreightResponse"></element>
</schema>
