esb-extends-pojo/src/main/schema/foss2lms/LMS_DRIVE_KM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">

	<complexType name="CarRuncationRequest">
		<annotation>
			<documentation>FOSS提供车辆行驶数据给LMS
			</documentation>
		</annotation>
		<sequence>
			<element name="carRunInfo" type="tns:CarRunInfo" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>一辆车的行驶信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarRunInfo">
		<sequence>
			<element name="soleNumber" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>唯一标示号</documentation>
				</annotation>
			</element>
			<element name="actionType" maxOccurs="1" minOccurs="1" type="int">
				<annotation>
					<documentation>
						操作类别, 1-新增; 2-修改; 3-作废
					</documentation>
				</annotation>
			</element>
			<element name="carNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="containerNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>货柜号</documentation>
				</annotation>
			</element>
			<element name="originalKilometer" minOccurs="1" maxOccurs="1"
				type="decimal">
				<annotation>
					<documentation>原公里数</documentation>
				</annotation>
			</element>
			<element name="purposeKilometer" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>目的公里数</documentation>
				</annotation>
			</element>
			<element name="carUsage" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>车辆用途</documentation>
				</annotation>
			</element>
			<element name="reachDateTime" type="dateTime" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarRuncationResponse">
		<annotation>
			<documentation>方法调用的返回结果</documentation>
		</annotation>
		<sequence>
			<element name="carRunResult" type="tns:CarRunDisposeResult"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarRunDisposeResult">
		<sequence>
			<element name="soleNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果， 0: 成功 1： 失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因，包括具体的异常信息，最大1024字节</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="carRuncationRequest" type="tns:CarRuncationRequest">
	</element>

	<element name="carRuncationResponse" type="tns:CarRuncationResponse">
	</element>




</schema>