esb-extends-pojo/src/main/schema/foss2lms/LMS_UPDATE_VEHICLESTATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">

	<complexType name="CarStateInfocationRequest">
		<annotation>
			<documentation>LMS提供给FOSS的车辆状态发生变化时通知LMS
			</documentation>
		</annotation>
		<sequence>
			<element name="carStateInfo" type="tns:CarStateInfo" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>一辆车的状态信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarStateInfo">
		<sequence>
			<element name="carNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="carState" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车辆状态</documentation>
				</annotation>
			</element>
			<element name="departureTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>出发时间</documentation>
				</annotation>
			</element>
			<element name="arriveDateTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
			</element>
			<element name="city" type="string" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="CarStateInfocationResponse">
        <annotation>
        	<documentation>方法调用的返回结果</documentation>
        </annotation>
        <sequence>
			<element name="carStateInfoDisposeReult" type="tns:CarStateInfoDisposeReult"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarStateInfoDisposeReult">
		<sequence>
			<element name="carNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果， 0: 成功 1： 失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因，包括具体的异常信息，最大1024字节</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="carStateInfocationRequest"
		type="tns:CarStateInfocationRequest">
	</element>

	<element name="carStateInfocationResponse" type="tns:CarStateInfocationResponse">
	</element>




</schema>