esb-extends-pojo/src/main/schema/foss2lms/LMS_RECEIVE_TRANSFERSITEINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">

	<complexType name="SiteInfocationRequest">
		<annotation>
			<documentation>同步外场信息接口</documentation>
		</annotation>
		<sequence>
            <element name="siteInfo" type="tns:SiteInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>外场信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SiteInfo">
		<sequence>
			<element name="fieldpoleNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>外场标杆编码</documentation>
				</annotation>
			</element>
			<element name="siteNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>外场编号</documentation>
				</annotation>
			</element>
			<element name="placeArea" type="decimal" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>场所面积</documentation>
				</annotation>
			</element>
			<element name="loadingArea" type="decimal" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>货台面积</documentation>
				</annotation>
			</element>
			<element name="platformNumber" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>月台总个数</documentation>
				</annotation>
			</element>
			<element name="platformSjNumber" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>有升降平台的月台个数</documentation>
				</annotation>
			</element>
			<element name="smallPlatform" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>可停靠车长小于9.6米的月台个数</documentation>
				</annotation>
			</element>
			<element name="bigPlatform" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可停靠车长大于等于9.6米的月台个数</documentation>
				</annotation>
			</element>
			<element name="acitonType" minOccurs="1" maxOccurs="1" type="int">
				<annotation>
					<documentation>
						操作类别, 1-新增; 2-修改; 3-作废
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SiteInfocationResponse">
        <annotation>
        	<documentation>对于批量处理的结果反馈</documentation>
        </annotation>
        <sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="siteInfoDisposeReult" type="tns:SiteInfoDisposeReult"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SiteInfoDisposeReult">
		<sequence>
			<element name="fieldpoleNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>外场标杆编码</documentation>
				</annotation>
			</element>
			<element name="operateCode" minOccurs="1" maxOccurs="1" type="int">
				<annotation>
					<documentation>操作类别, 1-新增; 2-修改; 3-作废</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果， 0: 成功 1： 失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因，包括具体的异常信息，最大1024字节</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="siteInfocationRequest" type="tns:SiteInfocationRequest">
	</element>

	<element name="siteInfocationResponse" type="tns:SiteInfocationResponse">
	</element>

</schema>