foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bho/client/OWS_OnlnePay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ws.shared.finance.module.myDeppon.deppon.com/"
	xmlns:tns="http://ws.shared.finance.module.myDeppon.deppon.com/"
	elementFormDefault="qualified">
	<complexType name="QueryOnlnePayListRequest">
		<sequence>
				<element minOccurs="0"  name="accoutNumber" type="string" maxOccurs="unbounded">
					<annotation>
						<documentation>对账单号</documentation>
					</annotation>
				</element>
				<element minOccurs="0"  name="billNumber" type="string" maxOccurs="unbounded">
				   <annotation>
						<documentation>运单号</documentation>
				   </annotation>				
				</element>
				<element minOccurs="0" maxOccurs="1" name="billtype" type="string" >
				   <annotation>
						<documentation>单据类型(2 全部,0 应收单,1 对账单)</documentation>
				   </annotation>	
				</element>
				<element minOccurs="0" maxOccurs="1" name="deptName" type="string" >
				   <annotation>
						<documentation>部门名称</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" maxOccurs="1" name="endDate" type="dateTime" >
				   <annotation>
						<documentation>结束时间</documentation>
				   </annotation>
				</element>
				<element minOccurs="1" maxOccurs="1" name="page" type="int" >
				  <annotation>
						<documentation>当前页</documentation>
				   </annotation>
				</element>
				<element minOccurs="1" maxOccurs="1" name="pageSize" type="int" >
				 <annotation>
						<documentation>当前页大小</documentation>
				   </annotation>
				</element>
 				<element minOccurs="0" maxOccurs="1" name="payState" type="string" >
				  <annotation>
						<documentation>支付状态(4 全部、2 支付成功、0 支付失败、 1未支付)</documentation>
				   </annotation>
				</element> 
				<element minOccurs="0" maxOccurs="1" name="refundState" type="string" >
				  <annotation>
						<documentation>核销状态( 3 全部、2已核销、1核销失败、0未核销)</documentation>
				   </annotation>
				</element>
				<element minOccurs="1" maxOccurs="1" name="searchType" type="string" >
				    <annotation>
						<documentation>查询类型(1 按支付日期查询、2 按核销日期查询、3 按运单号查询、4 按对账单号查询)</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" maxOccurs="1" name="startDate" type="dateTime" >
				   <annotation>
						<documentation>结束时间</documentation>
				   </annotation>
				</element>
		</sequence>
	</complexType>

	<complexType name="QueryOnlnePayListResponse">
		<sequence>
			<element minOccurs="1" maxOccurs="unbounded" name="onlinePayInfoList" type="tns:OnlinePayInfo" />
			<element name="total" type="int" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="OnlinePayInfo">
			<sequence>
			    <element minOccurs="0" name="payNumber" type="string" >
				   <annotation>
						<documentation>运单号/对账单号：当单据类型为0表示运单号;当单据类型为1表示对账单号</documentation>
				   </annotation>
				</element>
			    <element minOccurs="0" name="tradenumber" type="string" >
				  <annotation>
						<documentation>支付编号</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="deptId" type="string" >
				   <annotation>
						<documentation>部门编码</documentation>
				   </annotation>
				</element>
			    <element minOccurs="0" name="custId" type="string" >
				   <annotation>
						<documentation>客户姓名</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="custNumber" type="string" >
				   <annotation>
						<documentation>客户编码</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="userName" type="string" >
				   <annotation>
						<documentation>用户名</documentation>
				   </annotation>
				</element>
			    <element minOccurs="0" name="totalAmount" type="decimal" >
				 <annotation>
						<documentation>应收总额</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="alreadypayAmount" type="decimal" >
				   <annotation>
						<documentation>已支付金额</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="billType" type="int" >
				  <annotation>
						<documentation>支付类型(0 应收单,1 对账单)</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="fonlinePayStatus" type="int" >
				   <annotation>
						<documentation>支付状态(2 支付成功、0 支付失败、 1未支付)</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="createTime" type="dateTime" >
				   <annotation>
						<documentation>支付时间</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="erpPayStatus" type="int" >
				   <annotation>
						<documentation>核销状态(0未核销，2 核销失败  1 核销成功)</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="erpRepayTime" type="dateTime" >
				    <annotation>
						<documentation>核销时间</documentation>
				   </annotation>
				</element>
				<element minOccurs="0" name="paytype" type="string" >
				  <annotation>
						<documentation>支付方式(网上支付 临欠 到付 月结)</documentation>
				   </annotation>
				</element>
			</sequence>
	</complexType>	
	<element name="queryOnlnePayListRequest" type="tns:QueryOnlnePayListRequest" />
	<element name="queryOnlnePayListResponse" type="tns:QueryOnlnePayListResponse" />
</schema>