foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/vehicle/FOSS_QUERY_VICHICLE_STATUS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<include schemaLocation="FOSS_VICHICLE_STATUS.xsd" />
	<complexType name="QueryVichicleStatusRequest">
		<sequence>
			<element name="licensePlateNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryVichicleStatusResponse">
		<sequence>
			<element ref="tns:VichicleStatusInfo" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>【车辆状态信息】</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="QueryVichicleStatusRequest" type="tns:QueryVichicleStatusRequest" />
	<element name="QueryVichicleStatusResponse" type="tns:QueryVichicleStatusResponse" />
</schema>