foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/vehicle/FOSS_VICHICLE_STATUS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="VichicleStatusInfo">
        <annotation>
        	<documentation>车辆状态信息</documentation></annotation>
        <sequence>
			<element name="runningStatus" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运行状态。1、静止；2、运行</documentation>
				</annotation>
			</element>
			<element name="gpsDevice" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>GPS设备。1、在线；2、离线</documentation>
				</annotation>
			</element>
			<element name="sections" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>所在路段</documentation>
				</annotation>
			</element>
			<element name="operatingLine" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运行线路</documentation>
				</annotation>
			</element>
			<element name="expectedArrivalTime" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>预计到达时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="VichicleStatusInfo" type="tns:VichicleStatusInfo" />
</schema>