foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/vehicle/FOSS_VICHICLE_TASK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="VichicleTaskInfo">
        <annotation>
        	<documentation>车辆任务信息</documentation></annotation>
        <sequence>
			<element name="vichicleBizType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车辆业务类型。1、长途车；2、短途车；3、接送货车</documentation>
				</annotation>
			</element>
			<element name="bill" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>交接单/配载单。车载交接单号或配载单号集合，用顿号隔开</documentation>
				</annotation>
			</element>
			<element name="vehicleCargoWeight" type="float" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车载货物重量。单位：千克</documentation>
				</annotation>
			</element>
			<element name="vehicleFreightVolume" type="float" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车载货物体积。单位：立方米</documentation>
				</annotation>
			</element>
			<element name="vehicleCargoQuantity" type="int" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车载货物件数</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="VichicleTaskInfo" type="tns:VichicleTaskInfo" />
</schema>