esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_LINEITEMINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements" elementFormDefault="qualified">
	<complexType name="LineItemInfoRequest">
        <annotation>
        	<documentation>该文档用作于将从FOSS系统将线段信息同步至网点规划系统；</documentation>
        </annotation>
        <sequence>

			<element name="lineItemInfo" type="tns:lineItemInfo" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>线段信息</documentation>
				</annotation>
			</element>
		
			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<!-- 线段信息 -->
	<complexType name="lineItemInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="sequence" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>顺序号</documentation>
				</annotation>
			</element>
			<element name="distance" type="decimal" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线段距离(公里)</documentation>
				</annotation>
			</element>
			<element name="originalOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="destinationOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="originalCityCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发城市编码</documentation>
				</annotation>
			</element>
			<element name="destinationCityCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达城市编码</documentation>
				</annotation>
			</element>
			<element name="commonAging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>普车时效(千分之小时)</documentation>
				</annotation>
			</element>
			<element name="fastAging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>卡车时效(千分之小时)</documentation>
				</annotation>
			</element>
			<element name="passbyAging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>经停时间 (千分之小时)</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="lineVirtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路虚拟编码</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<!-- 返回 -->
	<complexType name="LineItemInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="LineItemInfoRequest" type="tns:LineItemInfoRequest">
	</element>

	<element name="LineItemInfoResponse" type="tns:LineItemInfoResponse">
	</element>
</schema>