esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_SEND_AGENT_COMPANY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements"
	elementFormDefault="qualified">
	<complexType name="SendAgentCompanyRequest">
		<annotation>
			<documentation>该文档用作于将从FOSS系统将代理公司信息（包括偏线代理公司和空运代理公司）同步至网点规划系统；</documentation>
		</annotation>
		<sequence>
			<element name="agentCompanyInfo" type="tns:agentCompanyInfo" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>代理公司信息</documentation>
				</annotation>
			</element>
			<element name="operate" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<!-- 代理公司 -->
	<complexType name="agentCompanyInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="agentCompanyCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理公司编码</documentation>
				</annotation>
			</element>
			<element name="management" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理公司编码</documentation>
				</annotation>
			</element>
			<element name="agentCompanyName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理公司名称</documentation>
				</annotation>
			</element>
			<element name="simplename" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理简称</documentation>
				</annotation>
			</element>
			<element name="provCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>省份</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>城市</documentation>
				</annotation>
			</element>
			<element name="contactAddress" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>联系地址</documentation>
				</annotation>
			</element>
			<element name="contactPhone" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>联系电话</documentation>
				</annotation>
			</element>
			<element name="contact" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>联系人</documentation>
				</annotation>
			</element>
			<element name="mobilePhone" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>联系人电话</documentation>
				</annotation>
			</element>
			<element name="agentCompanySort" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>空运代理公司或偏线代理公司</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建日期</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新日期</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户</documentation>
				</annotation>
			</element>
            <element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户</documentation>
				</annotation>
			</element>
            <element name="virtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="interfaceServiceCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>接口服务编码</documentation>
				</annotation>
			</element>
			<element name="writeOffType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>清算类型</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- 返回 -->
	<complexType name="SendAgentCompanyResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SendAgentCompanyRequest" type="tns:SendAgentCompanyRequest">
	</element>

	<element name="SendAgentCompanyResponse" type="tns:SendAgentCompanyResponse">
	</element>
</schema>