esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_FREIGHTROUTELINEINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements" elementFormDefault="qualified">
	<complexType name="FreightRouteLineInfoRequest">
        <annotation>
        	<documentation>该文档用作于将从FOSS系统将走货路径 线路 信息同步至网点规划系统；</documentation>
        </annotation>
        <sequence>

			<element name="freightRouteLineInfo" type="tns:freightRouteLineInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>走货路径 线路 信息</documentation>
				</annotation>
			</element>
		
			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<!-- 走货路径 线路 -->
	<complexType name="freightRouteLineInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="sequence" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>顺序</documentation>
				</annotation>
			</element>
			<element name="orginalOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="destinationOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="aging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>时效</documentation>
				</annotation>
			</element>
			<element name="passbyAging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>经停时间 (千分之小时)</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="freightRouteVirtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>走货路径虚拟编码</documentation>
				</annotation>
			</element>
			<element name="lineVirtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路虚拟编码</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="classes" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>考核班次</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<!-- 返回 -->
	<complexType name="FreightRouteLineInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="FreightRouteLineInfoRequest" type="tns:FreightRouteLineInfoRequest">
	</element>

	<element name="FreightRouteLineInfoResponse" type="tns:FreightRouteLineInfoResponse">
	</element>
</schema>