esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_OUTBRANCH.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements" elementFormDefault="qualified">
	<complexType name="OutBranchInfoRequest">
        <annotation>
        	<documentation>该文档用作于将从FOSS系统将代理网点信息同步至网点规划及OMS系统；</documentation>
        </annotation>
        <sequence>
			<element name="outBranchInfo" type="tns:outBranchInfo" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>代理网点</documentation>
				</annotation>
			</element>
			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<!-- 代理网点 -->
	<complexType name="outBranchInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="agentDeptCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理网点编码</documentation>
				</annotation>
			</element>
			<element name="agentDeptName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理网点名称</documentation>
				</annotation>
			</element>
			<element name="agentCompany" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理公司虚拟编码</documentation>
				</annotation>
			</element>
			<element name="management" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>管理部门编码</documentation>
				</annotation>
			</element>
			<element name="simplename" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理网点简称</documentation>
				</annotation>
			</element>
			<element name="provCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>省份编码</documentation>
				</annotation>
			</element>
			<element name="airWaybillTel" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>正单开单电话</documentation>
				</annotation>
			</element>
			<element name="airWaybillName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>正单开单名称</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>城市编码</documentation>
				</annotation>
			</element>
			<element name="contact" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>联系人</documentation>
				</annotation>
			</element>						
			<element name="countryRegion" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>国家地区</documentation>
				</annotation>
			</element>
			<element name="countryRegionName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>国家地区名称</documentation>
				</annotation>
			</element>
			<element name="provName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation> 省份名称（扩展）</documentation>
				</annotation>
			</element>
			<element name="countyCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>区县编码</documentation>
				</annotation>
			</element>
			<element name="address" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>网点地址</documentation>
				</annotation>
			</element>
			<element name="pickupSelf" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否可自提</documentation>
				</annotation>
			</element>
			<element name="pickupToDoor" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否送货上门</documentation>
				</annotation>
			</element>
			<element name="returnBill" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否支持返回签单</documentation>
				</annotation>
			</element>
			<element name="arriveCharge" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否支持货到付款</documentation>
				</annotation>
			</element>		
			<element name="helpCharge" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否支持代收货款</documentation>
				</annotation>
			</element>
			<element name="leave" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可出发</documentation>
				</annotation>
			</element>	
			<element name="transfer" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可中转</documentation>
				</annotation>
			</element>	
			<element name="arrive" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可到达</documentation>
				</annotation>
			</element>	
			<element name="contactPhone" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>联系电话</documentation>
				</annotation>
			</element>
			<element name="mobilePhone" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>联系人电话</documentation>
				</annotation>
			</element>				
			<element name="notes" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>														
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否启用</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="branchtype" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>网点类型：空运代理：KY 偏线代理：PX</documentation>
				</annotation>
			</element>
			<element name="pinyin" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>拼音</documentation>
				</annotation>
			</element>	
			<element name="versionNo" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="stationNumber" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>提货网点编码</documentation>
				</annotation>
			</element>							
			<element name="pickupArea" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>自提区域</documentation>
				</annotation>
			</element>		
			<element name="deliverArea" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>派送区域</documentation>
				</annotation>
			</element>
			<element name="isAirport" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否机场</documentation>
				</annotation>
			</element>
			<element name="insured" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否保险</documentation>
				</annotation>
			</element>
			<element name="deptCoordinate" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>网点服务坐标编号</documentation>
				</annotation>
			</element>	
			<element name="deliveryCoordinate" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>派送区域服务坐标</documentation>
				</annotation>
			</element>	
			<element name="agentCompanySimpleCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代理公司简称</documentation>
				</annotation>
			</element>
			<element name="agentCollectedUpperLimit" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>代收货款上限</documentation>
				</annotation>
			</element>			
		</sequence>
	</complexType>

	<!-- 返回 -->
	<complexType name="OutBranchInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="OutBranchInfoRequest" type="tns:OutBranchInfoRequest">
	</element>

	<element name="OutBranchInfoResponse" type="tns:OutBranchInfoResponse">
	</element>
</schema>