esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_NETWORKGROUPMIXINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements" elementFormDefault="qualified">
	<complexType name="NetworkGroupMixInfoRequest">
        <annotation>
        	<documentation>该文档用作于将从FOSS系统将网点组同步至网点规划系统；</documentation>
        </annotation>
        <sequence>
			<element name="networkGroupMixInfo" type="tns:networkGroupMixInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>网点组</documentation>
				</annotation>
			</element>
			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<!-- 网点组 -->
	<complexType name="networkGroupMixInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="freightRouteVirtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>走货路径虚拟编码</documentation>
				</annotation>
			</element>
			<element name="netGroupCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>网点组名称</documentation>
				</annotation>
			</element>
			<element name="organizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>营业部部门编码</documentation>
				</annotation>
			</element>
			<element name="organizationType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>营业部类型，出发或到达</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="isExpNetworkGroup" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否快递网点组</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<!-- 返回 -->
	<complexType name="NetworkGroupMixInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="NetworkGroupMixInfoRequest" type="tns:NetworkGroupMixInfoRequest">
	</element>

	<element name="NetworkGroupMixInfoResponse" type="tns:NetworkGroupMixInfoResponse">
	</element>
</schema>