esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_SEND_OUTFIELD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements"
	elementFormDefault="qualified">
	<complexType name="SendTransferCenterRequest">
		<annotation>
			<documentation>该文档用作于将从FOSS系统将转运中心资料同步至网点规划系统；</documentation>
		</annotation>
		<sequence>
			<element name="transferCenterInfo" type="tns:transferCenterInfo" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>转运中心</documentation>
				</annotation>
			</element>
			<element name="operate" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>


	<!-- 转运中心信息 -->
	<complexType name="transferCenterInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
			</element>
			<element name="code" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>外场编码</documentation>
				</annotation>
			</element>
			<element name="name" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>外场名称</documentation>
				</annotation>
			</element>
			<element name="pinyin" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>拼音</documentation>
				</annotation>
			</element>
			<element name="simpleCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>外场简码</documentation>
				</annotation>
			</element>
			<element name="vehicleAssemble" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可汽运配载</documentation>
				</annotation>
			</element>
			<element name="outAssemble" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可外发配载</documentation>
				</annotation>
			</element>
			<element name="packingWood" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可打木架</documentation>
				</annotation>
			</element>
			<element name="transfer" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可中转</documentation>
				</annotation>
			</element>
			<element name="sortingMachine" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有自动分拣机</documentation>
				</annotation>
			</element>
			<element name="goodsArea" type="decimal" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>货区面积</documentation>
				</annotation>
			</element>
			<element name="platArea" type="decimal" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>货台面积</documentation>
				</annotation>
			</element>
			<element name="platType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>库型</documentation>
				</annotation>
			</element>
			<element name="parentOrgId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>所属外场</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="airDispatchCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>空运总调编码</documentation>
				</annotation>
			</element>
			<element name="motorcadeCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>所属车队部门编码</documentation>
				</annotation>
			</element>
			<element name="expressOutAssemble" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>可落地外发配载</documentation>
				</annotation>
			</element>
			<element name="isHaveWaitForkArea" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有待叉区</documentation>
				</annotation>
			</element>
			<element name="manSpeed" type="decimal" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>人工速度</documentation>
				</annotation>
			</element>
			<element name="forkSpeed" type="decimal" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>电叉速度</documentation>
				</annotation>
			</element>
			<element name="transferServiceChannel" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>外场业务渠道</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<!-- 返回 -->
	<complexType name="SendTransferCenterResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SendTransferCenterRequest" type="tns:SendTransferCenterRequest">
	</element>

	<element name="SendTransferCenterResponse" type="tns:SendTransferCenterResponse">
	</element>
</schema>