esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_DEPARTURESTANDARDINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements" elementFormDefault="qualified">
	<complexType name="DepartureStandardInfoRequest">
        <annotation>
        	<documentation>该文档用作于将从FOSS系统将发车标准信息资料同步至网点规划系统；</documentation>
        </annotation>
        <sequence>
			<element name="departureStandardInfo" type="tns:departureStandardInfo" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发车标准</documentation>
				</annotation>
			</element>
			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	
	<!-- 发车标准 -->
	<complexType name="departureStandardInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="leaveTime" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>准点发车时间(eg: 0200)</documentation>
				</annotation>
			</element>
			<element name="arriveTime" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>准点到达时间(eg: 1645)</documentation>
				</annotation>
			</element>
			<element name="deadTime" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>中转到达货最晚到达时间(eg: 0120)</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="lineVirtualCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>线路虚拟编码</documentation>
				</annotation>
			</element>
			<element name="arriveDay" type="long" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>准点到达时间的天数,默认是0</documentation>
				</annotation>
			</element>
			<element name="deadDay" type="long" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>中转到达货最晚到达的天数,默认是0</documentation>
				</annotation>
			</element>
			<element name="productType" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>
						发车类型(卡车或普车) (只有运作到运作线路有，始发和到达线路无此属性)
					</documentation>
				</annotation>
			</element>
			<element name="frequencyNo" type="long" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>班次号</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	
	<!-- 返回 -->
	<complexType name="DepartureStandardInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="DepartureStandardInfoRequest" type="tns:DepartureStandardInfoRequest">
	</element>

	<element name="DepartureStandardInfoResponse" type="tns:DepartureStandardInfoResponse">
	</element>
</schema>