esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_SEND_LINES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements" elementFormDefault="qualified">
	<complexType name="SendLinesRequest">
        <annotation>
        	<documentation>该文档用作于将从FOSS系统将线路信息资料同步至网点规划系统；</documentation>
        </annotation>
        <sequence>
			<element name="linesInfo" type="tns:linesInfo" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>线路信息</documentation>
				</annotation>
			</element>
			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>			
		</sequence>
	</complexType>
	
	
	<!-- 线路信息 -->
	<complexType name="linesInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="lineName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路名称</documentation>
				</annotation>
			</element>
			<element name="simpleCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路简码</documentation>
				</annotation>
			</element>
			<element name="organizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>管理部门(车队)编码</documentation>
				</annotation>
			</element>
			<element name="originalOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="destinationOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="distance" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路距离（公里）</documentation>
				</annotation>
			</element>
			<element name="transType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>运输类型（汽运，空运）-始发到达</documentation>
				</annotation>
			</element>
			<element name="originalCityCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发城市编码</documentation>
				</annotation>
			</element>
			<element name="destinationCityCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达城市编码</documentation>
				</annotation>
			</element>
			<element name="lineType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路类型（专线，偏线，空运）-中转</documentation>
				</annotation>
			</element>
			<element name="commonAging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>普车时效（千分之小时）</documentation>
				</annotation>
			</element>
			<element name="fastAging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>卡车时效（千分之小时）</documentation>
				</annotation>
			</element>
			<element name="otherAging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>偏线时效（千分之小时）</documentation>
				</annotation>
			</element>
			<element name="lineSort" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路类别 （始发，到达，中转到中转）</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="isDefault" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否默认线路 - 始发到达</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="valid" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否生效（走货路径和走货路径线路添加完成后，校验成功则生效）</documentation>
				</annotation>
			</element>
			<element name="isNorewardPunish" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否不奖线路（Y/N）</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	
	
	<!-- 返回 -->
	<complexType name="SendLinesResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="SendLinesRequest" type="tns:SendLinesRequest">
	</element>

	<element name="SendLinesResponse" type="tns:SendLinesResponse">
	</element>
</schema>