esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_FREIGHTROUTEINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagements"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagements" elementFormDefault="qualified">
	<complexType name="FreightRouteInfoRequest">
        <annotation>
        	<documentation>该文档用作于将从FOSS系统将走货路径同步至网点规划系统；</documentation>
        </annotation>
        <sequence>

			<element name="freightRouteInfo" type="tns:freightRouteInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>走货路径</documentation>
				</annotation>
			</element>

			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<!-- 走货路径 -->
	<complexType name="freightRouteInfo">
		<sequence>
			<element name="id" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>主键ID</documentation>
				</annotation>
			</element>
			<element name="transType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>运输性质（产品代码）</documentation>
				</annotation>
			</element>
			<element name="originalOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="destinationOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="aging" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>时效 </documentation>
				</annotation>
			</element>
			<element name="defaultRoute" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否默认走货路径 </documentation>
				</annotation>
			</element>
			<element name="doPacking" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否可以打木架 </documentation>
				</annotation>
			</element>
			<element name="packingOrganizationCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>打木架外场部门编码packing_transfer_center</documentation>
				</annotation>
			</element>
			<element name="originalOrgnizationType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门类型(德邦部门，偏线部门，空运代理部门)</documentation>
				</annotation>
			</element>
			<element name="destinationOrgnizationType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门类型(德邦部门，偏线部门，空运代理部门)</documentation>
				</annotation>
			</element>
			<element name="active" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="notes" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="virtualCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>虚拟编码</documentation>
				</annotation>
			</element>
			<element name="versionNO" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="valid" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否生效（走货路径和走货路径线路添加完成后，校验成功则生效）</documentation>
				</annotation>
			</element>
			<element name="transportLevel" type="long" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>运输级别</documentation>
				</annotation>
			</element>
			<element name="createDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>创建用户编码</documentation>
				</annotation>
			</element>
			<element name="modifyDate" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>更新用户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<!-- 返回 -->
	<complexType name="FreightRouteInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="FreightRouteInfoRequest" type="tns:FreightRouteInfoRequest">
	</element>

	<element name="FreightRouteInfoResponse" type="tns:FreightRouteInfoResponse">
	</element>
</schema>