esb-extends-pojo/src/main/schema/foss2wdgh/FOSS_SEND_LINE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/usermanagement"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/usermanagement" elementFormDefault="qualified">
	
	<complexType name="SendLineRequest">
        <annotation>
        	<documentation>网点规划需要用到外场信息，故需要将线路信息从FOSS系统同步至网点规划系统；</documentation></annotation>
        <sequence>
			<element name="lineInfo" type="tns:lineInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>线路信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="lineInfo">
		<sequence>
			<element name="lineName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路名称</documentation>
				</annotation>
			</element>
			<element name="origOrgCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>营业部编码</documentation>
				</annotation>
			</element>
			<element name="destOrgCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>外场编码 </documentation>
				</annotation>
			</element>
			<element name="isSetOut" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>是否始发</documentation>
				</annotation>
			</element>
			<element name="isArrive" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否到达 </documentation>
				</annotation>
			</element>
			<element name="operate" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型：1为新增:2为修改:3为删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SendLineResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>	 
		</sequence>
	</complexType>
	
	<element name="SendLineRequest" type="tns:SendLineRequest">
	</element>

	<element name="SendLineResponse" type="tns:SendLineResponse">
	</element>

</schema>