esb-extends-pojo/src/main/schema/foss2ocr/pda_ocr_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/pda"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/pda"
	elementFormDefault="qualified">

	<complexType name="PdaInfoToOcrRequest">
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="oldPath" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>老地址</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="PdaInfoToOcrResponse">
		<sequence>
		    <element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="newPath" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>新地址</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="PdaInfoToOcrRequest" type="tns:PdaInfoToOcrRequest"/>
	<element name="PdaInfoToOcrResponse" type="tns:PdaInfoToOcrResponse"/>
</schema>