foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_QUERY_PLATFORM_TRUCKS_PROCESS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<include schemaLocation="FOSS_LOAD_AND_UNLOAD_TRUCKS_TASK.xsd" />
	<complexType name="QueryPlatformTrucksProgressRequest">
		<sequence>
			<element name="platformNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>月台 编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryPlatformTrucksProgressResponse">
		<sequence>
			<element ref="tns:LoadAndUnloadTrucksTask" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>【装卸车任务】</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="QueryPlatformTrucksProgressRequest" type="tns:QueryPlatformTrucksProgressRequest" />
	<element name="QueryPlatformTrucksProgressResponse" type="tns:QueryPlatformTrucksProgressResponse" />
</schema>