foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_LOAD_AND_UNLOAD_TRUCKS_TASK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="LoadAndUnloadTrucksTask">
		<sequence>
			<element name="trucksNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="trucksType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>装卸车类型.1、装车；2、卸车</documentation>
				</annotation>
			</element>
			<element name="startJobTime" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>任务开始时间</documentation>
				</annotation>
			</element>
			<element name="expectedCompleteJobTime" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>预计任务完成时间</documentation>
				</annotation>
			</element>
			<element name="taskProgress" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>任务进度</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="LoadAndUnloadTrucksTask" type="tns:LoadAndUnloadTrucksTask">
		<annotation>
			<documentation>装卸车任务</documentation>
		</annotation>
	</element>
</schema>