foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_QUERY_PLATFORM_STATUS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="QueryPlatformCurrentStatusRequest">
		<sequence>
			<element name="platformNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>月台 编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryPlatformCurrentStatusResponse">
		<sequence>
			<element name="platformStatus" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>月台状态（可用，不可用）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="QueryPlatformCurrentStatusRequest" type="tns:QueryPlatformCurrentStatusRequest" />
	<element name="QueryPlatformCurrentStatusResponse" type="tns:QueryPlatformCurrentStatusResponse" />
</schema>