foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_QUERY_OUTFIELD_PLATFORM_LIST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<include schemaLocation="FOSS_PLATFORM.xsd" />
	<complexType name="QueryOutfieldPlatformInfoListRequest">
		<sequence>
			<element name="outfieldNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>外场编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryOutfieldPlatformInfoListResponse">
		<sequence>
			<element ref="tns:PlatformInfo" minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<element name="QueryOutfieldPlatformInfoListRequest" type="tns:QueryOutfieldPlatformInfoListRequest" />
	<element name="QueryOutfieldPlatformInfoListResponse" type="tns:QueryOutfieldPlatformInfoListResponse" />
</schema>