foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_PLATFORM_USING_PLAN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	
	<complexType name="PlatformUsingPlan">
		<sequence>
			<element name="trucksNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="expectedStartTime" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>预计开始时间</documentation>
				</annotation>
			</element>
			<element name="expectedEndTime" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>预计结束时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="PlatformUsingPlan" type="tns:PlatformUsingPlan">
		<annotation>
			<documentation>月台使用计划</documentation>
		</annotation>
	</element>
</schema>