foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_QUERY_PLATFORM_PLAN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<include schemaLocation="FOSS_PLATFORM_USING_PLAN.xsd" />
	<complexType name="QueryPlatformPlanRequest">
		<sequence>
			<element name="platformNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>月台 编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryPlatformPlanResponse">
		<sequence>
			<element ref="tns:PlatformUsingPlan" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>【月台使用计划】列表</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="QueryPlatformPlanRequest" type="tns:QueryPlatformPlanRequest" />
	<element name="QueryPlatformPlanResponse" type="tns:QueryPlatformPlanResponse" />
</schema>