foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_PLATFORM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="PlatformInfo">
		<sequence>
			<element name="platformNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>月台编号</documentation>
				</annotation>
			</element>
			<element name="height" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>高度</documentation>
				</annotation>
			</element>
			<element name="width" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>宽度</documentation>
				</annotation>
			</element>
			<element name="hasLiftingPlatform" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否有升降平台</documentation>
				</annotation>
			</element>
			<element name="dockableModels" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>可停靠车型</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="PlatformInfo" type="tns:PlatformInfo">
		<annotation>
			<documentation>月台</documentation>
		</annotation>
	</element>
</schema>