foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/platform/FOSS_QUERY_PLATFORM_BASIC_PROPERTY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<include schemaLocation="FOSS_PLATFORM.xsd" />
	<complexType name="QueryPlatformBasicPropertyRequest">
		<sequence>
			<element name="platformNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>月台 编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryPlatformBasicPropertyResponse">
		<sequence>
			<element ref="tns:PlatformInfo" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="QueryPlatformBasicPropertyRequest" type="tns:QueryPlatformBasicPropertyRequest" />
	<element name="QueryPlatformBasicPropertyResponse" type="tns:QueryPlatformBasicPropertyResponse" />
</schema>