foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/gps/client/DEPPON_GPS_DOMAIN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
 xmlns:tns="http://www.example.org/deppon_gps_service/domain" 
 targetNamespace="http://www.example.org/deppon_gps_service/domain" 
 elementFormDefault="qualified">
	<complexType name="QueryTransmitVehicleRequest">
		<annotation>
			<documentation/>
		</annotation>
		<sequence>
			<element name="vehicleId" type="string">
				<annotation>
					<documentation>任务车辆唯一标示号</documentation>
				</annotation>
			</element>
			<element name="startDept" type="string">
				<annotation>
					<documentation>出发部门</documentation>
				</annotation>
			</element>
			<element name="arrivalDept" type="string">
				<annotation>
					<documentation>到达部门</documentation>
				</annotation>
			</element>
			<element name="vehicleNo" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="startTime" type="string">
				<annotation>
					<documentation>出发时间(例：2012-10-12 00:00:00)
        			</documentation>
				</annotation>
			</element>
			<element name="weight" type="float">
				<annotation>
					<documentation>装车重量(千克)</documentation>
				</annotation>
			</element>
			<element name="cubage" type="float">
				<annotation>
					<documentation>装车体积(立方米)</documentation>
				</annotation>
			</element>
			<element name="isDeleted" type="int">
				<annotation>
					<documentation>删除标识(1为删除,0为不删除)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryTransmitVehicleResponse">
		<sequence>
			<element name="result" type="boolean"/>
		</sequence>
	</complexType>
	<complexType name="QueryTransmitLineRequest">
		<sequence>
			<element name="lineId" type="string">
				<annotation>
					<documentation>线路唯一标示号</documentation>
				</annotation>
			</element>
			<element name="startsiteId" type="string">
				<annotation>
					<documentation>起点站点唯一识别标示号</documentation>
				</annotation>
			</element>
			<element name="arrivalsiteId" type="string">
				<annotation>
					<documentation>终点站点唯一识别标示号</documentation>
				</annotation>
			</element>
			<element name="lineName" type="string">
				<annotation>
					<documentation>线路名称(不传则以起点+终点命名)(不可重复)</documentation>
				</annotation>
			</element>
			<element name="mile" type="float">
				<annotation>
					<documentation>线路距离</documentation>
				</annotation>
			</element>
			<element name="runtime" type="float">
				<annotation>
					<documentation>卡车时效</documentation>
				</annotation>
			</element>
			<element name="isDeleted" type="int">
				<annotation>
					<documentation>操作标识(0:新增,1:删除)默认0</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryTransmitLineResponse">
		<sequence>
			<element name="result" type="boolean"/>
		</sequence>
	</complexType>
	<element name="queryTransmitVehicleRequest" type="tns:QueryTransmitVehicleRequest"/>
	<element name="queryTransmitVehicleResponse" type="tns:QueryTransmitVehicleResponse"/>
	<element name="queryTransmitLineRequest" type="tns:QueryTransmitLineRequest"/>
	<element name="queryTransmitLineResponse" type="tns:QueryTransmitLineResponse"/>
</schema>
