foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/waybill/CC_QUERY_WAYBILLBYPHONE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/ccWaybillService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ccWaybillService"
	elementFormDefault="qualified">

	<element name="queryWaybillByPhoneRequest" type="tns:QueryWaybillByPhoneRequest" />
	<element name="queryWaybillByPhoneResponse" type="tns:QueryWaybillByPhoneResponse" />
	<complexType name="QueryWaybillByPhoneRequest">
		<sequence>
			<element name="startDate" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开始时间</documentation>
				</annotation>
			</element>
			<element name="endDate" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>截止时间</documentation>
				</annotation>
			</element>
			<element name="isAssociatedConsignee" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否关联收货人(Y、是；N、否)</documentation>
				</annotation>
			</element>
			<element name="phoneList" type="tns:PhoneNum" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单集合信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="PhoneNum">
		<sequence>
			<element name="phone" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>客户电话</documentation>
				</annotation>
			</element>
			<element name="mobilePhone" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>客户手机</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="WaybillCountDto">
		<sequence>
			<element name="phoneNum" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>联系电话</documentation>
				</annotation>
			</element>
			<element name="count" type="int" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>总条数</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryWaybillByPhoneResponse">
		<sequence>
			<element name="waybillCountList" type="tns:WaybillCountDto" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>运单统计集合信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>