foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/waybill/FOSS_ONEYEAR_WAYBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/waybillService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/waybillService"
	elementFormDefault="qualified">
	
	<complexType name="QueryOneYearDetailRequest">
		<annotation>
			<documentation>查询一年内详细运单信息集合</documentation>
		</annotation>
		<sequence>
			<element name="deliveryCustomerCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货客户编码</documentation>
				</annotation>
			</element>
			<element name="startTime" type="dateTime" minOccurs="1"
			    maxOccurs="1">
			    <annotation>
					<documentation>开始查询时间</documentation>
				</annotation>
			</element>
			<element name="endTime" type="dateTime" minOccurs="1"
			    maxOccurs="1">
			    <annotation>
					<documentation>结束查询时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="WayBillOneYearDetail">
		<annotation>
			<documentation>运单信息</documentation>
		</annotation>
		<sequence>
			<element name="deliveryCustomerCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>发货客户编码</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开单日期</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerCity" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>出发城市</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerCity" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>到达城市编码</documentation>
				</annotation>
			</element>
			<element name="goodsName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
			<element name="goodsPackage" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货物包装</documentation>
				</annotation>
			</element>
			<element name="goodsQtyTotal" type="int" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货物件数</documentation>
				</annotation>
			</element>
			<element name="goodsWeightTotal" type="float" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货物重量</documentation>
				</annotation>
			</element>
			<element name="goodsVolumeTotal" type="float" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>货物体积</documentation>
				</annotation>
			</element>
			<element name="refundType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>退款类型</documentation>
				</annotation>
			</element>
			<element name="deliveryType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开单提货方式</documentation>
				</annotation>
			</element>
			<element name="payment" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>付款方式</documentation>
				</annotation>
			</element>
			<element name="publishCharge" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运费（重量/体积 * 费率 * 折扣）</documentation>
				</annotation>
			</element>
			<element name="preCharge" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>预付（客户预付款金额）</documentation>
				</annotation>
			</element>
			<element name="arriveCharge" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>到付（客户到付金额）</documentation>
				</annotation>
			</element>
			
			<element name="insuranceValue" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>保价声明</documentation>
				</annotation>
			</element>
			<element name="insurance" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>保价手续费</documentation>
				</annotation>
			</element>
			<element name="codAmount" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>代收货款</documentation>
				</annotation>
			</element>
			<element name="codFee" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>代收货款手续费</documentation>
				</annotation>
			</element>

	
			<element name="consignCharge" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>接货费</documentation>
				</annotation>
			</element>
			<element name="deliveryCharge" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>送货费</documentation>
				</annotation>
			</element>
			
			<element name="pickCharge" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>包装费</documentation>
				</annotation>
			</element>
		    <element name="serviceFee" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>装卸费</documentation>
				</annotation>
			</element>
			
			<element name="otherPayment" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>其它费用</documentation>
				</annotation>
			</element>
		
		
		
		</sequence>
	</complexType>
	
	<complexType name="BadWayBillDetail">
			<annotation>
			<documentation>坏账信息</documentation>
		</annotation>
		<sequence>
		    
			<element name="deliveryCustomerCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>发货客户编码</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="stlPayNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>应收单号</documentation>
				</annotation>
			</element>
			<element name="charg" type="decimal" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>金额</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="QueryOneYearDetailResponse">		
		<sequence>
	       <element name="WayBillOneYearDetails" type="tns:WayBillOneYearDetail" minOccurs="0" maxOccurs="unbounded">
	       <annotation>
	           <documentation>运单信息集合</documentation>
	       </annotation>
	       </element>
	        <element name="BadWayBillDetails" type="tns:BadWayBillDetail" minOccurs="0" maxOccurs="unbounded">
	       <annotation>
	           <documentation>坏账信息集合</documentation>
	       </annotation>
	       </element>
	   </sequence>
	</complexType>
	<element name="QueryOneYearDetailRequest" type="tns:QueryOneYearDetailRequest"></element>
	<element name="QueryOneYearDetailResponse" type="tns:QueryOneYearDetailResponse"></element>
</schema>