esb-extends-pojo/src/main/schema/foss2fin_exp/FIN_CREATE_PAYMENTBILL_WORKFLOW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/payment"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/payment"
	elementFormDefault="qualified">
	<complexType name="CallCreatePaymentBillWorkflowFossRequest">
		<sequence>
			<element name="paymentBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款申请流水号:FOSS提供，并且双方需要记录，用来表示当前付款工作流的唯一性</documentation>
				</annotation>
			</element>
			<element name="payBillDeptNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发票抬头（付款部门标杆编码)</documentation>
				</annotation>
			</element>
			<element name="payBillDeptName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款部门名称</documentation>
				</annotation>
			</element>
			<element name="payBillAmount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款总金额</documentation>
				</annotation>
			</element>
			<element name="payBillComNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款子公司财务编码</documentation>
				</annotation>
			</element>
			<element name="payBillBankNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>银行账户</documentation>
				</annotation>
			</element>
			<element name="accountType" type = "string" minOccurs = "1" maxOccurs = "1">
			<annotation>
					<documentation>账户性质：1-德邦子公司账户 2-收银员卡 3-内部员工账户 4-公司外部账户 5-外部对公账户 6-外部对私账户</documentation>
				</annotation>
			</element>
			<element name="accountBankNumber" type = "string" minOccurs = "1" maxOccurs = "1">
			<annotation>
					<documentation>银行编码</documentation>
				</annotation>
			</element>
			<element name="accountBranchBankNumber" type = "string" minOccurs = "1" maxOccurs = "1">
			<annotation>
					<documentation>支行编码</documentation>
				</annotation>
			</element>
			<element name="accountProviceNumber" type = "string" minOccurs = "1" maxOccurs = "1">
			<annotation>
					<documentation>省份编码</documentation>
				</annotation>
			</element>
			<element name="accountCityNumber" type = "string" minOccurs = "1" maxOccurs = "1">
			<annotation>
					<documentation>城市编码</documentation>
				</annotation>
			</element>
			<element name="peyBillDiscription" type="string" minOccurs="0" maxOccurs="1">
			<annotation>
					<documentation>事由说明</documentation>
				</annotation>
			</element>
			<element name="payBillPayeeName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>收款方姓名</documentation>
				</annotation>
			</element>
			<element name="payBillPayeeCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>收款方编码</documentation>
				</annotation>
			</element>
			<element name="payBillCelephone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>联系方式</documentation>
				</annotation>
			</element>
			<element name="payBillAppNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款申请人工号</documentation>
				</annotation>
			</element>
			<element name="payBillLastTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>付款最迟汇款日期</documentation>
				</annotation>
			</element>
			
			<element name="payBillAppType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>付款工作流类型：1-FOSS日常工作流、2-FOSS运作成本（油费、路桥等）工作流、3-FOSS专线外请车付款工作流
					</documentation>
				</annotation>
			</element>
			<element name="payType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>支付类型：1-付款，2-报销</documentation>
				</annotation>
			</element>
			<element name="expenseDetail" type="tns:ExpenseDetail" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>费用明细</documentation>
				</annotation>
			</element>

			<element name="stowageList" type="tns:StowageEntity"
				minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>配载单明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ExpenseDetail">
		<annotation>
			<documentation>费用明细实体</documentation>
		</annotation>
		<sequence>
			<element name="payBillExpDate" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款费用发生期间</documentation>
				</annotation>
			</element>
			<element name="expensesType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>费用类型：1-FOSS劳务费； 2-FOSS理赔； 3-FOSS退运费；4-FOSS减免运费；5-FOSS退预收；6-FOSS预付款、7-FOSS偏线外发成本；8- FOSS航空代理成本；9-FOSS外请车整车运费</documentation>
				</annotation>
			</element>
			<element name="expensesMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>费用金额</documentation>
				</annotation>
			</element>
			<element name="billNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>单据号：应付单号、预收单号、预付单号（如果是付款失败后重新付款请款，这些单号可能重复，但是流水号会变化）</documentation>
				</annotation>
			</element>
			<element name="expenseExplain" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>费用用说明：不能超过15个汉字</documentation>
				</annotation>
			</element>
			<element name="expenseCostCenter" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>费用承担部门标杆编码</documentation>
				</annotation>
			</element>
			
		</sequence>
	</complexType>

	<complexType name="CallCreatePaymentBillWorkflowFossResponse">
		<sequence>
			<element name="paymentBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款申请流水号</documentation>
				</annotation>
			</element>
			<element name="payBillAppType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>付款工作流类型：1-FOSS日常工作流、2-FOSS运作成本（油费、路桥等）工作流
					</documentation>
				</annotation>
			</element>
			<element name="payBillWorkflowNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款工作流号码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

   <complexType name="StowageEntity">
		<annotation>
			<documentation>配载单明细实体</documentation>
		</annotation>
		<sequence>
			<element name="startDeptNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出发部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="arriveDeptNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>到达部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="plateNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="carNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车次号</documentation>
				</annotation>
			</element>
			<element name="driverName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>司机姓名</documentation>
				</annotation>
			</element>
			<element name="amountMoney" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>总额(元)</documentation>
				</annotation>
			</element>
       
			  <element name="startMoney" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>出发付金额</documentation>
				</annotation>
			</element>
			  <element name="arriveMoney" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>到达付金额</documentation>
				</annotation>
			</element>
			<element name="regulationChange" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>增减变化</documentation>
				</annotation>
			</element>
			<element name="rewardWithhold" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>奖励/扣款</documentation>
				</annotation>
			</element>
			<element name="backBillArrive" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>押回单到达</documentation>
				</annotation>
			</element>
			<element name="isMonthly" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否月结</documentation>
				</annotation>
			</element>
			<element name="paymentType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款类型（1-出发、2-到达）</documentation>
				</annotation>
			</element>
			<element name="paymentproperty" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>支付类型（1-出发全额付款、2-到达全额付款、3-出发部分付款）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="callCreatePaymentBillWorkflowFossRequest" type="tns:CallCreatePaymentBillWorkflowFossRequest"></element>

	<element name="callCreatePaymentBillWorkflowFossResponse" type="tns:CallCreatePaymentBillWorkflowFossResponse"></element>
</schema>