esb-extends-pojo/src/main/schema/foss2uums/ReturnInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (http://www.altova.com) by storm (storm) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/uums/inteface/domain/returnInfo" xmlns:ns1="http://www.deppon.com/uums/inteface/domain/returnInfo" targetNamespace="http://www.deppon.com/uums/inteface/domain/returnInfo" elementFormDefault="qualified">
	<complexType name="ReturnInfo">
		<annotation>
			<documentation>
				返回信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返回id(FOSS中间表主键)</documentation>
				</annotation>
			</element>
			<element name="unifiedCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="status" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>同步状态(字符串“0”失败，“1”成功)</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
