esb-extends-pojo/src/main/schema/foss2uums/UUMS_SYNC_ORGANIZATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/uums/inteface/domain/" xmlns:tns1="http://www.deppon.com/uums/inteface/domain/returnInfo" targetNamespace="http://www.deppon.com/uums/inteface/domain/" elementFormDefault="qualified">
	<import namespace="http://www.deppon.com/uums/inteface/domain/returnInfo" schemaLocation="ReturnInfo.xsd"/>
	<complexType name="SyncOrganizationToUURequest">
		<annotation>
			<documentation>
				FOSS组织信息变化，调用此接口同步数据至UUMS
			</documentation>
		</annotation>
		<sequence>
			<element name="OrganizationInfo" type="tns:OrganizationInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>组织信息同步</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="OrganizationInfo">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID(FOSS中间表主键)</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>组织编码</documentation>
				</annotation>
			</element>
			<element name="orgName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>组织名称</documentation>
				</annotation>
			</element>
			<element name="airDispatch" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否空运总调</documentation>
				</annotation>
			</element>
			<element name="arrangeBizType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>理货业务类型</documentation>
				</annotation>
			</element>
			<element name="arrangeOutfield" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>理货部门服务外场</documentation>
				</annotation>
			</element>
			<element name="billingGroup" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否集中开单组</documentation>
				</annotation>
			</element>
			<element name="complementSimpleName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>补码简称</documentation>
				</annotation>
			</element>
			<element name="countryRegion" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>国家地区</documentation>
				</annotation>
			</element>
			<element name="deliverOutfield" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送排单服务外场</documentation>
				</annotation>
			</element>
			<element name="depCoordinate" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门服务区坐标编号</documentation>
				</annotation>
			</element>
			<element name="deptArea" type="double" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门面积</documentation>
				</annotation>
			</element>
			<element name="cityCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>城市</documentation>
				</annotation>
			</element>
			<element name="countyCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>区县</documentation>
				</annotation>
			</element>
			<element name="provCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>省份</documentation>
				</annotation>
			</element>
			<element name="dispatchTeam" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否车队调度组</documentation>
				</annotation>
			</element>
			<element name="doAirDispatch" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否可空运配载</documentation>
				</annotation>
			</element>
			<element name="isExpressRegion" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
          			<documentation>是否快递大区</documentation>
        		</annotation>
      		</element>
      		<element name="isExpressBranch" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
          			<documentation>是否快递分部</documentation>
        		</annotation>
      		</element>
      		<element name="isExpressPart" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
          			<documentation>是否快递点部</documentation>
        		</annotation>
      		</element>
      		<element name="isExpressSalesDepartment" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
          			<documentation>是否快递虚拟营业部</documentation>
        		</annotation>
      		</element>
      		<element name="isExpressSorting" type="string" minOccurs="0" maxOccurs="1">
        		<annotation>
          			<documentation>是否快递分拣</documentation>
        		</annotation>
      		</element>
			<element name="isArrangeGoods" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否理货</documentation>
				</annotation>
			</element>
			<element name="isDeliverSchedule" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否派送排单</documentation>
				</annotation>
			</element>
			<element name="isEntityFinance" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否实体财务部</documentation>
				</annotation>
			</element>
			<element name="bigRegion" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否营业大区</documentation>
				</annotation>
			</element>
			<element name="division" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否事业部</documentation>
				</annotation>
			</element>
			<element name="isSecurity" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否保安组</documentation>
				</annotation>
			</element>
			<element name="smallRegion" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否营业小区</documentation>
				</annotation>
			</element>
			<element name="pinYin" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>组织拼音</documentation>
				</annotation>
			</element>
			<element name="salesDepartment" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否营业部派送部</documentation>
				</annotation>
			</element>
			<element name="transDepartment" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否车队</documentation>
				</annotation>
			</element>
			<element name="transTeam" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否车队组</documentation>
				</annotation>
			</element>
			<element name="transferCenter" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否外场</documentation>
				</annotation>
			</element>
			<element name="divisionCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>事业部编码</documentation>
				</annotation>
			</element>
			<element name="orgSimpleName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门简称</documentation>
				</annotation>
			</element>
			<element name="orgBenchMarkCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="orgPhone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系电话</documentation>
				</annotation>
			</element>
			<element name="orgFax" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>传真</documentation>
				</annotation>
			</element>
			<element name="orgZipCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>邮编号码</documentation>
				</annotation>
			</element>
			<element name="orgAddress" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>部门地址</documentation>
				</annotation>
			</element>
			<element name="isManageDepartment" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否经营本部</documentation>
				</annotation>
			</element>
			<element name="createUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建人工号</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyUser" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>修改人工号</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>最后修改时间</documentation>
				</annotation>
			</element>
			<element name="failCount" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>异常次数</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作类型</documentation>
				</annotation>
			</element>
			<element name="operateTime" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncOrganizationToUUResponse">
		<annotation>
			<documentation>
				UUMS处理数据结果返回给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="returnInfos" type="tns1:ReturnInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>返回信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncOrganizationToUURequest" type="tns:SyncOrganizationToUURequest"/>
	<element name="SyncOrganizationToUUResponse" type="tns:SyncOrganizationToUUResponse"/>
</schema>
