esb-extends-pojo/src/main/schema/mcew2foss/LOSTGOODS_SYNC_STOCK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.deppon.com/esb/inteface/domain/lostwarning"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/lostwarning" 
	elementFormDefault="qualified">
	
	<element name="SyncLostGoodsStockRequest" type="tns:SyncLostGoodsStockRequest">
	</element>
	
	<complexType name="SyncLostGoodsStockRequest">
        <annotation>
        	<documentation>
        		丢货预警项目请求丢货库存转移至丢货虚拟组织
        	</documentation>
        </annotation>
        <sequence>
			<element name="lostGoodsStock" type="tns:LostGoodsStock" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>丢货预警项目库存转移至丢货虚拟组织</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="LostGoodsStock">
		<sequence>
			<element name="wayBillNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="serialNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>转移部门编码</documentation>
				</annotation>
			</element>
			<element name="operateorName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>操作人姓名</documentation>
				</annotation>
			</element>
			<element name="operateorCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>操作人编码</documentation>
				</annotation>
			</element>
			<element name="inStockType" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>入库类型</documentation>
				</annotation>
			</element>
			<element name="inStockBillNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出入库单据号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>