foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/stl/withholding/Foss_Withholding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/stl"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/stl"
	elementFormDefault="qualified">

	<complexType name="WithholdingRequest">
		<sequence>
			<element name="workflowNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>工作流号</documentation>
				</annotation>
			</element>

			<element name="isSuccess" type="string">
				<annotation>
					<documentation>成功失败标记, 1-成功; 0-失败</documentation>
				</annotation>
			</element>

			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>审核不通过原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="WithholdingResponse">
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功失败标记, 1-成功; 0-失败</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>



	<element name="withholdingRequest" type="tns:WithholdingRequest"/>
	
	<element name="withholdingResponse" type="tns:WithholdingResponse"/>

</schema>