foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/gps/server/gps_interfaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/gps"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/gps">

	<complexType name="NotifyStarttimeRequestType">
		<sequence>
			<element name="vehicleId" type="string">
				<annotation>
					<documentation>任务车辆唯一标示号</documentation>
				</annotation>
			</element>
			<element name="startedTime" type="dateTime">
				<annotation>
					<documentation>车辆出发时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="NotifyStarttimeResponseType">
		<sequence>
			<element name="result" type="boolean">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="notifyStarttimeRequest" type="tns:NotifyStarttimeRequestType"/>
	<element name="notifyStarttimeResponse" type="tns:NotifyStarttimeResponseType"/>

	<complexType name="NotifyArrivaltimeRequestType">
		<sequence>
			<element name="vehicleId" type="string">
				<annotation>
					<documentation>任务车辆唯一标示号</documentation>
				</annotation>
			</element>
			<element name="arrivalTime" type="dateTime">
				<annotation>
					<documentation>车辆到达时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="NotifyArrivaltimeResponseType">
		<sequence>
			<element name="result" type="boolean">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="notifyArrivaltimeRequest" type="tns:NotifyArrivaltimeRequestType"></element>
	<element name="notifyArrivaltimeResponse" type="tns:NotifyArrivaltimeResponseType"></element>
	
	<complexType name="VehiclePositionNotificationRequest">
		<annotation>
			<documentation>车辆位置信息集合</documentation>
		</annotation>		
		<sequence>
			<element name="vehiclePositionNotificationInfoList" type="tns:VehiclePositionNotificationInfo" minOccurs="1" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>
	<complexType name="VehiclePositionNotificationInfo">
		<annotation>
			<documentation>车辆位置</documentation>
		</annotation>
		<sequence>
			<element name="vehicleId" type="string">
				<annotation>
					<documentation>任务车辆唯一标示号</documentation>
				</annotation>
			</element>
			<element name="predictArrivalTime" type="dateTime">
				<annotation>
					<documentation>车辆预计到达时间</documentation>
				</annotation>
			</element>
			<element name="roadSegment" type="string">
				<annotation>
					<documentation>车辆所处路段</documentation>
				</annotation>
			</element>
			<element name="state" type="string">
				<annotation>
					<documentation>当前状态, 1-离线、2-运行、3-静止、4-事故车辆</documentation>
				</annotation>
			</element>
			<element name="velocity" type="decimal">
				<annotation>
					<documentation>当前速度,单位公里/小时</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="updateVehicleTrackRequest" type="tns:VehiclePositionNotificationRequest"></element>
	
</schema>