foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/cc/client/CCS_SYNC_RECORDOR_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/cc/module/foss/shared/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/cc/module/foss/shared/domain">
	<annotation>
	  	<documentation xml:lang="en">
	  		[新增]记录单信息接口,需求文档请参考《CC-用户需求说明书_CC嵌入FOSS运单综合查询.docx》
	  	</documentation>
	</annotation>
	<complexType name="ccsSyncRecordorInfoRequest">
		<sequence>
			<element name="callRecordNo" type="string" minOccurs="0">
				<annotation>
					<documentation>电话记录单号</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="0">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="waybillResult" type="int" minOccurs="0">
				<annotation>
					<documentation>是否有运单结果（Y是/N否）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ccsSyncRecordorInfoResponse">
		<sequence>
			<element name="ifSuccess" type="string">
				<annotation>
					<documentation>是否反馈成功 (Y是/N否)</documentation>
				</annotation>
			</element>
			<element name="errMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="ccsSyncRecordorInfoRequest" type="tns:ccsSyncRecordorInfoRequest"></element>
	<element name="ccsSyncRecordorInfoResponse" type="tns:ccsSyncRecordorInfoResponse"></element>
</schema>