foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/cc/client/FOSS_ANSOWER_REMINDER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/cc/module/foss/shared/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/cc/module/foss/shared/domain">
	<annotation>
	  	<documentation xml:lang="en">
			[新增]催运单信息反馈CC接口,需求文档请参考《CC-用户需求说明书_CRM营销订单信息同步CC.docx》
	  	</documentation>
	</annotation>
	<complexType name="answerReminderRequest">
		<sequence>
			<element name="id" type="string">
				<annotation>
					<documentation>催单凭证号</documentation>
				</annotation>
			</element>
			<element name="code" type="string">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="hasDone" type="string">
				<annotation>
					<documentation>是否已解决（Y是 /N否）</documentation>
				</annotation>
			</element>
			<element name="dealTime" type="dateTime">
				<annotation>
					<documentation>处理时间</documentation>
				</annotation>
			</element>
			<element name="callbackMsg" type="string">
				<annotation>
					<documentation>反馈信息</documentation>
				</annotation>
			</element>
			
			<element name="acceptDepartment" type="string" minOccurs="0">
				<annotation>
					<documentation>受理部门</documentation>
				</annotation>
			</element>
			<element name="dealUser" type="string">
				<annotation>
					<documentation>处理人</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="answerReminderResponse">
		<sequence>
			<element name="ifSuccess" type="string">
				<annotation>
					<documentation>是否反馈成功（Y是/N否）</documentation>
				</annotation>
			</element>
			<element name="errMsg" type="string">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="answerReminderRequest" type="tns:answerReminderRequest"></element>

	<element name="answerReminderResponse" type="tns:answerReminderResponse"></element>
</schema>