esb-extends-pojo/src/main/schema/fin_bank2foss/FOSS_RECEIVE_BANK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/payment"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/payment"
	elementFormDefault="qualified">

	<complexType name="BankInfoNotificationRequest">
		<sequence>
			<element name="bankInfo" type="tns:BankInfo" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="BankInfo">
		<sequence>
			<element name="bankId" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>银行编码</documentation>
				</annotation>
			</element>
			<element name="superiorBankId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>上级银行编码</documentation>
				</annotation>
			</element>
			<element name="bankName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>银行名称</documentation>
				</annotation>
			</element>
			<element name="provenceId" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>省份编码</documentation>
				</annotation>
			</element>
			<element name="cityId" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>城市编码</documentation>
				</annotation>
			</element>
			<element name="operateCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类别, 1-新增; 2-修改; 3-删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="BankInfoNotificationResponse">
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:BankInfoProcessResult"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="BankInfoProcessResult">
		<sequence>
			<element name="bankId" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>银行编码</documentation>
				</annotation>
			</element>
			<element name="operateCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类别, 1-新增; 2-修改; 3-删除</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 0: 成功 1： 失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="bankInfoNotificationRequest" type="tns:BankInfoNotificationRequest">
	</element>
	<element name="bankInfoNotificationResponse" type="tns:BankInfoNotificationResponse">
	</element>
</schema>