esb-extends-pojo/src/main/schema/fin_bank2foss/FOSS_RECEIVE_PROVINCECITY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/payment"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/payment"
	elementFormDefault="qualified">

	<complexType name="ProvinceCityInfoNotificationRequest">
		<sequence>
			<element name="ProvinceCityInfo" type="tns:ProvinceCityInfo" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="ProvinceCityInfo">
		<sequence>
			<element name="provinceCityId" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>行政区域编码</documentation>
				</annotation>
			</element>
			<element name="provinceOrCity" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>行政区域等级, 1-省， 2-市</documentation>
				</annotation>
			</element>
			<element name="provinceCityName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>省或市名称</documentation>
				</annotation>
			</element>
			<element name="provenceId" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>所属省份， 若“行政区域等级”为市，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="operateCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类别, 1-新增; 2-修改; 3-删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ProvinceCityInfoNotificationResponse">
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:ProvinceCityInfoProcessResult"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ProvinceCityInfoProcessResult">
		<sequence>
			<element name="provinceCityId" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>行政区域编码</documentation>
				</annotation>
			</element>
			<element name="operateCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类别, 1-新增; 2-修改; 3-删除</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 0: 成功 1： 失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="provinceCityInfoNotificationRequest" type="tns:ProvinceCityInfoNotificationRequest">
	</element>
	<element name="provinceCityInfoNotificationResponse" type="tns:ProvinceCityInfoNotificationResponse">
	</element>
</schema>