esb-extends-pojo/src/main/schema/fin_bank2foss/FOSS_RECEIVE_REFUNDSTATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/payment"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/payment"
	elementFormDefault="qualified">

	<complexType name="RemittanceStatusNotification">
		<sequence>
			<element name="remittanceStatus" type="tns:RemittanceStatus"
				minOccurs="1" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="RemittanceStatus">
		<sequence>
			<element name="wayBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号/合并编号</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>汇款状态：true代表成功，false代表失败；</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
			<element name="batchNum" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>批次号, 大概10几位</documentation>
				</annotation>
			</element>
			<element name="bankAccount" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>银行账户</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="RemittanceStatusResponse">
		<sequence>
			<element name="remittanceResponseList" type="tns:RemittanceResponseEntity"
				minOccurs="1" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="RemittanceResponseEntity">
		<sequence>
			<element name="wayBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号/合并编号</documentation>
				</annotation>
			</element>
			<element name="batchNum" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>批次号, 大概10几位</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>FOSS接受状态是否成功：true代表成功，false代表失败；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="remittanceStatusNotification" type="tns:RemittanceStatusNotification">
	</element>
	
	<element name="remittanceStatusResponse" type="tns:RemittanceStatusResponse">
	</element>

</schema>