esb-extends-pojo/src/main/schema/lms2foss/FOSS_RECEIVE_TRAILER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">

	<complexType name="TrailerSyncRequest">
		<annotation>
			<documentation>FOSS系统的很多用例，例如制作发车计划等都需要使用挂车信息，挂车信息由LMS系统负责维护，故需要将挂车信息从LMS系统同步至FOSS系统；</documentation>
		</annotation>
		<sequence>
			<element name="trailerList" type="tns:TrailerInfo" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<complexType name="TrailerInfo">
		<annotation>
			<documentation>挂车信息
			</documentation>
		</annotation>
		<sequence>
			<element name="carNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>

			<element name="version" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>

			<element name="carBrand" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>关联车辆品牌</documentation>
				</annotation>
			</element>

			<element name="deptNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所属部门标杆编码</documentation>
				</annotation>
			</element>

			<element name="trailerType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>关联挂车类型（铁皮柜，玻璃柜）</documentation>
				</annotation>
			</element>

			<element name="isBalloonContainer" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否气囊柜,整数类型，0、否；1、是</documentation>
				</annotation>
			</element>
			<element name="containerNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>货柜编号</documentation>
				</annotation>
			</element>
			<element name="volumn" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>净空,数字类型，单位：立方米</documentation>
				</annotation>
			</element>
			<element name="lengthNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车长编码,关联车长信息表</documentation>
				</annotation>
			</element>
			<element name="length" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车长,数字类型，单位：厘米</documentation>
				</annotation>
			</element>
			<element name="width" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车宽,数字类型，单位：厘米</documentation>
				</annotation>
			</element>
			<element name="hight" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车高,数字类型，单位：厘米</documentation>
				</annotation>
			</element>

			<element name="oilCost" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>百公里油耗,单位：吨</documentation>
				</annotation>
			</element>

			<element name="carState" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车辆状态：0、不可用，1、可用；</documentation>
				</annotation>
			</element>
			<element name="weight" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>自重,单位：吨</documentation>
				</annotation>
			</element>
			<element name="realWeight" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>实际载重(车货总重),单位：吨</documentation>
				</annotation>
			</element>
			<element name="ratedWeight" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>额定载重,单位：吨</documentation>
				</annotation>
			</element>
			<element name="oilTankVolume" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>油箱容积,单位：升</documentation>
				</annotation>
			</element>
			<element name="carUsedType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>车辆使用类型 :1、接送货车；2、物流班车；3、长途车(默认值)；</documentation>
				</annotation>
			</element>
			<element name="planBeginTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>停车计划开始日期,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="planEndTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>停车计划结束日期,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆不可用原因码,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>

			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

	<complexType name="TrailerSyncResponse">
		<annotation>
			<documentation>返回结果</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:TrailerSyncProcessDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="TrailerSyncProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="carNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
			<element name="version" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因(若失败，失败原因必填)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="trailerSyncRequest" type="tns:TrailerSyncRequest"></element>
	<element name="trailerSyncResponse" type="tns:TrailerSyncResponse"></element>
</schema>