esb-extends-pojo/src/main/schema/lms2foss/FOSS_RECEIVE_AHCHORREASON.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">

	<complexType name="CarStopReasonRequest">
		<annotation>
			<documentation>FOSS系统中存在有关于“停车原因”的报表用例，而且FOSS系统中一些业务用例会根据车辆的“停车原因”不同来执行不同的业务操作，故将“停车原因”作为基础数据从LMS系统同步至FOSS系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="carStopReasonList" type="tns:CarStopReasonInfo"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	<complexType name="CarStopReasonInfo">
		<annotation>
			<documentation>停车原因信息
			</documentation>
		</annotation>
		<sequence>
			<element name="carStopReasonNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>原因代码</documentation>
				</annotation>
			</element>
			<element name="reason" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>停车原因</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarStopReasonResponse">
		<annotation>
			<documentation>车辆状态</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:CarStopReasonProcessDetail" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarStopReasonProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="carStopReasonNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>原因代码</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因,如果处理失败，此字段为必填</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="carStopReasonRequest" type="tns:CarStopReasonRequest">
	</element>
	<element name="carStopReasonResponse" type="tns:CarStopReasonResponse">
	</element>

</schema>