esb-extends-pojo/src/main/schema/lms2foss/FOSS_RECEIVE_ANCHORPLAN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">

	<complexType name="CarStopPlanRequest">
		<annotation>
			<documentation>LMS系统负责维护车辆信息，车辆因为各种原因，例如年审、维修等需要停止使用一段时间，故此时LMS系统需要通知FOSS系统该车辆的停车开始时间和停车结束时间及停车原因代码；
			</documentation>
		</annotation>
		<sequence>
			<element name="carStopPlanList" type="tns:CarStopPlanInfo"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="CarStopPlanInfo">
		<annotation>
			<documentation>停车计划信息
			</documentation>
		</annotation>
		<sequence>
			<element name="seqNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>唯一标识符</documentation>
				</annotation>
			</element>
			<element name="carNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="beginTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>开始时间</documentation>
				</annotation>
			</element>
			<element name="endTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>结束时间</documentation>
				</annotation>
			</element>
			<element name="reasonNumber" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>关联停车原因代码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarStopPlanResponse">
		<annotation>
			<documentation>处理结果</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:CarStopPlanProcessDetail" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarStopPlanProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="carNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因,如果处理失败，此字段为必填</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="carStopPlanRequest" type="tns:CarStopPlanRequest"></element>
	<element name="carStopPlanResponse" type="tns:CarStopPlanResponse"></element>
</schema>