esb-extends-pojo/src/main/schema/lms2foss/FOSS_SEND_OILCONSUMPTION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">

	<complexType name="OilCostSyncRequest">
        <annotation>
        	<documentation>LMS系统更新车辆信息时，需要更新车辆的当前百公里油耗，此信息由FOSS中各种运输任务计算产生，故需将车辆的百公里油耗信息从FOSS系统同步至LMS系统；</documentation>
		</annotation>
        <sequence>
			<annotation>
				<documentation>车牌信息</documentation>
			</annotation>
			<element name="carNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="beginTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>查询开始时间</documentation>
				</annotation>
			</element>
			<element name="endTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>查询结束时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="OilCostSyncResponse">
		<annotation>
			<documentation>油耗信息
			</documentation>
		</annotation>
		<sequence>
			<element name="oilCostDetails" minOccurs="0" maxOccurs="unbounded" type="tns:OilCostDetail">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="OilCostDetail">
		<annotation>
			<documentation>油耗信息
			</documentation>
		</annotation>
		<sequence>
			<element name="carNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="refuelAmount" minOccurs="1" maxOccurs="1" type="float">
				<annotation>
					<documentation>加油升数</documentation>
				</annotation>
			</element>
			<element name="curentMile " minOccurs="1" maxOccurs="1" type="int">
				<annotation>
					<documentation>本次加油公里数，单位：公里</documentation>
				</annotation>
			</element>
			<element name="refuelTime" minOccurs="1" maxOccurs="1" type="dateTime">
				<annotation>
					<documentation>加油时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="oilCostSyncRequest" type="tns:OilCostSyncRequest"></element>
	<element name="oilCostSyncResponse" type="tns:OilCostSyncResponse"></element>
</schema>