esb-extends-pojo/src/main/schema/lms2foss/FOSS_RECEIVE_RQSVC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">
	<complexType name="RQSVCSyncRequest">
		<annotation>
			<documentation>FOSS系统的很多用例，例如车辆调度、制作发车计划、制作排班表等都需要使用骨架车信息，骨架车信息由LMS系统负责维护，故需要将骨架车信息从LMS系统同步至FOSS系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="RQSVCList" type="tns:RQSVCInfo" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="RQSVCInfo">
		<annotation>
			<documentation>骨架车信息
			</documentation>
		</annotation>
		<sequence>

			<element name="carNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>

			<element name="version" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>

			<element name="carBrand" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>关联车辆品牌</documentation>
				</annotation>
			</element>

			<element name="deptNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所属部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="isGPS" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否有GPS:0、无；1、有</documentation>
				</annotation>
			</element>
			<element name="isTailPlate" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否有尾板:0、无；1、有</documentation>
				</annotation>
			</element>

			<element name="volume" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>净空,数字类型，单位：立方米</documentation>
				</annotation>
			</element>
			<element name="lengthNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车长编码,关联车长信息表</documentation>
				</annotation>
			</element>
			<element name="lenghth" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车长,数字类型，单位：米</documentation>
				</annotation>
			</element>
			<element name="width" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车宽,数字类型，单位：米</documentation>
				</annotation>
			</element>
			<element name="height" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车高,数字类型，单位：米</documentation>
				</annotation>
			</element>

			<element name="oilCost" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>百公里油耗,单位：升</documentation>
				</annotation>
			</element>

			<element name="carState" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车辆状态:整数类型，0、不可用；1、可用</documentation>
				</annotation>
			</element>
			<element name="weight" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>自重:数字类型，单位：吨</documentation>
				</annotation>
			</element>
			<element name="realWeight" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>实际载重(车货总重),单位：吨</documentation>
				</annotation>
			</element>
			<element name="ratedWeight" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>额定载重,单位：吨</documentation>
				</annotation>
			</element>

			<element name="carUsedType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆使用类型 :整数类型，1、接送货车；2、物流班车；3、后勤车；4、长途车（骨架车，出车性质为班车、车辆用途为长途时）</documentation>
				</annotation>
			</element>
			<element name="planBeginTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>停车计划开始日期,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="planEndTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>停车计划结束日期,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车辆不可用原因码,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>

			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

	<complexType name="RQSVCSyncResponse">
		<annotation>
			<documentation>车辆状态</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:RQSVCSyncProcessDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RQSVCSyncProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="carNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>

			<element name="version" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败，1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因(如果失败，失败原因必填)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="RQSVCSyncRequest" type="tns:RQSVCSyncRequest"></element>
	<element name="RQSVCSyncResponse" type="tns:RQSVCSyncResponse"></element>

</schema>