esb-extends-pojo/src/main/schema/lms2foss/FOSS_RECEIVE_DRIVER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">
	<complexType name="DriverSyncRequest">
		<annotation>
			<documentation>FOSS系统中交接配载、调度、做发车计划、派送排单等用例需要使用司机信息，司机基础资料由LMS系统负责维护，故需要将司机信息从LMS系统同步至FOSS系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="driverList" type="tns:DriverInfo" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="DriverInfo">
		<annotation>
			<documentation>司机信息
			</documentation>
		</annotation>
		<sequence>
			<element name="driverNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>司机工号</documentation>
				</annotation>
			</element>

			<element name="driverName" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>司机名称</documentation>
				</annotation>
			</element>

			<element name="deptNumber" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>所属部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="telephone" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>司机电话</documentation>
				</annotation>
			</element>
			<element name="licenseType" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>驾照类型:整数类型，1、A1；2、A2；3、A3；4、B1；5、B2</documentation>
				</annotation>
			</element>


			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

	<complexType name="DriverSyncResponse">
		<annotation>
			<documentation>车辆状态</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:DriverSyncProcessDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="DriverSyncProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="driverNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>司机工号</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因,如果处理失败，此字段为必填</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="driverSyncRequest" type="tns:DriverSyncRequest"></element>
	<element name="driverSyncResponse" type="tns:DriverSyncResponse"></element>

</schema>