esb-extends-pojo/src/main/schema/lms2foss/FOSS_RECEIVE_VEHICLEBRAND.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">
	<complexType name="CarBrandSyncRequest">
		<annotation>
			<documentation>“车辆品牌”作为车辆信息的一个字段，在FOSS系统中将作为车辆查询条件（下拉框）出现，为了避免FOSS系统遍历车辆信息筛选出所有车辆品牌这种大消耗操作的出现，更为了保持LMS系统和FOSS系统数据的一致性，故将车辆品牌作为基础数据从LMS系统同步至FOSS系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="carBrandList" type="tns:CarBrandInfo"
				minOccurs="1" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="CarBrandInfo">
		<annotation>
			<documentation>车辆品牌信息
			</documentation>
		</annotation>
		<sequence>
			<element name="carNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>品牌编码</documentation>
				</annotation>
			</element>
			<element name="carBrand" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>车辆品牌名称</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>

		</sequence>
	</complexType>

	<complexType name="CarBrandSyncResponse">
		<annotation>
			<documentation>返回结果</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:CarBrandSyncProcessDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CarBrandSyncProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="carNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>品牌编码</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:整数类型，0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因(如果处理失败，此字段为必填)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="carBrandSyncRequest" type="tns:CarBrandSyncRequest"></element>
	<element name="carBrandSyncResponse" type="tns:CarBrandSyncResponse"></element>
</schema>