esb-extends-pojo/src/main/schema/lms2foss/FOSS_RECEIVE_TRACTOR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vehicle"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vehicle"
	elementFormDefault="qualified">
	<complexType name="TractorSyncRequest">
		<annotation>
			<documentation>FOSS系统的很多用例，例如制作发车计划等都需要使用拖头信息，拖头信息由LMS系统负责维护，故需要将拖头信息从LMS系统同步至FOSS系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="tractorList" type="tns:TractorInfo" minOccurs="1"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="TractorInfo">
		<annotation>
			<documentation>拖头信息
			</documentation>
		</annotation>
		<sequence>
			<element name="seqno" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>

			<element name="carNo" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>

			<element name="carBrand" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>关联车辆品牌</documentation>
				</annotation>
			</element>

			<element name="lengthNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车长编码,关联车长信息表</documentation>
				</annotation>
			</element>

			<element name="deptNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所属部门标杆编码</documentation>
				</annotation>
			</element>

			<element name="brigeFlag" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>单双桥标识:1、单桥；2、双桥；3、假双桥</documentation>
				</annotation>
			</element>

			<element name="oilCost" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>百公里油耗,单位：升</documentation>
				</annotation>
			</element>

			<element name="isGPS" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否有GPS:0,无；1、有</documentation>
				</annotation>
			</element>

			<element name="carState" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车辆状态:0,不可用，1、可用；</documentation>
				</annotation>
			</element>
			<element name="weight" type="float" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>自重,单位：吨</documentation>
				</annotation>
			</element>
			<element name="realWeight" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>实际载重(车货总重),单位：吨</documentation>
				</annotation>
			</element>
			<element name="ratedWeight" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>额定载重,单位：吨</documentation>
				</annotation>
			</element>
			<element name="oilTankVolume" type="float" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>油箱容积,,单位：升</documentation>
				</annotation>
			</element>
			<element name="carUsedType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>车辆使用类型 :1、接送货车；2、物流班车；3、长途车(默认值)；</documentation>
				</annotation>
			</element>
			<element name="planBeginTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>停车计划开始日期,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="planEndTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>停车计划结束日期,若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>关联停车原因代码；若“车辆状态”为不可用，则此字段必填</documentation>
				</annotation>
			</element>
			<element name="version" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="TractorSyncResponse">
		<annotation>
			<documentation>返回结果</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:TractorSyncProcessDetail" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="TractorSyncProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="carNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
			<element name="version" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识，整数类型，0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因（如果失败，失败原因必填）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="tractorSyncRequest" type="tns:TractorSyncRequest">
	</element>
	<element name="tractorSyncResponse" type="tns:TractorSyncResponse">
	</element>
</schema>