esb-extends-pojo/src/main/schema/vts2foss/FOSS_FOSS2ECS_WSCBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/vtsbill"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.deppon.com/esb/inteface/domain/vtsbill">
    <!--请求类型定义-->
    <complexType name="SendWscWayBillRequest">
        <annotation>
            <documentation>FOSS结算接收到VTS系统开单生成待刷卡单据Request</documentation>
        </annotation>
        <sequence>
            <element name="businessid" type="string">
                <annotation>
                    <documentation>VTS--传入数据标识，用于返回确认数据</documentation>
                </annotation>
            </element>
            <element name="wscWayBillType" type="string">
                <annotation>
                    <documentation>待刷卡操作 "10"新增 "21"运单更改，非银行卡变为银行卡 </documentation>
                </annotation>
            </element>
            <element name="oldWayBillNo" type="string" minOccurs="0">
                <annotation>
                    <documentation>运单号发生更改时候，老运单号</documentation>
                </annotation>
            </element>
            <element name="wayBillNo" type="string" minOccurs="0">
                <annotation>
                    <documentation>运单号</documentation>
                </annotation>
            </element>
            <element name="wayBillSource" type="string" minOccurs="0">
                <annotation>
                    <documentation>数据来源 {1-运单开单 2-运单更改}</documentation>
                </annotation>
            </element>
            <element name="sendCustomerCode" type="string" minOccurs="0">
                <annotation>
                    <documentation>发货联系人编号</documentation>
                </annotation>
            </element>
            <element name="sendCustomerName" type="string" minOccurs="0">
                <annotation>
                    <documentation>发货联系人名称</documentation>
                </annotation>
            </element>
            <element name="createBillOrgCode" type="string" minOccurs="0">
                <annotation>
                    <documentation>开单部门编号</documentation>
                </annotation>
            </element>
            <element name="createBillOrgName" type="string" minOccurs="0">
                <annotation>
                    <documentation>开单部门名称</documentation>
                </annotation>
            </element>
            <element name="createBillTime" type="dateTime" minOccurs="0">
                <annotation>
                    <documentation>开单时间</documentation>
                </annotation>
            </element>
            <element name="wayBillAmount" type="decimal" minOccurs="0">
                <annotation>
                    <documentation>运单总金额</documentation>
                </annotation>
            </element>
            <element name="waitSwipeAmount" type="decimal" minOccurs="0">
                <annotation>
                    <documentation>待刷卡金额</documentation>
                </annotation>
            </element>
            <element name="createTime" type="dateTime" minOccurs="0">
                <annotation>
                    <documentation>创建时间</documentation>
                </annotation>
            </element>
            <element name="createUserCode" type="string" minOccurs="0">
                <annotation>
                    <documentation>创建人编号</documentation>
                </annotation>
            </element>
            <element name="createUserName" type="string" minOccurs="0">
                <annotation>
                    <documentation>创建人名称</documentation>
                </annotation>
            </element>
            <element name="modifyTime" type="dateTime" minOccurs="0">
                <annotation>
                    <documentation>修改时间</documentation>
                </annotation>
            </element>
            <element name="modifyUserCode" type="string" minOccurs="0">
                <annotation>
                    <documentation>修改人编号</documentation>
                </annotation>
            </element>
            <element name="modifyUserName" type="string" minOccurs="0">
                <annotation>
                    <documentation>修改人名称</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="SendWscWayBillResponse">
        <annotation>
            <documentation>FOSS结算接收到VTS系统开单生成待刷卡单据response</documentation>
        </annotation>
        <sequence>
            <element name="result" type="int" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>成功或者失败（整数类型，0、失败；1、成功）</documentation>
                </annotation>
            </element>
            <element name="businessid" type="string">
                <annotation>
                    <documentation>VTS--传入数据标识，用于返回确认数据</documentation>
                </annotation>
            </element>
            <element name="reason" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>失败原因</documentation>
                </annotation>
            </element>
            <element name="waybillNo" type="string" minOccurs="0"
                     maxOccurs="1">
                <annotation>
                    <documentation>运单号</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <element name="SendWscWayBillRequest" type="tns:SendWscWayBillRequest"></element>
    <element name="SendWscWayBillResponse" type="tns:SendWscWayBillResponse"></element>
</schema>