esb-extends-pojo/src/main/schema/vts2foss/VTS_FOSS_PAYABLE_FINANCE .xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vtsbill"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vtsbill"
	elementFormDefault="qualified">
	
	<!-- @310970 2016-05-04 17:54:50 -->
	<complexType name="VtsPayableFinanceBillRequest">
	
		<annotation>
			<documentation>VTS系统开单生成财务单据流水JMS接口传给FOSS结算request
			</documentation>
		</annotation>
		<sequence>
            <!--openBillType 这个字段是为了VTS接口传输到我这边，判断动作到底是新增、更改、作废、中止  -->
            <element name="waybillNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>单号</documentation>
				</annotation>
			</element> 
            <element name="paymentType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>付款方式</documentation>
				</annotation>
			</element>   
			<element name="feeTotal" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>总费用</documentation>
				</annotation>
			</element> 	
			<element name="prePaidFeeTotal" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>预付款</documentation>
				</annotation>
			</element> 
			<element name="origOrgCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element> 
			<element name="origOrgName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>出发部门名称</documentation>
				</annotation>
			</element> 
			<element name="destOrgName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到达部门名称</documentation>
				</annotation>
			</element> 
			<element name="destOrgCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element> 
			<element name="currencyCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>币种</documentation>
				</annotation>
			</element> 
			<element name="empCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>员工工号</documentation>
				</annotation>
			</element> 
			<element name="empName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>员工姓名</documentation>
				</annotation>
			</element> 
			<element name="currentDeptCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>当前部门编码</documentation>
				</annotation>
			</element> 
			<element name="currentDeptName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>当前部门名称</documentation>
				</annotation>
			</element> 
			<element name="vehicleNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element> 
			<element name="arriveFeeTotal" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到付运费总额</documentation>
				</annotation>
			</element> 
			<element name="billType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>单据类型</documentation>
				</annotation>
			</element> 
			<element name="sourceBillNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>来源单据</documentation>
				</annotation>
			</element> 
			<element name="sourceBillType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>来源单据类型</documentation>
				</annotation>
			</element> 
			
			<element name="customerCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>司机编码(对应数据库里的客户编码)</documentation>
				</annotation>
			</element> 
			
			<element name="customerName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>司机名称(对用数据库里的客户名称)</documentation>
				</annotation>
			</element> 
			<element name="bussinessId" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>业务ID</documentation>
				</annotation>
			</element> 
			<element name="lgDriverCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>中标主体组织编码（对应foss外请车司机编码）</documentation>
				</annotation>
			</element> 
			<element name="lgDriverName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>中标主体组织名称（对应foss外请车司机名称）</documentation>
				</annotation>
			</element> 
			<!-- 保理 -->
			<element name="factoring" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否为保理客户</documentation>
				</annotation>
			</element> 
			<element name="factorBeginTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>保理开始日期</documentation>
				</annotation>
			</element> 
			<element name="factorEndTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>保理结束日期</documentation>
				</annotation>
			</element> 
			<element name="factorAccount" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>保理回款帐号</documentation>
				</annotation>
			</element> 
			<element name="cusCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>贷款客户编码</documentation>
				</annotation>
			</element> 
         </sequence>   
	</complexType>
	
     

	<!-- 响应实体 response -->
	<complexType name="VtsPayableFinanceBillResponse">
        <annotation>
        	<documentation>FOSS结算接收到VTS系统开单生成财务单据流水响应response</documentation>
        </annotation>
        <sequence>
            <element name="result" type="int" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>成功或者失败（整数类型，2、失败；1、成功）</documentation>
                </annotation>
            </element>
            <element name="reason" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>失败原因</documentation>
                </annotation>
            </element>
            <element name="waybillNo" type="string" minOccurs="0"
                     maxOccurs="1">
                <annotation>
                    <documentation>运单号</documentation>
                </annotation>
            </element>
            <element name="bussinessId" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>业务ID</documentation>
				</annotation>
			</element> 
		</sequence>
	</complexType>

	<element name="VtsPayableFinanceBillRequest" type="tns:VtsPayableFinanceBillRequest"></element>
	<element name="VtsPayableFinanceBillResponse" type="tns:VtsPayableFinanceBillResponse"></element>
</schema>