esb-extends-pojo/src/main/schema/vts2foss/VTS_SEND_WAYBILLRFC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/vtsbill"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/vtsbill"
	elementFormDefault="qualified">

	<element name="SendWayBillRfcRequest" type="tns:SendWayBillRfcRequest"></element>
	<element name="SendWayBillRfcResponse" type="tns:SendWayBillRfcResponse"></element>

	<complexType name="SendWayBillRfcRequest">
		<sequence>
			<element name="businessId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>业务id，用于返回vts唯一标识</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>

			<element name="rfcSource" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>变更来源--详细信息:CUSTOMER_REQUIRE客户要求,INSIDE_REQUIRE内部要求</documentation>
				</annotation>
			</element>

			<element name="rfcType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>变更类型--详细信息:CUSTOMER_CHANGE外部变更,TRANSFER转运,RETURN返货，INVALID作废,INSIDE_CHANGE内部变更,ABORT中止</documentation>
				</annotation>
			</element>

			<element name="rfcReason" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>变更原因</documentation>
				</annotation>
			</element>

			<element name="draftOrgName" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>起草部门</documentation>
				</annotation>
			</element>

			<element name="draftOrgCode" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>起草部门编码</documentation>
				</annotation>
			</element>

			<element name="drafter" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>起草人</documentation>
				</annotation>
			</element>

			<element name="drafterCode" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>起草人编号</documentation>
				</annotation>
			</element>

			<element name="draftTime" type="dateTime"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>起草时间</documentation>
				</annotation>
			</element>

			<element name="notes" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>

			<element name="status" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更改单状态--详细信息:PRE_AUDIT待审核，PRE_ACCECPT待受理,ACCECPT已同意,AUDIT_DENY,审核拒绝,ACCECPT_DENY受理拒绝</documentation>
				</annotation>
			</element>

			<element name="operator" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作人</documentation>
				</annotation>
			</element>

			<element name="operatorCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>操作编码</documentation>
				</annotation>
			</element>

			<element name="operateOrgName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>操作部门</documentation>
				</annotation>
			</element>

			<element name="operateOrgCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>操作部门编码</documentation>
				</annotation>
			</element>

			<element name="operateTime" type="dateTime"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作时间</documentation>
				</annotation>
			</element>

			<element name="oldVersionWaybillId" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>原版本运单ID</documentation>
				</annotation>
			</element>

			<element name="newVersionWaybillId" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>新版本运单ID</documentation>
				</annotation>
			</element>

			<element name="writeOffStatus" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>核销状态--详细信息:WRITE_OFF_SUCCESS核销通过,WRITE_OFF_FAILURE核销不通过,NO_WRITE_OFF未核销</documentation>
				</annotation>
			</element>

			<element name="writeOffNotes" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>核销备注</documentation>
				</annotation>
			</element>

			<element name="isFinanceChange" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否财务类变更--详细信息:Y是,N否</documentation>
				</annotation>
			</element>

			<element name="changeItems" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>变更内容</documentation>
				</annotation>
			</element>

			<element name="pdaNotice" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否PDA提醒</documentation>
				</annotation>
			</element>

			<element name="deliverSms" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>发货人短信</documentation>
				</annotation>
			</element>

			<element name="receiverSms" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>收货人短信</documentation>
				</annotation>
			</element>

			<element name="isChangeDestination" type="string"
				minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否目的站修改--详细信息:Y是,N否</documentation>
				</annotation>
			</element>

			<element name="needWriteOff" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否需要财务核销--详细信息:Y是,N否</documentation>
				</annotation>
			</element>

			<element name="isChangeWaybillNo" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否修改运单号--详细信息:Y是,N否</documentation>
				</annotation>
			</element>

			<element name="isLabourHandle" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否自动审核--详细信息:Y是,N否</documentation>
				</annotation>
			</element>

			<element name="transportFee" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>中转费</documentation>
				</annotation>
			</element>

			<element name="transportFeeRate" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>中转费率 </documentation>
				</annotation>
			</element>

			<element name="writeOffEmpName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>核销人姓名</documentation>
				</annotation>
			</element>

			<element name="writeOffTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>核销时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="SendWayBillRfcResponse">
		<sequence>
			<element name="businessId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>业务id，用于返回vts唯一标识</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返回结果--1:成功，0:失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>