esb-extends-pojo/src/main/schema/vts2foss/VTS_FOSS_SIGNRESULT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/vtsbill"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/vtsbill"
	elementFormDefault="qualified">
	
	<!-- @218392 zhangyongxue 签收结果表异步信息实体 2016-05-23 10:19:50 -->
	<complexType name="VtsWaybillSignResultRequest">
		<annotation>
			<documentation>VTS签收结果表信息同步实体
			</documentation>
		</annotation>
		<sequence>
			<element name="businessId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>业务id，用于返回vts唯一标识</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号：运单单号</documentation>
				</annotation>
			</element>
			
			<element name="signSituation" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收情况：1、正常签收；2、异常签收:1）异常—潮湿2）异常—破损3）异常—污染4）异常—内物短少5）异常—其他6）多类异常</documentation>
				</annotation>
			</element>		
			
			<element name="deliverymanName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>提货人名称（签收人）：提货人姓名</documentation>
				</annotation>
			</element>	
			
			<element name="signGoodsQty" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收件数</documentation>
				</annotation>
			</element>		
			
			<element name="signNote" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收备注</documentation>
				</annotation>
			</element>	
			
			<element name="signTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>	
			
			<element name="createTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>生效时间:系统记录签收出库的服务器时间</documentation>
				</annotation>
			</element>	
			
			<element name="modifyTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>失效时间：系统记录反签收出库的服务器时间</documentation>
				</annotation>
			</element>	
			
			<element name="active" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否有效：Y/N</documentation>
				</annotation>
			</element>	
			
			<element name="identifyType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>证件类型：身份证、护照、驾驶证、户口本、军官证、暂住证</documentation>
				</annotation>
			</element>	
			
			<element name="identifyCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>证件号码：身份证、护照、驾驶证、户口本、军官证、暂住证，对应的证件号码</documentation>
				</annotation>
			</element>	
			
			<element name="isPdaSign" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否PDA签收</documentation>
				</annotation>
			</element>	
			
			<element name="signStatus" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收状态</documentation>
				</annotation>
			</element>	
			
			<element name="agentCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>代理编码</documentation>
				</annotation>
			</element>	
			
			<element name="isRfcing" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否审批中</documentation>
				</annotation>
			</element>	
			
			<element name="deliverDate" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>送货时间</documentation>
				</annotation>
			</element>	
			
			<element name="arriveTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
			</element>	
			
			<element name="receiveMethod" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>提货方式</documentation>
				</annotation>
			</element>	
			
			<element name="createOrgCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收部门编码</documentation>
				</annotation>
			</element>	
			
			<element name="createOrgName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>签收部门名称</documentation>
				</annotation>
			</element>		
			
			<element name="creator" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>操作人：姓名</documentation>
				</annotation>
			</element>		
			
			<element name="creatorCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>操作人编码</documentation>
				</annotation>
			</element>		
			
			<element name="totalPaymentType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>合并付款方式:（现金、临欠、月结、银行卡、支票、电汇）：结清货款的付款方式</documentation>
				</annotation>
			</element>																								

			<element name="expressOrgCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>快递点部CODE</documentation>
				</annotation>
			</element>		
			
			<element name="expressOrgName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>快递点部NAME</documentation>
				</annotation>
			</element>		
			
			<element name="expressEmpName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>快递员名称</documentation>
				</annotation>
			</element>		
			
			<element name="expressEmpCode" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>快递员编码</documentation>
				</annotation>
			</element>	
			
			<element name="toPayAmount" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>到付金额</documentation>
				</annotation>
			</element>		
			
			<element name="codAmount" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>代收货款</documentation>
				</annotation>
			</element>		
			
			<element name="codPaymentType" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>结清货款时候：代收货款付款方式 （现金、临欠、月结、银行卡、支票、电汇）</documentation>
				</annotation>
			</element>		
			
			<element name="codBankTradeSerail" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>银行交易流水号--代收货款流水号</documentation>
				</annotation>
			</element>																								

			<element name="totalAmount" type="decimal" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>合并金额</documentation>
				</annotation>
			</element>		
						
		    <element name="isPartner" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>是否是合作伙伴</documentation>
				</annotation>
			</element>		
			
			<element name="partnerName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>伙伴姓名</documentation>
				</annotation>
			</element>																								

			<element name="partnerPhone" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>伙伴手机</documentation>
				</annotation>
			</element>	
			
		</sequence>
	</complexType>
	
	<!-- 响应实体 response -->
	<complexType name="VtsWaybillSignResultResponse">
        <annotation>
        	<documentation>FOSS结算接收到VTS签收结果表数据流水响应response</documentation>
        </annotation>
        <sequence>
        	<element name="businessId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>业务id，用于返回vts唯一标识</documentation>
				</annotation>
			</element>
            <element name="result" type="int" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>成功或者失败（整数类型，0、失败；1、成功）</documentation>
                </annotation>
            </element>
            <element name="reason" type="string" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>失败原因</documentation>
                </annotation>
            </element>
            <element name="waybillNo" type="string" minOccurs="0"
                     maxOccurs="1">
                <annotation>
                    <documentation>运单号</documentation>
                </annotation>
            </element>
		</sequence>
	</complexType>

	<element name="vtsWaybillSignResultRequest" type="tns:VtsWaybillSignResultRequest"></element>
	<element name="vtsWaybillSignResultResponse" type="tns:VtsWaybillSignResultResponse"></element>
</schema>