foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/bank/server/FOSS_RECEIVE_AUDITSTATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/payment"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/payment"
	elementFormDefault="qualified">

	<complexType name="PaymentAuditStatusRequest">
		<sequence>
			<element name="batchNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>批次号, 大概10几位</documentation>
				</annotation>
			</element>

			<element name="result" type="string">
				<annotation>
					<documentation>1-审核通过、0-审核不通过;</documentation>
				</annotation>
			</element>

			<element name="remark" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>审核不通过原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="PaymentAuditStatusResponse">
		<sequence>
			<element name="batchNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>批次号</documentation>
				</annotation>
			</element>
			<element name="isSuccess" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功失败标记, 1-成功; 0-失败</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>



	<element name="paymentAuditStatusRequest" type="tns:PaymentAuditStatusRequest">
	</element>
	<element name="paymentAuditStatusResponse" type="tns:PaymentAuditStatusResponse">
	</element>

</schema>