esb-extends-pojo/src/main/schema/oms2foss/OMS_SEND_EXPRESSBIGREGIONDIDTR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/oms/inteface/domain/" 
 targetNamespace="http://www.deppon.com/oms/inteface/domain/" elementFormDefault="qualified">
	<complexType name="SendExpressBigRegionDistrRequest">
		<annotation>
			<documentation>
				OMS负责统一维护快递大区与行政区域映射表，FOSS在解除快递员签到时需要查询该表，故需要将该表信息同步给FOSS
			</documentation>
		</annotation>
		<sequence>
			<element name="AreaMappingRequest" type="tns:ExpressBigRegionDistrInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>快递大区与行政区域信息同步</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<!--快递大区与行政区域 -->
	<complexType name="ExpressBigRegionDistrInfo">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>请求ID</documentation>
				</annotation>
			</element>
			<element name="orgCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>组织编码</documentation>
				</annotation>
			</element>
			<element name="districtCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>行政区域编码</documentation>
				</annotation>
			</element>
			<element name="createTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建时间</documentation>
				</annotation>
			</element>
			<element name="modifyTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更新时间</documentation>
				</annotation>
			</element>
			<element name="active" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否有效</documentation>
				</annotation>
			</element>
			<element name="createUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>创建人编码</documentation>
				</annotation>
			</element>
			<element name="modifyUserCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>更改人编码</documentation>
				</annotation>
			</element>
			<element name="versionNo" type="long" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>数据版本</documentation>
				</annotation>
			</element> 
		</sequence>
	</complexType>
	
	
	<!-- FOSS处理数据返回给OMS -->
	<complexType name="SendExpressBigRegionDistrResponse">
		<annotation>
			<documentation>
				FOSS处理数据返回给OMS
			</documentation>
		</annotation>
		<sequence>
			<element name="isSuccess" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果</documentation>
				</annotation>
			</element>
			<element name="exceptionMsg" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回处理信息</documentation>
				</annotation>
			</element>
		</sequence>		
	</complexType>
	
	
	<element name="SyncExpressBigRegionDistrRequest" type="tns:SendExpressBigRegionDistrRequest"/>
	<element name="SyncExpressBigRegionDistrResponse" type="tns:SendExpressBigRegionDistrResponse"/>
</schema>
