esb-extends-pojo/src/main/schema/crm2foss/ALI_CHANGEORDER_APPLY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">

	<complexType name="ALiChangeOrderRequest">
		<sequence>
			<element name="linkManMobile" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人手机号</documentation>
				</annotation>
			</element>
			<element name="deptNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="userName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>用户名</documentation>
				</annotation>
			</element>
			<element name="changeContent" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>修改内容</documentation>
				</annotation>
			</element>
			<element name="linkMan" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人</documentation>
				</annotation>
			</element>
			<element name="waybillNum" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="orderNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ALiChangeOrderResponse">
		<sequence>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
			<element name="orderNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
			<element name="failureReason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="ALiChangeOrderRequest" type="tns:ALiChangeOrderRequest"></element>
	<element name="ALiChangeOrderResponse" type="tns:ALiChangeOrderResponse"></element>
</schema>