esb-extends-pojo/src/main/schema/crm2foss/CRM_VALIDATE_COUPON.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="CouponValidateRequest">
		<annotation>
			<documentation>优惠券校验与使用信息</documentation>
		</annotation>
		<sequence>
			<element name="CouponNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>优惠券编号</documentation>
				</annotation>
			</element>
			<element name="waybillInfo" type="tns:WaybillInfo" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单信息</documentation>
				</annotation>
			</element>
			<element name="flag" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>使用标识</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="WaybillInfo">
		<annotation>
			<documentation>运单信息</documentation>
		</annotation>
		<sequence>
			<element name="wayBillNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="orderNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
			<element name="productNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>产品编号</documentation>
				</annotation>
			</element>
			<element name="totalPrice" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单总额</documentation>
				</annotation>
			</element>
			<element name="wayBillDatail" type="tns:WayBillDetail" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单金额明细</documentation>
				</annotation>
			</element>
			<element name="custNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="LeaveArea" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发价格区域</documentation>
				</annotation>
			</element>
			<element name="arrArea" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>到达价格区域</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="WayBillDetail">
		<annotation>
			<documentation>运单金额明细</documentation>
		</annotation>
		<sequence>
			<element name="priceEntryCode" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>计价条目代码</documentation>
				</annotation>
			</element>
			<element name="price" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>计价金额</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="CouponValidateResponse">
		<annotation>
			<documentation>运单金额明细</documentation>
		</annotation>
		<sequence>
			<element name="isAvailable" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否能使用</documentation>
				</annotation>
			</element>
			<element name="cheapMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>优惠金额</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="CouponVerifyRequest" type="tns:CouponValidateRequest"></element>
	<element name="CouponVerifyResponse" type="tns:CouponValidateResponse"></element>
</schema>