esb-extends-pojo/src/main/schema/crm2foss/CRM_FOSS_COMPLAINCHANGE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/fssc/inteface/domain/payment"
	targetNamespace="http://www.deppon.com/fssc/inteface/domain/payment" elementFormDefault="qualified">
	<element name="dealComplainChangeFossRequest" type="tns:dealComplainChangeFossRequest" ></element>
	<element name="dealComplainChangeFossResponse" type="tns:dealComplainChangeFossResponse" ></element>
    <complexType name="dealComplainChangeFossRequest">
    	<sequence>
    		<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>投诉工单运单号</documentation>
				</annotation>
    		</element>
    		<element name="workOrderHandleNo" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>投诉工单处理编号</documentation>
				</annotation>
    		</element>
    		<element name="complaintBusinessType" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>投诉业务类型</documentation>
				</annotation>
    		</element>
    		<element name="complainSubTime" type="dateTime" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>投诉时间</documentation>
				</annotation>
    		</element>
    		<element name="bussItem" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>业务项</documentation>
				</annotation>
    		</element>
    		<element name="bussScope" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>业务范围</documentation>
				</annotation>
    		</element>
    	</sequence>
    </complexType>
    <complexType name="dealComplainChangeFossResponse">
    	<sequence>
    		<element name="changeResult" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
	    			<documentation>变更结果</documentation>
				</annotation>
    		</element>
    		<element name="changeResultInfo" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
	    			<documentation>变更结果信息(原因)</documentation>
				</annotation>
    		</element>
    	</sequence>
    </complexType>
</schema>