esb-extends-pojo/src/main/schema/crm2foss/CRM_FOSS_XCP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/crm" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm">
	<annotation>
		<documentation>把FOSS的营业部-卫星点部对应关系同步给CRM</documentation>
	</annotation>
    <complexType name="XcpSyncRequest">
    	<sequence>
    		<element name="customerCode" type="string">
    			<annotation>
    				<documentation>客户编码编码</documentation>
    			</annotation>
    		</element>
    		<element name="startTime" type="dateTime">
    			<annotation>
    				<documentation>协议开始时间</documentation>
    			</annotation>
    		</element>
    		<element name="endTime" type="dateTime">
    			<annotation>
    				<documentation>协议结束时间</documentation>
    			</annotation>
    		</element>
    		<element name="isNewProCus" type="string">
    			<annotation>
    				<documentation>新产品客户</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="XcpSyncResponse">
    	<sequence>
    		<element name="ifSuccess" type="string">
    			<annotation>
    				<documentation>成功或失败的标识（Y/N）</documentation>
    			</annotation>
    		</element>
    		<element name="errorMsg" type="string">
    			<annotation>
    				<documentation>失败原因</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>

    <element name="xcpSyncRequest" type="tns:XcpSyncRequest"></element>

    <element name="xcpSyncResponse" type="tns:XcpSyncResponse"></element>
</schema>