esb-extends-pojo/src/main/schema/crm2foss/CRM_FOSS_UNSIGNED.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="QueryUnSignedRequest">
		<annotation>
			<documentation>查询未签收运单条件</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryUnSignedResponse">
		<annotation>
			<documentation>运单信息</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>

			<element name="sender" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发货人姓名</documentation>
				</annotation>
			</element>

			<element name="senderMobile" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货人手机</documentation>
				</annotation>
			</element>

			<element name="senderTelephone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货人固定电话</documentation>
				</annotation>
			</element>

			<element name="senderAddress" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>发货人地址</documentation>
				</annotation>
			</element>

			<element name="wayBillState" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单状态</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="queryUnSignedRequest" type="tns:QueryUnSignedRequest"></element>
	<element name="queryUnSignedResponse" type="tns:QueryUnSignedResponse"></element>
</schema>