esb-extends-pojo/src/main/schema/crm2foss/CRM_FOSS_DISCOUNT_BACK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/crm" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm">
	
	<element name="discountBackInfoRequest" type="tns:DiscountBackInfoRequest"></element>
    <element name="discountBackInfoResponse" type="tns:DiscountBackInfoResponse"></element>
	
	<!-- Request	 START -->
	<complexType name="DiscountBackInfoRequest">
		<annotation>
			<documentation>事后折信息同步数据请求</documentation>
		</annotation>
		<sequence>
			<element name="discountBackInfo" type="tns:DiscountBackInfo"
				minOccurs="1"  maxOccurs="unbounded">
				<annotation>
					<documentation>事后折信息实体</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- Request	 END -->

	 <complexType name="DiscountBackItemInfo">
    	<annotation>
    		<documentation>事后折详细信息</documentation>
    	</annotation>
    	<sequence>
    		<element name="fid" type="decimal">
    			<annotation>
    				<documentation>折扣信息CrmId</documentation>
    			</annotation>
    	  </element>
    		<element name="disCrmId" type="decimal">
    			<annotation>
    				<documentation>对应事后折基础资料的信息crm_id</documentation>
    			</annotation>
    		</element>
    		<element name="degree" type="string">
    			<annotation>
    				<documentation>等级 即折扣的一个顺序</documentation>
    			</annotation>
    	  </element>
    	  <element name="minMoney" type="decimal">
    			<annotation>
    				<documentation>最小金额</documentation>
    			</annotation>
    	  </element>
		  <element name="maxMoney" type="decimal">
    			<annotation>
    				<documentation>最大金额</documentation>
    			</annotation>
    	  </element>
		  <element name="rate" type="decimal">
    			<annotation>
    				<documentation>运费折扣</documentation>
    			</annotation>
    	  </element>
		  <element name="creatTime" type="dateTime">
    			<annotation>
    				<documentation>创建时间</documentation>
    			</annotation>
    	  </element>
		  <element name="modifyTime" type="dateTime">
    			<annotation>
    				<documentation>修改时间</documentation>
    			</annotation>
    	  </element>
    	</sequence>
    </complexType>

	 <complexType name="DiscountBackInfo">
    	<annotation>
    		<documentation>事后折概要信息</documentation>
    	</annotation>
    	<sequence>
    		<element name="fid" type="decimal">
    			<annotation>
    				<documentation>概要折扣信息CrmId</documentation>
    			</annotation>
    	    </element>
    		<element name="status" type="string">
    			<annotation>
    				<documentation>状态</documentation>
    			</annotation>
    		</element>
    		<element name="cusCode" type="string">
    			<annotation>
    				<documentation>客户编码</documentation>
    			</annotation>
    	  </element>
		  <element name="cusName" type="string">
    			<annotation>
    				<documentation>客户名称</documentation>
    			</annotation>
    		</element>
    	  <element name="schemeName" type="string">
    			<annotation>
    				<documentation>方案名称</documentation>
    			</annotation>
    	  </element>
		  <element name="schemeCode" type="string">
    			<annotation>
    				<documentation>方案编码</documentation>
    			</annotation>
    	  </element>
		  <element name="beginTime" type="dateTime">
    			<annotation>
    				<documentation>方案开始时间</documentation>
    			</annotation>
    	  </element>
		  <element name="endTime" type="dateTime">
    			<annotation>
    				<documentation>方案结束时间</documentation>
    			</annotation>
    	  </element>
		  <element name="preferType" type="string">
    			<annotation>
    				<documentation>折扣类型</documentation>
    			</annotation>
    	  </element>
		  <element name="createTime" type="dateTime">
    			<annotation>
    				<documentation>创建时间</documentation>
    			</annotation>
    	  </element>
		  <element name="modifyTime" type="dateTime">
    			<annotation>
    				<documentation>修改时间</documentation>
    			</annotation>
    	  </element>
		  <element name="discountBackItemInfos" type="tns:DiscountBackItemInfo" minOccurs="0" maxOccurs="unbounded">
        		<annotation>
        			<documentation>事后折详细信息</documentation>
        		</annotation>
        	</element>
    	</sequence>
    </complexType>

   

	<!-- Response开始 -->
	<complexType name="DiscountBackInfoResponse">
		<annotation>
			<documentation>事后折信息同步数据请求响应信息</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:DiscountBackInfoProcessResult"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- Response结束 -->
	
	<!-- 具体返回信息-->
	<complexType name="DiscountBackInfoProcessResult">
		<sequence>
			<element name="isSucess" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否同步成功</documentation>
				</annotation>
			</element>
			<element name="crmId" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败信息的crmId</documentation>
				</annotation>
			</element>
			<element name="failReason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因，成功时该值为success</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>