esb-extends-pojo/src/main/schema/crm2foss/CRM_SYNC_PRICE_AREA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="SyncAreaPriceRequest">
		<annotation>
			<documentation>价格区域信息</documentation>
		</annotation>
		<sequence>
			<element name="serialNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>编码</documentation>
				</annotation>
			</element>
		<element name="name" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>名称</documentation>
				</annotation>
			</element>
			<element name="description" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>描述</documentation>
				</annotation>
			</element>
			<element name="country" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所在国家</documentation>
				</annotation>
			</element>
			<element name="province" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>所在省份</documentation>
				</annotation>
			</element>
			<element name="city" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>所在市</documentation>
				</annotation>
			</element>
			<element name="county" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>所在区</documentation>
				</annotation>
			</element>
			<element name="areaType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>区域类型</documentation>
				</annotation>
			</element>
			<element name="effectiveDate" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>生效日期</documentation>
				</annotation>
			</element>
			<element name="expirationDate" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>结束日期</documentation>
				</annotation>
			</element>	
		</sequence>
	</complexType>
	<element name="SyncAreaPriceRequest" type="tns:SyncAreaPriceRequest"></element>
</schema>