esb-extends-pojo/src/main/schema/crm2foss/CRM_COUPON_STATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="ModifyCouponStateRequest">
		<sequence>
			<element name="CouponNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>优惠券编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="ModifyCouponStateResponse">
		<sequence>
			<element name="failFlag" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败标识</documentation>
				</annotation>
			</element>
			<element name="reasonCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="ModifyCouponStateRequest" type="tns:ModifyCouponStateRequest"></element>
	<element name="ModifyCouponStateResponse" type="tns:ModifyCouponStateResponse"/>
</schema>