esb-extends-pojo/src/main/schema/crm2foss/CRM_FOSS_GENERAL_TAXPAYER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="GeneralTaxpayerInfo">
		<annotation>
			<documentation>
				一般纳税人信息同步
			</documentation>
		</annotation>
		<sequence>
			<element name="crmId" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>唯一标识</documentation>
				</annotation>
			</element>
			<element name="taxId" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>税务登记号</documentation>
				</annotation>
			</element>
			<element name="billTitle" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>发票抬头</documentation>
				</annotation>
			</element>
			<element name="bankName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户行</documentation>
				</annotation>
			</element>
			<element name="bankNumber" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>银行账号</documentation>
				</annotation>
			</element>
			<element name="isTaxpayer" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>是否一般纳税人</documentation>
				</annotation>
			</element>
			<element name="regTel" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>注册电话</documentation>
				</annotation>
			</element>
			<element name="regAddress" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>注册地址</documentation>
				</annotation>
			</element>
			<element name="createDepartment" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>创建部门</documentation>
				</annotation>
			</element>
			<element name="operation" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作类型</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="FailTaxpayerInfo">
		<annotation>
			<documentation>
				失败信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败id</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="GeneralTaxpayerInfo" type="tns:GeneralTaxpayerInfo"/>
	<element name="FailTaxpayerInfo" type="tns:FailTaxpayerInfo"/>
</schema>
