esb-extends-pojo/src/main/schema/crm2foss/FOSS_RECEIVE_DOPSIGNINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/foss/esb/inteface/domain/dopsigninfo"
	targetNamespace="http://www.deppon.com/foss/esb/inteface/domain/dopsigninfo" elementFormDefault="qualified">
	<element name="dealDopSignInfoRequest" type="tns:dealDopSignInfoRequest" ></element>
	<element name="dealDopSignInfoResponse" type="tns:dealDopSignInfoResponse" ></element>
    <complexType name="dealDopSignInfoRequest">
    	<sequence>
    		<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>运单号</documentation>
				</annotation>
    		</element>
    		<element name="signTime" type="dateTime" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>签收时间</documentation>
				</annotation>
    		</element>
    		<element name="supplierName" type="string" minOccurs="0" maxOccurs="1">
	    		<annotation>
	    			<documentation>供应商名称</documentation>
				</annotation>
    		</element>
    		<element name="supplierCode" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>供应商编码</documentation>
				</annotation>
    		</element>
    		<element name="payType" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>付款方式</documentation>
				</annotation>
    		</element>
    		<element name="receiveOrgName" type="string" minOccurs="0" maxOccurs="1">
	    		<annotation>
	    			<documentation>收货部门名称</documentation>
				</annotation>
    		</element>
    		<element name="receiveOrgCode" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>收货部门编码</documentation>
				</annotation>
    		</element>
    		<element name="deliveryOrgName" type="string" minOccurs="0" maxOccurs="1">
	    		<annotation>
	    			<documentation>提货网店名称</documentation>
				</annotation>
    		</element>
    		<element name="deliveryOrgCode" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>提货网店编码</documentation>
				</annotation>
    		</element>
    		<element name="receiverName" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>收货人姓名</documentation>
				</annotation>
    		</element>
    		<element name="receiverPhone" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>收货人联系方式</documentation>
				</annotation>
    		</element>
    		<element name="signStatus" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>签收状态</documentation>
				</annotation>
    		</element>
    		<element name="signNote" type="string" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>签收备注</documentation>
				</annotation>
    		</element>
    		<element name="signGoodsQty" type="int" minOccurs="1" maxOccurs="1">
	    		<annotation>
	    			<documentation>签收件数</documentation>
				</annotation>
    		</element>
    	</sequence>
    </complexType>
    <complexType name="dealDopSignInfoResponse">
    	<sequence>
    		<element name="changeResult" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
	    			<documentation>变更结果</documentation>
				</annotation>
    		</element>
    		<element name="wayBillNo" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
	    			<documentation>运单号</documentation>
				</annotation>
    		</element>
    		<element name="changeResultInfo" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
	    			<documentation>变更结果信息(原因)</documentation>
				</annotation>
    		</element>
    	</sequence>
    </complexType>
</schema>