esb-extends-pojo/src/main/schema/crm2foss/FOSS_RECIEVE_NONFIXEDCUSTOMER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="OrigCustSyncRequest">
		<annotation>
			<documentation>同步散客信息</documentation>
		</annotation>
		<sequence>
			<element name="scatterCustInfo" type="tns:ScatterCustInfo"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>散客信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ScatterCustInfo">
		<annotation>
			<documentation>散客信息</documentation>
		</annotation>
		<sequence>
			<element name="fscatterid" type="integer" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>散客ID</documentation>
				</annotation>
			</element>
			<element name="fscattertype" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>散客类型</documentation>
				</annotation>
			</element>
			<element name="fprocredit" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>临欠额度</documentation>
				</annotation>
			</element>
			<element name="fbank" type="tns:ScatterCustBankInfo"
				minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>客户开户银行</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
			<element name="custName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户名称</documentation>
				</annotation>
			</element>
			<element name="custCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="custNumber" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>会员号</documentation>
				</annotation>
			</element>
			<element name="contactName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>联系人姓名</documentation>
				</annotation>
			</element>
			<element name="mobilePhone" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>手机号码</documentation>
				</annotation>
			</element>
			<element name="telephone" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>电话号码</documentation>
				</annotation>
			</element>
			<element name="contactAddress" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>联系人地址</documentation>
				</annotation>
			</element>
			<element name="custStatus" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>散客状态：0-有效，2-无效</documentation>
				</annotation>
			</element>
			<element name="lastModifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后更新时间，可作为版本号</documentation>
				</annotation>
			</element>
			<element name="deptStandardcode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>临客所属部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="financeCancel" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否财务作废</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ScatterCustBankInfo">
		<annotation>
			<documentation>客户开户银行</documentation>
		</annotation>
		<sequence>
			<element name="fid" type="integer" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>账户ID,CRM存储的是int类型</documentation>
				</annotation>
			</element>
			<element name="accountType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>账号性质(PUBLIC_ACCOUNT	对公账户;PRIVATE_ACCOUNT	对私账户)
					</documentation>
				</annotation>
			</element>
			<element name="fsubbankname" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>其他支行名称（手动输入）</documentation>
				</annotation>
			</element>

			<element name="fbankaccount" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户帐号</documentation>
				</annotation>
			</element>


			<element name="status" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>状态</documentation>
				</annotation>
			</element>

			<element name="fcountname" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户人姓名</documentation>
				</annotation>
			</element>

			<element name="bankcityCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户行所在城市编码</documentation>
				</annotation>
			</element>
			<element name="bankCityName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户行所在城市名称</documentation>
				</annotation>
			</element>

			<element name="bankProvinceCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户行省份编码</documentation>
				</annotation>
			</element>
			<element name="bankProvinceName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户行省份名称</documentation>
				</annotation>
			</element>

			<element name="bankCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户行编码</documentation>
				</annotation>
			</element>
			<element name="bankName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>开户行名称</documentation>
				</annotation>
			</element>

			<element name="flinkmanmobile" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>手机号码</documentation>
				</annotation>
			</element>

			<element name="frelation" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>帐号与客户关系s</documentation>
				</annotation>
			</element>

			<element name="subbankCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>支行编码</documentation>
				</annotation>
			</element>
			<element name="subbankName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>支行名称</documentation>
				</annotation>
			</element>

			<element name="fdesciption" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>

			<element name="fisdefaultaccount" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否默认帐号</documentation>
				</annotation>
			</element>
			<element name="lastModifyTime" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后更新时间，可作为版本号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="OrigCustSyncResponse">
		<annotation>
			<documentation>返回结果</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="detail" type="tns:OrigCustSyncRequestProcessDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="OrigCustSyncRequestProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="fscatterid" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>散客ID</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败；1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因,如果处理失败，此字段为必填</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="OrigCustSyncRequest" type="tns:OrigCustSyncRequest"></element>
	<element name="OrigCustSyncResponse" type="tns:OrigCustSyncResponse"></element>
</schema>