esb-extends-pojo/src/main/schema/crm2foss/FOSS2OMS_COURIER_SEND.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/esb/inteface/domain/oms" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/esb/inteface/domain/oms">
	<annotation>
		<documentation>把FOSS的快递员绑定解绑信息同步给OMS</documentation>
	</annotation>
    <complexType name="CourierSend2OmsRequest">
    	<sequence>
    		<element name="id" type="string">
    			<annotation>
    				<documentation>id</documentation>
    			</annotation>
    		</element>
    		<element name="deviceNo" type="string">
    			<annotation>
    				<documentation>设备号</documentation>
    			</annotation>
    		</element>
    		<element name="courierName" type="string">
    			<annotation>
    				<documentation>快递员姓名</documentation>
    			</annotation>
    		</element>
    		<element name="courierCode" type="string">
    			<annotation>
    				<documentation>快递员编码</documentation>
    			</annotation>
    		</element>
    		<element name="vehicleNo" type="string">
    			<annotation>
    				<documentation>车牌号</documentation>
    			</annotation>
    		</element>
    		<element name="createTime" type="dateTime">
    			<annotation>
    				<documentation>创建时间</documentation>
    			</annotation>
    		</element>
    		<element name="unbundler" type="string">
    			<annotation>
    				<documentation>解绑人姓名</documentation>
    			</annotation>
    		</element>
    		<element name="unbundlerCode" type="string">
    			<annotation>
    				<documentation>解绑人编码</documentation>
    			</annotation>
    		</element>
    		<element name="unbundleReason" type="string">
    			<annotation>
    				<documentation>解绑原因</documentation>
    			</annotation>
    		</element>
    		<element name="unbundleTime" type="dateTime">
    			<annotation>
    				<documentation>解绑时间</documentation>
    			</annotation>
    		</element>
    		<element name="status" type="string">
    			<annotation>
    				<documentation>状态--详细信息:1.bundle已绑定 2.unbundle已解绑</documentation>
    			</annotation>
    		</element>
    		<element name="userType" type="string">
    			<annotation>
    				<documentation>用户类型--详细信息:1.driver司机  2.courier快递员3.tallyperson理货员</documentation>
    			</annotation>
    		</element>
    		<element name="orgCode" type="string">
    			<annotation>
    				<documentation>司机所在组织code</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="CourierSend2OmsResponse">
    	<sequence>
    		<element name="serverCode" type="string">
    			<annotation>
    				<documentation>服务编码</documentation>
    			</annotation>
    		</element>
			<element name="uniqueid" type="string">
    			<annotation>
    				<documentation>唯一标识</documentation>
    			</annotation>
    		</element>
    		<element name="reason" type="string">
    			<annotation>
    				<documentation>失败原因</documentation>
    			</annotation>
    		</element>
    		<element name="ifSuccess" type="string">
    			<annotation>
    				<documentation>成功或失败的标识（Y/N）</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>

    <element name="courierSend2OmsRequest" type="tns:CourierSend2OmsRequest"></element>

    <element name="courierSend2OmsResponse" type="tns:CourierSend2OmsResponse"></element>

</schema>