esb-extends-pojo/src/main/schema/crm2foss/FOSS_RECEIVE_CUSORDERSOURCE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="CusOrderSourceSyncRequest">
		<annotation>
			<documentation>FOSS系统的很多用例，例如折扣方案、优惠券方案等都需要使用行业信息、客户等级、订单来源，这些信息由CRM系统负责维护，故需要将行业、客户等级、订单来源信息从CRM系统同步至FOSS系统；
			</documentation>
		</annotation>
		<sequence>
			<element name="CusOrderSourceList" type="tns:CusOrderSourceInfo" minOccurs="1"
				maxOccurs="unbounded">
			    <annotation>
					<documentation>CRM行业、客户等级、订单来源信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CusOrderSourceInfo">

		<sequence>
			<element name="ImportPattern" type="string" minOccurs="1"
				maxOccurs="1">
			    <annotation>
					<documentation>传入类型：整数类型，1、行业信息；2、客户等级；3、订单来源；</documentation>
				</annotation>
			</element>
			<element name="secIndustryCode" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>二级行业编码</documentation>
				</annotation>
			</element>

			<element name="secIndustryName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>二级行业名称</documentation>
				</annotation>
			</element>

			<element name="firIndustryCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>相应一级行业编码</documentation>
				</annotation>
			</element>

			<element name="firIndustryName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>相应一级行业名称</documentation>
				</annotation>
			</element>

			<element name="customerDegreeCode" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>客户等级编码</documentation>
				</annotation>
			</element>

			<element name="customerDegreeName" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>客户等级名称</documentation>
				</annotation>
			</element>
	
			<element name="orderSourceCode" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>订单来源编码</documentation>
				</annotation>
			</element>

			<element name="orderSourceName" minOccurs="1" maxOccurs="1" type="string">
				<annotation>
					<documentation>订单来源名称</documentation>
				</annotation>
			</element>

			<element name="operateType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CusOrderSourceSyncResponse">
		<annotation>
			<documentation>行业、客户等级、订单来源信息状态</documentation>
		</annotation>
		<sequence>

			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>

			<element name="failCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>

			<element name="detail" type="tns:CusOrderSourceSyncProcessDetail"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="CusOrderSourceSyncProcessDetail">
		<annotation>
			<documentation>处理明细</documentation>
		</annotation>
		<sequence>
			<element name="importCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>传入编码</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类别：整数类型，1、新增；2、修改；3、删除；</documentation>
				</annotation>
			</element>

			<element name="version" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>版本号</documentation>
				</annotation>
			</element>

			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识:0、失败，1、成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因(如果失败，失败原因必填)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="CusOrderSourceSyncRequest" type="tns:CusOrderSourceSyncRequest"></element>
	<element name="CusOrderSourceSyncResponse" type="tns:CusOrderSourceSyncResponse"></element>

</schema>