esb-extends-pojo/src/main/schema/sms2foss/SMS_SEND_PROCESSOR_RESULT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/sms"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/sms" elementFormDefault="qualified">
	<complexType name="SMSProcessResultNotificationRequest" >
		<sequence>
			<element name="sendResultInfos" type="tns:SendResultInfo" minOccurs="1"
				maxOccurs="unbounded">
				<annotation>
					<documentation>发送失败的短信的标识及失败原因集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SendResultInfo">
		<sequence>
			<element name="smsSequence" type="string" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>每次发送短信的唯一标识号</documentation>
					</annotation>
			</element>
			<element name="failReason" type="string" minOccurs="0" maxOccurs="1">
					<annotation>
						<documentation>失败原因</documentation>
					</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
					<annotation>
						<documentation>发送成功与否标识，true为成功，false为失败</documentation>
					</annotation>
			</element>
		</sequence>
	
	</complexType>


	<element name="sMSProcessResultNotificationRequest" type="tns:SMSProcessResultNotificationRequest">
	</element>

</schema>