foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/fssc/client/FSSC_GENERATE_ACCRUED_WORKFLOW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/fssc/inteface/domain/accrued"
	targetNamespace="http://www.deppon.com/fssc/inteface/domain/accrued">
	<element name="createAccruedWorkflowRequest" type="tns:createAccruedWorkflowRequest"></element>
	<element name="createAccruedWorkflowResponse" type="tns:createAccruedWorkflowResponse"></element>
    <complexType name="createAccruedWorkflowRequest">
        <sequence>
    		<element name="accruedBillNo" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>付款申请流水号</documentation>
				</annotation>
			</element>
			<element name="accruedBillAppType" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>工作流类型</documentation>
				</annotation>
			</element>
			<element name="accruedDept" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>预提部门编码</documentation>
				</annotation>
			</element>
			<element name="accruedBillComNo" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>子公司编码</documentation>
				</annotation>
			</element>
			<element name="currency" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>币种</documentation>
				</annotation>
			</element>
			<element name="exchangeRate" type="decimal" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>汇率</documentation>
				</annotation>
			</element>
			<element name="costBelongDate" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>费用所属月份</documentation>
				</annotation>
			</element>
			<element name="peyBillDiscription" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>事由说明</documentation>
				</annotation>
			</element>
			<element name="payBillAppNo" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>申请人工号</documentation>
				</annotation>
			</element>
			<element name="accruedAmount" type="decimal" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>预提金额</documentation>
				</annotation>
			</element>
			<element name="expenseDetail" type="tns:expenseDetail" minOccurs="1" maxOccurs="unbounded">
                <annotation>
    				<documentation>明细行集合</documentation>
				</annotation>
			</element>
		</sequence>
    </complexType>

	<complexType name="expenseDetail">
		<sequence>
    		<element name="accruedExpDate" type="dateTime" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>业务发生日期</documentation>
    			</annotation>
    		</element>
    		<element name="expensesType" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>费用类型</documentation>
    			</annotation>
    		</element>
    		<element name="expensesMoney" type="decimal" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>预提金额</documentation>
    			</annotation>
    		</element>
			<element name="billNumber" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>应付单号</documentation>
    			</annotation>
    		</element>
			<element name="expenseExplain" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>事由说明</documentation>
    			</annotation>
    		</element>
			<element name="expenseCostCenter" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>费用承担部门</documentation>
    			</annotation>
    		</element>
			<element name="carPurpose" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>租车用途</documentation>
    			</annotation>
    		</element>
			<element name="carNumber" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>车牌号</documentation>
    			</annotation>
    		</element>
			<element name="driverName" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>司机姓名</documentation>
    			</annotation>
    		</element>
			<element name="driverTel" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>司机联系方式</documentation>
    			</annotation>
    		</element>
			<element name="repeatTag" type="string" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>重复标记</documentation>
    			</annotation>
    		</element>
    	</sequence>
	</complexType>

    <complexType name="createAccruedWorkflowResponse">
    	<sequence>
    		<element name="claimNo" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>报账单号</documentation>
    			</annotation>
    		</element>
    		<element name="isSuccess" type="boolean" minOccurs="1" maxOccurs="1">
    			<annotation>
    				<documentation>处理结果</documentation>
    			</annotation>
    		</element>
    		<element name="errorDesc" type="string" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>错误描述</documentation>
    			</annotation>
    		</element>
    	</sequence>
    </complexType>
</schema>