esb-extends-pojo/src/main/schema/foss2ptp/FOSS_PTP_AUTO_PAY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/payment"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/payment"
	elementFormDefault="qualified">
	
	<annotation>
		<documentation>
		FOSS——PTP——自动付款
		</documentation>
	</annotation>
	<element name="autoPayRequest" type="tns:AutoPayRequest"></element>
	<element name="autoPayResponse" type="tns:AutoPayResponse"></element>
	
	<element name="autoPaymentInfo" type="tns:AutoPaymentInfo"></element>
	<element name="autoPayResult" type="tns:AutoPayResult"></element>
	
	<complexType name="AutoPayRequest">
		<annotation>
			<documentation>请求参数</documentation>
		</annotation>
		<sequence>
			<element name="autoPaymentInfo" type="tns:AutoPaymentInfo"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>付款列表</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="AutoPayResponse">
		<annotation>
			<documentation></documentation>
		</annotation>
		<sequence>
			<element name="autoPayResult" type="tns:AutoPayResult" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>付款处理结果集</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="AutoPaymentInfo">
		<annotation>
			<documentation>付款信息</documentation>
		</annotation>
		<sequence>
			<element name="paymentNo" type="string"
				minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>付款单号</documentation>
				</annotation>
			</element>
			<element name="paymentOrgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款部门编码</documentation>
				</annotation>
			</element>
			<element name="customerCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="paymentType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款方式</documentation>
				</annotation>
			</element>
			<element name="amount" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>付款金额</documentation>
				</annotation>
			</element>
			<element name="businessDate" type="dateTime" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>业务日期</documentation>
				</annotation>
			</element>
			<element name="rechargeType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>充值类型</documentation>
				</annotation>
			</element>
			<element name="wayBills" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="AutoPayResult">
		<annotation>
			<documentation>付款处理结果</documentation>
		</annotation>
		<sequence>
			<element name="sourceBillNO" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>来源单据号</documentation>
				</annotation>
			</element>
			<element name="errcode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>响应码(0:成功，1:失败)</documentation>
				</annotation>
			</element>
			<element name="errmsg" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>响应信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>