esb-extends-pojo/src/main/schema/foss2ptp/FOSS_PTP_SEND_WITHHOLD_STATUS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/ptp"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/ptp" elementFormDefault="qualified">
	
	<element name="sendWithholdStatusRequest" type="tns:sendWithholdStatusRequest"></element>
	<element name="sendWithholdStatusResponse" type="tns:sendWithholdStatusResponse"></element>
	
	<complexType name="sendWithholdStatusRequest">
	    <sequence>
			<element name="sendWithholdStatusList" type="tns:sendWithholdStatus" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>传到PTP参数集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>	
	
	<complexType name="sendWithholdStatus">
	    <sequence>
	        <element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>运单号</documentation>
	            </annotation>
	        </element>
	        <element name="billType" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>单据子类型</documentation>
	            </annotation>
	        </element>
	        <element name="destOrgCode" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>到达部门编码</documentation>
	            </annotation>
	        </element>
	        <element name="destOrgName" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>到达部门名称</documentation>
	            </annotation>
	        </element>
	        <element name="sence" type="string" minOccurs="0" maxOccurs="1">
	            <annotation>
	                <documentation>场景（online-网上支付，disable-作废还款单）</documentation>
	            </annotation>
	        </element>
	    </sequence>
    </complexType>	
	
	<complexType name="sendWithholdStatusResponse">
	    <sequence>
	        <element name="result" type="string" minOccurs="1" maxOccurs="1">
	            <annotation>
	                <documentation>是否成功</documentation>
	            </annotation>
	        </element>
	        <element name="reason" type="string" minOccurs="0" maxOccurs="1">
	            <annotation>
	                <documentation>异常信息</documentation>
	            </annotation>
	        </element>
	    </sequence>
	</complexType>
	
</schema>