esb-extends-pojo/src/main/schema/foss2ptp/FOSS_PTP_UPDATE_TAKE_EFFECT_TIME__WAYBILLINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.deppon.com/esb/inteface/domain/foss2ptp"
    xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss2ptp"
    elementFormDefault="qualified">
 
 	<annotation>
		<documentation>
			FOSS推送签收信息给应付流水
		</documentation>
	</annotation>
	
    <!--请求类型定义-->
    <complexType name="PartnerUpdateTakeEffectTimeRequest">
       <annotation>
			<documentation>推送的运单信息（新得到foss消息后根据来源编号更新流水状态和签收时间）</documentation>
		</annotation>
        <sequence>
        	<element name="sourceBillNo" type="string"  minOccurs="1" maxOccurs="1" >
                <annotation>
                    <documentation>来源单号</documentation>
                </annotation>
            </element>
            <element name="signType" type="int"  minOccurs="0" maxOccurs="1" >
                <annotation>
                    <documentation>签收类型(1: 签收；2 ：反签收 ；)</documentation>
                </annotation>
            </element>
            <element name="signDate" type="dateTime"  minOccurs="1" maxOccurs="1">
                <annotation>
                    <documentation>签收时间</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    	<complexType name="PartnerUpdateTakeEffectTimeListRequest">
		<sequence>
            <element name="PartnerUpdateTakeEffectTimeListRequestList" type="tns:PartnerUpdateTakeEffectTimeRequest" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>运单信息集合</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
    <!--请求bean-->
    <element name="partnerUpdateTakeEffectTimeRequest" type="tns:PartnerUpdateTakeEffectTimeRequest"/>
</schema>