esb-extends-pojo/src/main/schema/foss2ptp/FOSS_PTP_SYNC_PARTNERRELATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.deppon.com/ows/inteface/domain/relation" 
targetNamespace="http://www.deppon.com/ows/inteface/domain/relation" 
elementFormDefault="qualified">
	<complexType name="SyncPartnerRelationRequest" >
		<annotation>
			<documentation>合伙人关系映射信息同步请求信息</documentation>
		</annotation>
		<sequence>
			<element name="relation" type="tns:partnerRelation" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>合伙人关系映射信息同步请求信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncPartnerRelationInfoResponse">
		<annotation>
			<documentation>合伙人关系映射信息响应信息</documentation>
		</annotation>
		<sequence>
			<element name="failInfos" type="tns:relationFailInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>合伙人关系映射信息响应信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncPartnerRelationRequest" type="tns:SyncPartnerRelationRequest"/>
	<element name="SyncPartnerRelationInfoResponse" type="tns:SyncPartnerRelationInfoResponse"/>
	<complexType name="partnerRelation">
		<annotation>
			<documentation>
				合伙人关系映射信息
			</documentation>
		</annotation>
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>ID</documentation>
				</annotation>
			</element>
			
			<element name="onePartnerUniCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>一级合伙人组织标杆编码</documentation>
				</annotation>
			</element>
			
			<element name="twoPartnerUniCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>二级合伙人组织标杆编码</documentation>
				</annotation>
			</element>
			
			<element name="operateType" type="int" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作类型（1：新增；2.作废；）</documentation>
				</annotation>
			</element>
			
			<element name="beginDate" type="date" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开始时间</documentation>
				</annotation>
			</element>
			
			<element name="operaterCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作人工号</documentation>
				</annotation>
			</element>
			
			<element name="operaterName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作人姓名</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="relationFailInfo">
		<sequence>
			<element name="id" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败id</documentation>
				</annotation>
			</element>
			<element name="errcode" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返回码（0：成功；1：失败）</documentation>
				</annotation>
			</element>
			
			<element name="errmsg" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
