esb-extends-pojo/src/main/schema/foss2ptp/FOSS_PTP_WAYBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.deppon.com/esb/inteface/domain/foss2ptp"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss2ptp"
	elementFormDefault="qualified" >
	<complexType name="SyncWayBillNosRequest">
		<annotation>
			<documentation>推送运单号给PTP合伙人</documentation>
		</annotation>
		<sequence> 
			<element name="detail" type="tns:ToPtpBatchDeductItem"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>推送运单号给PTP合伙人明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
		
	<complexType name="ToPtpBatchDeductItem">
		<annotation>
			<documentation>推送运单号给PTP合伙人明细</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="partnerOrgCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>到达部门</documentation>
				</annotation>
			</element>
			<element name="operatorCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作人编码</documentation>
				</annotation>
			</element>
			<element name="operatorName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作人名称</documentation>
				</annotation>
			</element>
			<element name="inStockTime" type="dateTime" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>运单到达时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="SyncWayBillNosRequest"  type="tns:SyncWayBillNosRequest"></element>
	<element name="ToPtpBatchDeductItem"  type="tns:ToPtpBatchDeductItem"></element>
</schema>