esb-extends-pojo/src/main/schema/fin72foss/EASCostCenterData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/foss/inter/easCostCenter/service/"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.deppon.com/foss/inter/easCostCenter/service/">

	<element name="EASCostCenterDataRequest" type="tns:EASCostCenterDataRequest"></element>
	<element name="EASCostCenterDataResponse" type="tns:EASCostCenterDataResponse"></element>

	<!-- Request	 START -->
	<complexType name="EASCostCenterDataRequest">
		<annotation>
			<documentation>EAS7.0成本中心费用承担部门数据同步请求</documentation>
		</annotation>
		<sequence>
			<element name="easCostCenterDataInfo" type="tns:EASCostCenterDataInfo"
				minOccurs="1"  maxOccurs="unbounded">
				<annotation>
					<documentation>成本中心费用承担部门实体</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- Request	 END -->

	<!-- 现金缴款实体开始 -->
	<complexType name="EASCostCenterDataInfo">
		<annotation>
			<documentation>成本中心费用承担部门实体</documentation>
		</annotation>

		<sequence>
			<element name="deptName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门名称</documentation>
				</annotation>
			</element>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
			</element>
			<element name="typeName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门类型名称</documentation>
				</annotation>
			</element>
			<element name="typeCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门类型编码</documentation>
				</annotation>
			</element>
			<element name="adminId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>信息ID</documentation>
				</annotation>
			</element>
			<element name="simpleName" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>标杆编码</documentation>
				</annotation>
			</element>
			<element name="state" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>状态</documentation>
				</annotation>
			</element>
			<element name="isFreeze" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否冻结</documentation>
				</annotation>
			</element>
			<element name="isCostOrgUnit" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否是成本中心</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- 结束 -->

	<!-- Response开始 -->
	<complexType name="EASCostCenterDataResponse">
		<annotation>
			<documentation>EAS7.0成本中心费用承担部门数据请求响应信息</documentation>
		</annotation>
		<sequence>
			<element name="successCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResult" type="tns:EASCostCenterDataProcessResult"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- Response结束 -->
	
	<!-- 具体返回信息-->
	<complexType name="EASCostCenterDataProcessResult">
		<sequence>
			<element name="isSucess" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否同步成功</documentation>
				</annotation>
			</element>
			<element name="deptCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
			</element>
			<element name="failReason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因，成功时该值为success</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
</schema>