foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/oa/server/FOSS_GRAND_GOOD_ABNORMAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<!-- 根据运单号查询运单信息 -->
	<element name="grandGoodAbnormalRequest" type="tns:GrandGoodAbnormalRequest"></element>
	<element name="grandGoodAbnormalResponse" type="tns:GrandGoodAbnormalResponse"></element>
	<complexType name="GrandGoodAbnormalRequest">
		<annotation>
			<documentation>重大货物异常参数</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="dangerCause" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出险原因</documentation>
				</annotation>
			</element>
			<element name="unifiedCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>责任部门</documentation>
				</annotation>
			</element>
			<element name="passIsDuty" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>经手是否有责</documentation>
				</annotation>
			</element>
			
		</sequence>
	</complexType>
	<complexType name="GrandGoodAbnormalResponse">
		<annotation>
			<documentation>重大货物异常结果</documentation>
		</annotation>
		<sequence>
			<element name="resultCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返回 1 成功;返回 0 失败</documentation>
				</annotation>
			</element>
			<element name="message" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回信息备注，成功或失败原因</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="signTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>签收时间</documentation>
				</annotation>
			</element>
			<element name="passDepartments" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>经手部门</documentation>
				</annotation>
			</element>
			<element name="deliveryCustomerCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>发货客户编码</documentation>
				</annotation>
			</element>
			<element name="receiveCustomerCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>收货客户编码</documentation>
				</annotation>
			</element>
			<element name="sertalNos" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>