foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/oa/server/FOSS_NOTICE_FINDLABEL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/workflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/workflow"
	elementFormDefault="qualified">

	<complexType name="GoodsFoundRequest">
		<annotation>
			<documentation>通知无标签多货找到接口
			</documentation>
		</annotation>
		<sequence>
			<element name="unlabeledWayBillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>无标签运单号</documentation>
				</annotation>
			</element>

			<element name="state" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理状态</documentation>
				</annotation>
			</element>

			<element name="errorNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>OA差错编号</documentation>
				</annotation>
			</element>

			<element name="originalWaybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>原运单号</documentation>
				</annotation>
			</element>

			<element name="originalSeqNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>原流水号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="GoodsFoundResponse">
		<sequence>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否更新成功</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="goodsFoundRequest" type="tns:GoodsFoundRequest"></element>
	<element name="goodsFoundResponse" type="tns:GoodsFoundResponse"></element>
</schema>