foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/oa/server/FOSS_DISCARD_RESULT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/workflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/workflow"
	elementFormDefault="qualified">

	<complexType name="GoodsDiscardRequest">
		<annotation>
			<documentation>OA弃货流审批结果接口
			</documentation>
		</annotation>
		<sequence>
			<element name="workFlowNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>工作流号</documentation>
				</annotation>
			</element>
			<element name="applyMoney" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>申请金额</documentation>
				</annotation>
			</element>
			<element name="workFlowName" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>流程名称</documentation>
				</annotation>
			</element>
			<element name="creatorId" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后审批人工号</documentation>
				</annotation>
			</element>
			<element name="deptNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>最后审批部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>审批结果</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="GoodsDiscardRequest" type="tns:GoodsDiscardRequest"></element>
</schema>