foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/oa/server/FOSS_QUERY_PACKAGE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/workflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/workflow"
	elementFormDefault="qualified">
<!-- 查询快递包 -->
	<element name="queryExpressPackageRequest" type="tns:QueryExpressPackageRequest"></element>
	<element name="queryExpressPackageResponse" type="tns:QueryExpressPackageResponse"></element>
	<complexType name="QueryExpressPackageRequest">
		<sequence>
			<element name="expressNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包/框编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryExpressPackageResponse">
		<sequence>
			<element name="creatorName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>建包人名称</documentation>
				</annotation>
			</element>
			<element name="creatorNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>建包人工号</documentation>
				</annotation>
			</element>
			<element name="departureNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>出发部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="departureName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>出发部门名称</documentation>
				</annotation>
			</element>
			<element name="destinationNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>到达部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="destinationName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>到达部门名称</documentation>
				</annotation>
			</element>
			<element name="createtime" type="dateTime" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>建包/框时间</documentation>
				</annotation>
			</element>
			<element name="billCount" type="decimal" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>票数</documentation>
				</annotation>
			</element>
			<element name="items" type="decimal" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>件数</documentation>
				</annotation>
			</element>
			<element name="weight" type="decimal" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>重量</documentation>
				</annotation>
			</element>
			<element name="volume" type="decimal" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>体积</documentation>
				</annotation>
			</element>
			<element name="creatorDeptNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>建包/框部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="creatorDeptName" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>建包/框部门名称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>