foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/oa/server/FOSS_CONTRABAND_STATUS_UPDATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/workflow"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/workflow"
	elementFormDefault="qualified">


	<element name="contrabandStatusRequest" type="tns:ContrabandStatusRequest"></element>
	<element name="contrabandStatusResponse" type="tns:ContrabandStatusResponse"></element>
	<complexType name="ContrabandStatusRequest">
		<annotation>
			<documentation>违禁品状态更新操作请求信息
			</documentation>
		</annotation>
		<sequence>
			<element name="waybillNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="errorNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>差错编号</documentation>
				</annotation>
			</element>

			<element name="isContraband" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否是违禁品：true代表是违禁品；false代表是非违禁品</documentation>
				</annotation>
			</element>

			<element name="operateType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>操作类型：上报-1；处理-2；
					</documentation>
				</annotation>
			</element>
			<element name="discoverDeptCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>发现部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="discoverDate" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>发现时间</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="ContrabandStatusResponse">
		<sequence>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否更新成功</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>