foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/oa/server/FOSS_QUERY_WAYBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<!-- 根据运单号查询运单信息 -->
	<element name="queryWaybillEntityRequest" type="tns:QueryWaybillEntityRequest"></element>
	<element name="queryWaybillEntityResponse" type="tns:QueryWaybillEntityResponse"></element>
	<complexType name="QueryWaybillEntityRequest">
		<annotation>
			<documentation>根据运单号查询运单信息</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryWaybillEntityResponse">
		<annotation>
			<documentation>运单详细信息</documentation>
		</annotation>
		<sequence>
			<element name="resultCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>返回 1 成功;返回 0 失败</documentation>
				</annotation>
			</element>
			<element name="message" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>返回信息备注，成功或失败原因</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="billTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开单时间</documentation>
				</annotation>
			</element>
			<element name="tranType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运输方式</documentation>
				</annotation>
			</element>
			<element name="departureCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>起运地</documentation>
				</annotation>
			</element>
			<element name="destinationCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>目的地</documentation>
				</annotation>
			</element>
			<element name="packageType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>包装</documentation>
				</annotation>
			</element>
			<element name="pieces" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>件数</documentation>
				</annotation>
			</element>
			<element name="cubage" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>体积</documentation>
				</annotation>
			</element>
			<element name="weight" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>重量</documentation>
				</annotation>
			</element>
			<element name="insuranceValue" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>保价金额</documentation>
				</annotation>
			</element>
			<element name="preArriveTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>预计到达时间</documentation>
				</annotation>
			</element>
			<element name="goodsName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>货物名称</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>