foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/oa/server/FOSS_REQUEST_DETENTCARGO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
<!-- 查询快递包 -->
	<element name="detentCargoWorkflowRequest" type="tns:DetentCargoWorkflowRequest"></element>
	<element name="detentCargoWorkflowResponse" type="tns:DetentCargoWorkflowResponse"></element>
	<complexType name="DetentCargoWorkflowRequest">
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="DetentCargoWorkflowResponse">
		<sequence>
			<element name="deliverContact" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>发货人姓名</documentation>
				</annotation>
			</element>
			<element name="receiverContact" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>收货人姓名</documentation>
				</annotation>
			</element>
			<element name="insuranceAmount" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>保价金额</documentation>
				</annotation>
			</element>
			<element name="codAmount" type="decimal" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>代收货款金额</documentation>
				</annotation>
			</element>
			<element name="resultcode" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>异常类型</documentation>
				</annotation>
			</element>
			<element name="message" type="string" minOccurs="0"	maxOccurs="1">
				<annotation>
					<documentation>异常信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>