foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/line/QUERY_LINE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/lineService"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/lineService"
	elementFormDefault="qualified">
	<complexType name="QueryLineRequest">
		<annotation>
			<documentation>查询走货路径</documentation>
		</annotation>
		<sequence>
			<element name="departureDept" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发部门</documentation>
				</annotation>
			</element>
			<element name="destinationDept" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>到达部门</documentation>
				</annotation>
			</element>
			<element name="billingDate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>开单时间</documentation>
				</annotation>
			</element>
			<element name="tranType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运输类型</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryLineResponse">
		<annotation>
			<documentation>线路信息</documentation>
		</annotation>
		<sequence>
			<element name="lineNumber" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>路线序号</documentation>
				</annotation>
			</element>	
			<element name="departureCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发部门所在城市</documentation>
				</annotation>
			</element>	
			<element name="destinationDept" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>到达部门</documentation>
				</annotation>
			</element>	
			<element name="destinationCity" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>到达部门所在城市</documentation>
				</annotation>
			</element>	
			<element name="leaveDate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>预计出发时间</documentation>
				</annotation>
			</element>	
			<element name="arriveDate" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>预计到达时间</documentation>
				</annotation>
			</element>		
		</sequence>
	</complexType>
	<element name="QueryLineRequest" type="tns:QueryLineRequest"></element>
	<element name="QueryLineResponse" type="tns:QueryLineResponse"></element>
</schema>