esb-extends-pojo/src/main/schema/foss2ccs/FOSS_SEND_PARTIAL_LINE_NETWORK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.deppon.com/cc/module/foss/shared/domain"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.deppon.com/cc/module/foss/shared/domain">
	<annotation>
	  	<documentation xml:lang="en">
	  		[新增]SEND_PARTIAL_LINE_NETWORK偏线网点接口,需求文档请参考《CC-用户需求说明书_CRM营销订单信息同步CC.docx》
	  	</documentation>
	</annotation>
	<complexType name="sendPartialLineNetWorkRequest">
		<sequence>
			<element name="transportType" type="string">
				<annotation>
					<documentation>运输性质(默认汽运偏线)</documentation>
				</annotation>
			</element>
			<element name="netWorkList" type="tns:network" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>网点信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="network">
		<sequence>
			<element name="code" type="string">
				<annotation>
					<documentation>网点编码（代理网点编码）</documentation>
				</annotation>
			</element>
			<element name="name" type="string">
				<annotation>
					<documentation>网点名称（代理网点名称）</documentation>
				</annotation>
			</element>
			<element name="province" type="string">
				<annotation>
					<documentation>网点省份</documentation>
				</annotation>
			</element>
			<element name="city" type="string">
				<annotation>
					<documentation>网点城市</documentation>
				</annotation>
			</element>
			<element name="country" type="string" minOccurs="0">
				<annotation>
					<documentation>网点区县</documentation>
				</annotation>
			</element>
			
			<element name="state" type="string">
				<annotation>
					<documentation>状态（N作废,Y正常）</documentation>
				</annotation>
			</element>
			
		</sequence>
	</complexType>
	<complexType name="sendPartialLineNetWorkResponse">
		<sequence>
			<element name="ifSuccess" type="string">
				<annotation>
					<documentation>是否反馈成功（Y/N 1、是2、否）</documentation>
				</annotation>
			</element>
			<element name="errMsg" type="string" minOccurs="0">
				<annotation>
					<documentation>异常信息(如果同步失败（失败网点编码）失败后支持重发，此字段为必填)</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="sendPartialLineNetWorkRequest" type="tns:sendPartialLineNetWorkRequest"></element>

	<element name="sendPartialLineNetWorkResponse" type="tns:sendPartialLineNetWorkResponse"></element>
</schema>