foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/tracking/FOSS_WAYBILL_STOCK_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="WaybillStockInfo">
        <annotation>
        	<documentation>运单库存信息</documentation></annotation>
        <sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="partNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>流水号</documentation>
				</annotation>
			</element>
			<element name="stockStatus" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>库存状态</documentation>
				</annotation>
			</element>
			<element name="operateTime" type="date" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作时间</documentation>
				</annotation>
			</element>
			<element name="operateDept" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作部门名称</documentation>
				</annotation>
			</element>
				<element name="operateDeptCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="operator" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作人姓名</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="WaybillStockInfo" type="tns:WaybillStockInfo" />
</schema>