foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/tracking/FOSS_WAYBILL_TRAJECTORY_CC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="QueryWaybillForCCRequest">
        <annotation>
        	<documentation>
        		CC调用FOSS语音货物轨迹查询
        	</documentation>
        </annotation>
        <sequence>
			<element name="waybillNo" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>运单编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="QueryWaybillForCCResponse">
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="destinationDeptName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>目的站部门名称</documentation>
				</annotation>
			</element>
			<element name="destinationDeptCityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>目的站部门所在城市名称</documentation>
				</annotation>
			</element>
			<element name="waybillStatus" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单状态</documentation>
				</annotation>
			</element>
			<element name="beforeDeptCityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>上一个部门所在城市名称</documentation>
				</annotation>
			</element>
			<element name="nextDeptCityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>下一站部门所在城市名称</documentation>
				</annotation>
			</element>
			<element name="beforeDeptName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>上一营业网点</documentation>
				</annotation>
			</element>
			<element name="nextDeptName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>上一营业网点</documentation>
				</annotation>
			</element>
			<element name="arrivedTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
			</element>
			<element name="dispatcher" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送人员姓名:用于显示【派送中（派送人员：XXX，电话：XXXXXXX）】</documentation>
				</annotation>
			</element>
			<element name="dispatcherPhone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送人员电话:用于显示【派送中（派送人员：XXX，电话：XXXXXXX）】</documentation>
				</annotation>
			</element>
			<element name="remarks" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="errorMessage" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>错误异常</documentation>
				</annotation>
			</element>
			<element name="signer" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>签收人姓名:【签收，签收人XX】</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="QueryWaybillForCCRequest" type="tns:QueryWaybillForCCRequest">
	</element>

	<element name="QueryWaybillForCCResponse" type="tns:QueryWaybillForCCResponse">
	</element>
</schema>