foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/tracking/FOSS_QUERY_WAYBILL_TRAJECTORY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<include schemaLocation="FOSS_WAYBILL_TRAJECTORY.xsd" />
	<complexType name="QueryWaybillTrajectoryRequest">
        <sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryWaybillTrajectoryResponse">
        <sequence>
			<element ref="tns:WaybillTrajectoryInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>【运单执行轨迹】</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="QueryWaybillTrajectoryRequest" type="tns:QueryWaybillTrajectoryRequest" />
	<element name="QueryWaybillTrajectoryResponse" type="tns:QueryWaybillTrajectoryResponse" />
</schema>