foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/tracking/FOSS_WAYBILL_TRAJECTORY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="WaybillTrajectoryInfo">
        <annotation>
        	<documentation>运单执行轨迹</documentation></annotation>
        <sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<!-- 提供预计到达时间给官网 200968  zwd  2016-02-25 -->
			<element name="preArriveTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>预计到达时间</documentation>
				</annotation>
			</element>
			<element name="operateDept" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作部门名称</documentation>
				</annotation>
			</element>
			<element name="operateDeptCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="operateDeptCityCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作部门所在城市编码</documentation>
				</annotation>
			</element>
			<element name="operateDeptCityName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作部门所在城市名称</documentation>
				</annotation>
			</element>
			<element name="operateType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作类型:正常的类型：开单、出发、到达、派送、签收。异常的类型：</documentation>
				</annotation>
			</element>
			<element name="operateContent" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>操作内容:签收状态下的签收人</documentation>
				</annotation>
			</element>
			<element name="operateTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作时间</documentation>
				</annotation>
			</element>
			<element name="operator" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作人姓名</documentation>
				</annotation>
			</element>
			<element name="operatePartsNumber" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>操作件数</documentation>
				</annotation>
			</element>
			<element name="billNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>单据编号:交接单、配载单、派送单</documentation>
				</annotation>
			</element>
			<element name="licensePlateNo" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>车牌号</documentation>
				</annotation>
			</element>
			<element name="remarks" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>备注</documentation>
				</annotation>
			</element>
			<element name="serialData" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>流水号:按件管理的模式，这是每一件的流水号</documentation>
				</annotation>
			</element>
			<element name="nextDept" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>下一站部门编码:用于显示【运输中，离开XX网点，下一站A运输中心】中的下一站信息</documentation>
				</annotation>
			</element>
			<element name="nextDeptName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>下一站部门名称</documentation>
				</annotation>
			</element>
			<element name="nextDeptCityNum" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>下一站部门所在城市编码</documentation>
				</annotation>
			</element>
			<element name="nextDeptCityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>下一站部门所在城市名称</documentation>
				</annotation>
			</element>
			<element name="destinationDept" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>目的站部门编码:用于显示【运输中，离开XX网点，下一站A运输中心】中的下一站信息</documentation>
				</annotation>
			</element>

			<element name="destinationDeptName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>目的站部门名称</documentation>
				</annotation>
			</element>
			<element name="destinationDeptCityNum" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>目的站部门所在城市编码</documentation>
				</annotation>
			</element>
			<element name="destinationDeptCityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>目的站部门所在城市名称</documentation>
				</annotation>
			</element>
			<element name="predictArriveNextDeptTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>离开后预计到达下一操作部门时间:用于显示【预计到达A运输中心时间X月X日X时X分】</documentation>
				</annotation>
			</element>
			<element name="dispatcher" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送人员姓名:用于显示【派送中（派送人员：XXX，电话：XXXXXXX）】</documentation>
				</annotation>
			</element>
			<element name="dispatcherPhone" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送人员电话:用于显示【派送中（派送人员：XXX，电话：XXXXXXX）】</documentation>
				</annotation>
			</element>
			<element name="signer" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>签收人姓名:【签收，签收人XX】</documentation>
				</annotation>
			</element>
			<element name="dispatchFailReason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>派送失败原因:若派送失败，显示派送失败原因，及再次派送时间。用于显示【派送失败（原因：收货人电话无法接通）】、【X年X月X日  X时X分       再次派送】</documentation>
				</annotation>
			</element>
			<element name="dispatchAgainTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>再次派送时间:若派送失败，显示派送失败原因，及再次派送时间。用于显示【派送失败（原因：收货人电话无法接通）】、【X年X月X日  X时X分       再次派送】</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="WaybillTrajectoryInfo" type="tns:WaybillTrajectoryInfo" />
</schema>