foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/tracking/FOSS_QUERY_WAYBILL_DETAIL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<include schemaLocation="FOSS_WAYBILL_STOCK_INFO.xsd" />
	<complexType name="QueryWaybillDetailRequest">
        <sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单编号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="QueryWaybillDetailResponse">
        <sequence>
			<element ref="tns:WaybillStockInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>【运单库存明细】</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="QueryWaybillDetailRequest" type="tns:QueryWaybillDetailRequest" />
	<element name="QueryWaybillDetailResponse" type="tns:QueryWaybillDetailResponse" />
</schema>