foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/service/tracking/FOSS_WAYBILL_TRACKING_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/foss"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/foss"
	elementFormDefault="qualified">
	<complexType name="WaybillTrackingInfo">
		<annotation>
			<documentation>运单跟踪信息</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="trackContent" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>跟踪内容:人工录入，无结构系统录入格式：当前所在的线路和路段</documentation>
				</annotation>
			</element>
			<element name="contactPerson" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人名称</documentation>
				</annotation>
			</element>
			<element name="contactPersonCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>联系人编码</documentation>
				</annotation>
			</element>
			<element name="trackType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>系统跟踪状态。系统：离线、运行、静止、事故
					</documentation>
				</annotation>
			</element>
			<element name="humanTrackType" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>人工跟踪状态:事故、非事故</documentation>
				</annotation>
			</element>
			<element name="trackTime" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>跟踪时间</documentation>
				</annotation>
			</element>
			<element name="trackDept" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>跟踪部门名称</documentation>
				</annotation>
			</element>
			<element name="trackDeptCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>跟踪部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="departureDeptNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="departureDeptName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>出发部门名称</documentation>
				</annotation>
			</element>
			<element name="destinationDeptNum" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>到达部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="destinationDeptName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>到达部门名称</documentation>
				</annotation>
			</element>
			<element name="trackPerson" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>跟踪人姓名</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="WaybillTrackingInfo" type="tns:WaybillTrackingInfo" />
</schema>