stl/stl-crm-itf/src/test/resources/com/deppon/foss/module/settlement/crmitf/test/FOSS_GENERATE_CLAIMSAPBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="ClaimsPayBillGenerateRequest">
		<annotation>
			<documentation>在CRM中申请理赔工作流，当工作流审批通过后，需要在FOSS中生成理赔应付单</documentation>
		</annotation>
		<sequence>
			<element name="claimType" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理赔类型(1-异常签收理赔，2-丢货理赔)</documentation>
				</annotation>
			</element>
			<element name="claimWay" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理赔方式(1-正常理赔，2-快速理赔，3-在线理赔)</documentation>
				</annotation>
			</element>
			<element name="businessType" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>业务类型(1-理赔，2-退运费，3-服务补救)</documentation>
				</annotation>
			</element>
			<element name="deptNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="custNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="claimMoney" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>理赔金额（单位：元，理赔金额，包括了索赔金额加上多陪金额）</documentation>
				</annotation>
			</element>
			<element name="billNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号（不包含差错编号）</documentation>
				</annotation>
			</element>
			<element name="creatorNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建人工号</documentation>
				</annotation>
			</element>
			<element name="responsibilityInfos" type="tns:ResponsibilityInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>责任信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ResponsibilityInfo">
		<annotation>
			<documentation>责任信息：费用承担部门及金额描述</documentation>
		</annotation>
		<sequence>
			<element name="responsibilityDeptCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>责任部门，费用承担部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="responsibilityMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门承担金额费用</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<element name="claimsPayBillGenerateRequest" type="tns:ClaimsPayBillGenerateRequest"></element>
</schema>