esb-extends-pojo/src/main/schema/foss2sgps/FOSS_SYNC_PDATIME.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/pdatime"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/pdatime" elementFormDefault="qualified">
	
	<complexType name="SyncPdaTimeRequest">
        <annotation>
        	<documentation>
        		接送货操作时间由PDA上传到FOSS，FOSS再将PDA操作时间同步至GPS系统；
        	</documentation>
        </annotation>
        <sequence>
			<element name="orderNo" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>派送单号或约车订单号</documentation>
				</annotation>
			</element>
			<element name="orderType" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>接送货标识， 1-送货,　2-接货;</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="weight" type="double" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>重量</documentation>
				</annotation>
			</element>
			<element name="volume" type="double" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>体积</documentation>
				</annotation>
			</element>
			<element name="pdaTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>PDA操作时间</documentation>
				</annotation>
			</element>
			<element name="customerAddress" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>客户地址</documentation>
				</annotation>
			</element>
			<element name="vehicleNo" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>车牌号，接送货标识为３时，此字段必填，接送货标识为１和２时，此字段为空</documentation>
				</annotation>
			</element>
			<element name="driverCode" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>司机工号，接送货标识为３时，此字段必填，接送货标识为１和２时，此字段为空</documentation>
				</annotation>
			</element>
			<element name="driverName" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>司机姓名，接送货标识为３时，此字段必填，接送货标识为１和２时，此字段为空</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SyncPdaTimeResponse">
		<sequence>
			<element name="orderNo" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>派送单号或约车订单号</documentation>
				</annotation>
			</element>
			<element name="waybillNo" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 [0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SyncPdaTimeRequest" type="tns:SyncPdaTimeRequest">
	</element>

	<element name="SyncPdaTimeResponse" type="tns:SyncPdaTimeResponse">
	</element>

</schema>