esb-extends-pojo/src/main/schema/foss2sgps/FOSS_SYNC_LINEINFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/lineinfo"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/lineinfo" elementFormDefault="qualified">
	
	<complexType name="SyncLineInfoRequest">
        <annotation>
        	<documentation>
        		FOSS负责统一维护班车线路信息，需要将班车线路信息从FOSS系统同步至GPS系统；
        	</documentation>
        </annotation>
        <sequence>
			<element name="lineInfos" type="tns:LineInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>班车线路信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="LineInfo">
		<sequence>
			<element name="lineCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路虚拟编码</documentation>
				</annotation>
			</element>
			<element name="lineName" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路名称</documentation>
				</annotation>
			</element>
			<element name="origDeptCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发部门，组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="destDeptCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门，组织标杆编码</documentation>
				</annotation>
			</element>
			<element name="aging" type="double" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>时效</documentation>
				</annotation>
			</element>
			<element name="distance" type="double" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>标准里程(公里)</documentation>
				</annotation>
			</element>
			<element name="operationFlag" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>操作标识，1、新增  2、修改  3、删除</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SyncLineInfoResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResults" type="tns:SyncLineInfoProcessReult" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SyncLineInfoProcessReult">
		<sequence>
			<element name="lineCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路虚拟编码</documentation>
				</annotation>
			</element>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 [0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SyncLineInfoRequest" type="tns:SyncLineInfoRequest">
	</element>

	<element name="SyncLineInfoResponse" type="tns:SyncLineInfoResponse">
	</element>

</schema>