esb-extends-pojo/src/main/schema/foss2sgps/FOSS_SYNC_COLLECTIONTASK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/collectiontask"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/collectiontask" elementFormDefault="qualified">
	
	<complexType name="SyncCollectionTaskRequest">
        <annotation>
        	<documentation>
        		接货约车任务由FOSS系统下发，FOSS系统下发接货约车任务时，也需同步至GPS系统；
        	</documentation>
        </annotation>
        <sequence>
			<element name="vehicleId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆唯一标识，LMS同步过来的车辆唯一标识</documentation>
				</annotation>
			</element>
			<element name="driverCode" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>司机工号</documentation>
				</annotation>
			</element>
			<element name="driverName" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>司机姓名</documentation>
				</annotation>
			</element>
			<element name="orderNo" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>约车订单号</documentation>
				</annotation>
			</element>
			<element name="departDeptCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发场地(部门标杆编码)</documentation>
				</annotation>
			</element>
			<element name="operationFlag" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>操作标识， 1-新增,　3-删除;</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SyncCollectionTaskResponse">
		<sequence>
			<element name="orderNo" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>约车订单号</documentation>
				</annotation>
			</element>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 [0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SyncCollectionTaskRequest" type="tns:SyncCollectionTaskRequest">
	</element>

	<element name="SyncCollectionTaskResponse" type="tns:SyncCollectionTaskResponse">
	</element>

</schema>