esb-extends-pojo/src/main/schema/foss2sgps/FOSS_SYNC_VEHTASK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/foss/inteface/domain/vehlinetask"
	xmlns:tns="http://www.deppon.com/foss/inteface/domain/vehlinetask" elementFormDefault="qualified">
	
	<complexType name="SyncVehLineTaskRequest">
        <annotation>
        	<documentation>
        		班车任务由FOSS系统维护，FOSS系统需将班车任务信息同步至GPS系统；
        	</documentation>
        </annotation>
        <sequence>
			<element name="vehLineTasks" type="tns:VehLineTask" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>班车任务信息</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="VehLineTask">
		<sequence>
			<element name="taskNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆任务编码</documentation>
				</annotation>
			</element>
			<element name="vehicleId" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆唯一标识, LMS同步过来的车辆唯一标识</documentation>
				</annotation>
			</element>
			<element name="driverCode" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>司机工号</documentation>
				</annotation>
			</element>
			<element name="driverName" type="string" maxOccurs="1" minOccurs="0">
				<annotation>
					<documentation>司机姓名</documentation>
				</annotation>
			</element>
			<element name="origDeptCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>出发部门编码</documentation>
				</annotation>
			</element>
			<element name="destDeptCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>到达部门编码</documentation>
				</annotation>
			</element>
			<element name="planDepartTime" type="dateTime" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>计划发车时间</documentation>
				</annotation>
			</element>
			<element name="lineCode" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>线路编码</documentation>
				</annotation>
			</element>
			<element name="operationFlag" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>操作标识，1-更新(如果没有则新增，否则修改), 3-删除;</documentation>
				</annotation>
			</element>
			<sequence>
				<element name="exBills" type="tns:ExBill" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>交接单列表</documentation>
					</annotation>
				</element>
			</sequence>
		</sequence>
	</complexType>
	
	<complexType name="ExBill">
		<sequence>
			<element name="deliveryReceitpNo" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>交接单号</documentation>
				</annotation>
			</element>
			<element name="packageCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>总体数</documentation>
				</annotation>
			</element>
			<element name="waybillCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>总票数</documentation>
				</annotation>
			</element>
			<element name="weight" type="double" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>重量</documentation>
				</annotation>
			</element>
			<element name="volume" type="double" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>体积</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SyncVehLineTaskResponse">
		<sequence>
			<element name="successCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>成功总数</documentation>
				</annotation>
			</element>
			<element name="failedCount" type="int" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>失败总数</documentation>
				</annotation>
			</element>
			<element name="processResults" type="tns:SyncVehLineTaskProcessReult" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>处理明细</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="SyncVehLineTaskProcessReult">
		<sequence>
			<element name="taskNum" type="string" maxOccurs="1" minOccurs="1">
				<annotation>
					<documentation>车辆任务编号</documentation>
				</annotation>
			</element>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功 [0: 失败, 1： 成功]</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="SyncVehLineTaskRequest" type="tns:SyncVehLineTaskRequest">
	</element>

	<element name="SyncVehLineTaskResponse" type="tns:SyncVehLineTaskResponse">
	</element>

</schema>