foss-esb/src/main/resources/wsdl/com/deppon/foss/esb/gis/client/expressRoutePlan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.deppon.com/gis/gisServiceRoute"
	xmlns:tns="http://www.deppon.com/gis/gisServiceRoute"
	elementFormDefault="qualified">
         
	<annotation>
		<documentation>快递班车排班外场和营业部信息接口</documentation>
	</annotation>
	<element name="expressRoutePlanRequest" type="tns:expressRoutePlanRequest" />
	<element name="expressRoutePlanResponse" type="tns:expressRoutePlanResponse" />
	
	<complexType name="expressRoutePlanRequest">
	  <sequence>
	        <element name="programName" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>方案名称</documentation>
				</annotation>
		</element>
		 <element name="cityCode" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>城市编码</documentation>
				</annotation>
		</element>
		 <element name="cityName" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>城市名称</documentation>
				</annotation>
		</element>
		 <element name="unloadTime" minOccurs="1" maxOccurs="1"
				type="integer">
				<annotation>
					<documentation>装卸时间</documentation>
				</annotation>
		</element>
		 <element name="truckSpeed" minOccurs="1" maxOccurs="1"
				type="double">
				<annotation>
					<documentation>车速</documentation>
				</annotation>
		</element>
		<element name="waiChang" minOccurs="1" maxOccurs="1"
				type="tns:deptInfo">
				<annotation>
					<documentation>出发外场</documentation>
				</annotation>
		</element>
		 <element name="leaveTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>出发时间</documentation>
				</annotation>
		</element>
		 <element name="arriveTime" minOccurs="1" maxOccurs="1"
				type="dateTime">
				<annotation>
					<documentation>到达时间</documentation>
				</annotation>
		</element>
		<element name="deptsList" minOccurs="1" maxOccurs="unbounded"
				type="tns:deptInfo">
				<annotation>
					<documentation>营业部信息集合</documentation>
				</annotation>
		</element>
	  </sequence>
	</complexType>
	
	<complexType name="deptInfo">
	    <sequence>
	        <element name="deptNo" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>部门编码</documentation>
				</annotation>
		</element>
		<element name="deptName" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>部门名称</documentation>
				</annotation>
		</element>
		<element name="deptCordinateCode" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>部门坐标编码</documentation>
				</annotation>
		</element>
	    </sequence>
	</complexType>
	
	<complexType name="expressRoutePlanResponse">
		<sequence>
			<element name="programName" minOccurs="1" maxOccurs="1"
				type="string">
				<annotation>
					<documentation>方案名称</documentation>
				</annotation>
			</element>
			<element name="resultCode" type="string">
				<annotation>
					<documentation>1 成功 ,0 系统异常</documentation>
				</annotation>
			</element>
			<element name="resultReason" type="string">
				<annotation>
					<documentation>错误原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>